ISOTRETINOINACCUTANEACNEPREGNANCYCYSTICFETALHEALTHMEDICINE 
ISOTRETINOIN (ACCUTANE) TREATMENT OF ACNE 


Isotretinoin (Accutane) treatment of acne  
-----------------------------------------

   It  has long been known that vitamin A has a regulatory effect 
on  growth and differentiation of epithelial  tissue.  Since  the 
1940's,  high  doses  of  vitamin  A have been  employed  in  the 
treatment of severe acne and various disorders of keratinization. 
Vitamin A's use, however, was limited by its side effects - liver 
toxicity and pseudotumor cerebri in particular.  In an attempt to 
find  a  drug  with a better therapeutic index  than  vitamin  A, 
several synthetic retinoids have been developed (1).

   One of these,  isotretinoin (13-cis-retinoic acid),  was first 
synthesized in 1955.  It was largely ignored until the results of 
the  first major clinical trial demonstrating its efficacy in the 
treatment  of severe recalcitrant cystic acne were  published  in 
1972 (2). in 1982, isotretinoin was approved in the United States 
for  that single indication only.  Its trade name is Accutane.  A 
major  feature  of  this drug is that  it  produces  a  prolonged 
remission  in patients with severe cystic acne,  many of whom had 
not  responded to other therapies.  The most striking  discovery, 
however,  is that the remission is often sustained for months  or 
years  after  the four- to five-month treatment course  has  been 
completed.

Transport and metabolism of vitamin A (retinol) and isotretinoin 

   Significant  differences  between vitamin A  and  isotretinoin 
with  regard to their transport and metabolism account for  their 
difference  in  toxicity  (3).  The  major source  of  vitamin  A 
(retinol)  is the conversion of dietary plant carotenoids in  the 
intestinal mucosa. Retinol is stored in the liver, which contains 
over  90%  of  body  stores.   Mobilization  from  the  liver  is 
accomplished  when  retinol  is bound  to  a  specific  transport 
protein,  retinol  binding protein,  that delivers it to tissues. 
Plasma  levels of vitamin A tend to remain constant despite  wide 
variations in diet. Extremely high dietary intake (eg. polar bear 
liver,   vitamin   A   tablets)  produces   hypervitaminosis   A. 
Hypervitaminosis  A results in greatly increased  hepatic  stores 
and subsequent toxicity.

   In contrast, isotretinoin binds to serum albumin. Isotretinoin 
is  readily  absorbed  orally and put into  circulation  via  the 
portal  system.  It  is  not significantly stored  in  any  organ 
system, and plasma levels vary with the amount ingested.

Mode of action of isotretinoin in the treatment of acne

   Acne is a disease of the pilosebaceous unit.  The pathogenesis 
of  acne is believed to include several factors.  Among them  are 
excessive sebum production, abnormal keratinization of follicular 
epithelium,    proliferation    of   'Propionibacterium   acnes', 
inflammation, and hormonal regulation of sebaceous glands.

   Isotreinoin affects several of these mechanisms, but its exact 
mode of action is not known.  Isotretinoin causes pronounced  but 
temporary inhibition of sebum production and atrophy of sebaceous 
glands  (4).  In  general,  after two weeks of  standard  therapy 
(1mg/kg/day),  sebum production is decreased by more than 50% and 
by  the  end of a four- to five- month treatment  period,  it  is 
reduced  by greater than 90%.  While there are some patients  who 
continue to have decreased sebum production months to years after 
cessation  of therapy,  the sebum production of the vast majority 
returns  to the baseline level within a few months.  Since  sebum 
production returns to normal in most patients,  this is obviously 
not  the sole mechanism for the prolonged remission of acne  seen 
in these individuals.  Many of these patients continue to improve 
even after therapy is discontinued (5).

   Some   investigators   believe  that   isotretinoin   inhibits 
follicular keratinization in patients with acne.  They  postulate 
that  this  prevents the formation of comedomes  (whiteheads  and 
blackheads), the precursors of inflammatory acne lesions.

   Isotretinoin  does decrease the quantity of  'Propionbacterium 
acnes' in treated patients.  This organism is normal flora within 
the  follicles.  Increased numbers of these bacteria in  patients 
with  acne  produce various chemotactic factors and enzymes  that 
may increase inflammation. The decreased number of these bacteria 
in  isotretinoin-treated  patients is thought to be a  result  of 
decreased sebum production,  producing a poor environment for the 
proliferation  of  this  organism.   Therefore,   the   decreased 
bacterial counts are thought to be secondary, and not the primary 
mechanism of action of Accutane.

Clinical side effects

   Mucocutaneous  side  effects  are  the  most  common  seen  in 
isotretinoin  treatment  (6).  More  than 90% of  people  treated 
experience  cheilitis,  usually  within the first  two  weeks  of 
treatment.  This is most easily treated with bland emolliation. A 
generalized xerosis is very common,  but frequently acne patients 
view  this  as a beneficial rather than  adverse  effect.  Should 
xerosis become problematic, the use of a noncomedogenic emollient 
lotion  can be employed.  Frequently patients develop nose bleeds 
and non-infectious conjunctivitis. Symptomatic treatment of these 
problems  is  all that is indicated.  Less than 30%  of  patients 
notice  temporary thinning of the hair.  Less than 10%  of  these 
have  clinically apparent hair loss,  and hair density returns to 
normal after treatment is discontinued. 

   Approximately  20% of patients on isotretinoin  have  musculo-
skeletal pains.  These tend to be minor, and are relieved by non-
steroidal  anti-inflammatory  agents.   More  worrisome  are  the 
skeletal abnormalities seen in patients on long term isotretinoin 
treatment for various keratinizing disorders (7).  These patients 
however  ,  were usually treated with higher doses of  2mg/kg/day 
for more than two years.  The ossification disorder seen in these 
patients   resembles  diffuse  idiopathic  skeletal   hypostosis. 
Children  being  treated for these disoreders had x-ray  findings 
suggesting premature closure of the epiphyses of the knees.

   More  recently,  in a small prospective study of  patients  on 
doses  of  2  mg/kg/day  of isotretinoin  for  the  treatment  of 
keratinizing   disorders,   radiologically  documented   skeletal 
changes  were  noted  after only 6-12 months  of  therapy.  These 
changes  consisted of slightly increased bone formation in  areas 
of  ligament  attachment.  It is not yet known  whether  this  is 
reversible.

   A  small number of patients may have a temporary flare of acne 
at the onset of treatment. Some clinincians feel that this can be 
minimized  by the administration of low dose prednisone  or  oral 
antibiotics. 

   Pseudotumor  cerebri  ( benign intracranial hypertension)  has 
occurred  in patients treated with  isotretinoin.  Patients  with 
headache,  nausea,  vomitting  or  visual disturbances should  be 
screened for papilledema.  The drug should be stopped immediately 
if papilledema is present. 

   Patients  with visual disturbances should also be checked  for 
corneal  opacities.  Corneal opacities occur more  frequently  in 
those   patients  receiving  higher  doses  of  isotretinoin  for 
keratinizing  disorders  but has also been reported  in  patients 
treated for cystic acne. The opacities resolve six to seven weeks 
after discontinuation of the drug. 

   There  have been rare reports of inflammatory bowel disease in 
patients  treated with isotretinoin.  Occasional patients  report 
fatigue or lassitude.

Laboratory abnormalities

   One  fourth  of  patients treated  with  isotretinoin  develop 
elevated  serum triglycerides during their  four- to  five- month 
course  of  treatment for acne.  Approximately one eighth have  a 
decrease  in  the  HDL  level and  one  sixteenth  have  elevated 
chloresterol.  These  changes  usually resolve after  therapy  is 
discontinued.  It  is  important to monitor blood lipids  at  the 
onset  of therapy and at intervals of two to four weeks until  it 
is seen that there are no significant changes.  Minor  elevations 
in  triglycerides are best treated by dietary maneuvres.  It   is 
not  known  what  role the lipid abnormalities may  play  in  the 
production  of coronary heart disease,  but the risk is currently 
thought  to  be low since abnormalities return  to  normal  after 
therapy  is stopped.  It is perhaps best that patients with  high 
triglyceride  elevations  be  treated with the  lowest  effective 
dosage of isotretinoin for a shorter period of time. Triglyceride 
elevations of greater than 500 mg/dL necessitate  discontinuation 
of  the drug,  as these patients are at risk for developing acute 
pancreatitis.  A few patients develop mild leukopenia, anemia, or 
thrombocytosis. Mild pyuria and liver function test abnormalities 
occasionally occur.  These changes appear to be reversible  after 
discontinuation  of  the  drug  and are  usually  not  clinically 
significant.

Isotretinoin and pregnancy

   The   most  serious  side  effect  of  isotretinoin   is   its 
teratogenicity.  The  drug  should not be used by women  who  are 
pregnant  or those who plan to become pregnant during  treatment. 
Contraception is recommended for women taking the drug, beginning 
one month before treatment,  and continuing until one month after 
discontinuation of treatment.  Many physicians obtain a pregnancy 
test within two weeks prior to starting therapy. 

   Reported    fetal    abnormalities   include    hydrocephalus, 
microcephalus,  abnormalities  of the external  ear  (micropinna, 
small  or  absent external auditory  canals),  Micropthalmia  and 
cardiovascular  abnormalities.  These abnormalities have  occured 
only  in  children  born to mothers exposed to  the  drug  during 
pregnancy.

   The   package  insert  recommends  that  patients  who  become 
pregnant  discuss  with  their  physician  the  desirability   of 
continuing the pregnancy.  Since the half-life of isotretinoin is 
less than one to three days, it is believed that there is no risk 
of  teratogenicity  during  subsequent pregnancies  occurring  at 
least one month after treatment has been stopped.

   While  no reproduction studies have been performed  on  humans 
taking  isotretinoin,  studies in rats have not revealed impaired 
fertility. No significant changes have been seen in the number or 
mobility of spermatazoa of human males receiving isotretinoin. As 
it is not known whether isotretinoin is secreted into milk, it is 
inadvisable to treat nursing mothers with the drug.

Dosage and administration

   Isotretinoin  is  presently approved by the FDA only  for  the 
treatment of severe recalcitrant nodulocystic acne. While dosages 
of 0.1,  0.5,  and 1.0 mg/kg/day orally seem equally effective in 
inducing  a remission of acne,  there is a  significantly  higher 
relapse rate in patients rate in patients treated at lower doses. 
As  the goal of isotretinoin therapy is not only the clearing  of 
active disease but the indefinite maintenance of clearing,  it is 
recommended  that patients be treated with 1 mg/kg/day for  16-20 
weeks. Extensive truncal lesions, which do not respond as quickly 
or  completely as facial lesions,  may require dosages of 1.5-2.0 
mg/kg/day. Isotretinoin is supplied in 10,20, and 20 mg capsules. 
Most patients are treated with 40 mg twice daily. Patients should 
be  advised not to ingest any vitamin A supplements during  their 
treatment course.

Other indications

   Isotretinoin has also been shown to be effective for a variety 
of  other skin disorders,  but it is not yet approved by the  FDA 
for  these indications.  These include several variants of  acne: 
hidradenitis   suppurativa,   gram  negative  folliculitis,   and 
rosacea.

   Retinoids also have an antineoplastic effect. Several patients 
with  the  basal  cell nervus  syndrome,  an  autosomal  dominant 
disorder   in   which  patients  develop  multiple   basal   cell 
carcinomas, have been treated. Isotretinoin resulted in reduction 
in  tumor  sizes,  but  usually did not  completely  destroy  the 
tumors.  Retinoids  are  also being studied for  possible  future 
roles  in cancer prevention.  Isotretinoin and other retinoids  ( 
especially etretinate,  an aromatic retinoid not yet available in 
the  US) have been used to treat a wide variety  of  keratinizing 
skin  disorders,   such  as  psoriasis,  keratosis  follicularis, 
ichthyosis,  pityriasis rubra pilaris, and others (8). Discussion 
of  this is beyond the scope of this paper.  Although the drug is 
very effective for several of these disorders,  the major problem 
is  that  long-term  treatment  is  required  for  these  chronic 
diseases,   and  long-term  safety  of  retinoids  has  not  been 
established.

Conclusion 

   Isotretinoin   (Accutane)  is  an  exceedingly  useful   drug, 
producing dramatic prolonged remissions after four to five  weeks 
in  most patients with severe nodulocystic acne.  Because of  its 
side effects, teratogenicity, and cost (about $600 for a four- to 
five- month course of treatment), the drug should be reserved for 
the less than 1% of patients with severe acne.

