:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
         -----=====Earth's Dreamlands=====-----
           (313)558-5024 {14.4} (313)558-5517
              A BBS for text file junkies
              RPGNet GM File Archive Site
.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.

Article #550 (555 is last):
Newsgroups: alt.tv.liquid-tv
From: ed@cwis.unomaha.edu (Ed Stastny)
Subject: Interview with Peter Chung and proposal 
Date: Tue Mar  2 17:04:57 1993


 
SOUND Interview with Peter Chung
by Ed Stastny (ed@cwis.unomaha.edu)
11-92

(print version, with picture of Chung and 12 pictures from the
production sketches for Aeon Flux is available for $2 (to cover postage,
packing and issue 10 of SOUND) from: Ed Stastny/ 9018 Westridge
Dr./ Omaha, NE  68124  USA)

note: The final interview came out slightly different than this earlier
draft, but it's basically the same.  I changed a few of my own wordings
and  corrected some spelling.  

note: GIFs available at sunsite.unc.edu
(/pub/multimedia/pictures/OTIS/aeonflux)
 
-------------------------------------------------------------------------
"Plop"
        When I first saw a commercial for LIQUID TELEVISION's premiere
back in May of 1991, I fell in love with a particular 10 second
clip...that of a dark haired, scantily clad, agile goddess soaring down
the corridor of some megalithic structure dodging bullets and mowing down
guards in robotish masks.  It was an absurd display of extreme violence
interplayed with an obvious appeal to carnal lick-chops of the "young
male" demographic by way of the more-flesh-than-not outfit of a viscious
Rambette.  That, though, was only PART of it's appeal.  The artwork was
like no other I'd seen in any animated short, a very "European" look to
it.  Thin, sinewy characters rather than the musclebound look so common
to most animated heroes. 

        LIQUID TELEVISION (LTV) premiered on MTV in June of 1991, it's
first season featuring six half-hour episodes.  It's second season,
consisting of ten episodes, began in September of 1992.  Created by
Colossal Pictures and sold to MTV and BBC-2, LTV features animated short
films from all over the world. Eleven of the 16 episodes featured that
hellfire assassin, her leather straps, clacking boots, rumbling guns,
pointy hair and her drastic spin on the wheel of fate.  Her name, as well
as the title of the short, Aeon Flux.  If you haven't seen it, do.  If
you have, you're probably pretty sick of my gratuitous lip-service by
now.  Without further a-do-do, we'll get to it...the interview with Aeon
Flux's creator, writer, designer, director and manacurist...Peter Chung.

BIOLOGICANIACAL INFO
        Chung, 31, was born in Korea but attended high school in
Virginia.  He studied animation at Cal Arts in Valencia, California.
From there, he went to work at Disney for two and a half years doing live
action projects.  For the past decade, he's been working all over the Los
Angeles animation industry for places like Ralph Bakshi Studios, Marvel
and Colossal, the producers of LTV.  His credits include: directing the
pilot of Nickelodeon's Rugrats, character design for C.O.P.S.,
Transformers work and a commercial for Levis.  He started to work on a
project called "Secret Agent X9" for Colossal, but it's now dead in the
water.

Ed: "How did this Aeon Flux thing come about?"
 
Peter: "Originally I had the idea of doing something like Aeon Flux for
quite a long time.  It's basically my reaction to seeing Hollywood
action/adventure movies and wanting to do something that kind of showed
viewers what was always implicit but what those films never really
delivered.  Which was basically having the main character doing all the
standard heroic things, but doing so in what I would call a 'moral
vacuum' in which you don't really know why she's doing the things she's
doing but you're kind of caught up in the action.  And seeing how viewers
would, how far along you could lead them on (laugh) until the point where
she dies in a very ridiculous manner and it's been interesting to see
what people think of that.  I mean some people hate to see her die and
other people think it's funny.  The intention was to make you wonder
about whether she was a good person or a bad person to begin with...and I
don't know what YOU thought..."
 
Ed: "I never really made a decision as to whether she was good or bad.  I
thought of it as more a barrage of imagery, violent and strange, to
stimulate the viewer to pay attention..."

Peter: "Well, that was an attempt to get it to tie into the whole Liquid
TV concept which was to, basically, do a show that was satire and spoofed
various genres of things that were out there.  The thing that I chose was
heroic action/adventure movies.  I don't think it's that far from what
you actually see in say, an Arnold Schwartzenegger movie where the
exaggerated level of the one-against-all battle scenes is pretty absurd."

Ed: "Some people took it more seriously, I thought it had a different
level, that it was more than JUST a spoof."
 
Peter: "I had arguments with MTV about...they didn't understand it and
the only way I was able to sell it to them, to sell them on the idea of
doing it or letting me do it was to tell them that it was a spoof.  My
intentions were much more...I guess you'd say academic.  I was interested
in experimenting with visual narrative, telling a story without dialogue
and also trying to create a style of telling a story with animation that
wasn't influenced by the usual kinds of things that you see.  For me
there is a solid storyline going on under all the action.  It's not
really that important to me whether or not everybody agrees on what that
story is.  There were very specific demands that had to be met working
for that format.  One thing that was very important to me was doing
something that could be watched more than once and that you could look at
again and still read other things into it.  Because the fact that MTV's
been running that show over and over and over again and is still going to
do that.  And so, I think a way to do that is to get people involved and
thinking about it and talking about it."
 
Ed: "And they are.  I've heard people sit around at parties discussing it
and people on the computer network are putting forth their own theories.
There are a few people I know who watch tapes of Aeon Flux over and
over...in slow motion..."

Peter: "Who are these people!?"  

        Peter went on to tell me about how he's having some difficulties
getting MTV to fund more episodes of Aeon Flux.  Apparently, also,  MTV
is entertaining the idea of creating a Liquid Television spin-off series
and is unsure which segment would bring in the most money.  They've yet
to offer Chung an "acceptable budget" for more episodes, offering him
less than even the "cheapest" Saturday Morning cartoons.

Ed: "Well, we could just have a huge letter-writing campaign and bombard
MTV's offices with pro-Flux propaganda..."

Peter: "That would be great!"

        You can write to: MTV/ Liquid Television: Abby Terkuhle/ 1515
Broadway/ 24th Floor/ NY, NY 10036   OR   Colossal Pictures/ LTV/ Amy
Capen/ 101 15th St./ San Francisco, CA  94103.  

Ed: "Here's one of the big questions that rose up around Aeon Flux's
seemingly superhuman abilities and her rejuvenations in the second
season....What is she, a robot, cyborg, clone?"

Peter: "Well, um...originally she died at the end of the first season.
My idea was not to bring her back...but they (MTV) wanted to bring her
back.  I couldn't really find a credible way to (bring her back), I mean
I didn't want to pull something where you say 'she fell down but she
didn't really die' or 'they put her back together' or something like that
so.  I just said 'the hell with it', I'm just going to bring her back,
I'm not going to explain it and she's going to die in every episode."

Ed: "That makes sense."

Peter: "Let people fill in the blanks the way they want.  I hope people
aren't thinking she's a robot, I prefer that they didn't think that
because she's much more interesting if she's a real person."

Ed: "I've always subscribed to the clone theory and someday we'd arrive
in some huge cryonic sleep chamber with a bunch of Aeon Fluxes
(fluxi?)..."

Peter: "The idea that I was really going to pursue if I were really to
try to explain it is that she was somebody that was able to reproduce
asexually...which meant that she's able to split and become parallel
selves.  But I didn't really pursue that but that would have been my
position.  There aren't a whole lot of them...during the lapses between
episodes when you don't see it happen...it's like 'sysparis'
reproduction.  Cell splitting.  I was going to do a think where part of
the body gets cut off...like if you cut off her arm she'd grow a new arm
and the arm would grow a new body."

Ed: "By the way...is the main female's name Aeon Flux, or is that just
the name of the short?"

Peter: "It started out just being the name of the cartoon and then
eventually it stuck, so that's her name."
   
Ed: "What exactly was your intended plot for the first season's
episodes?"

Peter: "She was entering the fortress to assassinate the person who's
picture she carries around on the map.  Her objective is to reach the top
of the fortress, where he is.  Along the way she kills everybody in her
path.  She comes across two people fighting over a briefcase...and
assuming that there's something of value in there she takes the briefcase
away from them. Opens it up and finds a bottle, doesn't know what it is
and throws out the contents.  And puts a grenade in the bottle and kills
the other guy who we show is dying of a disease which is also afflicting
all the other soldiers that are her victims.  Along the way she
encounters the man, whose name is Trevor Goodchild in the script but of
course the names are never mentioned.  You get a sense that they know
each other, or that was the idea.  She doesn't attack him, in fact she's
kind of aroused by watching him lick his girlfriend's ear in the
elevator.  So what happens is that she reaches the top of the building
and she looks in the window and the guy, Trevor, you see him with the
same liquid that you saw earlier (that the two men were fighting
over)...then we see on tv, a news report comes on showing that all these
people that are laying dead that we'd previously seen killed by Aeon Flux
are revealed to have had this disease where green lines appear on their
skin.  The virus is shown to have been spread by these little insects
that we saw the Trevor character put into his finger.  So the woman
(watching tv) makes the connection and Trevor goes after her and gives
her a shot of the vaccine.  The idea there was that I wanted the news
report to contradict what the viewer had already seen.  Suggesting some
kind of....well you can interpret it either way you want....but it could
be seen as a cover up because she'd gone around killing all these people
but no mention was made of the fact that they'd been shot to death, it's
all attributed to the virus.  In a way, rendering everything she'd done
up to that point futile.  When she looks in the window, I don't know if a
lot of people see this...but...the guy in the photograph (on her map) is
laying dead on the bed of the bedroom.  Some people picked that up.
There's a picture of the old man on the wall...right next to the picture
is the old man laying dead on the bed.  That's one case where, after the
fact, I kind of regretted that I didn't linger there longer...or truck in
some more to emphasise it more.  That was actually a pretty important
plot point that kind of got buried."

Ed: "After that, people were supposed to see Aeon Flux's mission was
futile?"
 
Peter:  "Yeah, that was really the whole point.  Basically about the
futility of violence, that kind of heroic violence.  She falls off the
ledge and they, the mission control people, get rid of her body by
blowing it up and get rid of where she lives and the only thing that's
left of her after she's dead is the picture of her on a foot fetishist's
magazine cover."

Ed:  "I thought that might have been part of her 'heaven' or 'dream'."

Peter: "Oh no...see, you've got to understand that the production process
toward the end of the series was really rushed and I was running out of
money and kind of had to slap it together.  I'm not really satisfied with
how the ending came out.  There were some things that were in the
original storyboard that didn't make it in the film.  There's a bed in
her apartment and a camera pointing at her bed....the view through the
camera is the same view that we see on the magazine cover, of her
tickling her foot.  There was supposed to be a feather on the bed but
that got lost along the way...would have helped it."

        Chung had a few problems selling MTV on some of the imagery and
actions in Aeon Flux.  Several things were cut from the original script
he'd made for the short, mostly due to financial and schedule
limitations.  There were a few philisophical differences, though.  He
fought MTV over a few little things, but ended up getting mainly what he
wanted.  For instance, MTV had a problem with the scene where Goodchild
slits open his finger to release the bug and then scoops it's eggs from
the wound and eats them on a cracker, but that scene made it to the final
aired version.  In that same scene there was a woman scrubbing the back
of another woman in a bathtub.  It was suggestive, but not explicit.
Chung's original plans were to have those women naked together in the
bathtub massaging one another.  There was another scene of sexual
explicity that was toned down.  In the large elevator where Aeon watched
Goodchild as he licked the ear of the Breen woman, that scene started out
as being far more erotic.  Interestingly enough, despite MTV's objection
to overt sexuality in Aeon Flux, they had no complaints about the extreme
level of violence depicted in the gunfights and slaughters.  What does
that say to Chung?  "This is America, is what that says." 

Ed: "Does the plot from the first season carry over to season two?"

Peter: "The character relations do, but not the actual plot...What's
interesting to me about filmmaking is that it's not a literal, linear
medium...that's not to say that books necessarily are, but the
psychological dimension of a story told in film is something you have to
provide yourself.  Because you can't really get inside a characters mind
the way you can in a book....it's all external imagery, it's all
physical.  When you start to feel really intimate with what's happening
in a film...is when a film is really working.  What that is is a process
of the viewer creating meaning, basically, out of connecting images that
are on the film.  That's basically what drives my motive to make
films...all the films are mainly driven by that need."
 
Ed: "To create meaning in the sense that you dictate what the meaning is
or to create a MEANS by which people can extract meaning?"

Peter: "I think to provide for the viewer to sit down and use his
faculties for getting meaning out of something which, basically, could
just be images flickering on a screen.  It's as much what the viewer does
in putting those images together in his head, using his analytical
interpretive faculties.  When that happens, that, to me, is when the
process is complete.  What I do is I just spew the images out there.
It's why I think filmmaking is interactive and why I'm not such a big fan
of all this new media that seems to be coming out....interactive cd-rom
and stuff."

Ed: "Too limiting in choice, is that what you're saying?"
 
Peter: "Well, it's presuming the wrong thing.  To say that 'we're now
going to do interactive movies using this new technology, cd-rom', I
think is presuming that movies aren't interactive already.  To me they
are...a good movie is.  It doesn't...what's the word....isn't
declamatory, doesn't announce it's ideas.  Lets the viewer...evokes an
experience in the viewer in an honest way."

GESTATION
        How long does it take to make something like Aeon Flux?  For
Chung, it's broken down into a fairly modular process.  He spent about a
month writing and revising the script.  Another month he took designing
the characters and backgrounds.  For about a month after that, he was
working on the storyboard, a sort of preliminary layout and blueprint of
how the actual film would finally look.  The following month encompassed
the actual laying out of the scenes and the process ended with two months
in Korea doing the actual production.  This six month process resulted in
the first season's short that was broken down into six shorter episodes.

WHAT ELSE?
        Chung has a project outside of Aeon Flux that he's being pretty
secretive about.  He did give me a few tidbits to chew on, though.  He
tells me it will be more "provocative" than Aeon Flux.  He describes this
"secret project" as "surreal, sci-fi, sorta political and perverse".
Keep your ears pricked.

WORDS TO THE ASPIRING
        "Self teaching is the best kind", claims Chung of learning to
animate.  He attended Cal-Arts and studied animation, but says it only
"teaches you how to work in a studio" and not really create your own
films.  He advises upstarts to merely practice animation techniques and
experiment with drawn motion, like he did while in high-school, rather
than jump into any huge projects.  If one does opt to tackle a complete
film..."Plan everything thoroughly," he says, "nail it down in
storyboards and layout first."   

STATIC IMAGE
        For those of you wondering if there is, or ever will be, an Aeon
Flux comic book, Chung offers a firm "no".  "I did a two-page comic once,
animation's far more satisfying to me." he explains.  He emphasises that
Aeon Flux is purely cinematic and wouldn't translate well to comics.  Not
writing off comics altogether, Chung does accept the possibility of doing
some other story in comic form.  We tossed around the concept of an "art
of Aeon Flux" type of book, he was interested.  The actual publication,
of course, would depend on if he could get it funded.  Chung did mention
a comic called Hard Boiled, which he describes as the closest comic book
equivelant to Aeon Flux.

THEATRE OF THE MIND
        Much of the architecture and imagery in Aeon Flux reminds me of
those within my nocturnal dreams, so I asked Chung if dreams influenced
the creation of his film.  Not only did his dreams influence Aeon Flux,
they built it.  Most, if not all, of the film is based on Chung's
dreamstate.  He cited the whole grappling-hook-gun-
climb-to-the-catwalk-while-being-shot-at scene was straight out of a
dream.  The "erotic elevator" scene, though toned down substancially, and
the megalithic structures were dream inspired as well.  He doesn't keep a
dream diary because he believes that writing things down destroys your
actual memory of the event adding, "I remember what I need to." If the
hallucinations of his subconscious can influence him so much, the logical
progression in my mind was to hallucinagenic drugs.  Regarding that,
Chung stated, "Drugs have very little influence on what I actually end up
doing, but they can be inspirational during the development process."

THEOLOGY, SOFTDRINKS AND CONCLUSION

Ed: "If you could say three words to God, what would they be?"

Peter: "'Thanks for nothing'...or, if God really existed and I were to
actually see him (instead of just addressing the 'idea' of God)...of
course I'd say something a little different, like, 'try harder, God'."

Ed: "What is your favorite softdrink?"

Peter: "Aquarius Neo (available in Japan and Korea, similar to Pocari Sweat
but less salty - an ion-supply drink).  Stateside, Jolt Cola.

        Grab your Jolt and settle down on the couch for some passive
ingestion of some LTV on MTV, that's an order.  LTV plays on Tuesdays at
9pm, Sundays at 4:30pm and various other times on the rarely predictable
MTV schedule.
         
        Plop.
--------------------------------------------------------------------------
(special thanks to Mr.Stone, sound editor on AF, who made this interview
possible)

AND A SPECIAL BONUS!  The...

(The following "Life and Death of Aeon Flux" is the proposal that Peter 
Chung gave to the producers....)

THE LIFE AND DEATH OF AEON FLUX


Format

2 1/2 minutes of cel animation per show consisting of six 2-minute
episodes plus a 30-second opening title sequence to be repeated at the
beginning of each episode.

Theme

The series takes the familiar conventions of commercial Hollywood
chauvinist propaganda, pushes them to their limits and throws them back
in our face in the form of absurd heroic entertainment.

Synopsis

Aeon Flux is a glamorous female secret agent on a mission to destroy
Mourad Ben-Jaffar and his mysterious foreign organization whose very
existence threatens our cherished way of life. Is she good? Are they
evil? It won't matter because their conflict is violent, fast-paced,
and fun enough to make such questions irrelevant. She's beautiful,
dressed in white and charming as she dances unscathed through storms of
gunfire while massacring her grotesque, anonymous enemies without
mussing her hair. Her enemies are dressed in black, fanatically devoted
to their cause and ominous music accompanies them wherever they go.

Just as Aeon finally approaches her final target, in bursts Trevor
Goodchild, dashing Anglo superspy who's even more heroic and wonderful
than our intrepid heroine. In the exciting commotion of his appearance,
we lose track of Aeon to follow his course through his perfectly planned
ballet of violence. He's on a mission of his own against Ben-Jaffar; he
kills everyone in sight, including Aeon, and flies away on his jet-
powered riding boots. We close in on one of the anonymous dying
"villains" and share intimately in the pain of his last moments. We
examine his past and his willingness to die for a cause -- maybe he's
someone else's hero.

In the afterlife, Aeon enters the astral plane where she is endowed with
godhood and unlimited powers of creation. Her life on Earth is but a dim
memory now. Before her outstretched hands, intricate structures both
geometric and organic rise, evolve and, replicate with accelerating
speed for the rest of eternity. Yet everything she creates is a
subconscious reflection of her past and it is here that she reveals
herself fully. The camera slowly fades to black as frightening images
of new worlds flash before our eyes without end.


---------------------------------------------------------------------

(the following is a prelminary plot draft of the first episode of Aeon 
Flux...)

AEON FLUX  episode 1

EXT. AT THE ENTRANCE OF A VAST CONCRETE FORTRESS. NIGHT.

Close  up on a machine gun spitting bullets wildly.   The flashes
of  gunfire  are drawn as beautiful bursts of  light  and  color.
Aeon  Flux stands gracefully atop a concrete wall firing away  at
the  oncoming  Breens  whose  own relentless  shower  of  bullets
whiz past her,  missing by bare inches,  but never connecting.
The  Breen gunmen are hit and fall dead with unerring  regularity
on  every spurt of gunfire from Aeon.   We never see  blood  spew
from  their  wounds;  they  twist and jerk  almost  comically  as
they're hit, then simply collapse.

When  she's  had  enough  of this game,  she jumps  down  on  the
opposite  side  of  the wall and runs into  the  great  sprawling
concrete and steel fortress which seems to have no boundaries.  A
series  of Breen guards and killers attack her from behind  every
corner  with  an endless variety of  strange  weapons;  with  her
superior agility, skill and firepower, Aeon easily prevails.  She
is impervious to harm.  Heroic theme music swells up periodically
throughout, perhaps clumsily at times.

INT. BREEN FORTRESS-- A LARGE EMPTY ROOM
Aeon  enters a huge,  high-ceilinged room that's completely empty
and  brightly  lit.   The room has two doors,  each  on  opposing
walls.  She starts walking across the room, but suddenly stops as
she  hears approaching footsteps from the door for which she  was
heading.   She  turns  back toward the door she  came  from,  but
footsteps  approach  from that side as well.   As  she's  exactly
halfway  between  the two doors,  she retreats as far  way  from
both of them a she can, toward the center of one of the doorless
walls.   When she reaches it,  she notices a narrow catwalk built
into the top of the wall, a hundred feet up.  The two ends of the
catwalk  disappear into openings in the corners at either end  of
the room.
Aeon  fires her gun into one of the openings to see if the way is
clear.   After a beat,  a lone Breen guard cautiously appears  on
the  causeway,  gun drawn.  He looks down and sees Aeon  directly
below.   Just as he starts shooting down at her,  the two  ground
level  doors slowly swing open at opposite sides of the room  and
more Breens start stepping in.  Aeon pulls her grappling-hook gun
from  her  belt.   She aims and fires it at the guard above  her.
The  hook  shoots through the catwalk rails and hits him  in  the
chest.  He grabs it to pull it free, but he's immediately riddled
by  Aeon's machine gun fire and topples over the railing with the
hook still in him.   As he falls his weight pulls Aeon , attached
to  the other end of the rope by her belt,  Up off the floor  and
above the heads of the oncoming Breens.   As she's hoisted  away,
rising  majestically,  she faces her attackers with a machine gun
in each hand,  blazing nonstop, slaughtering them right and left.
Heroic music almost drowns out the already deafening gun  bursts.

By chance,  a stray Breen bullet hits the rope,  severing it, but
Aeon's  near  enough  to the catwalk that she grasps  it  with  a
blindingly  quick  overhand arm maneuver and acrobatically  flips
herself up onto it.   The Breens hopelessly shoot after her,  but
she  quickly disappears into one of the openings.

INT. BREEN FORTRESS-- AN EMPTY CORRIDOR
Aeon  follows  the  walkway into a  dark  and  very  narrow,  but
vertically  elongated corridor the walls of which seem to rise up
to infinity.   A dim,  flickering blue light emanates from a spot
in  one  of  the walls very high up,  accompanied  by  the  faint
strains of lilting lounge music.   She appears to recognize where
she  is and pulls out a blueprint of the fortress from a  pocket.
She  traces  a  line with her finger of  her  passage  thus  far.
Clipped  to  the  blueprint  is a photo of a group of  men  at  a
bizarre  museum exhibit.   0ne distinguished looking man  in  the
foreground  has a red circle drawn around his face.    She  looks
back  up  at the flickering light as she replaces her  blueprint.
Without warning,  the corridor lights up and the sound of running
footsteps  approaches from one end.   Aeon turns and runs in  the
opposite direction.

INT. BREEN FORTRESS-- AT THE EDGE OF A CLIFF
After a series of twists and bends in the corridor,  Aeon ends up
at the edge of a steep concrete cliff,  facing a fifty meter  gap
and  a  cliff  on the opposite side which leads deeper  into  the
fortress'  center.

Within  the  gap,  hangs a swing consisting simply  of  a  narrow
platform   suspended by thin wires which seem to disappear,  like
the walls,  upward into infinity.  The swing sways back and forth
between  the  two  cliffs  in an  erratic  rhythm  impossible  to
decipher,  and does so far away enough from the edge of the cliff
that  Aeon would have to make a daring leap just to get  on.

The  cliff on the far side is both at a higher level and  farther
from  the  swing's  central axis than the cliff  where  Aeon  now
stands, so that once on the swing, she would need to increase its
momentum considerably to cross the gap.

Aeon  hesitates  repeatedly,  allowing the swing to come  and  go
while  the sound of approaching Breens grows  ever  louder.   She
makes  a  wild leap and manages to get a grip on a wire  to  pull
herself  up onto the swing's platform.

ON THE SWING BETWEEN THE TWO CLIFFS
She  bends her legs deep to push her weight into the forward arc,
then  stretches  to  pull the swing back as  she  builds  up  her
momentum.   Electrical  sparks  start to light up the wires  Aeon
grips  in  her  gloved hands,  as if  the  swinging  motion  were
generating electricity.   The faster she swings and the wider her
arc gets, the stronger the current through the wires flows, until
it  crackles with enough violence to force Aeon to jump back  off
onto  the cliff where she started.

BACK AT THE CLIFF'S EDGE
Clearly, swinging with  the momentum needed to reach the opposite
cliff would be lethal.   Aeon shakes her smoking hands to  revive
them  from their shock while following the swaying platform  with
her  eyes to try again.   She jumps,  this time grabbing onto the
platform instead of the wires.

BACK ON THE SWING
Hanging from the swing as from a trapeze, she quickly attains the
necessary momentum.  Ferocious bolts of electricity crackle along
the  wires  without  harm to Aeon.   But  from  this  lower  body
position,  it  is impossible to jump up onto the far  cliff.   In
fact,  due  to the precise design of the swing's  arc,  when  the
swing  is forced far enough to reach the far cliff,  the platform
runs  straight  into the higher wall of the gap's  far  side.   A
person  standing atop the platform would easily hop off onto  the
opposite  side,  but anyone hanging from the platform would  only
slam into the cliff wall.

Aeon can't help but be a little amused by this farce and  betrays
it with an exasperated smile.  She quickly moves her body against
the  flow of the swing to slow it down.

With Breens starting to appear at the cliff behind her, she looks
down  below  into the vague darkness where no floor  is  visible.
Hanging  from the swing with one hand,  she draws a gun from  her
belt and fires a single shot straight down.  She sees a dim spark
of impact and judges it against its delayed sound.  She lifts her
head up and studies the length of one of the wires which  support
her.   She  aims her gun at a point high along the wire,  pauses,
aims a little higher,  and fires.  The wire breaks, releasing the
swing  from its horizontal position,  while the loose  end  drops
smoothly  toward the distant bottom to form a straight line down.

Breens  arrive at the edge of the cliff unable to reach  the  now
static swing and fire their guns at Aeon who slides down the wire
head-first,  using her steel-tipped boots to control her descent.
At  least  one of the Breens makes a mad suicide leap to  try  to
strike  Aeon with his own plummeting body,  but she easily avoids
him.

A  light comes on from the floor below and more Breens come  into
view   firing  away  at Aeon diving down at the,  her  own  guns
blazing.   As sparks fly in the friction between boots and  wire,
the  familiar  heroic  theme  music urges us  to  cheer  her  on.

By  the  time she reaches the bottom,  all the Breens who'd  been
firing  up  at her lie dead in big heaps.   The end of  the  wire
she'd  shot  free  hangs  above the floor  with  just  the  right
distance to allow her to execute a double-axle back layout with a
full  twist worthy of a gold medal.   She hits the ground running
and rushes straight toward camera,  her gunfire flashing  nonstop
and finally filling the .screen with its blinding light.


 (C) Copyright 1990 Peter Chung    - AEON FLUX                 4

--
Ed Stastny...ed@cwis.unomaha.edu or ed@sunsite.unc.edu  [[ [ [[]] ] ]] 
END PROCESS, SOUND N&A, OTIS PROJECT, MAGNESIUM SMELTER, ANT FARMER
Want GIFs?  Want to distribute your own? FTP to: sunsite.unc.edu (/pub/
multimedia/pictures/OTIS) or 141.214.4.135 (projects/stmulate)....it's FUN! 
-------------------------------
Would you now like to:
    t - Type out (Re-read) this message
    s - Read next unread message on same Subject
    n - Read the next unread message
    b - Back up - read the previous message
    f - Post reply to this message
    r - Reply via E-Mail to author of this message
    d - Delete this message, if you are the author
    RETURN - Go back to the list of headers
Enter Command: 