

         KUNG-FU COIN GRAB

Ahh Grasshopper, when you can grab the
coin from my hand, you will be a master.
Okay, so if you ever saw the old
Kung-fu TV show, you know that
Grasshopper had to grab grains of rice.
Why nit-pick, this is still pretty good
stuff.

Have your victim hold a quarter in the
palm of their hand.  Hold your hand
about eight inches above theirs and tell
them that you can grab the quarter
before they can close their hand.  Offer
to let them try first if they want.  It
may sound easy enough, but it is next to
impossible if tried legitimately.
Fortunately, you don't have to worry
about such handicaps.

Here's how you do it: Cup your hand,
palm downwards, about eight inches or so
above theirs.  Instead of grabbing the
coin, sharply strike their hand with
yours.  This will make the quarter
bounce up into your hand.  Don't be too
overt about it, you want it to seem like
a natural part of just grabbing the
coin.  Some people will think that the
coin is still in their fist.  If you
want to make this a little more
dramatic, ask them if they still have
the coin before you open your hand to
reveal your plunder.  Stress how speed
is important and how you have practiced
for years.  It can be very impressive if
set up right.  This is one that you will
want to practice a bit first, but once
you learn it, even when they see how you
did it, you can still beat them.



           END FILE


