RHEUMATOIDARTHRITISRONAOSTEOARTHRITISPHYSIOTHERAPYHERBALISM
NATURAL THERAPIES FOR ARTHRITIS - Zoltan P. Rona 


NATURAL THERAPIES FOR ARTHRITIS - Zoltan P. Rona, M.D., M.Sc. 
------------------------------------------------------------
Arthritis is a disease of the joints characterized by pain, swelling, redness,
heat, and, at times, structural changes.  The two most common forms, 
osteoarthritis and rheumatoid arthritis, are more common in women than men. 

Osteoarthritis involves the gradual deterioration of cartilage usually in the 
larger, weight-bearing joints such as the hips, knees, and spine.  This wear 
and tear is thought by doctors to be a normal and inevitable process in people
age 55 and older.  By the eighth decade, approximately 90% of all people have 
some degree of osteoarthritis. 

Rheumatoid arthritis is a chronic joint disease affecting one or more joints,
usually those of the hands and feet, particularly the knuckle and toe joints.
The synovium and other parts of the joint may gradually become inflamed and 
swollen with tissue destruction and deformities occurring in the most severe 
cases.  Rheumatoid arthritis, unlike osteoarthritis, is a condition that waxes
and wanes, occurring as a single attack or as several episodes which leave the
victim increasingly disabled.  The disease may also be associated with damage 
to the lungs, heart, nerves and eyes.  Although this form of arthritis 
predominantly affects those between the ages of 40 and 60, it can also 
affect children and teenagers (Juvenile Rheumatoid Arthritis). The cause of 
the disease is unknown but considered to be an autoimmune process (components 
of the  immune system attacking the joints).  

Conventional medicine treats arthritis with anti-inflammatory drugs (most 
commonly aspirin)  and physiotherapy.  In severe cases of Rheumatoid 
arthritis, more potent anti-inflammatory drugs are used: nonsteroidal 
anti-inflammatory drugs such as Indomethacin, cortisone-like drugs, 
antimalarials, gold salts, penicillamine and even experimental cytotoxic 
drugs. Although this approach may produce pain relief, it does little, if 
anything, to alter the arthritic process itself.  Surgical removal of badly 
inflamed joint synovium may be required (synovectomy), arthroplasty (joint 
realignment and reconstruction), tendon repair, arthrodesis (joint fusion) 
and even artificial joint replacement. 

Conventional medical treatments for arthritis are a multi-billion dollar a 
year industry.  The failure of drugs and surgery to produce a cure in the 
majority of sufferers has led millions in North America to seek alternatives 
such as acupuncture, chiropractic,  nutritional, herbal, homeopathic and 
folk therapies. For the most part, the medical profession approves of very 
few of these alternatives, claiming that there is no proof of efficacy.  

Nutritional approaches to arthritis seem to have the most supporting 
scientific research and documentation behind them.  For example, weight 
reduction, particularly in those suffering from osteoarthritis of the hips,
knees and ankles may be very important.  Losing weight alleviates some of the 
stress on the joints. The main types of foods that should be reduced as much 
as possible are refined carbohydrates (sugar and white  flour products) and 
animal fats (especially those found in red meats). 

There are certain types of fats, however, which may, in higher than average 
intake amounts, act in the same way as standard anti-inflammatory drugs.  
Examples of this include cold-pressed linseed oil (Flaxseed oil), gamma 
linolenic acid (GLA found in Evening Primrose Oil) and EPA (found in cod 
liver oil, halibut liver oil, salmon oil, shark oil and many others).  
Increasing these in the diet or taking them in encapsulated supplement form 
while decreasing the intake of saturated animal fats can have a remarkably 
good anti-inflammatory effect. D,L-Phenylalanine is an amino acid which has 
been shown to help release the body's own natural opiates (endorphins) and 
can provide substantial pain relief naturally.  Unfortunately, this  
product is only available in the U.S.A. in health food stores. 

In osteoarthritis, optimizing the body's trace mineral balance may be crucial.
It is therefore necessary to avoid foods known to interfere with mineral
absorption such as bran, coffee and tea.  Minerals that may be involved in 
osteoarthritis include iron, zinc, copper, manganese, calcium, magnesium, 
boron and selenium.  Vitamins such as A, B-complex, C, beta-carotene, 
bioflavonoids and E can be supplemented in higher than RDA doses because of 
their anti-oxidant properties that help prevent certain aspects of 
inflammation.  The recommended intake doses for all these nutrients would have 
to be determined for the individual by a qualified health care practitioner
based on  appropriate biochemical tests. 

Many arthritis sufferers have reported benefits from the use of certain herbs.
Alfalfa, for example, has been extensively studied.  It contains many 
important substances including saponins, sterols, flavonoids, coumarins, 
alkaloids, vitamins, amino acids, minerals, trace elements and other 
nutrients.  Aside from its ability to lower blood cholesterol levels through 
its saponin content, numerous clinical and anecdotal (unproven) reports 
support its use in arthritis treatment.  Other herbs that have been 
reported to have beneficial effects for arthritis include devil's claw, 
comfrey and sassafras.  Like vitamin and mineral supplements, herbs are not 
without their side effects and are best administered and supervised by an 
experienced health care  practitioner.     

There are a growing number of studies which demonstrate the relationship
between food allergies (hypersensitivity) and arthritis.  The purported 
benefits of juice or water fasting for all types of arthritis may simply be 
because the fast eliminates the food or foods to which the person is 
allergic. For years, anecdotal reports have suggested that some individuals 
are adversely affected by plants from the Solanacea group (the Nightshades).
These include tomatoes, potatoes, eggplants, peppers, paprika and tobacco.  
It certainly can do no harm for an arthritis sufferer to exclude these foods 
from the diet for at least two months to see whether or not avoidance has any 
impact on the disease process.  For those who find the rigors of fasting and 
food elimination diets too inconvenient, there now exist some very good blood 
tests (IgG4 RAST and the ELISA/ACT test) which can pick up allergies to not 
only the Nightshades but also to  other hidden food hypersensitivities.   

In some people that react adversely to all foods (pan-allergic), the 
possibility of an intestinal tract parasitic or fungal (Candida) infection 
needs to be investigated and treated before starting on a food allergy 
elimination program.  Although one cannot say that parasites or Candida cause 
arthritis, many nutrition oriented physicians and clinical ecologists have 
reported successes in the treatment of arthritis when either the  Candida or 
parasitic infection was cleared first.  

The wearing of copper bracelets may be beneficial to many arthritis sufferers.
Double blind studies have proven that copper from the bracelet can penetrate 
the skin and produce an ant-inflammatory effect.  Assorted anecdotal reports
have claimed beneficial effects with supplemental Niacinamide (vitamin B3), 
the New Zealand green-lipped mussel (mucopolysaccharide content) and DMSO.  
Many homeopathic remedies have been used for arthritis. Since the right 
remedy alleviating the symptoms may be different for different individuals, 
the best thing to do is see a homeopath who  can take a proper case history 
and prescribe the remedy on an individual basis. 

Let us not forget the very important body/mind/spirit connection or 
pscho-nueuro-immunology, as some would like to term it.  This is a vast 
subject that requires an individual to do quite a bit of personal work and 
study.  Authors that are widely read in this field include Louise Hay, Dr. 
Deepak Chopra, Dr. Norman Shealy, Dr. Bernie Siegel, Shakti Gawain, Norman 
Cousins and dozens of others.   Over the years, I have noticed that people 
who suffer from  arthritis are reflecting feelings of anger, frustration, 
irritation or resentment.  Such individuals are often obsessed with 
controlling another person or with being controlled by the emotional or 
psychological needs of someone with whom they are closely involved.  
This scenario seems to be more obvious in auto-immune forms of arthritis such
as rheumatoid arthritis but may also be present in other types. Meditation, 
yoga, self-healing techniques of various types, Trager massage or 
psychotherapy may all be effective in alleviating both conscious and 
subconscious feelings that lie at the bottom of arthritis. 

There are no quick and lasting remedies that work in all cases.  One of the 
most important things that must be stressed in any holistic program for 
arthritis is that treatment is long term.  Sufferers should be prepared to 
actively involve themselves in all aspects of therapy and not just passively 
wait for something to happen.  Any holistic approach requires a far greater 
degree of self responsibility than just taking aspirins. Occasionally one 
hears of spontaneous remissions or overnight successes with the 
"right remedy", but the vast majority take 3-6 months or more to stabilize.  

Unfortunately, there are resistant cases where anti-inflammatory drugs cannot 
be avoided if one wants to prevent joint destruction.  The safest thing to do
is to consider the drugless approach to arthritis as complementary rather than 
alternative therapy.  A  holistic health care practitioner's guidance is
essential.  

REFERENCES 

Blake, D.R.; Lunec, J. 
1) Copper 2) iron
free radicals and arthritis. Br J Rheumatol  1985 May;24(2):123-5. 

Nuki, G. Apatite associated arthritis. Br J Rheumatol 1985 May;23(2):81-3. 

Dieppe, P.A.; Doherty, M.; Macfarlane, D.G.; Hutton, C.W.; Bradfield, J.W.; 
Watt, I.  
Apatite associated destructive arthritis. Br J Rheumatol 1985 May;23(2):84-91. 

Chen, L.H.; Liu, S.; Newell, M.E.; Barnes, K. 
Survey of drug use by the elderly and possible impact of drugs on 
nutritional status. Drug Nutr Interact 1985;3(2):73-86. 

Solomons, N.W. 
Biochemical, metabolic, and clinical role of 3) copper in human  nutrition. 
J Am Coll Nutr 1985;4(1):83-105. 

Crary, E.J.; McCarty, M.F. 
Potential clinical applications for high-dose nutritional 4)  antioxidants. 
Med Hypotheses 1984 Jan;13(1):77-98. 

Krupp, M.A. and Chatton, M.J. (Ed). 
Current Medicinal Diagnosis and Treatment.  Lange Medical Publications, U.S.A.,
1984. pp. 367-368. 

The Arthritis Foundation. Home Care Programs In Arthritis. 1314 Spring St. NW,

