MOBILIZATIONWEDGETHORACICDISCLESIONSPESTERPHYSIOTHERAPYBACK
MOBILIZATION WEDGE FOR THORACIC DISC LESIONS - Olive K. Pester, M.C.S.P. M.C.P.A.



MOBILIZATION WEDGE FOR THORACIC DISC LESIONS 

Olive K. Pester, M.C.S.P. M.C.P.A.

   Although  many  physiotherapists  are  able  to  diagnose  and 
effectively treat patients with cervical and lumbar disc lesions, 
patients having thoracic disc lesions may suffer unnecessary pain 
or  receive misguided treatment when their condition is  labelled 
as  fibrositis  of  the  chest  wall,  pleurodynia,  inter-costal 
neuritis, and so forth.
   Diagnosis is not difficult,  however, if thoracic disc lesions 
are kept in mind.  The influence of both posture and exertion, on 
the  pain,  should be elicited in the patient's history,  and the 
movements of the thoracic spine should then be tested.

Evaluation of clinical data
   The only basis for deciding whether or not to manipulate is  a 
careful  and  informed  evaluation  of  the  clinical  data.  The 
articular,  dural,  root  and  cord  signs  should  be  carefully 
evaluated,  and  if there is any evidence of pyramidal  pressure, 
manipulation is absolutely contraindicated.
   The  difficult  cases are those with a primary  posterolateral 
onset.  Root  pain  is felt in the anterior  thorax  or  abdomen, 
emerging  without  previous backache.  A physician  must  examine 
these  patients  and  rule  out any involvement  of  the  viscera 
(heart,  lungs,  stomach, and so on). Vertebral manipulation will 
relieve pains of spinal origin,  but not those correctly ascribed 
to the viscera.
   In the orthopaedic department, most patients with spinal joint 
pain  are  suffering from a minor displacement of a  fragment  of 
disc.  It  is immaterial whether the disc is thin  or  thick,  or 
whether  osteophytes are present or not.  X-rays are used to help 
rule   out  the  pathologies  not  treatable   by   manipulation: 
osteoporosis,   ankylosing  spondylitis,   rheumatoid  arthritis, 
fractures, tumors, neoplasms, and so on.
   The  diagnosis  of thoracic disc problems is arrived at  by  a 
"Cyriax-type  assessment" which involves examining for  articular 
signs and for dural signs and symptoms.

Mobilization/manipulation technique
   The  simplest  and most effective method of treating  thoracic 
disc  problems is by a mobilization/manipulation of the  thoracic 
spine.  The  results of the treatment,  for  disc  problems,  are 
unusually excellent.  Three hundred patients having thoracic disc 
problems  were  treated in this manner during a  recent  12-month 
period at the author's clinic. Treatment ranged from two to eight 
sessions, depending on the number of levels involved in the spine 
and  the  degree of stiffness,  pain and  symptoms  present.  The 
success rate has been better than 90 per cent.
   The  main  problem is to inculcate in the patient a desire  to 
maintain  the    erect  posture  for much  of  his  working  day. 
Although slouching may be harmful for any areas of the spine,  it 
is  disastrous  for  the thoracic  region.  A  follow-up  program 
including swimming,  walking,  dancing,  fencing - all activities 
that encourage an awareness of posture and relaxation - should be 
recommended to the patient.

The wedge: aid to mobilization
   A common problem of the  treatment,  mobilization/manipulation 
of the thoracic spine,  occurs when a 5'4" female physiotherapist 
attempts  to  mobilize the thoracic spine of a  6'2",  200  pound  
patient.  By  the  time the physiotherapist has placed  her  hand 
around  the  chest wall of the patient,  to fixate  the  thoracic 
spine  being  treated,  she  frequently has no power  and  little 
leverage left with which to mobilize the offending joint.
   A  small  wedge  has therefore  been  developed  by  Norwegian 
physiotherapist  Freddy  Kaltenborn  as an aid  to  the  painless 
mobilization of the thoracic spine.  It enables a physiotherapist 
to  mobilize successfully,  and with little physical effort,  the 
thoracic spine of large, heavy patients.
   Construction: the wedge is made of molded polypropylene with a 
base measuring nine inches and a height of three and  one-quarter 
inches. The central groove, in which the spinous process fits, is 
one inch across.
   Directions  for  use:  the patient lies supine and clasps  his 
neck in such a way that his elbows are brought together over  his 
sternum.  The  therapist stands on the right side and grasps  the 
patient's elbows with her left hand. She rolls him toward herself 
and  firmly  fixes the thoracic vertebrae to be mobilized  within 
the groove of the wedge.  The wedge now acts as a fulcrum and the 
physiotherapist,  by leaning over the patient, can thrust through 
the  patient's  elbow in a downward direction.  By  altering  the 
position of the wedge or by altering the degree of flexion of the 
thoracic  spine,  the physiotherapist can mobilize or  manipulate 
all thoracic joints in this manner.

Conclusion
   The wedge has been used for over a year in the author's clinic 
and  is  recommended in the treatment of patients  with  thoracic 
disc problems.  In cases involving the toracic spine,  it is  the 
maintenance  of  a  reduction  which  is  difficult.   After  the 
mobilization  manipulation  procedure,  a  program  of  extension 
exercises must be initiated.

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

