The Ecology of the Bagelope, by Kel'anth

When they are alive, they are called Bagelopes, and they have fur. They
move by rolling like a wheel.

A dead bagelope, when prepared for eating, is skinned. Then the head is
removed from the hub of the wheel, then the soft, mushy meat is cooked
while still inside the shell.

When the bagelope, now called a "bagle", is done cooking, the shell is
cracked open and removed. The meat is now rather tough and dry,
especially on the outside, where it achieves a sort of glazed consistency 
its from the effect of cooking on the material that attaches the shell to the 
meat.

Depending on what sorts of indigestible materials you feed the bagelope
while it is alive (bagelopes fail to digest, among other items, cinammon, 
raisins, onions, poppy seeds, and sesame seeds), different materials are
scattered throughout the meat or the "glazing". This results in different 
flavors of bagel. The amount of "glazing" depends on the individual
bagelope.

Once the shell is removed, the bagel is ready for eating.

An important note: despite the similar shape, it is VERY IMPORTANT not to 
confuse bagels with donuts. Donuts are actually nuts, and in nature they
grow on dobushes, similar to the way peanuts grow on peanut plants. THey
have a nearly impenetrable shell, and are very hard, until you cook them, 
which cracks the shell and softens the nutmeat inside. If you harvest
donuts before the usual season, you get mini-donuts and the balls of
donut-material called "munchkins".

All this is really true, and if you ask me nicely, I'll show you my
Bagelope License, which allows me to go into the Pine Barrens and hunt
bagelopes, or my other Bagelope License, which allows me to keep a
bagelope as a pet if I so desire. I don't so desire, though, because my
last bagelope ate all my white mice, and it never got along with my cat,
either. And bagelopes are nearly impossible to housebreak. :)
