
                          - BIBLE MISINTERPRETATIONS -

The Bible says it's alright to be a bitch:
     Mary rode Joseph's ass all the way to Jerusalem.

Jesus drove a Honda:
     All the disciples were in one Accord.

The first mention in the Bible of Drugs
  The adultress getting stoned...

of Elasticity
  Jesus tying his ass to a tree and then walking 40 miles into the desert

of Soccer
  Jesus going up for the cross

of Motorcycles
  The roar of David's Triumph was heard through out the land.

of Sex
  Jesus going to Mount Olive....then getting laid in the tomb

