TP

TP Library:Main
=======================================
The following libararies have been
added to enhance the system.

1.  Library:DOCUMENTATION - PART 1
2.  Library:DOCUMENTATION - PART 2
3.  Library:DOCUMENTATION - PART 3
4.  Library:CRACKING
5.  Library:ANARCHISTS COOKBOOK
6.  Library:ADVENTURE SOLVES
=======================================
Enter the number of the file or library
to examine or enter zero to abort:5

TP Library:ANARCHISTS COOKBOOK
=======================================

The following files are only for the
pupose of Information.  The Sysop if
this system does not encourage their
use.

1.  File:DEMOLITION FILE #1
2.  File:DEMOLITION FILE #2
3.  File:BLACK POWDER
4.  File:DRUGS
5.  File:UNLAWFULS
6.  File:TERRORIST FUN
7.  File:HARMLESS TERROR
8.  File:ELECTRONIC TERROR
9.  File:MAKE BUGS DANCE
10.  File:K-MART FUN
11.  File:BEST
12.  File:POSTAGE
13.  File:HOTWIRE
14.  File:BREAKING IN
15.  File:JACKPOTTING
16.  File:NASTIES
17.  File:NITROGLYCERIN  
18.  File:POOL PHUN
19.  File:CAR PHUN
20.  File:BELL TRASHING
21.  File:SPECIAL
=======================================
Enter the number of the file or library
to examine or enter zero to abort:9


File:MAKE BUGS DANCE

                     How to Make Bugs Breakdance
                          By: The Daredevil

                          The Police Station
                             612-934-4880


  Hello, name's Daredevil.  I am about to present you with step by
step instructions on how to make insects and such to dance around like
Michael Jackson.  Havoc Chaos and I figured this out while over at
Havoc's home.  Bugs can breakdance, despite popular belief!

  The first thing you will need is a neat pair of tweezers.  Their use
will become obvious later in this SoftDoc.  While tweezers work best,
I also recommend scissors and (oops.) exacto-knives for those without
shaky hands.

  The next thing you will need is a bug. I highly recommend flies, as
they are abundant, and nobody really misses them. Some people get
angry if you use insects like spiders or crickets.  (Don't ask me,
darn those enviromentalists.)

  Flies can be found around window sills, fresh meat, or any
beer-guzzling father. They are pretty much easy to trap, but the catch
is that you'll need them alive. Fly swatters and newspapers should not
be used to catch these little buggers. Horse flies also are not
recommended, as they are supposed to bite.  (Hey, i've never been
bitten.  If you have, send me E-Mail, okay?  -DD)  The common house
fly works best.

  Now, capturing these pests alive is the thing.  Get a glass or
something, and trap it.  Wait a while, and watch it fly feebly around
the jar looking for a way out. If you're smarter than you look, it
won't get out.  It's real fun to shake the jar and stun the sucker.

  Take the fly from the jar with a 'kleenex' or something of the like,
and hold it so it's pitiful wings are accessable to you. Now, with the
tweezers I mentioned above, pull his wings off.

  (AUTHORS NOTE: Some lesser minds have accually called me 'sadistic'
because of the fact that I pull flies wings off.  Well, you don't hear
them complaining, do you? -DD)

  Anyways, now that his wings are gone, all he can do is hop and run
around like a complete fool.  Now, here's the fun part.(What do you
mean, pulling the wings off was the fun part!?)

  The first trick is to teach it the backspin.  Put your new-found pet
in the (a) corner in your room.  The fly will then attempt to climb
the wall.  But, the poor, pitiful creature won't make it.  He will
fall to the dusty floor onto his back.  This is where you come in.  If
he isn't spinning around, then give him a little help.  They will be
back-spinning in no time at all!

  You'll notice that flies without wings jump around a lot.  This
really looks like a neat act, and they can really jump far. (Coming
next: Fly Olympics?  Nahhh...)

  To make a fly moonwalk, watch it as it crawls around on your dresser
top. Give it a fling with your index finger, and it will almost "fly"
across the space it's in!  Not only does it go backwards, but upside
down, rightside up, right, left, north, south, etc...

  My favorite trick is to get a paper plate(You know, the cheap ones
your mother buys from K-Mart...) and put your friend on top of the
plate.  Bounce him up and down on the plate, and watch him attempt to
walk afterwards.  It's really neat.

  Well, this is just about all of the neat little tricks you can do
with bugs. You can take up boring Sunday afternoons with this
pasttime, and maybe we'll se a breakdancing bugs contest one of these
days.  Maybe not.

  (ANOTHER AUTHOR'S NOTE:  Lord Omega of Shadow Keep BBS suggests to
spray them with 'Windex' and other household items.  They really get
weird, according to him.)

  I just also wanted to point out that Havoc the Chaos's Stepmother
warned us that pulling wings off of flies was beginning signs of
insanity.  We are not in ANY way responsible for people's sanity,
after they take up this sport. It was rumored that Charles Manson
liked to play with flies...



: