
Bill Pfeiffer's 1980 World Champ. Chili

                     "CAPITOL PUNISHMENT" CHILI

1 T     oregano
2 T     paprika
2 T     MSG (monosodium glutamate)
9 T     Chili powder, light
4 T     cumin
4 T     beef bouillon (instant, crushed)
24 oz   Old Milwaukee beer
2 C     water
4 lb    extra lean chuck, chili grind
2 lb    extra lean pork, chili grind
1 lb    extra lean chuck, cut into 1/4" cubes
2       large onions, finely chopped
10      cloves garlic, finely chopped
1/2 C   Wesson oil or kidney suet
1 tsp   mole (powdered), also called mole poblano
1 T     sugar
1 tsp   coriander seed (from Chinese parsley, cilantro)
1 tsp   Louisiana Red Hot Sauce (Durkee's)
8 oz    tomato sauce
1 T     Masa Harina flour
        salt to taste

In a large pot, add paprika, oregano, MSG, chili powder, cumin, beef
bouillon, beer and 2 cups water.  Let simmer.

In a separate skillet, brown meat in 1 lb. or 1 1/2 lb. batches with
Wesson oil or suet.  Drain and add to simmering spices.  Continue
until all meat is done.

Saute chopped onion and garlic in 1 T. oil or suet.  Add to spices
and meat mixture.  Add water as needed.  Simmer 2 hours.  Add mole,
sugar, coriander seed, hot sauce and tomato sauce.  Simmer 45 min.

Dissolve masa harina flour in warm water to form a paste.  Add to
chili.  Add salt to taste.  Simmer for 30 minutes.  Add additional
Louisiana Hot Sauce for hotter taste.

Makes 1 pot.

KEYWORDS:  chili, spicy, winner, 1980, make ahead

