
So what kind of lab specimen does that make you?
------------------------------------------------

These are the 6 major personality traits of car owners according to a
California ad agency.

Gearheads - Real car enthusiasts.  They enjor driving, tinkering under the
hood and, more than anyone else, they believe a car says a lot about its
owner.  Predominantly male blue-collar workers, gearheads exist for the dream
of one day owning a Japanese of domestic sports car that remains just 
beyond their financial grasp.

Epicures - They prefer to drive stylish, elegant, comfortable cars that tell
you when the gas is getting low.  If you belong to this group you are
probably making upwards of $100,000.

Purists - They are young and skeptical about auto-manufacturers claims, but 
they still love to drive -- especially sports cars.  This group contains
the highest concentration of laborers and Asian Americans.

Functionalists - People who go for fuel-efficiency at the expense of sport-
iness or style.  Conservative and law-abiding, they buy small and mid-sized
domestic cars and are likely to have children waiting for them to get home.

Road-Haters - Those who abhor driving and prefer large dowmstic cars with 
air bags.  This group has the highest concentration of women, the highest
median age, the lowest median personal income and the highest concentration
of people who are the first to admit they don't know much about their cars.

Negatives - They view cars as necessary evils that they would rather do
without.  They are educated, comprise a high share of household incomes over
$75,000, buy small to mid-sized imports and don't care about the color.


Weld Pond 
