
                      STANDARDIZED BONEHEAD REPLY FORM
                         (posted by Sean Paswater)
                        (original by David Parsons)
                     (who stole it from George McQuary)
           (who shamelessly appropriated the idea from Dave Sweeney)

I took exception to your recent  ___ post to _________________________.
                                                  (newsgroup)
                                 ___ email

It was (check all that apply):

___ lame.
___ stupid.
___ boring.
___ obvious killfile fodder.
___ much longer than any worthwhile thought of which you may be capable.

Your attention is drawn to the fact that:

___ what you posted/said has been done before.
    (Mark only if above checked)
    ___ Not only that, it was also done better the last time.
___ your post/mail was a pathetic imitation of   _____________________.
                                                   (net.personality)
___ your post/mail originated on FidoNet.
___ your post/mail originated on Delphi.
___ your post/mail originated on AOL.
___ your post/mail was intended to be email/a post.
___ your post/mail originated on a BBS.
___ your post referred to the newsgroup as a Board, BBoard, BBS, or
     Notesfile.
___ your post contained commercial advertising.
    THE FINE FOR THIS IS $20. Please remit immediately to:
                    Usenet News
                    Network Security & Standards Patrol
                    2300 Davenport C-9
                    Knoxville, TN 37920-2165
    or your posting privileges will be cancelled.
___ your post/letter contained numerous spelling errors.
___ your post/letter contained multiple grammatical errors.
___ YOUR POST CONTAINED EXCESSIVE CAPITALIZATION AND/OR PUNCTUATION!!!!!
___ you posted a "newgroup" message without Leader Kibo's permission.
___ you posted a "rmgroup" message without Bruce Becker's permission.
___ your post/letter was an obvious forgery.
    (Mark only if above checked)
    ___ It was done clumsily.
___ you have a lame login name.
___ your machine has a stupid name.
___ your attempt at a middle name fell flat.
    (Mark only if above checked)
    ___ Painfully.
___ you quoted an article/letter in followup and added no new text.
___ you quoted an article in followup and only added the line "Me, too!!!"
___ you quoted an article/letter in followup and only added ___ lines of
    text.
___ you predicted the "Imminent Death of the Net[tm]".
    (Mark only if above checked)
    ___ *Without* adding "<form of representation> at 11".
___ you asked for replies via email because you "don't read this group".
___ you flamed someone who has been around far longer than you.
___ you flamed someone who is far more intelligent and witty than you.
___ your lines are 80 columns wide or wider.
___ you failed to check the "Followups-To:" line.
___ you have no .sig .
___ your .sig is longer than four lines.
    (Mark only if above checked)
    ___ And your newsreader truncated it.
___ your .sig is wider than 80 columns.
___ your .sig is tabdamaged.
___ your .sig is longer than your included text.
___ your .sig is longer than the entire rest of your post.
___ your .sig approacheth Kibo's in length.
___ your .sig is ridiculous because (check all that apply):
    ___ you listed ___ snail mail address(es).
        (Mark only if above checked)
        ___ you listed a nine-digit ZIP code.
    ___ you listed ___ phone numbers for people to use in prank calls.
    ___ you included a stupid disclaimer.
        (Mark only if above also)
         ___ your pathetic attempt at being witty in the disclaimer failed.
         (Mark only if above also)
             ___ Miserably.
    ___ you included:
        (Mark all that apply)
         ___ a stupid self-quote.
         ___ a stupid quote from a net.nobody.
         ___ a stupid quote from
             (Mark all that apply)
             ___ Rush Limbaugh.
             ___ Dan Quayle.
             ___ a rock band member.
                 (Mark only if above also)
                 ___ from Rush.
             ___ (one of) the United Stated Founding Father(s).
         ___ a reference to Beavis & Butthead.
         ___ lame ASCII fonts
         ___ lame ASCII graphic(s) (Choose all that apply):
             ___ USS Enterprise
             ___ Australia
             ___ The Amiga logo
             ___ Company logo
                 (Mark only if above also)
                 ___ and you stated that you don't speak for your employer.
             ___ Bicycle
             ___ Bart Simpson
             ___ Sword
             ___ Dinosaur
             ___ Cat/Dog
                 (Mark only if above also)
                 ___ plural
         ___ excessive misuse of punctuation marks, namely __________
         ___ excessive whitespace

Furthermore:

___ You have greatly misunderstood the purpose of ___________________
                                                        (newsgroup)
___ You have greatly misunderstood the purpose of the net.
___ You are a loser.
___ You must have spent your entire life in a skinner box to be this
    clueless.
___ *plonk*
___ This has been pointed out to you before.
___ It is recommended that you:
    (Mark all that apply)
    ___ Go Away. Now.
    ___ stick to FidoNet and come back when you've grown up.
    ___ find a volcano and throw yourself in.
    ___ get a gun and shoot yourself.
    ___ stop reading Usenet news and get a life.
    ___ stop sending email and get a life.
    ___ consume excrement.
    ___ consume excrement and thus expire.

Additional comments:



