
List of Canadian Game Shows
===========================
This is a list of Canadian game shows and their hosts.  It
is a companion file to the US game shows list.


Game Show                               Host
---------                               ----
$40,000 Chain Reaction (*)              Geoff Edwards
5-4-3-2-Run                             Andrew Cochran
Acting Crazy                            Wayne Cox
Beat the Clock                          Gene Wood
                                        Jack Narz
Bowling for Dollars                     [locally produced]
Bumper Stumpers (*)                     Al DuBois
Celebrity Talkabout                     Wayne Cox
Chain Reaction                          Blake Emmons
                                        Geoff Edwards
Definition                              Jim Perry
Detecteurs de Mensonges                 Patrice Lecuyer
Drole d'histoire                         
Eye Bet                                 Jim Perry
Front Page Challenge                    Fred Davis
Genies en herbe                         [locally produced]
Great Debate, The                       Pierre Berton
Guerre des Clans, La                    Luc Senay
Guess What                              Robin Ward
He Knows, She Knows                     Mike Darrow
He Says, She Says                       Alan Thicke
Headline Hunters                        Jim Perry
It's Your Move                          Paul Hanover
Jackpot! (*)                            Mike Darrow
Jeopardy (in French)                    Real Giguere
Joke's On Us, The                       Monty Hall
Just Like Mom                           Fergie Oliver
Kidstreet                               Kevin Frank
Knockout                                Buck Martinez
Last Word, The (*)                      Winston "Wink" Martindale
                                          and Jennifer Lyall
Let's Make a Deal (*)                   Monty Hall
Lingo (*)                               Michael Reagan
Love Me, Love Me Not (*)                Ross Shaffer
Mad Dash, The                           Pierre Lalonde
New Chain Reaction, The (*)             Geoff Edwards
New Liars Club, The                      
Next Line, The                          Kevin Frank
Party Game, The                         Bill Walker
Pay Cards! (*)                          Art James
                                        Paul Hanover
Piment Fort                             Normand Brathwaite
Pitfall! (*)                            Alex Trebek
Que le Meilleur Gagne                   Gregory Charles
Quiz Kids                               [locally produced]
Reach for the Top                       [locally produced]
Roue de la Fortune, La                  Donald Lautrec
Second Honeymoon (*)                    Wayne Cox
Split Second (*)                        Monty Hall
Super Pay Cards! (*)                    Art James
Supermarket Sweep                       Tino Monte
Talkabout (*)                           Wayne Cox
Test Pattern                            Dan Gallagher
This is the Law                         Austin Willis
                                        Pierre Barton
Travail a la Chaine, Le                 Serge Laprade


(*) - syndicated in U.S.


Thanks to:
  Jay Shorten <jshorten@julian.uwo.ca>
  Scott Rixon <srixon@sol.UVic.CA>
  Jim Hoffman <HOFFMAN@xavier.xu.edu>
  Dave Mackey <davemackey@bix.com>
  Stewart M. Clamen <clamen@cs.cmu.edu>
  David R Zinkin <zinkin@acsu.buffalo.edu>
  John R Levine <johnl@iecc.com>
  Laurence Palter <lhpalter@nexus.yorku.ca>
  KrisMacCall AgentOrange <002519m@axe.acadiau.ca>
  Dave Mackey <davemackey@bix.com>
  John C.K. Edwards <aa349@freenet.carleton.ca>
  STUART WATSON <DALNEWS@ac.dal.ca>
  Robert Pavlacic <u9104506@muss.cis.mcmaster.ca>
  Jonathan Herland <ao622@freenet.carleton.ca>
  TODD GRIMM <008035g@axe.acadiau.ca>
  Chertkoff Morley <chertko@server.uwindsor.ca>
  Charles Quenneville <quennevc@alize.ere.umontreal.ca>
  john (j.p.) hornung <johnho@bnr.ca>
  Jay Lewis <Q0K3@acad1.csd.unbsj.ca>
  Bruce Kasrel <bkasrel@us.oracle.com>
  David Nicholson <IO20762@maine.maine.edu>


If this document is out of date, the latest version can be
obtained from one of these sources:

ftp://rtfm.mit.edu/pub/usenet/news.answers/tv/game-shows/canada
ftp://ftp.uu.net/usenet/news.answers/tv/game-shows/canada.Z
http://www.cis.ohio-state.edu/hypertext/faq/usenet/tv/game-shows/canada/faq.html


Please send any additions or corrections to dkrause@uci.edu.
--
****  Douglas Krause   dkrause@uci.edu         One yuppie can ruin  ****
****  University of California, Irvine           your whole day.    ****

