                       Killing Chickens

The time honored way to kill a chicken is to lay its head on a
chopping block and chop it off.  This method is quick and
practical for the small flock owner.  Other good methods are as
follows.  When butchering in larger numbers, chickens are usually
hung by their feet, and a small, strong knife is used to cut the
neck arteries.  To accomplish this the chicken's head is held in
one hand, and the knife is pushed into its mouth till the point
reaches the juncture of head and neck, cutting through the
arteries there.  Another method, often included with this one,
involves piercing the chicken's brain with the knife in one
thrust, causing a muscular contraction that loosens the feathers.
But the surgical accuracy required is beyond most people's
capabilities.

Another practical, though uncommon, way to kill chickens is to
dislocate or break their necks.  This method is quick, easy, and
foolproof -- good for those who have a poor aim with a hatchet.
Stand on firm level ground.  Hold the chicken by its feet with
its head on the ground.  Lay a broom-handle sized stick over its
neck and stand on the stick to hold it down firmly.  Pull up on
the chicken's feet till the neck dislocates; this will be clearly
felt.  It is also possible to take off a young chicken's head
with a hard pull.  This may be disconcerting, but there will be
no doubt that the chicken is dead.  After dislocation, hold the
chicken until it stops flapping, or lay it down where it will not
bang into any thing.  The movement quickly subsides and is not
nearly as bizarre as a chicken running around after its head has
been cut off.  Ducks and other small poultry can also be killed
by this method.

The chicken will be bled properly by dislocating the neck,
because when the neck is dislocated the blood collects in the
neck area and does not stay in the meat. There is no mess and the
clot of blood in the neck can be added to other scraps for animal
feed.

If blood is wanted for cooking, cut the head off immediately
after it is dislocated.  To collect the chicken's blood,
immediately place the decapitated chicken neck down in a large
funnel set in a container to catch the blood.


X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X

 Another file downloaded from:                               NIRVANAnet(tm)

 & the Temple of the Screaming Electron   Jeff Hunter          510-935-5845
 Rat Head                                 Ratsnatcher          510-524-3649
 Burn This Flag                           Zardoz               408-363-9766
 realitycheck                             Poindexter Fortran   415-567-7043
 Lies Unlimited                           Mick Freen           415-583-4102

   Specializing in conversations, obscure information, high explosives,
       arcane knowledge, political extremism, diversive sexuality,
       insane speculation, and wild rumours. ALL-TEXT BBS SYSTEMS.

  Full access for first-time callers.  We don't want to know who you are,
   where you live, or what your phone number is. We are not Big Brother.

                          "Raw Data for Raw Nerves"

X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
