
 
CHILDREN'S BOOKS YOU'LL NEVER SEE 
 
"Pop! Goes The Hamster....And Other Great Microwave Games" 
 
"You Were an Accident" 
 
"Strangers Have the Best Candy" 
 
"The Little Sissy Who Snitched" 
 
"Some Kittens Can Fly!" 
 
"Getting More Chocolate on Your Face" 

"Where Would You Like to Be Buried?" 
 
"Kathy Was So Bad Her Mom Stopped Loving Her" 
 
"The Attention Deficit Disorder Association's Book of Wild Animals of 
North Amer- Hey! Let's Go Ride Our Bikes!" 
 
"All Dogs Go to Hell" 
 
"The Kids' Guide to Hitchhiking" 
 
"When Mommy and Daddy Don't Know the Answer, They Say God Did It" 
 
"Garfield Gets Feline Leukemia" 
 
"What Is That Dog Doing to That Other Dog?" 
 
"Why Can't Mr. Fork and Ms. Electrical Outlet Be Friends?" 
 
"Bi-Curious George" 
 
"Daddy Drinks Because You Cry" 
 
"Mister Policeman Eats His Service Revolver" 
 
"You Are Different and That's Bad" 
 
"Dad's New Wife Timothy" 
 
"Testing Homemade Parachutes Using Only Your Household Pets" 
 
"The Hardy Boys, the Barbie Twins, and the Vice Squad" 

"Babar Meets the Taxidermist" 
 
"Curious George and the High-Voltage Fence" 
 
"The Boy Who Died from Eating All His Vegetables" 
 
"Start a Real-Estate Empire With the Change From Your Mom's Purse" 
 
"The Pop-up Book of Human Anatomy" 
 
"Things Rich Kids Have, But You Never Will" 
 
"The Care Bears Maul Some Campers and are Shot Dead" 
 
"How to Become The Dominant Military Power In Your Elementary School" 
 
"Controlling the Playground: Respect through Fear" 

