

                           CHILI LIST



                       Table of Contents:




                    ARCADIAN EIGHT BEAN CHILI
          BILL PFEIFFER'S "LOS VENGANZA DEL ALMO" CHILI
                        BLACK BEAN CHILI
                   "CAPITOL PUNISHMENT" CHILI
                          CHASING CHILI
                        CHILI POBLANO PIE
                 CHILI WITH LAMB AND BLACK BEANS
               C.V. WOODS WORLD CHAMPIONSHIP CHILI
                    DYNAMITE CHILI WITH BEANS
            FRED DREXEL'S  1981 WINNING RECIPE CHILI
                      GREEN CHILI WITH PORK
             JAY PENNINGTON'S JUST PLAIN GOOD CHILI
                 KATHY HIRDLER'S FIRE CAMP CHILI
                      MARGO KNUDSON'S CHILI
                  NEVADA ANNIE'S CHAMPION CHILI
                        NEW MEXICAN CHILI
                        NUMERO UNO CHILI
                    OAKWOOD FEED STORE CHILI
                         RENO RED CHILI
                 ROAST BOAR AND BLACK BEAN CHILI
                          SEAFOOD CHILI
               SEN. BARRY GOLDWATER'S EXPERT CHILI
             SEN. JOSEPH MONTOYA'S NEW MEXICAN CHILI
                        TEXAS BEEF CHILI
                      TEXAS CHILI CON CARNE
                          VENISON CHILI
       1981 WORLD CHAMPIONSHIP BUTTERFIELD STAGELINE CHILI





Anne Rosensweig's

                    ARCADIAN EIGHT BEAN CHILI

1/4 lb  each of the following dried beans:  kidney, white, pink,
        black, red, pinto, cranberry, and navy
1 lb    bacon
5       large onions, peeled and chopped
2/3 C   minced garlic
1/4 C   toasted coriander seeds, ground
1/4 C   ground cinnamon
1/4 C   paprika
1/4 C   cayenne pepper, or to taste for the timid of tongue
1/2 C   ground dried Poblano chili peppers
108 oz  (#10 can) Italian plum tomatoes, with juice
12 oz   beer
5 lb    lean ground beef
        salt to taste

In a large pot, soak the beans together overnight in water to cover.

Drain and add fresh water to cover.  Cook at a simmer for  1 1/2
hours or until beans are just tender.

While the beans are simmering, heat a large skillet.  Mince the bacon
and cook it until it begins to crisp.  Add the onions and garlic and
cook over medium heat for 5 minutes.  Add all the spices and the
ground Poblanos and cook another 5 minutes.  Add the tomatoes with
their juice and the beer.  Simmer for half an hour.

In another pan, cook the beef until the pink color disappears.  Drain
and add it to tomatoe mixture.

When the beans are fully cooked, drain them, reserving the liquid,
and add the beans to the meat/tomato mixture.  Salt to taste and let
the mixture simmer for about 1 hour.  If it is too dry, add some of
the bean liquid.

Serves 25

KEYWORDS:  chili, spicy, make ahead, Arcadia, hearty, entertain


Bill Pfeiffer, 1982 World Champion Chili

                  "LOS VENGANZA DEL ALMO" CHILI

1 T     oregano
2 T     paprika
2 T     MSG (monosodium glutamate)
11 T    Gebhardt's Chili powder
4 T     cumin
4 T     beef bouillon (instant, crushed)
36 oz   Old Milwaukee beer
2 lb    pork, cubed (thick butterfly pork chops)
2 lb    chuck beef, cut into cubes
6 lb    ground rump
4       large onions, finely chopped
10      cloves garlic, finely chopped
1/2 C   Wesson oil or kidney suet
1 tsp   mole (powdered), also called mole poblano
1 T     sugar
2 tsp   coriander seed (from Chinese parsley, cilantro)
1 tsp   Louisiana Red Hot Sauce (Durkee's)
8 oz    tomato sauce
1 T     Masa Harina flour
        salt to taste

In a large pot, add paprika, oregano, MSG, chili powder, cumin, beef
bouillon, beer and 2 cups water.  Let simmer.

In a separate skillet, brown meat in 1 lb. or 1 1/2 lb. batches with
Wesson oil or suet.  Drain and add to simmering spices.  Continue
until all meat is done.

Saute chopped onion and garlic in 1 T. oil or suet.  Add to spices
and meat mixture.  Add water as needed.  Simmer 2 hours.  Add mole,
sugar, coriander seed, hot sauce and tomato sauce.  Simmer 45 min.

Dissolve masa harina flour in warm water to form a paste.  Add to
chili.  Add salt to taste.  Simmer for 30 minutes.  Add additional
Louisiana Hot Sauce for hotter taste.

Makes 1 pot.

KEYWORDS:  chili, spicy, winner, 1982, make ahead

                          BLACK BEAN CHILI

4  C      Dried black beans, sorted and rinsed
2  T      Cumin seed
2  T      dried oregano, preferably Mexican
1/2 C     Olive oil
2         large onions, chopped
1 1/2 C   finely diced green bell peppers
3  T      minced garlic
4 1/2 tsp Hungarian paprika
1 tsp     cayenne pepper
1 tsp     salt
3  C      crushed tomatoes in puree
4         fresh Jalapeno peppers, seeded and deveined, finely chopped
1         large Red bell pepper
6  oz     Goat cheese, crumbled
          Sour cream
          warm flour tortillas

Place beans in large pot and cover with cold water.  Bring to a boil.
Remove from heat and let stand 2 hours.

Drain beans and return to pot.  Add enough cold water to cover by two
inches.  Cover and bring to a boil.  Reduce heat and simmer until
beans are tender but not mushy, about 2 hours.  Add water as
necessary.

Drain beans, reserving 3 cups liquid.  Return beans to pot along with
1 cup of the cooking liquid.

Meanwhile, preheat the oven to 325 degrees.  Place cumin and oregano
in small baking pan.  Roast until fragrant, shaking occasionally,
about 10 minutes.

Heat oil in heavy skillet.  Add onions, green pepper and garlic.
Stir over medium high heat for 3 minutes.  Add cumin and oregano
mixture, paprika, cayenne, and salt.  Cook until onions are soft,
about 10 minutes.  Mix in tomatoes and jalapenos.  Bring to a boil.
Gently stir into the beans.  If necessary, thin with reserved liquid.

Char and peel the red bell pepper.  Dice into 1/4 pieces.  Place 1 oz
goat cheese in each bowl.  Top with chili.  Garnish with sour cream
and diced red bell pepper.  Pass warm tortillas separately.

Serves 6 or more.

KEYWORDS:  meatless, vegetarian, spicy, hearty, make ahead
-----


Bill Pfeiffer's 1980 World Champ. Chili

                     "CAPITOL PUNISHMENT" CHILI

1 T     oregano
2 T     paprika
2 T     MSG (monosodium glutamate)
9 T     Chili powder, light
4 T     cumin
4 T     beef bouillon (instant, crushed)
24 oz   Old Milwaukee beer
2 C     water
4 lb    extra lean chuck, chili grind
2 lb    extra lean pork, chili grind
1 lb    extra lean chuck, cut into 1/4" cubes
2       large onions, finely chopped
10      cloves garlic, finely chopped
1/2 C   Wesson oil or kidney suet
1 tsp   mole (powdered), also called mole poblano
1 T     sugar
1 tsp   coriander seed (from Chinese parsley, cilantro)
1 tsp   Louisiana Red Hot Sauce (Durkee's)
8 oz    tomato sauce
1 T     Masa Harina flour
        salt to taste

In a large pot, add paprika, oregano, MSG, chili powder, cumin, beef
bouillon, beer and 2 cups water.  Let simmer.

In a separate skillet, brown meat in 1 lb. or 1 1/2 lb. batches with
Wesson oil or suet.  Drain and add to simmering spices.  Continue
until all meat is done.

Saute chopped onion and garlic in 1 T. oil or suet.  Add to spices
and meat mixture.  Add water as needed.  Simmer 2 hours.  Add mole,
sugar, coriander seed, hot sauce and tomato sauce.  Simmer 45 min.

Dissolve masa harina flour in warm water to form a paste.  Add to
chili.  Add salt to taste.  Simmer for 30 minutes.  Add additional
Louisiana Hot Sauce for hotter taste.

Makes 1 pot.

KEYWORDS:  chili, spicy, winner, 1980, make ahead

Great Chili

                          Chasing Chili

1 lb      ground lean pork
2 1/2 lbs ground chuck
1 1/2 lbs onions, chopped
1 lb      green peppers, chopped
5 c       tomatoes,chopped
1/2 lb    pinto beans
1 1/2 T   oil
2         cloves garlic
1/2 c     chopped parsley
1/2 c     butter
1/3 c     chili powder
2 T       salt
1 1/2 t   pepper
1 1/2 t   cumin seeds
1 1/2 t   MSG
water

Soak beans in water to cover overnight. Drain, cover with cold water
and simmer until beans are tender, about 1 hour. Add tomatoes ans
simmer 5 min longer.

Saute green peppers in oil until tender, add onions and cook until
tender.  Stir frequently. Add garlic and parsley.

In another skillet, melt butter and add chuck and pork. Brown 15 min
until crumbly.. Add to onion mixture and stir in chili powder. Cook
10 min and add mixture to beans.

Season with salt, pepper, cumin seeds and MSG. Simmer, covered 1
hour, then remove cover and simmer 30 minutes longer. Skim fat from
top.

Serves 10

KEY WORDS: chili, entertain kids, leftovers, main dish, make ahead,
outdoors, spicy, meat , beef, cold weather, freezes well


                          CHILI POBLANO PIE

12      large fresh Poblano chilies
1/2 lb  Monterey Jack or Chihuahua cheese, cubed
1/4     small yellow onion, coarsely chopped
1       large garlic clove, halved
6       eggs
3/4 tsp salt

                            Crema Fresca:
1 1/2 Cups  whipping cream
3 T.        sour cream

Make the Crema Fresca ahead of time:  mix cream and sour cream
together.  Cover and let stand at room temp. until thickened, 8 hours
or overnight.  Chill until ready to use.

Char the chili peppers over a gas flame until blackened on all sides.
Wrap them in a plastic bag and let stand for 10 minutes to steam.
Peel and core the chilies.  Remove seeds, rinse and pat dry.

Preheat oven to 350 F.  Generously butter a 9" pie pan (preferably
porcelain or stoneware with 2" sides).  Open up chili peppers and
arrange around sides of pan skin side down, point toward center of
pan, extending about 1/2" above rim.  Cover bottom of pan with
chilies.

Finely grate cheese with onion and garlic in a processor using on/off
pulses, about 30 seconds.  Add eggs and salt.  Process until smooth,
stopping to scrape down the sides, about 15 seconds.  Mix in the
Crema Fresca (the Mexican equivalent of creme fraiche).  Pour this
filling over the chilies.  Curl the edges of the chilies over the
filling.

Bake until golden brown and a knife inserted in the center comes out
clean, 45 to 50 minutes.  Cover chili edges with foil to prevent
burning, if necessary.  Cool for 5 minutes before cutting.  Serve hot
or at room temperature.

Serves 6 main course servings.

KEYWORDS:  custard, quiche, light Mexican, main dish, spicy, baked


                 CHILI WITH LAMB AND BLACK BEANS

1 3/4 C    Black beans, sorted and rinsed
2  Qt      Water, or more as needed
2  lb.     Lamb bones
4          Thyme sprigs    |
4          parsley sprigs  |  bouquet garni
1          Bay leaf        |
3          Garlic clove, crushed
6  T.      Olive oil
2          large yellow onions, chopped
1 1/2 lb   Lamb shoulder, ground
2  T.      chili powder
2  T.      fresh minced ginger
2  T.      fresh Thyme, minced  OR
2 tsp      Dried Thyme, crumbled
1  T.      red hot chilie, seeded and deveined (Jalapeno)
1 1/4 tsp  Dried Marjoram, crumbled
3/4 tsp    fresh ground white pepper
3/4 tsp    fresh ground black pepper
3/4 tsp    cayenne pepper
3/4 tsp    allspice
2  lb      Italian plum tomatoes, coarsely chopped
1 1/4 C.   light Zinfandel wine
           salt as needed

FOR BEANS:  Soak beans overnight in 2 qt. water.  In a large
saucepan, bring beans to a boil.  Add lamb bones and bouquet garni
and 1 crushed garlic clove.  Reduce heat and simmer till beans are
tender but not mushy.  Skim occasionally and add more water if
necessary to keep beans submerged.  2 hrs.

FOR CHILI:  Heat 3 T. oil in large heavy saucepan over moderate heat.
Add onions and cook until soft, about 10 minutes.  Add 2 cloves
garlic, minced, and stir about 3 minutes.  Transfer onion and garlic
mixture to a plate, using a slotted spoon.  Add remaining oil to pan.
Increase heat to med.  high.  Add lamb and cook until no longer pink,
breaking up with spoon, about 6 min.  Return onion mixture to pan;
add chili powder, ginger, thyme, red chili, marjoram, peppers and
allspice.  Stir 5 minutes.  Add tomatoes ( and half of their liquid,
if canned).  Bring to a boil then reduce heat and simmer for another
5 minutes.  Add 3/4 Cup of Zinfandel.  Simmer, skimming occasionally,
for 30 minutes.

Drain beans and reserve the cooking liquid.  Discard the bones and
garni. Add beans and remaining Zinfandel to chili mixture.  Salt and
season as necessary.  Simmer 30 minutes, adding bean cooking liquid
as needed to keep chili moist (or soupy, as you like it).  This chili
is best made ahead and allowed to season in the refrigerator for 24
hours.  Reheat before serving.

Serves 8.

KEYWORDS:  spicy, main dish,
-----
                 C.V. Woods World Championship Chili

1(3 lb)  chicken
1 1/2 qt water
1/2 lb   beef suet
1/4 c    finely chopped celery
7 c      peeled, chopper tomatoes
2 t      sugar
5 lbs    ctr cut pork chops , thin
4 lbs    flank steak
3        medium onions, cut in 1/2 inch pieces
3        green peppers, cut in 3/8 inch pieces
1 lb     jack cheese, shredded
6        long green chiles
1 t      oregano
1 T      ground cumin
1/2 t    MSG
1 T      pepper
4 t      salt
5 T      chili powder
1 t      cilantro
1 t      thyme
1 c      beer
2        cloves garlic, finely chopped
         juice of lime

Cut chicken into pieces and combine with water in large saucepan.
Simmer 2 hours then strain off broth.

In 2 qt saucepan combine celery, tomatoes and sugar and simmer1 1/2
hours.

Boil chiles 15 min until tender, remove seeds and cut in 1/4 in
squares.

Mix oregano, cumin, MSG,pepper, salt, chili powder, cilantro and
thyme with beer until all lumps are dissolved. Add tomato mixture,
chiles, beer mixture and garlic to chicken broth.

Melt suet to make 6-8 T droppings.Pour 1/3 of suet drippings into
skillet, add 1/2 pork chops and brown. Repeat for remaining pork
chops. Add pork to broth mixture and cook slowly 30 min.

Trim all fat from flank steak and cut into 3/8 cubes. Brown flank
steak in remaining drippings about 1/3 at a time. Add to pork
mixture. Return to simmer and cook slowly about 1 hour. Add onions
and green peppers, simmer 2-3 hours longer, stirring with wooden
spoon every 15-20 min. Cool 1 hour then refrigerate 24 hours.

Reheat chili before serving. About 5 minutes before serving time, add
cheese.  Just before serving, add lime juice and stir with wooden
spoon.
Serves 12

KEY WORDS: chili, entertain, kids, main dish, outdoor, leftovers,
make ahead, spicy, meat, beef, freezes well

Food & Wine 2/82

                    DYNAMITE CHILI WITH BEANS

2 C     water
1/2 C   dried pinto beans, soaked overnight then drained
1 T     oil or bacon drippings
1       onion, sliced
1/2     green bell pepper, cored, seeded and chopped
1       garlic clove, minced
2/3 lb  boneless pork, cut into 1/2" cubes
1/3 lb  beef stew meat, cut into 1/2" cubes
16 oz   canned whole tomatoes, drained
2 T     chili powder
1       diced green chile, Jalapeno or Serrano
1 tsp   dried oregano, preferably Mexican, crumbled
2 tsp   cumin
1/3 C   dry red wine
        salt and fresh ground black pepper to taste
2 T     prepared tortilla flour or masa harina, mixed with water
        to form a paste (optional)

Combine water and beans in medium saucepan and bring to boil over
medium high heat.  Reduce heat and simmer until tender, about 1 hour.

Heat oil in large skillet over med-high heat.  Add onion, green
pepper, and garlic.  Saute until tender.  Transfer to Dutch Oven and
set aside.

Add pork and beef to same skillet.  Brown well.  Stir into vegetables
in Dutch Oven.  Add beans and their liquid along with tomatoes and
seasonings.  Mix well, cover and simmer 1 hour.  Add wine and cook,
uncovered, 30 minutes.

Season with salt and pepper.  If mixture is too liquid, stir in some
of the tortilla flour paste to thicken.

Serves 4

KEYWORDS:  chili, hearty, spicy
-----

Fred Drexel, 1981 World Champion Chili


              FRED DREXEL'S  1981 WINNING RECIPE CHILI

2 1/2 lb beef brisket, cut into 1" cubes
1 lb     lean pork, ground
1        large onion, chopped finely
2 T      Wesson oil
         salt and pepper to taste
3        cloves garlic, minced
2 T      diced green chilies
8 oz     tomato sauce
1        beef bouillon cube
12 oz    Budweiser beer
1 1/4 C  water
4 T      chili powder (or 6 T if desired)
2 1/2 T  ground cumin
1/8 tsp  dry mustard
1/8 tsp  brown sugar
1        pinch of oregano

In a large kettle or Dutch oven, brown the beef, pork and onions
in hot Wesson oil.  Add salt and pepper to taste.  Add remaining
ingredients.   Stir well.   Cover and simmer 3 to 4 hours, until
meat is tender and chili is thick and bubbly.  Stir occasionally.

Serves 4

KEYWORDS:  chili, spicy, winner, 1981, make ahead

Manhattan Chili Co., NYC


                        GREEN CHILI WITH PORK

1/2 C   olive oil
2       large yellow onions, chopped, about 4 cups
8       medium garlic cloves, peeled and chopped
8       fresh Jalapeno peppers, stemmed and minced
3       carrots, peeled and sliced crosswise into 1/2" pieces
1 1/2 T dried oregano, preferably Mexican
3 lb    boneless pork shoulder, cut into 1/2" cubes
5 C     chicken stock or canned broth
        salt
28 oz   crushed Italian plum tomatoes, drained
1       potato, peeled and grated (1= 8 oz)
12      large Poblano chilies (1 1/2 lb), roasted and peeled *OR*
28 oz   can whole roasted mild green chilies, drained

In a large heavy duty casserole or Dutch oven (about 5 qt.) warm the
oil over medium heat.  Add onions, garlic, Jalapenos, and carrots.
Cook,stirring once or twice, for 10 minutes.  Stir in oregano and
pork cubes and cook until pork has lost its pink color, about 20
minutes.  Stir occasionally.

Stir in the chicken stock, 1 tsp of salt, crushed tomatoes and the
grated potato.  Bring to a boil, then lower the heat and cook
partially covered, for 1 1/2 hours, stirring occasionally.

Cut the Poblano into 1/2" strips.  Add them to the chili and cook ,
stirring often, for another 30 to 45 minutes or until the pork is
tender and the chili is thickened to your liking.  Taste for correct
seasonings and let cook another 5 minutes.  Serve hot.

NOTE: To roast Poblanos, stick them on a serving fork and turn over a
gas burner until thoroughly charred.  Wrap chilies in a paper bag
after you roast them.  When cool, rinse under cold running water,
rubbing off the burned skin.  Pat dry and de-stem chilies.

Serves 6 generously.

KEYWORDS:  chili, spicy, hearty, main dish, make ahead, freezes well
-----


               Jay Pennington's Just Plain Good Chili


oil
3       medium onions, finely chopped
2       medium green peppers, finely chopped
3       stalks celery, finely chopped
8 lbs   coarsely ground beef
1 can   (6oz) tomato paste
2 can   (1lb-13oz) cans stewed tomatoes
2 can   (1lb) tomato sauce
1 can   (7oz) chile salsa
3       cloves garlic, finely chopped
2 jar   (3oz) chili powder
1       medium jalapeno chili, seeded and chopped
2 T      salt
         Oregano
         garlic salt
         coarsely ground pepper

Thinly cover bottom of heavy 2 gal pot with oil. Saute onions, green
peppers and celery 10 min.. Add meat and cook 10 min or until brown.
Stir in tomatopaste, stewed tomatoes and tomato sauce.

Add chopped garlic, chili powder, salt, dash oregano, chile salsa and
jalapeno. Cook 30 min, season to taste with garlic salt and pepper,
then simmer2 1/2 hours. Stir every 10-15 min.

Serves 16

KEY WORDS: chili, entertain, freezes well, kids, leftovers, main
dish,
make ahead, outdoor, spicy, meat, ground beef, beef,
-----


                   KATHY HIRDLER'S FIRE CAMP CHILI


100 lb  pinto beans
48      large onions, chopped
4 C     jalapeno chilies with juice
40 lb   meat (ham, sausage, pork, bacon ends, ground beef, etc)
4 C     chili powder
        salt to taste

Soak beans overnight, then raise to a boil on high heat.

Add all ingredients and simmer until tender (about 6 hours).

Add water as necessary.  Stir occasionally.  Makes 60 gallons.

Serves 1200 approximately.

KEYWORDS:  chili, feeds large number of hungry firefighters, party,
entertain, crowd, stew
-----

Winner, 1987 World Championship


                      MARGO KNUDSON'S CHILI


2       medium onions, chopped
6       cloves garlic, approximately
2 T     kidney suet or lard (caudal fat???)
2 oz    Gebhardt's Chili Powder
1/2 oz  regular dark chili powder
3 lb    cubed or coarsely ground prime beef
        white pepper to taste
1 C     beef broth
3 oz    bulk pork sausage
1       medium green chili pepper, minced
1/2 tsp hot New Mexico chili powder
1/2 oz  cumin
1/2 tsp coriander (optional)
6 oz    tomato sauce
1/2 C   oregano tea (1 T. oregano steeped in hot water 30 min.)
1/2 oz  salt
1/4 tsp cayenne pepper (if needed)
dash    Tabasco Sauce

Saute onions and minced garlic in suet about 3 minutes.  Add
Gebhardt's and regular chili powder.  Mix well.

Brown beef in another pan, a pound at a time, adding white pepper
while browning.  Add meat to onions and spices, using a little broth
to keep from sticking.

Saute sausage and green chili pepper together 2 minutes.  Add to the
pot along with meat and onions.  Cook 15 minutes.

Add New Mexico chili powder, cumin, coriander, tomato sauce and
remaining broth.  Mix well and cook for 30 minutes.

Add oregano tea (strained).  Cover and cook over low heat about 2
hours or until meat is tender, stirring occasionally.

During the last 20 or 30 minutes add salt, cayenne pepper and
Tabasco, if needed.

Serves 6

KEYWORDS:  chili, spicy, make ahead, main dish, hot
-----

LaVerne Harris, aka Nevada Annie, Winner 1978


                  NEVADA ANNIE'S CHAMPION CHILI


3       medium onions
2       medium green peppers
2       large stalks celery
2       cloves garlic
1       small Jalapeno pepper, fresh, seeded & diced
8 lb    lean chuck, coarsely ground
7 oz    diced green chiles
28 oz   stewed tomatoes
15 oz   tomato sauce
6 oz    tomato paste
6 oz    chili powder
2 T     cumin
        Tabasco sauce to taste
12 oz   beer, divided into two portions
12 oz   mineral water
3       bay leaves
        garlic, salt and pepper to taste

Dice and saute the first five ingredients.  Add the meat and brown
it.

Add the remaining ingredients, including half the beer (Annie sez to
drink the remainder!).  Add water just to cover the top of the
mixture.

Cook about 3 hours on low heat, stirring often.

Serves 24

KEYWORDS:  chili, make ahead, winner, 1978, spicy
.pa

Food & Wine Mag., March 85


                        NEW MEXICAN CHILI

1/3 C   corn oil
3       large onions, chopped
6       large garlic cloves, minced
5 T     mild ground chiles, preferably New Mexican
1 tsp   HOT ground chiles or Cayenne pepper (more for hotter)
2 T     ground cumin
1 lb    lean pork, ground
5 lb    boneless beef chuck, trimmed of fat, cubed 1/2"-3/4"
2 tsp   oregano
2 1/2 t salt
1/2 tsp fresh ground black pepper
28 oz   Italian plum tomatoes, canned, with juice
24 oz   good amber beer (New Amsterdam, Dos Equis)
13 oz   beef broth
2       bay leaves
34 oz   kidney beans

In a large flame-proof casserole or stockpot, heat the oil.  Add the
onions.  Cover and cook over moderate heat for 5 minutes.  Uncover,
increase heat to moderately high and cook, stirring frequently, until
the onions begin to brown, 5 to 10 minutes.

Add the garlic and cook another 1 or 2 minutes, until fragrant.  Add
the chiles and cumin.  Cook, stirring, 1 minute then add the pork,
mashing and stirring, until the meat browns and begins to separate.

Add the beef, oregano, salt and pepper.  Increase heat to high and
cook, stirring frequently, until the meat loses most of its redness,
about 10 - 15 minutes.

Add the tomatoes and their liquid, the beer, beef broth and bay
leaves.  Bring to a boil, partially cover and reduce heat to
moderate.  Cook until the beef is very tender and the sauce is
reduced to a chili-like consistency, about 1 1/2 to 2 hours.

In a medium saucepan, heat the beans in the liquid from the cans.
Drain when hot and either add to the chili or serve on the side along
with other accompaniments such as steamed rice, sour cream, grated
cheddar cheese, thinly sliced scallions, onions, or chips.

Serves 10

KEYWORDS:  chili, spicy, meat stew, make ahead, New Mexico
-----

Manhattan Chili Co., NYC


                        NUMERO UNO CHILI


1/4 C     olive oil
2         large yellow onions, chopped, about 4 cups
2 lb      coarsely ground beef (shank, shoulder or chuck)
2 lb      coarsely ground pork
          salt
1/3 C     mild, unseasoned chile powder
3 T       ground cumin, from toasted seeds, if possible
3 T       dried oregano, preferably Mexican
3 T       unsweetened cocoa powder (NOT DUTCH PROCESS!)
2 T       ground cinnamon
1 1/2 tsp cayenne pepper, or to taste
4 C       tomato juice
3 C       beef stock or canned broth
8         medium garlic cloves, peeled and minced
2 T       yellow cornmeal as optional thickener (more as needed)
32 oz     dark red kidney beans (drained and rinsed)

In a large skillet, over medium heat, warm the oil.  Add onions and
cook, stirring occasionally, until tender, about 20 minutes.

Meanwhile in a 4 to 5 qt. heavy flameproof casserole or Dutch oven
over medium heat, combine beef and pork.  Season with 2 T salt and
cook, stirring often, until meat has lost all its pink color and is
evenly crumbled, about 20 minutes.

Scrape onions into casserole with meats.  Stir in chili powder,
cumin, oregano, cocoa, cinnamon and cayenne pepper.  Cook, stirring,
5 minutes.  Stir in tomato juice and beef stock.  Bring to a boil
then lower heat and simmer, uncovered, for 1 hour.

Taste, correct seasonings and simmer another 30 minutes or until
chili is thickened to your liking.  Stir in garlic.  To thicken chili
further or to bind any surface fats, stir in the optional cornmeal.
Stir in the beans and simmer another 5 minutes.

Serves 6 or more.

KEYWORDS:  chili, spicy but mild, main dish, make ahead, freezes well
-----
*NEW PAGE*

Winner of the 1985 NY State Chili Cook-Off


                    OAKWOOD FEED STORE CHILI


1 lb     Bacon, chopped
3 lb     lean beef chuck roast, cubed
1 1/2 lb regular hamburger, preferably chuck
2 lb     Pork roast,coarsley ground (Boston butt)
4 T      prepared garlic in oil
3        large onions
4 oz     canned chopped chilies (El Paso brand)
6        fresh Jalapeno chilies, chopped
5 T      freshly ground DRY Mexican chilies, Anaheim if possible
2 T      freshly ground DRY Ancho chilies
2 T      good quality chili pepper
1 1/2 T  Hungarian paprika
4 T      fresh ground cumin seed
1 T      fresh ground black pepper
2 T      MSG or Accent (optional)
1 T      Tabasco sauce
2 T      Worchestershire sauce
1 pt     beef stock
1 pt     canned tomatoes

Fry bacon in a heavy pot till crisp and the fat is rendered.  Remove
and reserve bacon.  Pour off most of the bacon fat into a heavy cast
iron skillet, leaving s small amount in the pot.  Brown the meat and
garlic in the skillet.

Saute onions in the fat remaining in the pot until soft.  Add the
meat, bacon, ground chilies, dried spices, the sauces, green chilies,
Jalapenos, stock and tomatoes.  Simmer for two hours.

Allow the chili to sit in the refrigerator for 24 hours to give
the spices a chance to intensify.

For garnishes, serve fresh chopped Jalapenos, chopped raw onions,
shredded Monterey or sharp Cheddar cheese, and saltines.

Serves 8 generously.

KEYWORDS: spicy, jalapeno, chilies
-----

Joe & Shirley Stewart's Championship Chili, 1979


                         RENO RED CHILI

3 lb    round steak, coarsely ground
3 lb    chuck steak,   "        "
1 C     Wesson oil or suet
        black pepper to taste
3 oz    Gebhardt's Chili powder
6 T     cumin
2 T     MSG
6       small cloves garlic, minced
2       medium onions, chopped
6 ea.   dried chili pods, boiled 30 minutes in water,
        (seeded & de-stemmed)  **OR**
3 oz    bottle of New Mexico pepper (???)
1 T     oregano, brewed in.....
1/2 C   Budweiser beer, like tea
2 T     paprika
2 T     cider vinegar
3 C     beef broth
4 oz    diced green chilies (Ortega brand)
14 oz   stewed tomatoes (or to  taste)
1 tsp   Tabasco sauce, or to taste
2 T     masa harina flour

Brown meat in oil or fat, adding black pepper to taste.  Drain meat
and add chili powder, cumin, MSG, garlic and chopped onion.  Cook
for 30 - 45 minutes using as little liquid as possible.  Add water
only as necessary.  Stir often.

Remove skins from boiled chile pods.  Mash the pulp and add to meat
mixture.  Strain oregano tea, then add to meat mixture along with
paprika, vinegar, 2/3 of the beef broth, green chiles, stewed
tomatoes and Tabasco sauce.  Simmer 30 - 45 minutes.  Stir often.

Dissolve masa flour into remaining beef broth then pour into chili.
Simmer another 30 minutes, stirring often.

Makes 1 potful.

KEYWORDS:  chili, winner 1979, spicy, make ahead
.pa



                   ROAST BOAR AND BLACK BEAN CHILI

1/4 C   bacon drippings
2       garlic cloves, crushed
3 T     chili powder
1/8 t   ground cumin seeds
1/4 t   black pepper
4 lb    saddle of wild boar (OR loin of pork with bone in)
1 lb    black turtle beans
2 T     olive oil
1/2 C   diced salt pork
2       onions, chopped
3       cloves garlic, minced
1       Jalapeno pepper, seeded, deveined and minced
1 C     cooked, smoked ham, diced (1 cup = 5 oz)
2 C     beef broth
1       bay leaf
1 tsp   chopped fresh oregano (or half that if dried)
1 tsp   red wine vinegar
2 T     dark rum
4       scallions, thinly sliced
2       eggs, hard cooked, sieved

In a medium bowl, combine the bacon drippings with the crushed
garlic, two tablespoons of the chili powder, the cumin, and freshly
ground pepper.  Spread over the wild boar and let stand while
preparing the beans.

In a large pot, cover the beans with cold water.  Heat to boiling and
boil for two minutes.  Turn off the heat and let stand  one hour.
Drain.  Wipe out the pot and return beans, cover with cold water and
heat to boiling.  Reduce heat and simmer for 30 minutes.  Drain.

Preheat the oven to 325 degrees.  Cook the salt pork in boiling water
for five minutes.  Drain and pat dry.  Heat the oil in a heavy, deep
casserole.  Stir in the salt pork and cook over medium heat until
golden, about 3 min.  Stir in the onion, minced garlic, and Jalapeno
pepper.  Cook 1 minute.  Stir in the ham and cook two more minutes.

Stir the remaining chili powder into the onion mixture.  Add the
beans, broth, bay leaf, oregano, vinegar and rum.  Mix well.  Place
the saddle of boar on top of the beans, cover and place in the middle
of the oven.  Cook for 1 1/2 to 2 hours or until internal meat
thermometer reads 170 degrees.  Turn the meat twice and stir the
beans.  Add more broth if dry.

Remove the meat and allow it to stand, covered, for 10 to 15 minutes.
Meanwhile, skim the fat from the chili.  Cut the meat from the bone
and into thin slices. Layer it over the beans.  If desired, stew,
covered, to tenderize the meat.  Serve with hot rice and a sprinkling
of scallions and sieved eggs.

Serves 6 generously.

KEYWORDS:   chili, game, boar, spicy, party, entertain
-----


                            SEAFOOD CHILI


1/4  C    Olive oil
2  C      chopped onions
2         Leeks, white part only, trimmed and chopped
1         large celery stalk, chopped
8         garlic cloves, minced
5 tsp     dried oregano, preferably Mexican
35 oz     Italian plum tomatoes, undrained if canned
16 oz     Clam juice
2  C      dry red wine
1/2 C     "Santa Cruz Red Chili Paste"
5 tsp     freshly toasted cumin seed
1 T.      salt
1 tsp     cayenne pepper
2         red Bell peppers,seeded, deveined, cut into 1/2 inch dice
12        Littleneck clams
12        mussels, scrubbed and debearded
1 1/2 lb  Scrod or other lean white fish, cut into 1 inch pieces
12        large shrimp, peeled and deveined
3/4 lb    Bay scallops
1/2 C     minced fresh cilantro (Chinese parsley, coriander)

Heat oil in heavy Dutch oven over low heat.  Add onion, leeks, and
celery.  Cover and cook until tender, about 15 minutes.  Add garlic
and oregano, cook another 10 minutes then add tomatoes, breaking up
with a spoon.  Blend in the clam juice, wine, chili paste*, cumin,
salt and cayenne.  Bring to a boil, skimming occasionally.  Reduce
heat and simmer, partially covered, for about 1 hour, skimming.  Mix
in bell peppers.  Simmer uncovered for 20 minutes.  Cool.
Refrigerate overnight.

Bring chili to a boil.  Adjust heat so that liquid simmers briskly.
Skim well and adjust seasonings.  Add clams and mussels.  Cover and
cook until shellfish open, 5 to 10 minutes.  Discard any that do not
open.  Gently stir in scrod and shrimp.  Cover and simmer for  a
minute.  Add scallops, cover and simmer until fish is just opaque,
about 2 minutes.

Ladle chili into bowls.  Top with cilantro.

"Santa Cruz Red Chili Paste" is available from The Santa Cruz Chili
and Spice Co., P.O. Box 177, Tumacacori, AZ  65640.

Serves 6 generously.

KEYWORDS:  Spicy, meatless, make ahead, main dish
-----

Great Chili


               Sen. Barry Goldwater's Expert Chili


1 lb    coarsely ground beef
1 lb    dried pinto beans
1 can   (6oz) tomato paste
2 c     chopped onions
3 T     hot unspiced chili powder
1 T     ground cumin
salt
water

Soak beans in water , covered overnight. In a large Dutch oven, cook
beef until browned, stirring to keep crumbly, Drain off drippings, if
needed.

Add tomato paste, onions and drained beans.

Mix chili powder, cumin and season to taste with salt.Stir into
mixture.
Bring to boil, reduce heat, cover and simmer until beans are tender,
about 5 hours.

Serves 6

KEY WORDS: chili, entertain, kids, main dish, make ahead, outdoors,
spicy,
meat, beef, freezes well
-----

Great Chili


               Sen. Joseph Montoya's New Mexican Chili


1 1/2 lbs round steak, cut in 1/4 cubes
2         cloves garlic, minced
2 T       oil
1 1/2 t   flour
3 T       unspiced chili powder
2 c       water
1 t       salt

Heat oil in saucepan of Dutch oven, add meat and cook and stir 10
min. add garlic when meat is partially browned. Sprinkle with flour
and stir 1 min longer. Add chili powder, water and salt. Cover and
simmer 45 min.

Serves 4

KEY WORDS: chili, entertain, kids, leftovers, main dish, outdoor,
spicy, meat, beef, freezes well
-----


                          TEXAS BEEF CHILI


2 lb    beef chuck or shin, in 1/2" cubes
8 T     olive oil
5 T     med-hot chili powder
1 lb    Spanish chorizo sausage, sliced 1/4" thick
3       medium onions, chopped
8       garlic cloves
1 T     oregano, preferably Mexican, crumbled
2 tsp   cumin, ground
2 tsp   salt
1 tsp   Fresh ground pepper
4 lb    canned Italian plum tomatoes, drained and chopped
24 oz   beer, Dos Equis or other Mexican beer
6 oz    tomato paste

Toss meat with 3 T. olive oil and 2 T. chili powder in non-aluminum
bowl.  Let stand in refrigerator overnight.

Heat 3 T. oil in large, heavy skillet over med-hi heat.  Brown the
meat in batches (do not crowd) on all sides, about 5 minutes.
Transfer to a large pot, using slotted spoon.  Add chorizo to skillet
and brown well.  Transfer to pot using slotted spoon.  Reduce heat to
med-lo.  Add more oil to skillet, if necessary.  Add onions and cook
until translucent, about 10 minutes.  Add garlic, chili powder,
oregano, cumin, salt and pepper.  Stir 3 minutes then transfer to
pot.  Stir in tomatoes, beer and tomato paste.  Bring to a boil then
reduce heat.  Cover and simmer until meat is very tender, stirring
occasionally, about 3 hours.  Uncover during last hour if necessary
to thicken liquid into sauce.

Some good accompaniments are pinto beans and salsa as side dishes.

Serves 6 generously.

KEYWORDS:  chili, spicy, Texas, make ahead
-----


                        TEXAS CHILI CON CARNE


6       pequin chilies (small but very hot chilies!)
6       ancho chilies (large dried chilies)
2 lb    stewing beef, cut up into 1/2" cubes
1 T     olive oil
2       bay leaves
1 T     cumin, ground
2       cloves garlic, peeled
2 tsp   oregano, preferably Mexican
2 T     paprika
1 tsp   sugar
        coarse salt
        fresh ground black pepper

Tear the chilies in strips and pour two cups boiling water over them.
Let soak for 30 minutes.  Drain, reserving the liquid, and set aside.

Heat the oil in a heavy casserole and brown the beef cubes.  Add the
chilie soaking liquid and bring to a boil.  Add the bay leaves, turn
down the heat and let simmer for an hour.  Meanwhile, puree the rest
of the ingredients, including the chilies, with a half cup of water,
or more if needed, in a blender or processor.  Add the puree to the
meat and let simmer for 30 minutes more, adding water as necessary.

Serves 4

KEYWORDS:  chili, spicy, Texas, main dish
-----


                            VENISON CHILI

3 T       vegetable oil
1         large onion, finely chopped
2         large cloves garlic, minced
1         small hot green chilie pepper, minced (optional)
1 1/4 lb  venison, cut into 1/2" cubes
3/4 lb    ground venison (or ground pork)
28 oz     can of crushed tomatoes
3 T       red wine vinegar
3 T       ground chili powder
2 T       ground cumin
2 T       Worchestershire sauce
1/2 tsp   cayenne pepper, plus a pinch
1         large green bell pepper, seeded and chopped
2 tsp     salt or to taste
          freshly ground black pepper to taste
10 oz     can of red kidney beans, drained
3 T       Masa Harina (or fine cornmeal) mixed with a little water
          into a smooth paste for thickening chili

Heat the oil in a very large skillet.  Stir in the onion, garlic, and
chile pepper.  Saute over med-hi heat until the onion is just tender,
about 5 minutes.

Add the cubed and the ground venison and continue cooking for about
four to five minutes, stirring with a wooden spoon, until the ground
meat is no longer red.  Add all the remaining ingredients except the
beans and the masa harina (or cornmeal).  Bring the mixture to a boil
then reduce heat to medium and cook uncovered for 30 minutes,
stirring occasionally.  The stew should be fairly thick.

Stir in the kidney beans and the masa harina and heat through.  Taste
and adjust the seasonings.

Makes 6 cups.

KEYWORDS:  chili, venison, game, make ahead, main dish, stew, hearty,
spicy, easy, entertain
-----


Great Chili


         1981 WORLD CHAMPIONSHIP BUTTERFIELD STAGELINE CHILI


4       medium onions, minced
10 lbs  lean beef brisket, finely chopped
1/4 c   oil
1 1/2   cloves garlic, minced
2 lbs   ground pork
1 can   (7oz) whole green chiles, minced
1 can   (15oz) tomato sauce
1 lb    whole tomatoes, finely chopped
1 T     cumin
1 t     salt
1 t     oregano
1 T     dry mustard
1 oz    tequila
1       can beer
2 jar   (3oz) chili powder
2       beef bouillon cubes

Brown onions, and beef in oil. Stir in garlic, pork, chiles, cumin,
oregano, salt, dry mustard, tomato sauce, tomatoes, tequila, beer,
chili powder and bouillon cubes.

Bring to boil, then reduce heat and simmer 2-3 hours. Stir
occasionally.  Do not stir the last 30 min before serving.

Serves 25

KEY WORDS: chili, entertain, freezes well, kids, main dish, make
ahead,
outdoor, spicy, meat, beef.
-----
ted potato.  Bring to a boil, then lower the heat and cook
partially covered, for 1 1/2 hours, stirring occasionally.

Cut the Poblano into 1/2" strips.  Add them to the chili and cook ,
stirring often, for another 30 to 45 minutes or until the pork is
tender.
