:-)  Subject: Channel Tunnel

The following lines have, apparently been circulating round Strasbourg
and parts of the financial community.  The author is anonymous but
clearly an Englishman!.
================================================================================
                               Ode to the Chunnel
                                       or
                  Why the English do not want a Channel Tunnel

  There'll be carloads of Louises        There'll be Swedes of charmless candour
      From Parisian stripteases                 Coming over to philander,
       Importing foul diseases                Spreading left-wing propaganda
              Into Kent.                              About wealth.
There'll be modern French Wells Fargoes     Belgian girls of vast proportions
   Sending juggernauts with cargoes        Who have failed to take precautions
      Of frogslegs and escargots                Driving over for abortions
           And men's scent.                           On the Health.




 There'll be Dutchmen too, by jingo,          There'll be Spanish senoritas
  Who'll refuse to speak the lingo,           Jamming all our parking meters
      Coming over for the bingo                With their miserable pesetas
            And the dogs.                           (I don't know !).
     And through this umbilical,                 And senoras doing sambas
  Seeking knickers from St. Michael,          Shouting "vamos" and "caramba"
   Girls from Rotterdam will cycle             And believing that the amber
           In their clogs.                          Light means "Go".




  There'll be Danes on every corner         There'll be Austrians with poodles
      Faces pink after a sauna,               Wanting membership of Boodles
     trying hard to sell us porno             Then demanding apple strudels
            Graphic books.                           With their tea.
  There'll be men like Julius Caesar          There'll be lecherous Kuwaitis
      Getting in without a visa                Driving lorryloads of Katies
    Careless architects from Pisa            From the Thames to the Euphrates
            Bloody crooks.                                C.O.D.




  There'll be wealthy German campers          There'll be men from Lithuania
     With enormous picnic hampers                From Rumania and Albania
   Full of sauerkraut and champers            From Tasmania and Pennsylvania
            And pork pies.                            I've no doubt.
There'll be Eyeties slick and smarmy,           So, dear immigration panel
     Reared on pizza and salami,           Boys in sports jackets and flannel,
       Turning up at Veeraswamy             Please protect our English Channel
            Without ties.                            Throw them out!.

--
This does not reflect the views of my employer but we've all had a jolly
good laugh
==
Tim Stone 
S.G. Warburg & Co., Inc.
