
CYBERPUNK Streetslang  -- the cool lingo of 2020 
------------------------------------------------



 - AI : Artificial Intelligence ; a computer with full self awarness.

 - Booster : any member of a gang that effect cyberwear, leather clothing,

             and random violence.

 - Combat drugs : any one of series of designer drugs created to increase

                  speed, stamina and reflexes.

 - Chilled : to be cool ; to be together.

 - Chippin' In : to buy cyberwear for the first time. To cast your lot with

                 a group. To connect with a machine.

 - Chombatta ( Choomba ) : Neo-Afro-American slang for friend, family member.

 - CHOOH� ( "choo" ) : Streetslang for alcohol, as used in vehicle 

                       power plants. The vast majority of vehicles in the

                       2000's are fueled by an advanced form of alcohol with 

                       a higher burning temperature than normal methanol.

 - Chromer : 21st century heavy metal rock fan. See also /Chromatic Rocker/,

             /Chromatic Rock/.

 - Chromatic rock : a type of heavy metal characterized by heavy electronics,

                    simple rythm and violent lyrics.

 - Cybered Up : to get as much cyberwear as possible before you go 

                over the Edge.

 - Data Term : a streetcorner information machine, with a screen, Net inputs

               and keyboard.

 - Disk : record, recording ; a laser disk.

 - 'Dorphs : Streetslang for synthetic endorfins, a designer drug that 

             increases healing power, limits fatigue, and produces a "rush"

             similar to a second wind.

 - Exotic : a human biosculpted with non-human elements ; fur, long ears,

            fangs, etc.

 - The Face : The Interface, jacking into the Net.

 - Flatline : to kill. A dead person or thing.

 - Go LEO : to make the trip into Low Earth Orbit; i.e, to visit 

            one of the inner space stations.

 - Gyro : small one or two man helicopters, used mostly in police work

          and Corporate strike operations.

 - Handle : nickname ; a working name you are known by on the street.

 - Hydro : Streetslang for hydrogen fuel, used to power a sizable number

           of vehicles in the 2000's.

 - Input : girlfriend.

 - Keyboard : Streetslang for computer interface with manual keys.

              Also terminal.

 - Netrun : to interface with the Net and use it to hack into Data Fortresses.

 - Output : boyfriend

 - Polymer one shot : any cheap plastic pistol, usually in the 5 to 6mm range.

 - Posergang : any group whose members all affect a specific look, style or

               bodysculpt job.

 - Ripperdoc : surgeon specializing in implanting illegal cyberwear.

 - Ronin : a freelance assasin or mercenary. Usually considered to be 

           untrustworthly.

 - Rockerboy/girl : a musican or performer who uses his or her art to make

                    political or social statements. Rockerboys nor the same

                    as rockstars, who are usually "owned" by recording 

                    mediacorps and are apolitical.

 - Samurai : a corporate assasin or mercenary, hired to protect Corporation

             property or make strikes against other Corpotate holdings.

 - Slammit On : to get violent ; to attack someone without reason.

 - The Street : wherever you live, late at night. The Subculture ; 

                the Underground.

 - Stuffit : to have sex. Also ; forget about something. 


