
Importance: Normal

Top 12 things NOT to say to a Cop....

1. I can't reach my license unless you hold my beer.

2. Sorry, Officer, I didn't realize my radar detector wasn't plugged in.

3. Aren't you the guy from the Village People?

4. Hey, you must've been doin' about 125 mph to keep up with me.  Good job!

5. Are you Andy or Barney?

6. I thought you had to be in relatively good physical condition to be a
police officer.

7. You're not gonna check the trunk, are you?

8. I pay your salary!

9. Gee Officer!  That's terrific.  The last officer only gave me a warning,
too!

10. Do you know why you pulled me over?  Okay, just so one of us does.

11. I was trying to keep up with traffic.  Yes, I know there are no other
cars around,  That's how far ahead of me they are.

12. When the Officer says "Gee Son...Your eyes look red, have you been
drinking?"  You probably should not respond with, "Gee Officer...Your eyes
look glazed, have you been eating donuts?"

