
THE CREATION OF CORPORATE POLICY
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In the beginning, there was the plan.  And then came the
assumptions.  And the assumptions were without form and
the plan was completely without substance.  The darkness
was upon the faces of the workers, and they spoke unto
the Supervisors:
 
"It is a crock of shit, and it stinketh"
 
And the Supervisors went unto the Co-ordinators, and
they sayeth:
 
"It is a pail of dung and none may abide the odour thereof"

And the Co-ordinators went unto the Managers, and they
sayeth:
 
"It is a container of excrement, and it's very strong, such
that none may abide by it"
 
And the Managers went unto their Controller, and sayeth to
onto him:
 
"It is a vessel of fertiliser, and none may abide it's
strength"
 
And the Controller went unto the Director, and sayeth onto
him:
 
"It contains that which aids plant growth, and it's very
strong"
 
And the Director went unto the Managing Director, and
sayeth:
 
"It promoteth growth, and it's very powerfull"
 
And the Managing Director went unto the Chairman of the
Board and he sayeth:
 
"This powerful new plan will actively promote the growth
and efficiency of the organisation and engineering in
particular"
 
And the Chairman looked upon the plan, and saw that it was
good.
 
It became Company Policy.

(With thanks to Peter Belt of Delphi - and isn't it just so TRUE!)

