       Follow this diet EXACTLY, to lose 10lbs in 3 days.
       ==================================================

Day I
=====
     Breakfast                                     Lunch
     =========                                     =====
     1/2 grapefruit                             1/3 cup of tuna
     1 slice of dry toast                       1 slice of dry toast
     2 teaspoons peanut butter                  1 cup black tea/coffee or
     1 cup black tea/coffee or water                 water
                             Dinner
                             ======
                     2 slices of any meat
                     1 cup of string beans
                     1 cup of beetroot
                     1 small apple
                     1 cup weight-watcher's vanilla ice-cream
                     1 cup black tea/coffee or water
Day II
======
      Breakfast                                    Lunch
      =========                                    =====
      1/2 banana                                  1 cup cottage cheese
      1 slice dry toast                           5 SNAX biscuits
      1 egg                                       Drinks as previous
      Drinks as previous

                             Dinner
                             ======
                       2 frankfurters
                       1 cup broccoli
                       1/2 cup carrots
                       1/2 banana
                       1/2 cup weight-watcher's vanilla ice-cream
                       Usual drinks

Day III
=======
       Breakfast                                    Lunch
       =========                                    =====
     5 SNAX biscuits                              1 boiled egg
     1 slice cheddar cheese                       1 slice dry toast
     1 small apple                                Drinks as above
     Drinks as above
                             Dinner
                             ======
                        1 cup tuna
                        1 cup beetroot
                        1 cup cauliflour
                        1/2 melon
                        1/2 cup weight-watcher's vanilla ice-cream
                        Drinks as above
..............................................................................
This diet works on Chemical Breakdown and is proven.
     Do not try to vary or substitute any ingredients.
        The diet is to be used 3 days at a time and in that time you should
lose 10lbs.
     After the 3-day diet, eat normally but with care and do not over-do it.

After 4 days normal eating, start back on 3 day diet. You can lose 40lbs per
month if you follow the diet.
******************************************************************************
