
/-------------------------------------\

|				      |

|      Words That Are Not Heard       |

|	    On Public T.V.	      |

|				      |

|      Written by George Carlin       |

|	  Typed by MIDI Amin	      |

|				      |

\-------------------------------------/



  This is a list of words that are not normally said on TV.  George Carlin

started collecting them a few years ago, starting with:



Shit		Piss		Fuck		Cunt		Cock-sucker

Mother-fucker	Tits



   Then adding:



Fart		Turd		Twat



   As you will see, the list has grown quite a bit since then. Enjoy!

------------------------------------------------------------------------------



Crap		Balls		Prick		Asshole 	Jackoff

Jerkoff 	Scumbag 	Douchebag	Hard-on 	Rod-on

Boner		Stiff		Piss hard	Blueballs	Nookie

Cooz		Gash		Slash		Hole		Slit

Snatch		Box		Beaver		Pussy		Bearded Clam

Chissom 	Cum		Cream		Juice		Pecker

Pecker-head	Pecker tracks	Dick		Dork		Dong

Donnecker	Wang		Schlong 	Schwantz	Pork

Crabs		Ass		Butt		Hiney		Tuckus

Bum		Buns		Cheek		Screw		Laid

Diddle		Plow		Hump		Bang		Poke

Patter		Wham		Knock up	Bugger		Brown

Jugs		Bazooms 	Knockers	Knobs		Lungs

Balloons	Dildo		Joystick	Hair pie	Muff

Corn hole	Rim job 	Blow job	Sugarbowl pie	Suck off

Give head	Sit on my face	Butt fuck	Finger fuck	Clap

Gleet		69		71 (which is 69 with two fingers up your ass)

Daisy chain	Circle jerk	Cock teaser	Wet dream	Cunt-struck

Pussy-whipped	Short arm	Tuna taco	Group grope	Bull dagger

Milking the chicken		Gang bang	Ball breaker	Ball buster

Murkin		Bananas and cream		Up the old dirt road

Around the world		Beat your meat	Whack off	Poontang

Flogging your dong		Pounding your pud		Dingleberries

Beating the bishop		Milking the lizard		Sit on it

Fudgepacker	Fart face	Old fart	Farting around	Fart sniffer

Ream		Snake		Raincoat	Quickie 	Queer

Queen		Putz		Put out 	Push		Beef injection

Dog style	Pop your cookies		Bust your nuts	Knob

One-eyed monster		Pocket pool	Tail		Piddle

Paddle the pickle		One man band	Snapper 	Notch

Rod		Shaft		Stick		Piece of ass	Goddamit

Pimp		Hooker		Punk		Faggot		Dike

Lezzie		Box lunch	Seafood 	Hand job	Hammer

Hatch		Head job	Hot nuts	Hum job 	Prong

Jelly roll	Jerk the gerkin Lob		Meat whistle	Cheese

Scat fan	Middle leg	Whanking	Bootie		Love muscles

Snappin' pussy  Bitch           Bastard         Clam            Bite the brown

Goin' up mustard road           Bone-on         Bush            Button

Cunt lapper	Cherry		Tools		Dingus		Quief

Quim		Get off 	Joint		Piece		Stem

Root		Crack		Cooch		Crud		Eat me

Fuck you	Up your ass	Get laid	Fuck off	Piss off

Piss on you	Stick it	Stuff it	Ram it		Jam it

Cram it 	Horny		Peter		The one-eyed wonder worm

Piece of ass	Little brown eyeball		Golden showers	Pound cake

Boy in the boat Brown eyes	Brown nose	Sloppy seconds	Rod of love

Mongolian cluster fuck		Copping a feel	Copping a cherry

Copping a joint On the rag	Flying the flag Riding the cotton pony

Dipping your wick		Going down on	Dry hump	Fist fuck

Skin flute	French job	Furburger	Nuts		Hung

Get your rocks off		Get in		Get it up	Ginch

Gobble		Deezledike	Rubber		Shoot		Sift

Wad		Cocksman	Tit fuck	Tong		Rough trade

Trick		Weenie		And...		Yodeling in the gully



------------------------------------------------------------------------------



/-------------------------------------\

|				      |

|	Presented by MIDI Amin	      |

|				      |

|		 Call:		      |

| Terrapin Station AE	(505)865-0883 |

|    pw:CICADA			      |

| Fourth Reich BBS	(505)298-1705 |

|    Ind. Passwords		      |

|				      |

\-------------------------------------/



X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X

 Another file downloaded from:                               NIRVANAnet(tm)

 & the Temple of the Screaming Electron   Jeff Hunter          510-935-5845
 Rat Head                                 Ratsnatcher          510-524-3649
 Burn This Flag                           Zardoz               408-363-9766
 realitycheck                             Poindexter Fortran   415-567-7043
 Lies Unlimited                           Mick Freen           415-583-4102

   Specializing in conversations, obscure information, high explosives,
       arcane knowledge, political extremism, diversive sexuality,
       insane speculation, and wild rumours. ALL-TEXT BBS SYSTEMS.

  Full access for first-time callers.  We don't want to know who you are,
   where you live, or what your phone number is. We are not Big Brother.

                          "Raw Data for Raw Nerves"

X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
