NOTE: When reading these, you have to imagine the soft 
sounds of a harp, a beautiful lake or other nature scene. 
The soft, yet distinctly male voice of the announcer saying:

And now.....
DEEP THOUGHTS 
by Jack Handey

Dad always thought laughter was the best medicine, 
which I guess is why several of us died of tuberculosis.

Maybe in order to understand mankind, we have to look at 
the word itself: "Mankind". Basically, it's made up of two 
separate words - "mank" and "ind". What do these words mean? 
It's a mystery, and that's why so is mankind.

I hope if dogs ever take over the world, and they chose a 
king, they don't just go by size, because I bet there are 
some Chihuahuas with some good ideas.

It takes a big man to cry, but it takes a bigger man to 
laugh at that man.

I guess we were all guilty, in a way. We all shot him, we 
all skinned him, and we all got a complimentary bumper sticker 
that said, "I helped skin Bob."

I bet the main reason the police keep people away from a 
plane crash is they don't want anybody walking in and lying 
down in the crash stuff, then, when somebody comes up, act 
like they just woke up and go, "What was THAT?!"

The face of a child can say it all, especially the mouth 
part of the face.

Ambition is like a frog sitting on a Venus Flytrap. The 
flytrap can bite and bite, but it won't bother the frog 
because it only has little tiny plant teeth. But some 
other stuff could happen and it could be like ambition.

I'd rather be rich than stupid.

If you were a poor Indian with no weapons, and a bunch 
of conquistadors came up to you and asked where the gold 
was, I don't think it would be a good idea to say, "I 
swallowed it. So sue me."

If you define cowardice as running away at the first sign 
of danger, screaming and tripping and begging for mercy, 
then yes, Mr. Brave man, I guess I'm a coward.

I bet one legend that keeps recurring throughout history, 
in every culture, is the story of Popeye.

When you go in for a job interview, I think a good thing 
to ask is if they ever press charges.

To me, boxing is like a ballet, except there's no music, 
no choreography, and the dancers hit each other.

What is it that makes a complete stranger dive into an 
icy river to save a solid gold baby? Maybe we'll never know.

We tend to scoff at the beliefs of the ancients. But we 
can't scoff at them personally, to their faces, and this 
is what annoys me.

Probably the earliest flyswatters were nothing more than 
some sort of striking surface attached to the end of a long stick.

I think someone should have had the decency to tell me 
the luncheon was free. To make someone run out with potato 
salad in his hand, pretending he's throwing up, is not 
what I call hospitality.

To me, clowns aren't funny. In fact, they're kind of scary. 
I've wondered where this started and I think it goes back 
to the time I went to the circus, and a clown killed my dad.

As I bit into the nectarine, it had a crisp juiciness about 
it that was very pleasurable - until I realized it wasn't a 
nectarine at all, but A HUMAN HEAD!!

Most people don't realize that large pieces of coral, which 
have been painted brown and attached to the skull by common 
wood screws, can make a child look like a deer.

If trees could scream, would we be so cavalier about cutting 
them down? We might, if they screamed all the time, for no 
good reason.

Better not take a dog on the space shuttle, because if he 
sticks his head out when you're coming home his face might burn up.

You know what would make a good story? Something about a clown 
who makes people happy, but inside he's real sad. Also, he has 
severe diarrhea.

Sometimes when I feel like killing someone, I do a little 
trick to calm myself down. I'll go over to the person's house 
and ring the doorbell. When the person comes to the door, I'm 
gone, but you know what I've left on the porch?  A 
jack-o-lantern with a knife stuck in the side of its head 
with a note that says "You." After that I usually feel a lot 
better, and no harm done.

If you're a horse, and someone gets on you, and falls off, 
and then gets right back on you, I think you should buck him 
off right away.

If you ever teach a yodeling class, probably the hardest thing 
is to keep the students from just trying to yodel right off. You 
see, we build to that.

If you ever fall off the Sears Tower, just go real limp, 
because maybe you'll look like a dummy and people will try 
to catch you because, hey, free dummy.

I'd like to see a nude opera, because when they hit those high 
notes, I bet you can really see it in those genitals.

Anytime I see something screech across a room and latch onto 
someones neck, and the guy screams and tries to get it off, 
I have to laugh, because what is that thing?

He was a cowboy, mister, and he loved the land. He loved it 
so much he made a woman out of dirt and married her. But when 
he kissed her, she disintegrated. Later, at the funeral, when 
the preacher said, "Dust to dust," some people laughed, and 
the cowboy shot them. At his hanging, he told the others, 
"I'll be waiting for you in heaven--with a gun."

The memories of my family outings are still a source of strength 
to me. I remember we'd all pile into the car - I forget what 
kind it was - and drive and drive. I'm not sure where we'd go, 
but I think there were some trees there. The smell of something 
was strong in the air as we played whatever sport we played. 
I remember a bigger, older guy we called "Dad." We'd eat some 
stuff, or not, and then I think we went home. I guess some things 
never leave you.

If a kid asks where rain comes from, I think a cute thing to 
tell him is "God is crying." And if he asks why God is crying, 
another cute thing to tell him is "Probably because of something 
you did."

Contrary to what most people say, the most dangerous animal in 
the world is not the lion or the tiger or even the elephant. 
It's a shark riding on an elephant's back, just trampling and 
eating everything they see.

As we were driving, we saw a sign that said "Watch for Rocks." 
Marta said it should read "Watch for Pretty Rocks." I told her 
she should write in her suggestion to the highway department, 
but she started saying it was a joke - just to get out of 
writing a simple letter! And I thought I was lazy!

One thing kids like is to be tricked. For instance, I was going 
to take my little nephew to DisneyLand, but instead I drove him 
to an old burned-out warehouse. "Oh, no," I said, "Disneyland 
burned down." He cried and cried, but I think that deep down he 
thought it was a pretty good joke. I started to drive over to 
the real DisneyLand, but it was getting pretty late.

If you saw two guys named Hambone and Flippy, which one would 
you think liked dolphins the most? I'd say Flippy, wouldn't 
you? You'd be wrong, though. It's Hambone.

Laurie got offended that I used the word "puke." But to me, 
that's what her dinner tasted like.

We used to laugh at Grandpa when he'd head off and go fishing. 
But we wouldn't be laughing that evening when he'd come back 
with some whore he picked up in town.

I wish a robot would get elected president. That way, when he 
came to town, we could all take a shot at him and not feel too bad.

As the evening sky faded from a salmon color to a sort of flint 
gray, I thought back to the salmon I caught that morning, and 
how gray he was, and how I named him Flint.

If you're a young Mafia gangster out on your first date, I bet 
it's real embarrassing if someone tries to kill you.

Whenever I see an old lady slip and fall on a wet sidewalk, my 
first instinct is to laugh. But then I think, what if I was an 
ant, and she fell on me. Then it wouldn't seem quite so funny.

If you go parachuting, and your parachute doesn't open, and you 
friends are all watching you fall, I think a funny gag would be 
to pretend you were swimming.

When I was a kid my favorite relative was Uncle Caveman. After 
school we'd all go play in his cave, and every once in a while 
he would eat one of us. It wasn't until later that I found out 
that Uncle Caveman was a bear.

I think people tend to forget that trees are living creatures. 
They're sort of like dogs. Huge, quiet, motionless dogs, with 
bark instead of fur.
