

         PRIMER FOR HOMEOWNERS: THE ELECTRICAL SYSTEM
         --------------------------------------------

        The most important thing to find out about the
electrical system is whether it cointains enough "volts", which
are little tiny pieces of electricity shaped like arrows so you
can tell which direction they're moving ...

        The standard measurement for volts is "amps", also
called "watts", which travel around in what is called a
"circuit" .

        A typical circuit works as follows:

        At the electrical company, fuel oil is burned to set
fire to a generator, which gives off electrical energy in the
form of sparks, which are put into wires and sent to your home,
where the electricity waits in the wall until you turn on your
toaster, at which point it rushes through the wire abd into the
English muffin and from there into your stomach, where it
remains until a cool, dry day when you are walking down a hall
scuffing your feet on a carpet and you go to open a door,
causing the electricity to leap into the doorknob, where it
remains forever, building up over time to tremendously high
levels, which os why scientists are now concerned that some
unscrupulous entity such as Libya or God forbid an adolescent
male ever figures how to release this power, he could, using
only the latent doorknob energy contained in a singleolder
ranch-style home, vaporize Oregon.

        But your immediate concern, as a potential buyer, is
making sure that the house has the right number of volts .
Following is a chart depicting the most popular voltages
currently available in the housing market:

                POPULAR HOME VOLTAGES

                        120
                        220
                         9*
              * Requires 9-volt battery
                   (not included)

        Which voltage is right for you? This, more than
anything else, is a matter of taste; and like most matters of
personal taste, it is best left in the hands of a qualified
interior designer.


(Primary source of text: "Homes and Other Black Holes", by Dave
Barry and Jeff MacNelly, Random House, New York, 1988)

