              --- ENGLISH ---

I take it you already know
Of tough and bough and cough and dough?
Others may stumble, but not you
On hiccough, thorough, slough, and through?
Well done! And now you wish, perhaps
To learn of less familiar traps?

Beware of heard, a dreadful word
That looks like beard and sounds like bird.
And dead; it's said like bed, not bead;
For goodness sake, don't call it deed!
Watch out for meat and great and threat,
(they rhyme with suite and straight and debt)
A moth is not a moth in mother.
Nor both in bother, broth in brother.

And here is not a match for there.
And dear and fear for bear and pear.
And then there's dose and rose and lose --
Just look them up -- and goose and choose.
And cork and work and card and ward,
And font and front and word and sword.
And do and go, then thwart and cart.
Come, come, I've hardly made a start.

A dreadful language? Why, man alive,
I'd learned to talk it when I was five,
And yet to write it, the more I tried,
I hadn't learned it at fifty-five!
 


X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
 Another file downloaded from:                     The NIRVANAnet(tm) Seven

 & the Temple of the Screaming Electron   Taipan Enigma        510/935-5845
 Burn This Flag                           Zardoz               408/363-9766
 realitycheck                             Poindexter Fortran   510/527-1662
 Lies Unlimited                           Mick Freen           801/278-2699
 The New Dork Sublime                     Biffnix              415/864-DORK
 The Shrine                               Rif Raf              206/794-6674
 Planet Mirth                             Simon Jester         510/786-6560

                          "Raw Data for Raw Nerves"
X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
