From: NGSIPPEL@miavx3.mid.muohio.edu (Norman G. Sippel)
Date: 29 Dec 93 05:00:55 GMT
Newsgroups: alt.tv.ren-n-stimpy,alt.fan.ren-and-stimpy,alt.answers,news.answers
Subject: The Ren & Stimpy Show: Episode Guide

Archive-name: ren-n-stimpy/guide
Version: Sun Jan 16 12:44:44 EDT 1994
Written-by: Nick Sayer
Edited-by: Norman Sippel


                The Not-So-Official Ren & Stimpy Episode Guide

                            Written By: Nick Sayer
                    Cowritten and Edited By: Norman Sippel


This episode guide doesn't list all the episodes, rather all the components 
that seem to be arranged in random pairs to make a half-hour show. Though the 
component arrangements don't shift around, they aren't logically connected 
either, except for the connection between "Untamed World" and the 
"Crocostimpy" WWDTT, and "Stimpy's Big Day" and "The Big Shot".

This guide will be posted along with the other Ren And Stimpy documents onto 
the Internet every two weeks.  It also can be received by those who do not 
have UseNet access by sending electronic mail to 
ren-n-stimpy@aug3.augsburg.edu.  See the FAQ for more details about it.

    Copyright Acknowledgment: Before the Not-So-Official R&S Guide continues, 
I want to acknowledge the copyrights and trademarks of Nickelodeon, Viacom, 
and all the other companies which are mentioned in this document and the other 
two (Encyclopedia, FAQ). The purpose of the R&S documents (FAQ, Guide, 
Encyclopedia) are to inform people, and the documents are kept in my spare 
time and are kept for no profit.

    Site File Access: This document, if kept on a BBS or a FTP site, must be 
kept in a public access section and be available for free; otherwise, the 
site/BBS may not carry this document or the other two R&S documents.


Guest Appearences:

Brother From The Same Planet (An Episode From The Simpsons)
  There was a short sequence from "The Simpsons" where Bart and his big
  brother watches cable, and the audience watches R&S with him. Ren and
  Stimpy discuss table manners and Stimpy's cooking.

The Front (An Episode From The Simpsons)
  R&S's slide at the TV awards is lost when they show the category for TV
  cartoons.  (A Matt Groening commentary on R&S's production schedule :D :)


Product Commercials:

Frosted Mini-Wheats (Kellogg's)
  Opening sequence: A father and daughter on her eating habits.
  The cartoon: R&S are underwater.  Ren yells, "Stimpy, can't you see I'm
  drowning!" Stimpy, who's next to him, says, "I'll Save Ya!"  And then they
  scream. Then they realize they are in a keychain full of water, which is the
  advertisement is trying to get people to send away for with two UPC Codes
  (Proofs Of Purchase). The keychain has elements of SNICK in it.
  (I'm getting mine--does anyone have extra proofs they want to send to me? :)

Corn Pops (Kellogg's)
  Opening sequence: A old man and his grandson go fishing.
  The cartoon: R&S are screaming because something is falling on them--a pair
  of shorts! :)  Unfortunately, it's not PTM's manly shorts, but a pair of
  regular shorts with R&S prints on it.  Send two UPC Codes (Proofs Of
  Purchase) and $6.95 for each pair.



Music Videos:

Happy Happy Joy Joy
  Like the RCKY Theme video, it uses all the same 

The Royal Canadian Kilted Yaksmen Theme
  Using the same animation as in the episode, this is the current musical hit
  on the Canadian music station, MuchMusic. MuchMusic is the only one playing
  it currently.

Fire Dogs
  It is a compilation of the episode "Fire Dogs" and other clips, from Son Of
  Stimpy to Visit To Anthony. MTV is playing it currently.

Space Madness (Or is it another one??)
  No details yet, but has turned up on MTV according to rumor.


Season 1:

Long stuff: Each of these is about 7 to 8 minutes.

Big House Blues
  The characters are introduced, then run over and scraped up by the
  dog catcher.  They spend the night in the pound and Ren is rescued
  by a little girl the next morning (who mistakes him for a poodle
  after Stimpy coughed up a hairball on him).  Ren won't go, though,
  unless Stimpy comes too.

The Boy Who Cried "Rat!"
  After rummaging through a dumpster for some food, Ren has an idea
  how they can make a dishonest living ("WORK?! Have you lost your
  MIND?!").  Ren sneaks into a house and cuts into the wall.  Stimpy
  arrives the next morning bearing the title "Professional Mouse Catcher"
  and chases Ren (throwing himself into the role, complete with Mickey
  ears and sound effects ["Squeak! Squeak, I tell you! Squeak!"]) around
  the house.

Fire Dogs
  Our heroes are down to Stimpy's last grain of litter, so they have
  to find jobs.  They see a poster indicating positions open for
  fire dogs (dalmations only).  Ren grabs a can of "Dalmation Paint"
  ("What do you see, Stimpy?" "Ugly black spots." "Good! Now shut
  up and look stupid!") and they're hired.  They go on a call and
  become heroes.

Nurse Stimpy
  Ren gets sick and Stimpy has to nurse him back to health.  Stimpy gives
  him a complete examination and makes him take some "All Purpose Icky
  Tasting Medicine".  A few months later, Ren makes a miraculous recovery,
  but now Stimpy's sick!  As Ren says, "Now it's MY turn!!"

Stimpy's Big Day
The Big Shot (Part Two of Stimpy's Big Day)
  Stimpy enters a TV contest for Gritty Kitty Litter against Ren's advice.
  To Ren's surprise, Stimpy wins $47,000,000 & is driven off to Hollywood
  to guest star on the "Muddy Mudskipper Show".  Ren is jealous, but after
  a few weeks finds he's missing Stimpy (despite seeing him on every
  channel on the TV).  Some good cartoon spoofs (The Jetsons, Yogi Bear,
  and Popeye among others).

Stimpy's Invention
  Stimpy invents lots of silly things and has Ren try them out. Ren is
  not happy with these inventions, so Stimpy makes a "Happy Helmet"
  to make sure Ren is never unhappy again. The result is even more
  psychotic than "Space Madness." Includes the now-famous 
  "Happy Happy Joy Joy" song.

Untamed World
  Vicious and excellent spoof of "Mutual of Omaha's Wild Kingdom".
  [Reports from Spumco state that this one was called "Nature Show"
  internally]

Commander Hoek and Cadet Stimpy:
  Black Hole
    Their space ship is sucked into a black hole. They wander around
    on a strange planet therein which has a mutating effect on them,
    discover the universe's repository for missing left socks,
    and miss the bus back to Jersey City. Could this be the end?

  Space Madness
    Our heroes are on a ridiculously long (36 year) space voyage.  Being
    stuck in a spaceship with Stimpy could drive just about anyone nuts,
    but Ren totally loses it.  He ends up assigning Stimpy to guard the
    'History Eraser Button' with strict orders not to press it.  Of course
    Stimpy's curiosity (not to mention a pushy announcer) gets the better
    of him. Could this be the end?

  Marooned
    Their spaceship is in trouble!  It crashes on an alien planet and the
    boys have to rough it.  More in the series of most excellent Star Trek
    swipes they started in "Space Madness" ("Interesting." "What is it?"
    "This thing [tricorder] makes some really cool noises!") They end
    up being eaten by alien plant life. Could _THIS_ be the end?

Stimpy's Storybook Land:
  Ren and Stimpy get ready for bed-time, but Stimpy can't go to sleep
  without a story. Ren 'suggests' that he read it himself, but since 
  Stimpy Can't Read, he has to make it up as he goes along.  In the
  meantime, Ren dreams the story Stimpy narrates, and gets the worse of
  it.

  Robin Hoek
    Ren as Robin Hood, Stimpy as (nearly) everyone else.

  The Littlest Giant
    Stimpy is the littlest giant in Hugevania.  The other big, mean giants
    constantly abuse him (including perhaps the rawest wedgie ever shown
    on television), so he runs away.  He happens upon Farmer Ren in
    Thumbsville, who is suffering from the drought hitting his town.
    Stimpy's tears fill the well and Ren agrees to do anything for his
    new, big friend.  Well, almost anything. 
    (Note: Hugevania has an umlaut over the 'u'.)


Short Stuff:
  In addition to two of the above 'long' pieces, an episode will typically
  contain two of these. They're about 30 seconds long:

  ad: High Fashion Log for Girls
    Log For Girls with clothes.

  ad: Little Brother
    More "Blammo" toys. Do something naughty and pull his
    string - "I did it. You're the best sister ever."

  ad: Log
    Includes an excellent spoof of the Slinky song.

  ad: Log For Girls
    A log with makeup and hair you can comb.

  ad: Powdered Toast
    A breakfast treat with a superhero spokesman.  (From Preemo)

  The Oath
    "Thousands of miles below the earth's crust," there is a secret
    lair where R&S hang out. While we're down there, Ren
    administers the Ren & Stimpy club's now famous oath.

  Stimpy's Breakfast Tip
    What do you do with a box of cereal with a prize at the bottom?

  Yak Shaving Day
    A funky holiday indeed.  (The holiday eve is called "Kilted Yak Eve.")

  Ask Dr. Stupid:
    Just like it sounds. There are two of these so far:
      Why School?
      One Hump or Two?

  What'll We Do Till Then?:
    Used to end the show. Ren is saying 'good-bye' to the audience
    and Stimpy is worried about what they'll do in the meantime.
    There are four of them:
      Chase Your Tail Until You're Dizzy
      Kitty Litter
      Magic Nose Goblins
      Play 'Horsey' With CrocoStimpy


Season 2:

Long stuff: Each of these is about 8 to 10 minutes.

In the Army
  Our boys are somehow drafted into the army. They go through
  induction and then meet their drill sergeant. They spend
  most of their time peeling things... Happy Happy Happy...
  Peel Peel Peel... Almost as psychotic in points as Space Madness.

Powdered Toast Man
  We had the briefest glimpse in the first season. Now we get a
  day in the life... He saves a kitty, the pope, R&S, the
  President, and the U.S. Constitution and the Bill of Rights, sort of.
  Guest stars Gary Owens as PTM and Frank Zappa as the Pope.

Ren's Toothache
  Ren learns about oral hygiene the hard way when all his teeth
  fall out and even the Tooth Beaver rejects his stinky orafice.
  All works out ok in the end though, thanks to Stimpy.

Out West
  Ren and Stimpy are desperate horse thieves in search of a hangin'
  at the hands of the stupidest sheriff in the west. Includes
  'The Hangin' Song'.

Rubber Nipple Salesmen
  Ren & Stimpy are, well, Rubber Nipple Salesmen. Stimpy invented
  them, of course, but he "can't sell anything! [He] can't even
  whiz by [him]self." The circus-midget hating fireman is back,
  of course, along with a strangely psychotic Mr. Horse, and
  Mr. & Mrs. Pipe, who get to experience the thousand-and-one
  uses of rubber nipples. Stimpy gets perhaps the most loaded line
  in the whole season.

  Editor's Note: The sequence with George Liquor was cut out.

Sven Hoek
  Ren has invited his cousin Sven to visit. Sven is even stupider than
  Stimpy, so Ren feels left out when Sven wants to spend all his time with
  Stimpy. When Ren leaves to go to work, Sven and Stimpy play around the
  house (including "Don't Whiz on the Electric Fence!"). When Ren comes
  home and finds his stuff destroyed ("My opera records ... covered in
  bubble gum!"), he goes into the most psychotic rage of the season.
  (Note the games they look at while in the closet and that the man on the
  "Electric Fence" game looks like Clark Kent {also known as Superman.})

Haunted House
  Our boys visit a deserted house because "it's a good place to spend the
  next twelve minutes."  They try out the kitchen, the bathroom, and the
  bedroom, just like Goldilocks and the Three Bears.  A ghost, who happens to
  look and act like Elmer Fudd (from Looney Tunes), tries to scare them. Will
  he succeed in scaring Ren and Stimpy? There is a gratuitous shower scene
  where they try to recreate an Alfred Hitchcock tale.

Mad Dog Hoek
  Ever on the search for fame and fortune, Ren enters Stimpy into a tag
  team wrestling. Ren isn't worried about getting hurt ("The match is
  rigged.  We're the good guys."), but Stimpy is still nervous. Things
  change, however, when they see their opponents, the Lout Brothers who
  are six feet tall and have huge pectorial muscles.  Can Ren And Stimpy
  overcome their powerful opponents?  Or will they end up like street
  pizza? (Notice the announcer look like "Mean" Gene Okerland from WWF
  wrestling.)

The Big Baby Scam
  When Ren gets fed up with his rough life, he convinces Stimpy that the
  the easiest life in the world one of a baby's. Ren pays off twins (that
  look like two Baby Hermans from "Roger Rabbit."), and R&S take over. Soon
  after the babys leave for the race track, Mrs. Pipe comes in to see if they
  need a change.  Eventually, Mr. Pipe comes home (with his nipples from
  "Rubber Nipple Salesmen") and plays with his boys. Ren begins to be jealous
  because Stimpy is the perfect baby for the Pipes. Before the cartoon is
  over, Ren and Stimpy end up taking a bath with the Pipes!

Dog Show
  Mr. Horse judges an all-breed dog show which George Liquor has entered
  Ren & Stimpy. ("But I'm a cat," says Stimpy.) After they pass the
  prejudging part of the dog show (with George's fatherly help), they both
  are to be judged by the announcer from "Space Madness." Will Ren or Stimpy
  win the dog show? Will one of them become worthy of the name "Liquor" ?

Son Of Stimpy (aka "Stimpy's First Fart" or "Stimpy's First Trouser 
               Cough" or "Have Yourself A Stinky Little Christmas")
  While watching TV, Stimpy passes his first fart. After asking Ren what
  happened, Ren calls him an "eediot." Desperately, Stimpy goes searching for
  "Stinky" the fart in the house and the "Naked City." (We even get to see
  Stimpy talking to his "magic nose goblins" about his missing friend.) Will
  Stimpy find his prodigal son? Will Stimpy overcome his depression? (Stimpy
  must be depressed because he didn't want to watch his favorite shows, "Muddy
  Mudskipper" and "Commander Hoek & Cadet Stimpy.") And will Ren get over the
  smell of this show? :)

Monkey See, Monkey Don't
  Ren takes Stimpy to the zoo for the day! While they visit the elephants,
  Ren notices that people hand-feed the animals and starts getting jealous.
  So he and Stimpy to the zookeeper to join the zoo--as monkeys!  You'd never
  want to be a monkey after you see Ren eating a vermin and "Filthy" the
  monkey eating lice.  (First aired cartoon with Ren not being played by 
  John K.)

Fake Dad
  Ren joins the Fake Dad company and gets a 7-year-old, 700-pound convict
  (guilty of crimes against humanity) to babysit for the weekend. When the
  child gets into trouble, will Stimpy allow Ren to punish Kowalski? And will
  Ren survive the experience? And what is that on Kowalski's butt? (The cutest
  part is when R&S go on a picnic!)

The Great Outdoors
  Stimpy convinces Ren to take him on a weekend camping trip.  Stimpy has
  the best time, while Ren gets bitten by mosquitoes, burns up in a campfire,
  and gets Beaver Fever.  And Grandpa, from "The Big Baby Scam" and "Big House
  Blues," is back with his wife (who's from "Fire Dogs") to join in on their
  camping trip and wacky antics.

The Cat Who Laid The Golden Hairball
  While Stimpy takes a vacation, Ren is left all to himself. He goes looking
  for something to do when he finds one of Stimpy's hairballs. Ren throws a
  fit, but he soon changes after the price of hairballs goes up drastically.
  Stimpy becomes Ren's hairball slave, and soon he runs out of hairballs.
  Against all odds, he keeps trying so that Ren has his pectorial muscle
  transplants. (Some internetters say that that this is yet another episode
  with the allusion of the fall-out between Spumco and Nickelodeon.)

Stimpy's Fan Club
  It's another boring afternoon for R&S until the mailman arrives. He brings
  them mounds and mounds of letters for Stimpy addressed to "Hollywood,
  Yugoslavia." When Ren discovers he didn't get any fan mail, Stimpy calms
  Ren's sadness with making him president of his fan club. After reading
  several dozen letters, Ren loses his mind over his jealousy of Stimpy.
  That night in bed, Ren plans Stimpy's murder (ala William Shakespeare's
  "MacBeth"), and decides to do something worse than murder. In the end, Ren
  gets a fan letter and a surprise. Mr. Horse, Muddy, and several other
  regular characters make special appearences--a plethora of VCR Freeze Frame
  Fun Chances.

Visit To Anthony
  Ren And Stimpy visit their "biggest" fan, Anthony.  Nothing exciting
  happens to R&S except they getting pummeled, Stimpy continuously
  spits up hairballs onto Ren, and Anthony catches Ren using the john
  and Stimpy taking a bath.  Anthony's father wants R&S to take care of
  Anthony or they are in big trouble! With all the good material available,
  this cartoon doesn't make it for two reasons: blatant edit with a new
  scene where Ren is played by Billy West instead of John K. and the
  material isn't funny. (Another edit is where Father changes poses in
  the climax.)

The Royal Canadian Kilted Yaksmen
  R&S always get their yak, and on the way, they're going to find out
  Canada's biggest natural resource!  (A longer description will be written
  when it has more airplay for fear of spoilers.)


Short Stuff:

  ad: Gritty Kitty Litter
    Gary Owens pitches the new and improved Gritty Kitty with a free prize
    and Stimpy mask in every box. It aired during "The Muddy Mudskipper Show."
    (Note: We get to hear the Muddy Mudskipper theme again!)

  ad: New Log products
    A gaggle of new Log products to oogle at. From Blammo.
    Batteries not included. (Narrated by Gary Owens, PTM himself!)

  ad: More New Log Products
    If you didn't get enough of Gary Owen's new Log products, there are a
    plethora of new action log sets from Blammo for that special birthday
    boy or girl!

  ad: Powdered Toast With Vitamin "F"
    Gary Owens reprises his role as PTM to save the lives and health of a
    couple of kids.  (Note: Part of the commercial uses clips from the
    full length PTM cartoon)

  ad: Sugar Frosted Milk
    Another breakfast treat. Four ounces of SFM and six ounces
    of cereal make a well-balanced breakfast.

  ad: Sugar Sod Pops
    A cereal which tastes like a freshly mowed lawn!

  Ask Dr. Stupid
    What have you bean?

  Oath Of Servitude
    Ren And Stimpy indoctrinate another member into their cult membership.
    (With swipes from their original "Oath" animation)

  Ren Hoek, Ace Reporter: "Mr. Horse Returns"
    Ren asks Private Horse about his involvement in the (Persian Gulf) war.

  What'll We Do Till Then?
    Blow Yourself Up Like A Balloon (Billy West plays Ren on here)

  World Crisis With Mr. Horse
    What does Mr. Horse think of the world's situation?

We have also seen reruns of much of the material of season one in the
second season to handle nixed cartoons and to play something onto SNICK.
Now Nickelodeon claims it has put all the cartoons back onto the schedule.
For your best bet, watch MuchMusic's version of R&S--they show the first-aired 
version of most Ren And Stimpys including repeated airings of "Son Of Stimpy," 
the only banned episode off of Nickelodeon.  Other airings of the episodes are 
erratic on MTV, but the scheduled times on Nickelodeon have been consistant.


Season 3: 

Premiered Shows:

An Abe Divided
  The worst R&S cartoon ever made.  R&S get recruited to guard our Civil
  War President, Abraham Lincoln.  After hearing a rumor of gold in Abe's
  head, Ren throws out all the visitors and convinces Stimpy to be his partner
  in crime.  R&S try desperately to open up Abe's head.

Circus Midgets
  Desperate for a ride, R&S will accept a hitchhike with anyone.
  Unfortunately for R&S, they are kidnapped by psychotic circus midgets
  and are in for a wild ride. The RCKY whale, Kowalski, and the Fire Chief
  made cameo appearences.

No Pants Today (or Stimpy: That Dirty, Little Naked Boy)
  Stimpy begins an irrational fear of being nude. Ren quickly loses his
  temper over the matter and throws Stimpy out of the house without clothes.
  The rumored sequence where the bully from "Visit To Anthony" lures Stimpy
  into a trap using a pair of pants did air. The RCKY bear, Mr. Horse, and
  the Suburbanites made cameo appearences, and the final climax scene was
  based on "Duck Twacy."

Ren's Pecs (Pectorial Muscles)
  When a new and experimental techonology for giving dogs big pectorial
  muscles, Ren talks Stimpy into helping him. Stimpy's buttfat is transplanted
  into Ren's shoulder area, and Ren becomes famous, moves to Hollywood, and
  forgets about Stimpy.  (Isn't this the reverse of Stimpy's Big Day?)
  Includes more references to Kirk Douglas.

To Salve Or Salve Note (aka To Salve Or Not To Salve) (Season 2 hold back)
  Stimpy is a sucker for anything. Ren has to keep his good friend from
  buying from a slick "Salve" salesman. (This is a reverse of "Rubber
  Nipple Salesmen.") The end scene where the salesman explains why "Salve"
  makes great toilet tissue paper did not allow for the explanation. Thank
  goodness, the other explanations why salve is good for George Washington,
  dirty dishes, unmanageable hair, and Christopher Columbus did air. :)

A Yard To Far (Season 2 show that was held back)
  Ren and Stimpy are engrossed with the plate of hog jowls sitting on the
  window in the neighboring yard.  Loosely based on Yogi Bear's "Pie Pirates,"
  Ren and Stimpy have one obstacle in their way to the pie: Mr. Pipe's baboon.
  The original monkey was supposed to be Filthy from "Monkey See, Monkey
  Don't." (The original snack on the plate was a "hair" pie.)


New Shows -- SUPER SPOILERS!!!!!!:

These are shows mentioned in the various magazines (Film Threat,
Cinfantastique, Wild Cartoon Kingdom) and by Billy West when I saw him
on October 6, 1993 at Miami University.

Names in () have no official title (truly new shows)
         [] were planned by John K. for Season 3
         ** were originally scheduled for Season 2

[The Big Switch]
  Ren and Stimpy switch places for a day. Stimpy becomes the psychotic
  asshole, and Ren becomes a blithering eediot.

[The Cellulettes]
  Stimpy becomes a member of an all girl group, The Celluettes. His
  superstardom lasts for a whole hour and includes such hits as "My
  Blue Chihuahua."

(Jimmy The Belly Button Elf)
  Stimpy gets so obsessed with his belly button that he falls into himself
  and meets Jimmy The Belly Button Elf (played by Gilbert Godfrey!).

*Man's Best Friend (Starring George Liquor)*
  Our heros are in a pet shop and are bought by George Liquor. George
  ends up being a real life Sergeant Slaughter and treats them rough.
  Will R&S survive? And where did the goldfish go to?  And when will it
  ever be aired on cable television? Has been sighted by _Film_Threat_
  and _Cinfantastique_ magazines, and it could be re-animated :(.
  Billy West (when he came to Miami University) said this is a real cartoon
  and with Nick paying $500,000 for it, it will be released eventually.

*Untamed World Two - The Lair Of The Lummox*
  Marlin Hoek and Jaque Stimpy goe in search of the elusive Lummox in this
  thirty-minute edition of "Untamed World." (Rumor has it that some of the
  grosser [aka better] gags have been cut.)

(Wilbur Cobb, The King Of Cartoons)
  Stimpy wants to become a cartoonist and begs Wilbur Cobb, The King Of
  Cartoons (a rotting hunk of meat and mushrooms), to judge his work.
  Wilbur is based partially on Walt Disney.


Rumored Cartoons (or Stimpy's Believe It Or Else):

The following are cartoons rumored about on and off the net.
Whether they are true or not is for you to decide.

(If you have seen or heard of one, please send the info. to me to add.)

Hollywood Hoek
  Ren, in this Pay Per View Event, spends an hour and a half to explain
  how he got into show business.  In the last half hour, it includes
  "Son Of Stimpy".  There has only been people from alt.tv.ren-n-stimpy
  who has seen this, but there is no mention about in any national
  publications that I've read.

See the "R&S FAQ" and "R&S Encyclopedia" for other shows and information.


--
Nick Sayer <mrapple@quack.sac.ca.us> | "Now we can talk to cheese
N6QQQ @ N0ARY.#NOCAL.CA.USA.NOAM     | anywhere in the world, regardless
37 19 49 N / 121 57 36 W             | of their foreign tongues!"
+1 408 249 9630, log in as 'guest'   |          -- Stimpy


    ____     ,------------------------------------------,       .    _  .
   /# /_\_   | "The Guide Is Over.  See You Next Time!" |       |\_|/__/|
  |  |/o\o\  |     "What'll Do Till My Next Guide?"     |      / / \/ \  \
  |  \\_/_/  |       "You Could Spackle The Den!"       |     /__|O||O|__ \
 / |_   |    |       "You Could Floss Your Toes!"       |    |/_ \_/\_/ _\ |
|  ||\_ ~|   |   "I Know...Read alt.tv.ren-n-stimpy!"   |    | | (____) | ||
|  ||| \/    |                                          |    \/\___/\__/  //
|  |||_      |          Norman "Stimpy" Sippel          |    (_/         ||
 \//  |      |   Alias   "Shawn"    "Killer Kadoogen"   |     |          ||
  ||  |      |                                          |     |          ||\
  ||_  \     |    Thought To Be Emailed At    ._________|      \        //_/
  \_|  o|    | ngsippel@miavx3.mid.muohio.edu |  HAPPY  |       \______//
  /\___/     | ngsippel@miavx1.acs.muohio.edu |  HAPPY  |     __ || __||
 /  ||||__   | ngsippel@komodo.ham.muohio.edu | JOY JOY |    (____(____)
    (___)_)  |------------------------------------------|   /***********\

