Path: igor.rutgers.edu!rutgers!jvnc.net!yale.edu!yale!gumby!destroyer!caen!plucky
From: plucky@engin.umich.edu (Chris Adamson)
Newsgroups: alt.tv.tiny-toon
Subject: TINY TOON ADVENTURES Episode Guide (part 1: episodes 1-65)
Message-ID: <gp+=MFB@engin.umich.edu>
Date: 1 Nov 92 05:52:27 GMT
Organization: ACME Looniversity
Lines: 733
Nntp-Posting-Host: umcc.ais.org


	Here's the current version of my episode guide.  This post
will re-cap the first season (episodes 1-65 by my chronological
ordering, Warner's house numbers 101 through 165).  Another post
will contain seasons 2 and 3.  Sorry for the hassle, but the thing
is well in excess of the 45K UUCP limit.

    =================================================================
   / Chris L. Adamson    / This message has cost the net hundreds, /
  / Michigan State U.   /  if not thousands, of dollars to send.  /
 / Telecomm Production / --------------------------------------- / 
/ M.A. student        / plucky@irie.ais.org , plucky2(Amer. O-L)/
================================================================
DISCLAIMER:  MSU approve of this?  Surely you jest!

--------------- cut here ---------------

                  TINY TOON ADVENTURES episode guide
                          (through 9/28/92)
              by Chris Adamson, plucky@ais.org, 10/31/92
["Tiny Toon Adventures", characters, stories, etc. are the trademarks
and copyrighted possessions of Time Warner Inc., used totally without
the slightest whiff of permission (but I'll bet they'd be flattered
anyway).  You're authorized to copy and distribute this guide as
you like, but please do not prepare "derivative works" without
contacting me for permission. --CLA]


                     ---------------------------

Key to headers:
XX : <TITLE>   [#YY -- <ANIMATION SUBCONTRACTOR>]
ZZ -- <DATE>

Where   XX represents the order of episodes (e.g. 1 = premiere)
        YY represents Warner Bros.' "house number"
        ZZ is either SHORTS (episode consists of two or more 'toons)
                or FULL (episode is one full-length story)

        House numbers and Warner's official titles courtesy Nick Sayer
and Robert Jung (et. al.) of alt.tv.tiny-toon and their accomplices.


---------- FIRST SEASON ('90-'91) ----------

1 : THE LOONEY BEGINNING  [#148 -- Kennedy Cartoons]
FULL -- 9/14/90  (shown at 8:30PM on CBS)
        Having crumpled up Montana Max and thrown him in the trash, a
Warner Bros. cartoonist has until tomorrow morning to come up with a
new cartoon series.  Aiming for something between infantile cuteness
and adult violence, he follows Bugs' advice that "you can't go wrong
with rabbits" and creates Babs and Buster.  The animator gives up and
goes home, leaving Babs and Buster to populate Acme Acres with
assorted loonies.  When Max shows up to wreck the party, Bugs paints
in Acme Looniversity as a place the bunnies can learn to deal with
their adversaries (who, Bugs says, "always fall for cheesy disguises").

2 : A QUACK IN THE QUARKS  [#140 -- Akom]
FULL -- 9/17/90
        Plucky volunteers to show two weird-looking transfer students
around the Acme Looniversity campus, only to discover that they're
actually aliens from Planet X, who have been sent to bring back
Earth's greatest specimen (which egocentric Plucky essentially claims
to be) to battle the evil Duck Vader.  Babs, Buster and Hamton steal
the "Duck Dodgers" rocket and set off to save the duck in a big ol'
"Star Wars" parody.

3 : THE WHEEL O' COMEDY  [#113 -- Tokyo Movie Shinsa]
SHORTS -- 9/18/90
        Buster's "Spectacular Day" is replaced by the arbitrary cartoon
selector, the Wheel of Comedy.  He and Babs are none too pleased.
        "Devil Doggie" -- Elmyra adopts Dizzy, thinking he's a puppy.
Watch for the "Psycho" parody, as well as lots o' violence.
        "Optical Intrusion" -- Furrball accidentally picks up a pair of
3-D glasses that make (big and blunt) objects actually come closer.
        "Win, Lose, or Kerplowie" -- Montana Max rigs a game show, until
Buster intervenes on Babs' behalf.

4 : TEST STRESS  [#122 -- Tokyo Movie Shinsa]
SHORTS -- 9/19/90
        Exam time at Acme Looniversity.  And it's only the fourth day!
        "Never Too Late to Loon" -- Plucky, convinced he's going to fail
his cartoon math test, gets Shirley the Loon to "channel some Einstein"
into his brain.
        "Lil' Sneezer" -- Sylvester assigns Furrball to catch a mouse.
Unfortunately, Furrball goes after the mouse with "a little cold".
        "To Bleep or not to Bleep" -- Fowlmouth, a young rooster with a
swearing problem, enlists Buster's help in trying to get a date with
Shirley.

5 : THE BUSTER BUNNY BUNCH  [#119 -- Tokyo Movie Shinsa]
SHORTS -- 9/20/90
        The linking material is a goofy, violent satire on "The Mickey
Mouse Club" of ancient times.
        "Buffed Bunny" -- Buster, trying to impress Babs, gets abused at
a gymnasium run by the very pumped-up Arnold.
        "Squish" -- Dizzy squishes bugs.  Shirley says "you could come
back as a bug in the next life and get squished yourself, y'know."
Of course, this is just what happens.
        "Born to be Riled" -- Babs manages to cheese off all her friends
by impersonating them just too darn well.

6 : HER WACKY HIGHNESS [#108 -- Tokyo Movie Shinsa]
FULL -- 9/21/90
        Babs is sent home from school after wildly imitating Elmer Fudd
imitating Elvis.  Since nobody in Acme Acres appreciates how truly great
she is, she runs away to Wackyland, where Gogo Dodo introduces her to the 
bizarre punniness of that uncharted cartoon territory.  Buster, Hamton,
and Plucky set off to find her and have wild adventures of their own on
the way.  Keep your thumb on the freeze-frame button, kids -- there's a
lot of stuff to spot in the backgrounds.

7 : JOURNEY TO THE CENTER OF ACME ACRES [#138 -- Tokyo Movie Shinsa]
FULL -- 9/24/90
        A series of earthquakes wreck Hamton's and Plucky's homes, and
they eventually fall into a big crevice in the ground.  Buster and Babs
set out to rescue them, and find that the earthquakes are being caused by
some center-of-the-earth gremlins, who are angry at the theft of their
mother lode (by Montana Max, of course)

8 : STUFF THAT GOES BUMP IN THE NIGHT  [#127 -- Akom]
SHORTS -- 9/25/90
        A tribute to scary things.
        "Home Wrecker" -- Montana Max drops his new summer home on
Buster, and the Bunny's poltergeist returns to drive him crazy.
        "Fang you Very Much" -- Elmyra's pet-of-the-month delivery is a
bat.  A vampire bat.  Pity it.
        "Easy Biter" -- Hamton vs. a mosquito.

9 : IT'S BUSTER BUNNY TIME  [#131 -- Tokyo Movie Shinsa]
SHORTS -- 9/26/90
        The Elmyras of Many Nations are the peanut gallery for today's
"Buster Bunny Bunch", a swipe at the "Howdy Doody Show" with Buster as
Buffalo Bob and Plucky as Howdy Doody ("A stupid puppet?  I quit!")
        "Bag That Bunny" -- Elmyra offers two months' allowance to
Calamity Coyote for help in capturing cute little Buster.
        "Lifestyles of the Rich and Rotten" -- Montana Max does every-
thing he can to avoid precocious interviewers Babs and Buster.
        "The Anvil Chorus" -- Anvils fall from the skies (in time with
the music), eliminating the Elmyra Swarm and terrorizing Plucky.  Plus,
a brief message from "Adults Against Funny Cartoons"!

10 : LOOKING OUT FOR THE LITTLE GUY  [#133 -- Wang]
SHORTS -- 9/27/90
        The themes are getting more and more ephemeral...
        "Awful Orphan" -- Sneezer gets left at Elmyra's doorstep.  For
once, Elmyra is the victim of her cute-cuddly-little-animal.
        "The Re-Return of the Toxic Revenger" -- Plucky is the super-hero
who battles to stop Montana Max from stealing the swamp's water supply.
        "Bird-Dog Afternoon" -- A basset hound protects some motherless
chicks from the always-hungry Furrball.

11 : STARTING FROM SCRATCH  [#132 -- Wang]
FULL -- 9/28/90
        A downright wacky parody of "An American Tail":  a flea is
separated from his family when he ends up on Furrball while his family is
in the fur of the dog that's terrorizing Furrball.  Spielberg let little
Flea-o go so far as to satirize the wistful music of the movie (here, he
sings "Fur, Fur Away", a song nominated for a daytime Emmy(!)).

12 : HARE RAISING NIGHT  [#117 -- Wang]
FULL -- 10/1/90
        Buster is sent on a secret agent-ish mission to stop the animal-
mutation experiments of Dr. Gene Splicer.  He rooks Plucky, Hamton and
Babs into the adventure by telling them they're going to the Emmy Awards
(which Plucky continues to believe for the entire story).  Along the way,
Babs wins the heart of a monster that's equal parts dog, chicken, dragon,
and bull, but it all turns out OK.

13 : FURRBALL FOLLIES  [#105 -- Akom]
SHORTS -- 10/2/90
        Oh boy!  A full day of Furrball cartoons!  As you might expect,
he starts (and eventually ends up) homeless and pitiful, under a less-
than-stable drain pipe in a back alley.
        "K-9 Kitty" -- Furrball hooks up with a near-blind couple who
want a dog and hate cats.  The charade works until their glasses arrive.
        "Aroma Amore" -- Furrball gets run down by a street lane-paining
truck, leaving a stripe down his back.  Fifi immediately goes for him.
        "Cross Country Kitty" -- Mary Melody adopts Furrball, then takes
him across the country to keep him from eating Sweetie.  He keeps making
cross-continental jaunts across the U.S. while Mary's not looking.

14 : THE ACME ACRES ZONE  [#128 -- Wang]
SHORTS -- 10/3/90
        Buster as Rod Serling, with Furrball as his toupee.
        "A Walk on the Flip Side" -- Rabbit-hater Montana Max wakes up
to find he's become a bunny, to the delight of Babs, Buster and Elmyra.
        "A Bacon Strip" -- Plucky dupes Hamton into trying to skinny-dip
in Monty's pool, eventually leaving the pig naked and far from home.
        "Senserely Yours, Babs" -- A misguided coyote experiment separ-
ates Babs' sense of humor from the rest of her body.  Calamity & Hamton
attempt to retrieve it before Babs is permanently nerd-ified.

15 : LIFE IN THE 90'S  [#126 -- Akom]
SHORTS -- 10/4/90
        Let's ALL be trendy.
        "Whining Out" -- Hamton tries to take Plucky and the Bunny's to
a snotty restaurant.  They should've gone to Weenie Burger.
        "Paper Trained" -- Montana Max tries to get out of paying Buster
for his newspaper subscription.  He picked the wrong bunny to bilk.
        "Butt Out" -- Babs battles rude smokers Roderick and Rhubella
at a classy desserterie.

16 : ROCK 'N ROAR  [#109 -- Wang]
FULL -- 10/5/90
        Buster loses his soccer ball and accidentally replaces it with a
dinosaur egg.  The egg hatches and he and his new pal, Rover, try to deal
with Acme Acres' lack of dinosaur-compatible facilities.  Meanwhile,
Montana Max wants to either a)kidnap or b)blow up Rover.

17 : PROM-ISE HER ANYTHING  [#124 -- Wang]
FULL -- 10/8/90
        It's junior prom time at Acme Loo.  Buster avoids asking Babs
out immediately because he doesn't have the slightest idea how to dance
(his use of some old Bugs Bunny spastic, hunter-foiling dance moves makes
the situation far worse).  Elmyra gets stood up by Montana Max, but Babs
and Buster set out to right that wrong.  A great example of "another
cameo, another paycheck" for almost the entire TTA cast.

18 : HARE TODAY, GONE TOMORROW [#101 -- Kennedy]
FULL -- 10/9/90
        Buster is finally snared by Elmyra, and the bunny leads a big
prison break of all the cute animals she's captured, but is himself re-
captured.  Not quite enough of an idea for a full-length episode, eh?

19 : CINEMANIACS!  [#102 -- Akom]
SHORTS -- 10/10/90
        Buster and Babs go to the local theatre, where EVERYTHING is
showing (the marquee lists thousands of movies).  Of course, they go
theater-hopping, against the orders of Montana Max, evil usher.
        "Superbabs" -- Babs as a Superman/Supergirl parody, out to stop
Wex Wuthor (a bald Montana Max).
        "Duck Trek" -- Plucky as an overweight, overacting, toupee-
adorned Captain Kirk on the starship Acme.  Furrball, as McCoy, talks!
        "Pasadena Jones" -- Buster stars in a parody of the Indiana
Jones genre... duh!

20 : YOU ASKED FOR IT  [#104 -- Wang]
SHORTS -- 10/11/90
        Plucky tries to correct the bunny-rigged "request day" with a
machine that shows which character the fans want to see.  He has to 
replace every circuit to eventually get his cartoon selected.
        "Debutante Devil" -- Taz assigns Dizzy Devil to "eat bunny".
Babs sets him straight with a free-wheeling charm school torture session.
        "Slight of Hare" -- Max takes out his birthday aggressions on rent-
a-friends and a magician who pulls Buster from a hat.  Buster gets even.  
        "Duck out of Luck" -- Plucky finally stars in a cartoon, but the
viewers get to decide what happens to him.  Apparently, the viewers are
REALLY mean.

21 : GANG BUSTERS  [#112 -- Kennedy]
FULL -- 10/12/90
        Montana Max and his gang steal a Slushie machine from the local
convenience store and frame Buster for the crime.  He and his lawyer,
Plucky, get sent to jail.  Their escape attempts don't work (although
they do lead to a hilarious swipe at "Batman"), but are eventually freed
to bring in their nemesis in an all-rap (blech!) final act.

22 : CITIZEN MAX  [#121 -- Wang]
FULL -- 10/15/90
        In this "Citizen Kane" parody -- whose visuals often look JUST
LIKE those of the original film -- Hamton plays the role of the dutiful
reporter who tries to find out what Montana Max meant when he said
"Acme".  In flashback, we see the story of how Max rigged a school
election and framed Buster Bunny, along with Max's eventual foiling.

23 : WAKE UP CALL OF THE WILD  [#130 -- Wang]
SHORTS -- 10/17/90
        Babs and Buster ruminate on instinct, and the toon animals'
relation to their species.  Uh huh.
        "Migrant Mallard" -- Plucky attempts to fly south for the winter
with all the other ducks, who don't talk, look funny, or eat pizza.  Huh?
        "It's a Jungle out There" -- Concord Condor escapes from the zoo
while Arnold watches 'Dialing for Poodles'.  Huh?
        "Kitty Cat-Astrophe" -- Furrball, running amok in Hamton's house,
sees images of prehistoric kitty life in the kitchen.  Huh?

24 : BUSTER AND THE WOLVERINE  [#107 -- Kennedy]
FULL -- 10/19/90
        Elmyra, at the concert hall, introduces us to this alleged parody
of "Peter and the Wolf", with each of our leads represented by a (usually
inappropriate) instrument.  Babs gets a harp, Furrball gets a violin,
Plucky is insulted with a bike horn, etc.  They all run in great fear of
a big, nasty wolverine who captures them and eats them all up, but Buster
saves everyone in the end.

25 : YOU ASKED FOR IT, PART II  [#123 -- Kennedy]
SHORTS -- 10/22/90
        Toon logic: Dizzy eats the viewer request mail hopper in Act
I, yet Buster and Babs are pulling letters out of it in Act II.
        "The Weird Couple" -- Dizzy, rained out of his cave, moves in
with Hamton in this 'Odd Couple' parody, complete with laugh-track.
        "The Return of the Toxic Revenger" -- This time, super-heroic
Plucky takes on Monty's donut hole factory that's polluting the air.
        "Little Cake of Horrors" -- Hamton tries his best to stay on
his diet and not eat the cake that literally begs to be eaten.

26 : HOLLYWOOD PLUCKY  [#125 -- Tokyo Movie Shinsa]
FULL -- 10/23/90
        Plucky and Hamton travel to Hollywood, where the duck hopes to
sell his script "The Plucky Duck Story" to movie mogul Cooper DeVille.
The two get rooked into performing waiter and valet duties at a
star-filled restaurant, and only after getting around an obstinate
front gate guard does Plucky get the producer to read the script.  The
charicatures in the restaurant include Mike Tyson, Rosanne Barr, Batman,
Meryl Streep, Clint Eastwood, and the 'Star Trek' gang.

27 : EUROPE IN 30 MINUTES  [#142 -- Wang]
FULL -- 10/26/90
        Plucky wins a trip to Europe on a game show, and he, Hamton
and the Bunnies take a whirlwind trip around the continent in a tour
bus from Hell(tm), noticing along the way that there are Weenie Burger
stands EVERYWHERE.  They eventually end up in Buckingham Palace, where
they discover a plot by the servants to kidnap Prince Charles and
Princess Di (who talk in an inaudible, but very British, audio blur).
As it turns out, Buster and Babs get kidnapped instead, while the duck
and pig are chased around by a psychotic royal chef.

28 : THE WACKO WORLD OF SPORTS  [#136 -- Akom]
SHORTS -- 10/30/90
        Fun with sporting events.
        "Tennis the Menace" -- Montana Max rigs his own tennis tourney
by inviting only lousy players.  Then Bjorn Bunny (guess!) take him on.
        "Bleacher Bummer" -- Acme Loo plays a cheating Perfecto Prep
in a baseball game, while Dizzy and Furrball try to sneak past Arnold.
        "Miniature Goof" -- The Vanderbunnys take on Roderick and
Rhubella and teach them a thing or two.  Watch for the mini-mall joke.

29 : RAINY DAZE  [#115 -- Freelance Cartoons]
SHORTS -- 11/1/90
        Yep, it's raining, and the toons are BORED.
        "Rent A Friend" -- Max's latest rent-a-friend delivery is
Buster Bunny.  The usual mayhem results.
        "Bunny Daze" -- Babs, alone at home, keeps herself occupied
with a series of dream sequences.  See also: "huh?" in episode 23.
        "Fur-Gone Conclusion" -- Babs and Buster tunnel toward Aruba,
and end up in the arctic where they try to protect a baby seal from a
fur-obsessed Zsa Zsa Gabor parody.

30 : FIELDS OF HONEY  [#116 -- Kennedy]
FULL -- 11/2/90
        Babs, depressed over the not having a classic WB female
character for a mentor, is dragged down to the film vaults to settle a
"Bugs vs. Daffy" dispute between Buster and Plucky.  She hears a voice
saying "if you watch them, you will find her", and Babs is soon
wrapped up in a "Field of Dreams" parody/tribute/rip-off, in search of
the long-lost Honey, female impresario and partner of Bosko, both of
whom were displaced in the early 30's by the stardom of Porky Pig.

31 : SAWDUST AND TOONSIL  [#137 -- Wang]
FULL -- 11/5/90
        Babs, Buster, Plucky and Gogo are just finishing off a day of
fun and silliness in Wackyland when they see Silas Wonder's circus
train pull up.  Gogo freaks out, and the other toons investigate the
circus.  They find an assortment of sideshow creatures who've been
kidnapped from Wackyland -- and Gogo's attempt to free the Sphinx
results in his own capture.  This leaves the other toons to save the
Wackylanders before Gogo's lack of wackiness causes him to fade away...

32 : SPRING IN ACME ACRES  [#135 -- Wang]
SHORTS -- 11/6/90
        It comes, of course, when Babs unleashes a flame-thrower on
the snow drifts and ice.
        "Love Among the Toons" -- Cupid calls it quits and rooks
Concord into taking his job.  The inept pairings include Babs & Max.
        "Elmyra's Spring Cleaning" -- Elmyra dances her way through a
housecleaning with a vacuum that gets set to "Super Apocalypse Overdrive".
        "That's Incredibly Stupid" -- Plucky and Dizzy compete for big
prizes on a pain-oriented, self-humiliating game show.

33 : PSYCHIC FUN-OMENON DAY  [#152 -- Akom]
SHORTS -- 11/7/90
        Shirley the Loon, from her tent aside the Acme Acres Carnival,
predicts the future of, like, totally hapless toons... or some junk!
        "Piece of Mind" -- Calamity Coyote, falling from the Rump
Tower, sees his life flash before his eyes, narrated by Wile E.
        "Class Cut-Up" -- Hamton can't bring himself to dissect his
frog... who jumps out and starts singing when no one else is around.
A "tribute" to "One Froggy Evening", or a "rip-off"?
        "Rear Window Pain" -- Plucky, bored in the hospital, uses the
binoculars Babs gave him to snoop on people.  His injuries multiply.

34 : THE WIDE WORLD OF ELMYRA  [#149 -- Tokyo Movie Shinsa]
SHORTS -- 11/8/90
        Babs and Buster trek through the jungle to show us that most
dangerous of creatures... Elmyra!
        "Turtle Hurdle" -- Cute lil' Tyrone Turtle (from "Hare Today,
Gone Tomorrow") escapes Elmyra's house but has to cross a major
highway to return to his pond.  Michigan J. Frog taunts him.
        "Drooley Davey" -- Little Davey is terrorized by his inept
babysitter, Elmyra.
        "Go Fetch" -- Barky Marky, a big friendly dog, is cured of his
fetch-the-ball addiction after playing with Elmyra.

35 : A DITCH IN TIME  [#155 -- Tokyo Movie Shinsa]
FULL -- 11/9/90
        Plucky doesn't do his homework or his exam cramming, so he
decides to build a time machine, go back in time a few days, and do
all the work he was supposed to.  The Plucky of tomorrow arrives in
the time machine, and current Plucky rips it off, picking up Babs and
Buster to make a tour of the past, which eventually strands the
bunnies in prehistoric Acme Acres while Plucky brings a dinosaur-sized
Dizzy Devil to modern Acme Acres... providing Elmyra with a new pet.

36 : ANIMANIACS!  [#145 -- Akom]
FULL -- 11/12/90
        Plucky hasn't shown up once for Animation 101, and the Acme
Loo students' animation festival, where they show off their projects,
is tonight!  Buster spends all of Act I detailing the technical
process of animating to Plucky, and most of Act II showing off
story-telling trickery like wipes, fades and flashbacks.  In Act III,
we get to see animation reels from Elmyra, Hamton, Dizzy Devil Montana
Max (well, the people he hired to do it for him), Gogo Dodo(!),
Shirley the Loon, and... Plucky?

37 : CAREER OPPORTUNITIES  [#111 -- Wang]
SHORTS -- 11/13/90
        Buster and Babs show us how to go about getting some spare
cash by working part-time.
        "Buster's Guide to Part Time Jobs" -- Buster and Babs get jobs
at Weenie Burger (or is it Big Weenie?) and have to serve Max.
        "Working Pig" -- Hamton gets a part-time job working in the
toy department, hoping to move up to vacuum cleaners.  But first he
has to assist Elmyra!
        "Falling to Pizzas" -- Calamity Coyote is looking for a snack,
but instead of savoring Little Beeper, he wants the pizzas Beep delivers.

38 : STRANGE TALES OF WEIRD SCIENCE  [#103 -- Encore]
SHORTS -- 11/14/90
        Yep, they're all weird science all right.  "Funny" science
might have been better.  "Allen Smithee" directs (know what that means
kids?  It means the director doesn't want his real name on it!).
        "Scentimental Pig" -- A scientist creates a super-flavor enhancer
(MSG?) that makes everyone insatiably hungry.  Then he spills it on Hamton.
        "Pit Bullied" -- Sweetie reprograms Furrball to want to eat Pit
Bulls and sends him after Arnold.
        "Duck in the Muck" -- Plucky, as the Toxic Revenger, against Max,
who this time is running an enviro-death ice-cream-spoon factory.

39 : INSIDE PLUCKY DUCK  [#129 -- Kennedy]
SHORTS -- 11/15/90
        Babs and Buster, through the technology provided by Calamity
Coyote, take a trip into Plucky's brain (mostly into his ego).
        "Bat's All Folks" -- Plucky as Bat Duck, telling the story of
how he worked out his costume, hired Decoy The Pig Hostage, and fought
the villains in the Acme Acres Museum of Really Silly Props.  This is
the first Tiny Toons double-length short.
        "Wild Takes Class" -- Plucky, trying to prove the lameness of
Bugs' introductory wild takes class, does a wild take so crazy that he
gets stuck in the all-eyeball state.  Too bad it's class picture day.

40 : THE ACME BOWL  [#120 -- Kennedy]
FULL -- 11/16/90
        Acme Loo has a winless season going into their big football
game with arch-rival Perfecto Prep.  "Are we gonna win?"  "No!"  "Are
we gonna lose?"  "We're going to be annihilated!"  Roderick and
Danforth, those evil Perfecto kids, are so bent on victory that they
get Plucky to sell the Acme playbook in exchange for a transfer to
Perfecto.  But is Plucky really THIS much a shifty duck?

41 : DATING, ACME ACRES STYLE  [#114 -- Wang]
SHORTS -- 11/19/90
        Buster and Babs give us the low down on dating.
        "Buster's Guide to Dating" -- Buster tries to go on a date
with Babs and the bunnies list the various rules as they go along.
        "Love Stinks" -- Calamity gets covered with black tar and a
white feather stripe, causing Fifi to think he's an available skunk
        "Dream Date Game" -- Another game show parody, this time with
Elmyra looking for love on "The Dating Game"

42 : LOONIVERSITY DAYS  [#110 -- Encore]
SHORTS -- 11/20/90
        Not much of a theme today, but the bunnies do get to SING the
linking material for a change.
        "The Learning Principal" -- Buster gets sent to the
principal's office, and his friends fear for his life.
        "Eating Between the Lines" -- Sweetie hunts down Bookworm in
the library during lunch hour.
        "What's Up Nurse?" -- Plucky feigns illness to get out of a
quiz, but finds that the infirmary is staffed by... Elmyra!

43 : BEST O' PLUCKY DUCK DAY  [#118 -- Kennedy]
SHORTS -- 11/21/90
        Three Plucky Duck shorts.
        "One Minute Till Three" -- With only one minute between Plucky
and a weekend of goofing off, Granny starts asking insanely hard
questions and doling out 8000-page assignments for wrong answers.
        "Sticky Feathers Duck" -- Plucky and Hamton are hungry and
broke, and the duck decides to try to swipe a candy bar (with
almonds!) from the local convenience store.
        "Duck in the Dark" -- Plucky, staying overnight at Buster's,
can't sleep after watching too many Eddie Cougar horror flicks.

44 : HERO HAMTON  [#106 -- Encore Cartoons]
FULL -- 11/23/90
        Hamton runs afoul of Montana Max, and is forced to face him in
a fight.  His friends all try to help him out (especially Plucky, who
hopes to make tons of money promoting this battle ala Don King), but
all in all he'd rather be in Porky's "Cartoon Props" class.

45 : WHALE'S TALES  [#154 -- Akom]
FULL -- 11/26/90
        A little baby whale is separated from its mother when mom is
caught by Gotcha Grabmore, who still tracks down cute animals to make
her gaudy merchandise.  Elmyra brings the little whale home, where he
meets Buster and Babs, who set out to foil Grabmore.  Heavy on
cuteness and plot while light on humor and wit, this picked up the
"worst episode" prize in the March '91 alt.tv.tiny-toon poll.

46 : ASK MR. POPULAR  [#141 -- Wang]
SHORTS -- 12/5/90
        Buster stars as Mr. Popular, a hyper-cool dude who teaches
everyone in the studio audience how to be just as cool.
        "Dapper Diz" -- Plucky and Hamton have had it with Dizzy, so
Mr. Popular hooks the devil up to a personality implanter, giving him
Mr. Popular's savoir faire, Plucky's modesty, and Hamton's neatness.
A double-length short.
        "A Pigment of his Imagination" -- Hamton feels snubbed by his
friends, so he creates an imaginary friend named Tad, who turns out to
be a major-league jerk.

47 : SON OF LOONIVERSITY DAZE  [#134 -- Kennedy]
SHORTS -- 12/7/90
        Theme shmeme.
        "Plucky's Dastardly Deed" -- Plucky cheats on a test, and is
slowly driven crazy by guilt.
        "Open and Shut Case" -- Hamton gets a superintelligent locker,
and subsequently locks the instructions and combination inside.
        "C Flat or B Sharp?" -- Plucky, Buster and Hamton try to get a
piano down from the bell tower, to the tune of "Hungarian Rhapsody #2".

48 : MR. POPULAR'S RULES OF COOL  [#160 -- Wang]
SHORTS -- 12/10/90
        Pretty much the same theme as episode 46: audience members ask
Buster how to be popular.
        "Mr. Popular's Rules of Cool" -- Buster helps Hamton lose the
disco thing and get into a totally cool dance club.
        "Slugfest" -- Plucky, addicted to the TV show "Immature
Radioactive Samurai Slugs", and Hamton race through a downright
vicious parody of "Teenage Mutant Ninja Turtles".  Extremely funny.
        "Venison Anyone?" -- Montana Max and a street-smart deer named
Vinnie meander through old toon hunting humor.

49 : FAIRY TALES FOR THE 90'S  [#143 -- Wang]
SHORTS -- 12/12/90
        Babs appears as fairy-on-a-totally-visible-wire, lugging out
the Fairy Tales book and videotape and getting smashed, shocked,
abused, etc. in the process.
        "Bunnochio" -- The Acme Toy Company calls upon their last toy
designer to create a hit toy.  He gives up on bringing the puppet
bunny to life, and the next day mistakes Buster for a brought-to-life
version of said toy.  This is yet another double-length short.
        "Bear Necessities" -- Elmyra as Goldilocks, invading the
suburban home of the three bears in search of cute cuddly friends.

50 : WHO BOPPED BUGS BUNNY? [#144 -- Kennedy]
FULL -- 12/14/90
        The Tiny Toons and Looney Tunes attend an award ceremony for
Bugs in Paris, where Bugs is kidnapped by Stanley the Elephant, still
jealous over losing the Shmoscar to "Knighty Knight Bugs".  Daffy is
framed for the crime, so Hamton and Plucky (dressed as ninjas) attempt
to break him out of jail while the Bunnies, in a running "Columbo"
parody, question Stanley and try to find Bugs.  Despite the title,
this is not a parody of "Who Framed Roger Rabbit" (would that it were).

51 : TINY TOON MUSIC TELEVISION  [#163 -- Tokyo Movie Shinsa]
FULL -- 2/1/91
        Babs and Buster (and guest star Julie Bruin) host this parody
of MTV-style music videos:
        * "Istanbul (Not Constantinople)" by They Might Be Giants --
Plucky as an Istanbul P.I., on the trail of a stolen statuette.
        * "Particle Man" by They Might Be Giants -- Plucky is the pro
wrestler of the title(?!), pounded by Triangle Man, Universe Man, etc.
        * "Respect" by Aretha Franklin -- Babs & her walkman skate and
dance about the library, courtroom, pet cemetery, etc.
        * "Money (That's What I Want)" by Barrett Strong -- Money-
grubbing Max sings motown.  Didn't see that one coming, didja?
        * "Top Secret Apprentice" -- Buster begins to play with Bugs'
secret computer-animation system in this semi-parody of "The
Sorcerer's Apprentice" from _Fantasia_.

52 : THE RETURN TO THE ACME ACRES ZONE  [#159 -- Wang]
SHORTS -- 2/4/91
        If the title doesn't tell you everything you need to know
about the theme, see episode 14.
        "Real Kids Don't Like Broccoli" -- Buster is a detective in
21st century Acme Acres, looking for missing droids.  Cyberpunk meets
toon-dom, with another swipe at Fantasia to boot!
        "Boo Hoo Hoo" -- Hamton and Plucky visit a scary castle during
a rainstorm, in search of a phone (sound familiar?).  They are
attended to by one nasty poltergeist.
        "Duck Dodgers Jr." -- Duck Dodgers and his new sidekick
(Plucky) set out to stop Marvin the Martian and HIS sidekick, Marcia.

53 : THE ACME HOME SHOPPING SHOW  [#161 -- Kennedy]
SHORTS -- 2/6/91
        And then there are days when the theme really DOESN'T have
anything to do with the shorts.
        "Oh for Art's Sake" -- Plucky fakes his art project when he
finds the "pause" button on his remote control can freeze real stuff.
        "Teddy Bears Picnic" -- Elmyra sings along as the three bears
suffer through the company picnic.
        "I was a Teenage Bunnysitter" -- Babs has to babysit for cute
little Duncan, a sweet little bunny from Hades.

54 : WEIRDEST STORY EVER TOLD  [#157 -- Akom]
SHORTS -- 2/8/91
        A library episode without Bookworm.  Cool.
        "Robin Hare" -- Buster as Robin, with Merry Men and Mary
Melody, robbing from Max and giving stuff away on a game show.
        "To Babs or not to Babs" -- Babs tries to show William
Shakespeare that she should get a part in "The Comedy of King Lear".
        "Elmyra's Round the World" -- Buster has an awful nightmare
that combines Disneyland's "It's a Small World" with the Elmyra Swarm.

55 : VIEWER MAIL DAY  [#162 -- Wang]
SHORTS -- 2/11/91
        From the home office in Acme Acres.
        "Pluck of the Irish" -- Hamton and Plucky try to stay the
night at an Irish castle haunted by an evil Banshee.
        "Out of Odor" -- Elmyra chases Fifi, who she believes to be a
cute, purple kitty.
        "Buttering up the Buttfields" -- Plucky has to wait on an
obscenely fat couple who want "Canard a l'Orange".  Plucky suggests
they go with roast rabbit instead.

56 : SON OF THE WACKO WORLD OF SPORTS   [#156 -- Kennedy]
SHORTS -- 2/12/91
        Yikes!  Not again!  See also #28
        "Buster at the Bat" -- Acme Loo vs. Perfecto in a satiric
swipe at that old poem (which now includes agents and cheating and all
the other joys of modern baseball)
        "Buster's New Bike" -- Buster foolishly trades in his old Acme
bike for a super-deluxe model from a slimy dealer.
        "Acme Acres' Summer Olympics" -- All the remaining sports
jokes that couldn't fit into 2 episodes of the "Wacko World..."

57 : POLLUTION SOLUTION  [#139 -- Kennedy]
SHORTS -- 2/14/91
        Hep me!  I been politically corrected by the Tiny Toons!
        "No Deposit No Return of the Trash Bag Dispenser" -- Plucky as
another super-hero, attempts to teach the totally stupid Elmyra how to
recycle her canned Acme mud-pies.
        "Jungle Bungle" -- Babs and Buster battle the greenhouse
effect, as promoted by the ruthless Ronald Grump.
        "Waste Deep in Wackyland" -- Montana Max draws the ire of Gogo
Dodo when he starts dumping his factory's waste in Wackyland.

58 : YOU ASKED FOR IT AGAIN  [#153 -- Kennedy]
SHORTS -- 2/15/91
        More "viewer requests".
        "Buster's Guide to Goofing Off" -- Buster shows us the ins and
outs of procrastination, in lieu of doing his science project.
        "Elmyra at the Mall" -- Elmyra manages to stay in the mall
after it closes and terrorize the animals in the pet store, along with
rent-a-cop Arnold.
        "Hold the Sugar" -- Featuring the Lone Ant, the only ant in the
world who doesn't like sugar.

59 : BRAVE TALES OF REAL RABBITS   [#151 -- Freelance Cartoons]
SHORTS -- 2/18/91
        Or perhaps "Cheesy British Accents Day".
        "And All that Rot" -- Buster as Holmes, Babs as Watson, and Max
as a reformed "Montiarity", all tossed together in a double-length
parody of Scotland Yard's finest, with a really big chase scene!
        "Day for Knight" -- Buster is the knight on call who must rescue
the recently-dismissed court jester, Babs Bunny.

60 : HOW SWEETIE IT IS   [#158 -- Kennedy]
SHORTS -- 2/19/91
        What starts as another show about rabbits screams to a halt as
Sweetie demands equal time.  There may be more Sweetie in this episode
than in the rest of the first season put together!
        "Egged-On Eagle" -- The stork, as he always does in cartoons,
messes up the delivery, and a hyper-patriotic eagle thinks he is the
father of Sweetie.
        "Let's Do Lunch" -- Sweetie is offended that Furrball doesn't
appear to want to eat her.  Darn.
        "The Raven" -- Sweetie takes over the part of the pesky raven
in this loose adaptation of Poe's classic poem.

61 : NEW CHARACTER DAY   [#164 -- Wang]
SHORTS -- 2/20/91
        Babs and Buster reject a slew of would-be Tiny Toons, including
a familiar rabbit with suspenders (and a gilded wife).
        "The Roches" -- Maggie, Terre, and Suzzy are the Roches, a trio
of harmonizing roach sisters who play a gig in Hamton's kitchen.
        "The Return of Pluck Twacy" -- Shirley accidentally KO's Plucky
in Daffy's class, and Plucky goes into a long (as in two-shorts-long)
dream sequence in which he is ace detective Pluck Twacy, on the trail
of Shirley's missing, evil aura.  Not half as good as it sounds.

62 : HERE'S HAMTON  [#146 -- Wang]
SHORTS -- 2/22/91
        Did you ever think an all-Hamton episode would feature such
mean-spirited, evil humor?  OK, you HOPED it would, but did you 
THINK it would?  And goofy TV-title parodies too?
        "Milk, it Makes a Body Spout" -- Plucky and Buster, in a bet
to determine the funniest toon at Acme Loo, attempt to make Hamton
laugh so hard that he torks milk out his nose.
        "America's Least Wanted" -- Plucky, watching TV at Hamton's
house, comes to think the pig's a wanted (and valuable) criminal.
        "Drawn and Buttered" -- Hamton saves up and buys a big fresh
lobster to cook for dinner.  The lobster is none too keen on this.

63 : NO TOON IS AN ISLAND  [#147 -- Wang]
FULL -- 2/25/91
        Babs, Buster, Hamton and Plucky are failing to have fun at
the beach when Plucky gets bonked on the head by a pop bottle with
a treasure map inside.  They set sail in the S.S. Tiny Tub to Booty
Island to claim their prize, against warnings of a "green-eyed
monster" that will surely meet them there.

64 : K-ACME TV  [#165 -- Wang]
FULL -- 2/26/91
        Babs and Buster take over the local TV station, leading to
a half-hour of quick (3 minutes or less) shots at various TV shows,
including "Gyp-Parody", "The Blunder Years", "Honey, I Shrunk the
Clothes", a Wackyland Travel-Log, the Toon Court, etc.  This was
clearly meant as a first-season fond farewell episode, as all the
production personnel make a cameo appearance (in the "Acme Cartoon
Kit"), and the joke credit reads "This is Episode Number 65 / Just
in Case You're Counting".  Too bad "High Toon" got held up, making
"K-ACME TV" the penultimate episode instead -- alt.tv.tiny-toon
readers named this as their favorite episode in the March '91 poll.

65 : HIGH TOON  [#150 -- Kennedy]
FULL -- 3/29/91
        Babs and Buster get lost on their way to the Acmeland theme
park, and find themselves in an Old West town which is being terrorized
by a pack of coyote bandidos.  Of course, they recruit Hamton and
Plucky to help save the town.  This inane episode makes for a 
disappointing first-season finale.

Path: igor.rutgers.edu!rutgers!cs.utexas.edu!uunet!usc!sol.ctr.columbia.edu!destroyer!caen!plucky
From: plucky@engin.umich.edu (Chris Adamson)
Newsgroups: alt.tv.tiny-toon
Subject: TINY TOON ADVENTURES Episode Guide (part 2: episodes 66-87)
Message-ID: <mp+==JB@engin.umich.edu>
Date: 1 Nov 92 05:57:45 GMT
Organization: ACME Looniversity
Lines: 290
Nntp-Posting-Host: umcc.ais.org


	...and here's the guide for season 2 and what we've seen of
season 3.  Comments welcome (I've been half asleep for an hour now,
so I'm sure I've made at least one major botch on the season 3 stuff).

    =================================================================
   / Chris L. Adamson    / This message has cost the net hundreds, /
  / Michigan State U.   /  if not thousands, of dollars to send.  /
 / Telecomm Production / --------------------------------------- / 
/ M.A. student        / plucky@irie.ais.org , plucky2(Amer. O-L)/
================================================================
DISCLAIMER:  MSU barely offers e-mail accounts... who knew?

--------------- chop slice ---------------

                  TINY TOON ADVENTURES episode guide
                          (through 9/28/92)
              by Chris Adamson, plucky@ais.org, 10/31/92
["Tiny Toon Adventures", characters, stories, etc. are the trademarks
and copyrighted possessions of Time Warner Inc., used totally without
the slightest whiff of permission (but I'll bet they'd be flattered
anyway).  You're authorized to copy and distribute this guide as
you like, but please do not prepare "derivative works" without
contacting me for permission. --CLA]


                     ---------------------------

Key to headers:
XX : <TITLE>   [#YY -- <ANIMATION SUBCONTRACTOR>]
ZZ -- <DATE>

Where   XX represents the order of episodes (e.g. 1 = premiere)
        YY represents Warner Bros.' "house number"
        ZZ is either SHORTS (episode consists of two or more 'toons)
                or FULL (episode is one full-length story)

        House numbers and Warner's official titles courtesy Nick Sayer
and Robert Jung (et. al.) of alt.tv.tiny-toon and their accomplices.


---------- SECOND SEASON ('91-'92) ----------

66 : PLEDGE WEEK   [#168 -- Akom]
SHORTS -- 9/16/91
        Time for the Tiny Toon Telethon!  Too bad they let Elmyra
be an operator...
        "It's All Relatives" -- Babs' grandma and mom insist that she
do that 'really funny thing'.  She tries every topical imitation she
can think of and can't come up with it...
        "Lifeguard Lunacy" -- Arnold tries to 'break in' junior life-
guard Calamity Coyote, catch my drift?
        "The Kite" -- A bug mistakes Hamton's kite for a butterfly
buddy.  See also "huh?" in episode 23.

67 : GOING PLACES   [#167 -- Wang]
SHORTS -- 9/17/91
        It's field trip day for the toons!
        "When You're Hot..." -- The toons visit a fire station, where
Pete Puma manages to set Acme Loo on fire.
        "That's Art Folks!" -- Babs gets conked on the head during a
trip to the art museum, and goes on a weird dreamy trip through art.
See also 'Bunny Daze' and 'Elmyras Round the World'.
        "Slaughterhouse Jive" -- The toons visit Montana Max's meat
packaging plant and politically correct the naughty carnivore.

68 : ELEPHANT ISSUES   [#169 -- Akom]
SHORTS -- 9/18/91
        As has been stated before on alt.tv.tiny-toon:  "Hep me!  I been
politically corrected AGAIN by the Tiny Toons!"
        "Why Dizzy Can't Read" -- T.V. is bad.
        "C.L.I.D.E. and Prejudice" -- Prejudice is bad.
        "One Beer" -- Alcohol is bad.

69 : HOG-WILD HAMTON   [#171 -- Akom]
FULL -- 9/19/91
        Hamton's folks go out of town, and Plucky invites everyone
in Acme Acres (even Fowlmouth, Elmyra, and Gogo) to a rollicking party
at Hamton's place.  Things get out of hand, and Hamton can't keep the
noise from irritating Egghead Jr. next door, who responds by blowing
up Hamton's house.

70 : PLAYTIME TOONS   [#166 -- Akom]
SHORTS -- 9/20/91
        A romp and frolic through the wonderful world of fully-licensed
toys.  Bug your folks for money!
        "Happy Birthday Hamton" -- Babs, Buster and Plucky buy them-
selves gifts at the store, then dump their old toys off on Hamton. 
        "Fit to be Toyed" -- Montana Max destroys all his toys, and gets
his credit cut off.  He has to turn to his imagination instead.
        "Strung Along Kitty" -- Furrball finds Mary Melody's hair
ribbon and makes it his best friend.  See also 'The Kite' in episode
66 (and "Huh?" in 23).

71 : TOON PHYSICS   [#170 -- Akom]
SHORTS -- 11/4/91
        Orson Whales teaches us about classic concepts of toon physics,
including the force that bonds the Universe together: "dumb sight gags".
        "Once Upon a Star" -- Elmyra wishes that her Barbette doll would
come to life.  Be careful what you wish for, Elmyra -- you might get it.
        "A Cub for Grub" -- Sneezer ships out for cub scout camp, and
Furrball tags along as a scout leader to get a shot at a Sneezer snack.
        "The Year Book Star" -- Egomaniacs Babs Bunny and Plucky Duck
engage in a no-holds-barred competition to see which one of them can
get the most photos in the yearbook.

72 : ACME CABLE TV   [#179 -- Tokyo Movie Shinsa]
FULL -- 11/11/91
        Remarkably similar to "K-ACME TV" (#64), this is another fine
collection of one-liners and throw-away gags from the world of U.S.
television.  Gogo slams "Cosby", Elmyra owns the world's smartest dog,
Blink Winkleman hosts the "Toonywood Squares", Furrball is the Disney-
esque "Cat Who Thought He Was A Hammerhead Shark", and Babs hosts an
info-mercial.

73 : BUSTER AND BABS GO HAWAIIAN   [#173 -- Tokyo Movie Shinsa]
FULL -- 11/18/91
        Buster and Babs bring Hamton's "Fleche de Larde" to a screeching
halt, and go to Spielberg for a better script.  He gives them an episode
written (in real life) by three young gals from Virginia, which sends
the bunnies on a trip-from-hell(tm) to Hawaii.  Fortunately, they've got
Bugs' credit card...

74 : HENNY YOUNGMAN DAY   [#174 -- StarToons]
SHORTS -- 11/22/91
        Henny Youngman, master of the one-liner, is today's substitute
teacher.  And how did he get to Acme Loo?  PRACTICE!
        "Stand-Up and Deliver" -- Babs sets out to make her name in
stand-up comedy, but gets wiped out when Robin Killems goes on stage
right before her.
        "The Potty Years" -- Plucky reminisces about the day his
parents introduced him to the toilet.  Dare I say:  HUH?
        "Lame Joke" -- Buster keeps trying to tell a lame joke, and
he manages to finish it off for good.

75 : LOVE DISCONNECTION   [#172 -- Tokyo Movie Shinsa]
SHORTS -- 11/25/91
        Two disastrous trips down the aisle of dating hell, as offered
up by Buster's best Chuck Woolery impersonation.
        "My Dinner with Elmyra" -- Montana Max is forced by his folks to
endure a date with Elmyra in this double-length short.  Having to order
her a Happy Baby Puppy Face Meal at Weenie Burger is one thing, but can
he sit through "The Adventures of Fido and Mewmew" with her?
        "The Amazing Three" -- Babs, Shirley, and Fifi grow tired of
their unsophisticated guy friends, and slip into a Perfecto Prep senior
party.  Sticking around for "Will Dizzy Eat It" might have been a
better idea...

76 : KON DUCKI   [184 -- Tokyo Movie Shinsa]
SHORTS -- 2/3/92
	Join Pluck Hyerdahl (sp?) and his sidekick Koom-Bye-Yah (sp?),
along with bit player Sweetie (not sp), as they attempt to prove that
Pluck's prehistoric 70's ancestors could have built a raft -- filled
with Abba 8-tracks and Screaming Yellow Zonkers -- to make their
evolutionary journey to Salinas!  Then, stick around as Buster Bunny
hosts the ego-stroking documentary "The Making of Kon Ducky (sp!)",
dhich shows us how Plucky Duck's genius brought such a masterpiece to
the screen.

77 : SEPULVEDA BOULEVARD   [#185 -- Akom]
FULL -- 2/10/92
	In this spoof of "Sunset Boulevard", Montana Max is the
Hollywood screenwriter / idea-thief who accidentally stumbles into
the mansion of Elmyra Desmond, the washed-up once-and-future star of
"Cutsey Toons".  She gets him to write "101 Cute Puppies Meet the
Pretty Pretty Princess" as her comeback vehicle, but will movie mogul
Cooper Daville be interested?  Don't bet on it.

78 : TAKE ELMYRA PLEASE   [#177 -- Tokyo Movie Shinsa]
FULL -- 2/17/92
	Buster and Babs introduce us to a story about Elmyra's family,
in which her dad invents a clean-burning fuel that poses such a threat
to the environmentally-unconscious Happy Sunny Oil company that they
send two lackeys over to the Duff household to extract the formula for
the fuel.  Unfortunately for them, this is accomplished by kidnapping
Elmyra, who thinks she's being brought in for a taping of the "Elmyra
Fun Show".  Apparantly, this episode was to be the pilot for a spin-
off called "Elmyra's Family", which will NOT be premiering anytime
soon on your local ACME affiliate... (cheer or sigh here).

79 : HOW I SPENT MY VACATION [# n/a -- Tokyo Movie Shinsa]
MOVIE -- 3/11/92  (released as an 80-minute home video)
	The 'toons finally make it to Summer Vacation in this feature-
length home video, which features (pun!) five or so plot-lines passing
the baton to one another:
	* Plucky discovers that Hamton's parents are taking the Pig
family to Happy World Land (gasp and drool!) and Plucky manages to get
himself invited on what turns out to be a nightmare voyage across the
country in a sweaty back-seat.
	* Buster starts a squirt-gun fight with Babs that quickly
escalates to the flooding of Acme Acres, with the Bunnies being washed
downriver on an odyssey to Possum Swamp, a shotgun wedding, and other
adventures.
	* Fowlmouth finally drags Shirley on a date to see
"Skunknophobia", presented with the audience-endangering THUD Sound
System.
	* Speaking of skunks, Fifi is hot for Johnny Pew, the
Hollywood hunk of a skunk who's staying at the Acme Plaza Hotel.
	* Elmyra loses her grip on Furrball, and her folks take her to
one of those wild nature safaris where you're _supposed_ to stay in
the car.  But we know Elmyra, don't we?
	* Dizzy sheds.
	All in all, it turns out to be a wild summer for everyone,
except perhaps Montana Max, who is missing and believed to have been
exiled to summer camp on Nickelodeon...

---------- THIRD SEASON ('92-'93) ----------

80 : THIRTEENSOMETHING  [#178 -- Startoons]
FULL -- 9/14/92
	Babs answers Buster's challenge and seeks her fortune in New
York, where she adopts the human guise of Babs Bunawalskioversmith,
and quickly becomes the star of "thirteensomething", the hit teen angst
TV show.  Buster, left high and dry without a partner, auditions new
toon bunnies while watching Babs' career from afar.  Oh yeah, Shirley
whacks the heck out of Plucky a half-dozen times.

81 : NEW CLASS DAY  [#181 -- Wang]
SHORTS -- 9/15/92
	I think that title is pretty self-explanatory, don't you?
	"Just-Us League of Super-Toons" -- BatDuck and Decoy (the Pig
Hostage... see also episode 39) apply for admission to the afore-
mentioned league, but get dissed when they admit to not having any
really cool special powers.  Encyclopedia-like knowledge of DC comics
is helpful here...
	"Sound Off" -- Buster and Babs star in this spoof of 30's-era
silent black-and-white cartoons.  Pie-eyed Dizzy and Fifi also make
an appearance, and if you wondered why they don't make 'em like they
used to, now you know.
	"A Night in Kokomo" -- Buster, Babs, Plucky and Gogo take
on the parts of the Marx Bros. in this homage.

82 : FOX TROT  [#190 -- Akom]
SHORTS -- 9/16/92
	Buster and Babs spend the episode being chased by two
foxes, now that they're on the Fox network (groan!).
	"My Brilliant Revenge" -- Plucky's bagpipe playing (?)
distracts Hamton so much that the pig smashes Plucky's pipes to
pieces.  Plucky plots, then reconsiders, his revenge.
	"Can't Buy Me Love" -- The most evil little girl in the
world, Rhoda, moves in next door to the only girl dumb enough to
want to be her best friend:  Elmyra.
	"Phone Call from the 405" -- Buster and Babs get a cellular
call from their boss, Steven, who talks them through a hasty rewrite
of their last toony scene.

83 : WHAT MAKES TOONS TICK  [#189 -- Tokyo Movie Shinsha]
SHORTS -- 9/17/92
	Buster and Calamity take us on a tour of the inner workings
of our favorite toons.
	"Whirlwind Romance" -- Dizzy falls for a whirlwind.  Kind of
like "The Kite" (see episode 69).
	"Going Up" -- Remember the joy and delight you felt when you
first saw that cute, precious Baby Plucky cartoon ("The Potty Years",
episode 74)?  Here's your chance to experience that same cartoon all
over again.  Someone restrain my exuberance before I hurt myself.
	"Nothing to Sneeze At" -- An unemployed closet monster takes
the one job no one else wants: Sneezer.  Watch for the cameos by
a horde of classic WB monsters.

84 : FLEA FOR YOUR LIFE  [#186 -- Wang]
FULL -- 9/18/92
	The Flea family from epsiode 11 is still on Furrball, and
they're now toiling for the benefit of the evil Boss Tick.  Tick's
got a thing for Flea-o's sister Itchy, as well as for making the
ticks weave cat-fur jackets for his profit.

85 : THE RETURN OF BATDUCK  [#201 -- Tokyo Movie Shinsha]
FULL -- 9/19/92  (Broadcast as an episode of "The Plucky Duck Show")
	One would think it would be enough for Plucky to have his
own show on Saturday morning, but not when he hears that Tim Burton
is casting the new Batman movie.  Plucky, fresh from his recurrent
stint as BatDuck, takes off for Tim Burton's soundstage to beg and
plead for the role.

86 : TOONS TAKE OVER  [#193 -- Freelance Animators]
FULL -- 9/21/92
	One last lame script pushes Buster, Babs, and Plucky over
the edge, so they take over the Warner Brothers studio to make their
own Shakespearean, romantic, violent action-adventure.  They write,
produce, and shoot their cartoon, then make the mistake of screening
it for Cooper DaVille (as well as most of the free world).

87 : TWO-TONE TOWN  [#194 -- Tokyo Movie Shinsha]
FULL -- 9/28/92
	Foxy and Roxy are two black-and-white toons who haven't
had work in years, so Buster and Babs go to the mat for them and
get them a shot at Warner's new cartoon show.  Given that their
only competition is Plucky's lame "Hudson Duck", it shouldn't be
that hard, should it?

