From: axolotl@socs.uts.EDU.AU (Iain Sinclair)
Newsgroups: rec.arts.manga
Subject: Oss!! Karatebu Guide (1000+ lines)
Message-ID: <1jqrkjINNhan@syzygy.socs.uts.EDU.AU>
Date: 23 Jan 1993 18:20:51 +1100
Organization: University of Technology, Sydney
Lines: 1060




                           OSS!! KARATEBU
                            $@2!G&(J!!$@6u<jIt(B
                    Characters and Martial Arts Guide

Original story & art Copyright 1986-93 Takahashi Kouji/Shuueisha


===========================================================================
0. About this Guide

  This is a comprehensive guide to the Oss!! Karatebu (OKB) manga.
It covers the 28 volumes published so far, and an additional 3-4 volumes'
worth of unpublished material.
  It consists of three parts - an introduction to OKB, a list of characters,
and some background about the various martial arts in OKB.  Even if your
Japanese is nil or next to nil, you should be able to follow the manga
with the help of this guide.  (Important names and terms are listed in
both English and JIS code.)
  A Postscript version of this guide is available for ftp from
venice.mps.ohio-state.edu: anime-manga/manga-samples/okb-guide.ps.Z.
  This guide was written for the readers of the Usenet rec.arts.manga
newsgroup, and may be freely distributed, provided it remains unaltered.

  Many thanks to:
    Hiroshi Haga, for general Japanese help.
    Michael Edwards, for access to his archives of Young Jump.
    Jim Elliott and Kunio "kunedog" Muto, for general Japanese help and
      help with recent plotlines.
    Tonghyun Kim, who proofread this guide in great detail.

  Any corrections, comments or updates are welcome.

                                              -- Iain Sinclair
                                                 (axolotl@socs.uts.edu.au)



1. Introduction to Oss!! Karatebu

   Oss!! Karatebu is currently the longest-running manga in Japan's biggest
selling non-shonen magazine, Young Jump (circulation: 2.4 million copies
weekly).  So far, it has been running for seven years, with no immediate
indications that it will finish soon.  In terms of popularity, OKB is
about as successful as a first-time manga can get, and there has recently
been a big upsurge in fans.
  There isn't much to say about its author, Takahashi Kouji, except that
OKB is the only manga he has ever done.  His fellow mangaka seem to
regard him as a bit of a weirdo.  He likes golf and motorbikes, and
also seems to be something of an anime fan, judging by the occasional
references to various anime (especially Gundam).
  OKB follows in the Young Jump tradition of offbeat, outrageous manga
with strong doses of H and/or violence (mainly violence, in OKB's case).
Its story focuses on the exploits of Takagi, captain of the karate club
in Kansai's toughest highschool.  The emphasis is initially on comedy,
and there is plenty of humour throughout the whole series, but the stories
become increasingly serious as the conflicts escalate.  Now, it is probably
one of the greatest martial arts manga ever written.  (The page count
passed Hokuto no Ken some time ago.)
  OKB has been made into four OAVs and a live-action movie, but it is not
very well known outside Japan.  The subculture of highschool thuggery and
student gangs, which are important in OKB, has historically been inaccessible
or unappealing to non-Japanese readers.  Japanese geography and martial arts
also feature prominently, another possible turn-off for the Western reader.
  However, OKB offers excellent continuity, strong characterisations,
highly stylised and effective artwork, great action, and a charm/ambience
that is all its own.  Anyone who likes manga with those characteristics
should like OKB.
  If you haven't seen it before, I personally recommend starting with the
more recent stuff (vol.26 onwards), and if that appeals, try the earlier
stuff (vol.21 onwards or vol.11 onwards).  If you're hooked, you'll probably
end up buying the whole lot, but I don't recommend starting from vol.1 -
the art in the first few volumes is very rough.



==============================================================================
2. Characters Guide

Characters are (mostly) listed in order of appearance, and categorised into:

   Students and Staff of Kangokou High
   The Three Pillars of Kobe
   Student Gang Leaders of Osaka
   The Battle for Osaka
   Miscellaneous Kansai Characters
   Students and Staff of West Shinjuku High
   Thugs of Shibuya
   Gang Leaders of Dai-Tokyo Rengou
   The Kantou Treaty
   Treasures of the Taizen Temple

Each character entry consists of:
  a name in romaji and Japanese;
  an "affiliation" (usually taken from the manga) in English and Japanese;
  some statistics like age and "Intro" (first appearance in the manga),
    if applicable;
  the voice actor in the OAVs, if applicable;
  and a description.

The descriptions contain synopses of whichever part(s) of the story focus
around that character.  So you should be able to work out who everyone is
and what's going on for anywhere in the manga.  The more you read, the
more spoilers there are, but most major spoilers (like deaths) have
been deliberately omitted.


-----------------------------------------------------------------------------
Students and Staff at Kangokou High (vol.1-10)

Matsushita Tadashi  $B>>2<(B $B@5(B
  (Kangokou High 2nd Year $B4X8^9)3X9;FsG/@8(B)
  Voice actor:  Matsumoto Honori  $B>>K\J]E5(B
    Matsushita is an ordinary harassed, bullied student at Kangokou High, who
  joined the karate club to put an end to his suffering.  But in the karate
  club, he was harassed and bullied worse. :-)  The karate club was legendary
  throughout Osaka for producing hardened thugs, and sure enough, Matsushita
  was eventually able to defend himself in fights (though Takagi still ended
  up intervening in some cases).
    Matsushita's junior, Sakakibara ($B:g86(B), told him that he could
  be her boyfriend if he defeated her lover, Nomura ($BLnB<(B).  (However,
  Nomura wasn't really her lover - just a punk after her affections, whom she
  disliked and wanted to get rid of.)
    Neither he nor his friend, Saitou, ever have much luck with women,
  especially if they say which highschool club they belong to. :-)
    The first few volumes of OKB are narrated by Matsushita.

Saitou Takaaki  $B@FF#9'><(B
  (Kangokou High 2nd Year $B4X8^9)3X9;FsG/@8(B)
  Voice actor:  Horikawa Ryou  $BKY@n(B $BN<(B
    Rarely seen without the company of Matsushita, his friend and classmate.
  Saitou seems to be the more short-tempered of the two (NB: Osaka people
  are supposedly short-tempered and unrefined.  Most OKB characters from
  Osaka are stereotyped this way, and also speak with a strong Osaka accent). 
  Like Matsushita, he is constantly being picked on and getting into fights.
    His classmate from junior high, Yamane Junji ($B;3:,=cFs(B), became
  a Yakuza, and one day he forcibly took the karate club money from Saitou.
 
Kabada Wasaku  $B2CGOED(B
  (Vice-Captain of the Kangokou High Karate Club $B4X8^9)6u<jItI{<g>-(B)
  Voice actor:  Yoshimura You  $B5HB<$h$&(B
    Kabada is tubby and sadistic, but also weak; he only earned the position
  of vice-captain because he came to the club every day, even in holidays.
  This once-bullied kid entered the karate club because he worshipped his
  sempai, Morigami (the former captain).  He likes picking on Matsushita
  and Saitou when Takagi isn't around.

Takagi Yoshiyuki  $B9bLZ5A;V(B
  (Captain of the Kangokou High Karate Club $B4X8^9)6u<jIt<g>-(B)
  Age: 17, Height: 186cm,
  Weight: 93kg, Blood Type: RHO-
  Voice Actor:  Genta Tetsushou  $B8<EDE/>O(B
    The outrageously macho, tough, wisecracking anti-hero of Oss!! Karatebu.
  (Actually, in the first few volumes, Takagi is just one of the guys in
  the karate club, and doesn't appear all that much;  but later, he becomes
  central to all the stories.)  He boasts that no same technique will work
  on him twice, and so far, he's been proven right.   
    Takagi holds the title Soul of Osaka III, meaning that all the student
  gangs and hooligans in Osaka are under his direct control.  So Takagi
  himself is a "bad guy", though he has certain principles - he loves
  freedom, and will never fight women.  He also has a goofy sense of
  humour, often cracking terrible English puns like "Thankyou very macho!".
  Throughout the whole series, he never really loses his cliched Osaka
  sensibilities.
    Takagi is an orphan, but he believes Jinrai (Soul of Osaka I) to be
  his real brother.
    After an incident that forced him to reassess his life (at the end of
  vol.15), Takagi left Osaka and went to Tokyo, where he again became
  embroiled in escalating conflicts with thugs and student gangs.  Dire
  circumstances forced his return to Osaka (in vol.29), bringing him in
  direct conflict with the Kansai Yakuza and some very powerful martial
  artists.  (The saga continues.)

Andou Makoto  $B0BF#(B $B@?(B
  (Captain of the Kangokou High boxing club $B4X8^9)%\%/%7%s%0It<g>-(B)
  Andou once beat Takagi in a fight, but only because Takagi had bought some
  baby chickens that morning and was keeping them in his pockets.  Later that
  day, Takagi defeats Andou soundly.  (After the chicks grow up, half a year
  later, Takagi has them for dinner. :-)  They occasionally reappear in
  various strange places.)
    As with most of Takagi's defeated opponents, Andou subsequently becomes
  his trusted ally, and teaches Takagi his fighting techniques.  One of
  Osaka's five most powerful gang leaders, he also drives his own souped-up
  car.  

Gantetsu  $B4dE4(B
  (Karate club adviser $B8\Ld(B)
  Takagi's former teacher, appointed to sort out the karate club.
  Gantetsu is a big fan of Seishun dramas, which is why he has the kanji
  for "seishun" ("youth", $B@D=U(B) shaved on his head.  He is strong
  enough to crush apples with his bare hands.

Arashiyama Kanjurou  $BMr;3(B $B4*==O:(B
  (Student Guidance Counsellor $B@8EL;XF3C4Ev(B)
  A sadistic teacher who wields a cane with the inscription, "Kyouiku
  Seishin Chuunyuu-Bou" ("Character Building Stick", $B650i@:?@CmF~K@(B).
  (TK: He hates Takagi and his club bitterly.  He presented the karate club
  with an obsolescence notice because Takagi fights too often.)

Toufukuji  $BElJ!;{(B
  (Kangokou High 2nd year  $B4X8^9)9b9;FsG/@8(B)
  An expert in Seirinji Kempou ($B@:NS;{7}K!"w(B) who defeated Takagi,
  and took over his position as head tough guy in the class.  The next day,
  Takagi read all the books on Seirinji Kempou he could find, and fought
  him again.   He hadn't mastered Seirinji Kempou, but was able to distract
  Toufukuji by pretending he had.

Honda Momochiyo  $BK\ED(B $BEm@iBe(B
  (Manager of the Kangokou karate club $B4X8^9)6u<jIt!&%^%M!<%8%c!<(B)
  Age: 16, BWH: 81-59-86cm,
  Height: 156 cm, Blood type: B
  Voice actor: Hayashibara Megumi  $BNS86$a$0$_(B
    The heroine of OKB. :-)
  When she first joins the karate club, she adorns the karate uniforms with
  hearts, gives the karate club sign to a rival gang, and has to share the
  dressing room with the rest of the all-male club... 
    Though she was once the victim of ijime, Takagi's training enabled her
  to look after herself.  She and Takagi came to like each other, and she
  eventually became Takagi's devoted girlfriend.  A plain and innocent girl,
  she always calls Takagi "shuushou" (captain, $B<g>-(B), and stays with
  him through his worst defeats.  She eventually left Osaka to live with him
  in Tokyo (briefly).
    Takagi has only been seen to kiss her once (though she was asleep at
  the time :-)  I think she promised him some "H", or at least a kiss,
  at the end of the Kantou Chapter, but that hasn't eventuated. :-)
  
Fukuma  $BJ!4V(B
  (Kangokou High 2nd year  $B4X8^9)9b9;FsG/@8(B)
  Voice Actor:  Hanamura Kouichi  $B2VB<900l(B
  Another member of the Kangokou High karate club, unassuming and
  completely bald.
    When he was out with Matsushita and Saitou, he ran into his old sempai,
  Narabayashi ($BF`NINS(B).  Narabayashi took them to a disco and
  introduced them to some girls; that night, Fukuma got lucky with a girl
  called Takeda Mitsuyo ($BC]ED;0Be(B).  She told Fukuma that she was
  pregnant, but she was lying so that she could squeeze money out of him.
    Takagi told Matsushita that Narabayashi is known for using his girls
  to extort money from gullible boys.  However, Mitsuyo actually began to
  like Fukuma, moved by his sincerity and devotion.  But Narabayashi wouldn't
  let her go because he still needed to use her in future schemes. :-)

Morigami Shingo  $B?9>e??8c(B
  (Former Captain of the Kangokou High karate club  $BA0!&6u<jIt<g>-(B)
  Age: 18, Intro: vol.4
  Morigami has an enormous scar over the right side of his face, a reminder
  of the showdown with Jinrai that made him Soul of Osaka II ($BBg:e:2FsBeL\(B).
  (According to Kabada, Morigami was the only one left standing after that
  battle.)  His second confrontation with Jinrai resulted in the loss of
  his right eye, and Morigami is now practically blind.
    He shares Takagi's distinctive star-shaped haircut, a symbol of the
  Soul of Osaka.  He is one of Takagi's mentors, his "sempai of Soul",
  and it was Morigami who first saw Takagi's potential and appointed him
  as the next Soul of Osaka.
    Morigami is a stubborn and powerful fighter, but he is also very
  level-headed and good-natured.  He has mastered the devastating
  Ryoutoushoutei-ken ("Both Open-Palm Knives Fist", $BN>Ea>8Dl7}(B).
    Morigami effectively exits the manga in vol.15, but recently he
  has reappeared (should be in vol.32).

Ueda Hiroshi $B>eED$R$m$7(B
  (Kangokou High rugby club captain $B4X8^9)%i%0%S!<It%-%c%W%F%s(B)
  Intro: vol.6
  Voice Actor: Hayamizu Shou  $BB.?e(B $B>)(B
    Ueda asked Takagi to play for his rugby side, because all his players
  were hopeless.

Yoshimura  $B5HB<(B
  (Kangokou High 2nd year  $B4X8^9)9b9;FsG/@8(B)
  Intro: vol.10
  A very effeminate-looking mechanics geek, who helped Takagi to race
  Hirayama Keiji  ($BJ?;37C0l(B).


------------------------------------------------------------------------------
The Three Pillars of Kobe (vol.7-9)

Suenaga Zen  $BKv1J(B $BA5(B
  (The Rokkou Oroshi $BO;9Cq$(B)
  Intro: vol.7
  Voice actor:  Gousato Daisuke  $B6?N$BgJe(B
    Suenaga earnt his nickname ("the icy wind blowing in from Rokkou Mountain")
  because of his brutality.  He wanted to challenge Takagi, who was by now
  the most powerful man in the Kansai area.  Takagi's encounter with Suenaga
  led to the involvement of the other two Pillars, who saw the outcome as
  a challenge to Kobe.
    Suenaga is bearded, bald, and usually wears a traditional split skirt.
  He uses the prayer beads slung around his neck (nenju, $BG0<n(B) as a
  fearsome weapon.

Ryuuryuu  $BN6N4(B
Koryuu    $B8WN4(B
  (Kobe's Gods of Death  $B?@$N;`B?@(B)
  Twin brothers.  They are practitioners of Tai Chi Chuan.

Rick Powered  $@%j%C%/!&%Q%o!<%I(B
  (Kobe's Black Demon  $B?@8M$N9u54(B)
  Voice actor:  Uchinomi Kenji  $BFb3$8-Fs(B
    Rick is able to block nearly any kind of attack with the strength of his 
  muscles, as long as he concentrates.  He's a gaijin who owns the "Rick"
  bar in Kobe.


------------------------------------------------------------------------------
Osaka's Student Gang Leaders  (vol.11-12)

Kitamura Tsuyoshi  $BKLB<(B $B9d(B
  (Captain of the Shinobugaoka Academy Sumo Club $BG&%v5V3X1`$9$b$&It<g>-(B)
  Intro: vol.1
    After Takagi defends Matsushita and Saitou from some Shinobugaoka
  Academy thugs, Kitamura challenges him to a duel.  But that day, Takagi
  has the mumps.

Sagawa Akio  $B:4@n(B $B>OIW(B
  (Vice-Captain of the Japan National U. Affiliated High Karate Club
   $BF|K\9qBg3XIU209b9;6u<jItI{<g>-(B)
  Intro: vol.4
    The enmity between Sagawa and Takagi started after the previous year's
  Karate Championship match, which Sagawa won "officially", but which
  remained unresolved.  The rematch is also indecisive.  His specialty is
  the karate "five-step stab" ($B@57}8^CJFM(B).

Kira Takashi  $B4wMe(B $B9'(B
  (Kansai No.3 Industrial Karate Club Captain $B4X@>Bh;06u<jIt<g>-(B)
  Intro: vol.11
    Kira was Takagi's childhood training partner.  As a kid, Takagi always
  got the attention and praise, and Kira (who was superior in most respects)
  eventually became bitterly jealous.  
    Years later, they meet again when the local gang leaders get a letter
  warning of an invasion that will rain blood on Osaka.  Kira thinks Takagi
  isn't capable of handling the crisis, and initiates a battle which he hopes
  will make him Soul of Osaka IV.  However, he finally realises that one needs
  heart, as well as power, to win the respect of others.  
    The "Fist of Wind" ($BIw$N7}"w(B) is Kira's original technique.

Zaoh Rikiyama  $BB"2&NO;3(B
  (Minou Kumayama High Judo Club Captain $BL'LL7";33X1!=@F;It<g>-(B)
Sakuma Jujirou  $B:45W4V==;zO:(B
  (Jusohokusai High's Streetfighting Expert $B==;0KL@>9b9;%1%s$+==CJ$3$H(B)
Shinozaki Katsuo  $B<D:j9nIW(B
  (Yao-Higashimachi High's Head Cheerleader $BH,HxElD.9b9;1~1gCDCDD9(B)
Sotogawa Tetsuya  $B30@nE/Li(B
  (Imamiya U. Wrestling Club Captain $B:#5\Bg3XIU209b9;%"%^%l%9It<g>-(B)
Iimura Tooru  $BHSB<(B $BF)(B
              (Benten-Chounakadai Academy's Muay Thai Savage
              $BJ[E7D.CfBf3X1!%`%(%?%$$NLT<T(B)
Ooki Naoji  $BBg<yD><!(B
           (Kishiwada-Minami Agricultural Academy's Iron Ogre
           $B4_OBEDFnG@6H3X1!E4$S$7$N54$3$H(B)
  Zaoh, Sakuma, Shinozaki, Sotogawa, and Iimura are other student gang
  leaders who recieved the letter.  When Kira challenges Takagi to become
  Soul of Osaka IV, the gang leaders split their allegiances -
        Kira's side:      Takagi's side:
        Iimura            Sagawa
        Sotogawa          Zaoh
        Shinozaki         Sakuma
        Ooki 
        Kitamura


------------------------------------------------------------------------------
The Battle for Osaka (vol.13-15)

Jinrai Isao  $B?@Mk(B $B8y(B
  (Soul of Osaka I $B=iBeBg:e:2(B)
  Age: 19
    Takagi's and Kira's mentor.
    Jinrai was the original Soul of Osaka, the leader of hundreds of
  students, hooligans and street thugs.  He was able to fight his way
  to the top using the powerful Inazuma-shuraiken ("Lightning hand
  thunder fist" $B0p:J<jMk7}"w(B) technique, and the Tousaishou
  ("Sword-Breaking palm" $BEa:U>8"w(B) technique.
    He disappeared after a showdown with Morigami, but turns up again
  during the battle for Soul of Osaka IV.  However, Jinrai is now the
  leader of the enormous Shikoku Alliance, and is hell-bent on bringing
  Osaka to its knees.  Jinrai was the author of the letter sent to the
  gang leaders - he wanted to weaken Osaka before his return.  But because
  he was Takagi's childhood mentor, Takagi preferred to abandon Osaka
  altogether than to fight him.
    Jinrai's appearance marks the climax of the Osaka Chapter of OKB.
    Much later in the manga, Jinrai turns up to save Takagi from otherwise
  certain-death situations.

Gotou Itsuki  $B8eF#25@8(B
  (Waitress at the "I Need You" cafe  $B5JCc%&%(!<%H%l%9(B)
    Jinrai and Morigami were regular patrons at "I Need You", a hangout
  for many Osaka gang members.  The main attraction there was Itsuki,
  a former model, with whom Jinrai was badly infatuated.  One night,
  when the cafe is deserted, he overhears Itsuki telling Morigami that
  she loved him.  She preferred Morigami's gentle nature to Jinrai's
  viciousness.
    After Morigami leaves, Jinrai confronts her.  Despite repeated warnings
  to keep away, she splashes the left side of his face with sulphuric acid,
  but it doesn't stop him.  Then he rapes Itsuki.
    Morigami comes back, sees Itsuki cowering in a corner, and in a rage
  says that he'll kill Jinrai.  That night, there is a huge gathering of
  the Osaka gangs, and the showdown between Morigami and Jinrai takes
  place.  Morigami, who still has some sympathy for Jinrai, lets Jinrai
  take the victory.  (As opposed to popular myth, which had Morigami
  as the victor.)  Then the gangs turn on Jinrai, but he defeats them
  single-handedly.  He leaves Osaka, vowing to one day return and destroy it.
    (TK: Morigami was more powerful and more popular than Jinrai, but
  he always yielded EVERYTHING to Jinrai because he considered Jinrai to
  be his "Sempai of Soul" and that's why he adopted Jinrai's hairstyle.
  Once, Jinrai was a man with a heart of gold, but Morigami's modesty deeply
  wounded his pride and that, along with his unrequited love for Itsuki,
  eventually drove him mad.  Morigami realized his mistake when Jinrai came
  back to Osaka, but it was already too late.
    Jinrai's madness didn't stop until Takagi defeated him in vol.15; he was
  sent to prison after the fight.)

Takanuki Katsumi $B9b4S9n8J(B
  (The custodian of Tokushima $BFAEg8)$rMB$+$k(B)
Nakai Tooru      $BCf0f(B $BF)(B
  (The custodian of Kagawa    $B9a@n8)$rMB$+$k(B)
Tanaka Hiroyuki  $Bedcf9@G7(B
  (The custodian of Ehime     $B0&I28)$rMB$+$k(B)
Asakura Atsushi  $B@uARFF;J(B
  (The custodian of Kouchi    $B9bCN8)$rMB$+$k(B)
  Jinrai assigned each of these four hitmen to destroy police stations in
  inner-city Osaka: Midousuji, Naniwa, Miyakojima, and Ooyodo respectively.
  Their prime weapons are the chigirigi, claw, mallet, and tanto respectively.

Kou Ryuun  $B2+(B $BN01@@h@8(B
  (Caretaker of the Taizen temple $BB@A5;{N1<iHV(B)
  An old master of Tai Chi Chuan, who lives in the mountains near Kobe.
  Ryuuryuu and Koryuu, his disciples, brought Takagi to the temple after
  Takagi had fled Osaka.  Takagi needed a way to defeat Jinrai, and Ryuun
  managed to teach him the fundamentals of Tai Chi Chuan in just ten days.  


------------------------------------------------------------------------------
Miscellaneous Kansai Characters (vol.1-10)

Great Teacher of Hagou Shinmei-style karate  $BGK9d?@L@N.6u<j"w!&Bg;UHO(B
  Gantetsu invited this 86-year old instructor to the karate club, but
  he was soon beating up everything in sight - the taxi he arrived in,
  the local police...

Tada Yuuji  $BB?EDM&<!(B
  Formerly a close friend of Takagi's, and a talented shogi player.
  While helping Takagi in a fight, he accidentally killed a thug.  He was
  sent to prison, and that meant the end of his career as a shogi player;
  he held Takagi responsible, and wanted revenge.
 
Yamaguchi Bunta $B0p3@J8B@(B
  (The Inagaki Ripper  $B?M;B$j0p3@$3$H(B)
  TK: A graduate of Kangokou and now a Yakuza. He was a member of the karate
  club (thus a sempai of Takagi) and is well-known for his skill with the dosu
  (Yakuza sword).

Ootsuka Naoya  $BBgDMD>Li(B
  (Kansai's Rocky $B4X@>$N%m%-!<(B)
  Intro: vol.5
    Some hoons were pestering Momochiyo to ride in their hot car, but
  the handsome Ootsuka comes along and smashes it up with his bare hands.
  Momochiyo gets sick of waiting on Takagi and starts going out with Ootsuka;
  on her birthday, Ootsuka buys her hundreds of flowers.  Andou tells Takagi
  that Ootsuka is the local rising star in amateur boxing.  And one of
  Takagi's minions finds out something else:  Ootsuka is the "chief mobilizer"
  of Kitahara Rengou.
    When Momochiyo visits Ootsuka in the Kitahara gym, he tears her clothes
  off, beats her up and chases after her.  Takagi turns up in time to save her,
  and tells Ootsuka he'll destroy him.  They fight it out in a public boxing
  match (with Andou as Takagi's coach). 

Fukushima  $BJ!Eh@h@8(B
  Intro: vol.7
    An affable doctor, whose small surgery is frequented by Takagi, Morigami
  and other toughs.  After the Jinrai crisis had passed, Takagi was knifed
  by a thug who was trying to gain a reputation by defeating Takagi.
  This affected him deeply, and while he was being patched up, Fukushima
  suggested that Takagi should leave Osaka forever.
    Takagi agreed, and Fukushima helped to make this possible by faking his
  death.  Kira then became Soul of Osaka IV (by Takagi's appointment), and
  Takagi left for Tokyo, known only to Matsushita, Saitou, Morigami and
  Momochiyo.

Chiba Naoki    $B@iMUD><y(B
  (Assisting the Soul of Osaka in the North $BBg:e:2Jd:4KL$r$"$:$+$k(B)
Ookuma Masato  $BBg7(2m?M(B
  (Assisting the Soul of Osaka in the South $BBg:e:2Jd:4Fn$r$"$:$+$k(B)
Tadaki Yutaka  $BB~LZ(B $BM5(B
  (Assisting the Soul of Osaka in the West  $BBg:e:2Jd:4@>$r$"$:$+$k(B)
Sononaka Atsu  $B1`Cf(B $BFF(B
  (Assisting the Soul of Osaka in the East  $BBg:e:2Jd:4El$r$"$:$+$k(B)
  These were replaced by new members when Kira became Soul of Osaka IV.

Satsuki Asuka $B8^7nHtD;(B
  (The out-of-control Head of the Villainesses $BK=Av@{!&=w6'$NF,(B)
  Intro: vol.9
    She held Takagi responsible for the death of the two people she loved
  most, her sister Satsuki Megumi ($B8^7n(B $B7C(B) and her best
  friend Sano Yuuko.


------------------------------------------------------------------------------
Staff and Students of West Shinjuku High (vol.16-19)

Tsutsui $BE{0f(B
  (Shuuei Alliance Executive Staff $@=81QO"9gN5F,2q44It(B)
  TK: A well-known figure in the Yakuza world, and potentially very 
  deadly.  But he has a gentle side, and a strong sense of jingi
  ("chivalry", $B?N5A(B).  He becomes a patron of Takagi and his
  gang, helping them on several occasions.  He was well aware of the
  fact that Takagi was the Soul of Osaka III.

Mikumo Marimo $BH~1@$^$j$b(B
  (West Shinjuku High 2nd year  $B@>?7=I3X1!FsG/@8(B)
    The first person Takagi met when he came to Shinjuku.  She develops
  a crush on him, and at one point throws herself between Takagi and
  his opponent's body-piercing blow.  When Momochiyo visited Tokyo,
  Marimo got very jealous, and forced her to go back to Osaka without
  ever seeing Takagi.
    Ootake has a crush on Marimo.

Shimotori Tatsuaki $BAzD;C$L@(B
  (West Shinjuku High 2nd year  $B@>?7=I3X1!FsG/@8(B)
    A bespectacled dork who looks a bit like Marimo, from some angles.
  He was the first person to join the WSH karate club when Takagi
  reopened it.  While visiting Takagi in hospital, he accidentally saw
  Takagi lying on Marimo (Takagi had tripped and fallen :-)  Then 
  he spread a rumour that there had been some H between them.  (Neither
  Marimo nor Shimotori are seen after vol.25.)

Hanamori Shizuka $B2V?9@E9a(B
  (West Shinjuku High Headmistress  $B@>?7=I3X1!9;D9(B)

Hayashi Yukiharu  $BNS(B $B9T<#(B
  (Vice-Captain of the West Shinjuku High Cheerleaders $B1~1gCDI{CDD9(B)
  (TK: Hayashi and Takagi never really fought, although Takagi would have
  easily beaten him. Hayashi doesn't have knowledge of any martial arts, but
  he relies on his street fighting techniques. He has a GF whom he deeply
  cares for.)

Yamamoto Kouji  $B;3K\9@;J(B
  (Former Captain of the WSH kendo club $B@>?7=I3X1!7uF;It<g>-(B)
Kobori Kazuya   $B>.KY0lLi(B
  (Former Captain of the WSH soccer club $B@>?7=I3X1!%5%C%+!<It<g>-(B)
Ishioka Takushi $B@P2,Bv;J(B
  (Former Captain of the WSH judo club $B@>?7=I3X1!=@F;It<g>-(B)
  (Their role is similar to that of the Kangokou karate club members.)

Sakamoto Tatsuya  $B:dK\C#Li(B
  (Captain of the WSH Cheerleaders $B1~1gCDCDD9(B)
  Weight: 200kg, Height: 210 cm
  (TK: Neither Sakamoto nor Hayashi were thoroughly evil, unlike most of
  Takagi's opponents.  But they were obeying their boss, Satou, because they
  had no choice.  Takagi's presence was a serious threat to the current order
  of Shinjuku.  As members of Shinjuku Force, Sakamoto had to eliminate Takagi
  ASAP or face the consequences. Sakamoto was a member of the old WSH karate
  club, and his specialty is the "six-step stab" ($BO;7}8^CJFM(B).

Ootake Jin  $BBgC](B $B?N(B
  (West Shinjuku High Cheerleader B-squad boss $B1~1gCDBT96BbD9(B)
  Ootake always wears a long white school coat and a red scarf, knitted for
  him by his late girlfriend (a victim of gang warfare).  He eventually
  becomes Takagi's most trusted friend.
     He is a clever and skillful fighter, who can deliver especially powerful
  kicks.  Though his primary martial art is Okinawan Karate ($B2-Fl6u<j(B),
  he later trained in Muay Thai (kickboxing).

Satou Shouji  $B:4F#><Fs(B
  (Leader, Shinjuku Force $B?7=IItBbF,(B)
  Satou targeted Takagi because Takagi's love of freedom posed a threat
  to the way he rules Shinjuku.  (TK: Satou is the former captain of West 
  Shinjuku High Karate Club, he was expelled from the school after an
  incident.  He has mastered many martial arts including Crane and Monkey
  Styles.  His deadliest weapon is his "Bear's Paw" which Satou claims to have
  the same bestial power of a real bear's paw.  To him, money and power were
  the only things that mattered, but the fight with Takagi opened up his eyes.)

Mizaru    $B8+1n(B
Iwazaru   $B8@$o1n(B
Kikazaru  $BJ9$+1n(B
  (The See-not, Hear-not, Say-not monkeys)
  Satou's ninjas, who wear Noh-type masks to conceal their identity.
  Later, they were used to infiltrate Tanabe's massage parlour.

Taguchi  $BED8}(B
  (West Shinjuku High senior, 2nd year  $B@>?7=I3X1!FsG/@8(B)
  Able to disguise himself as Takagi, he provided a vital diversion in the
  battles against Satou and Majima.


-----------------------------------------------------------------------------
Thugs of Shibuya (vol.19-22)

Takeuchi Retsu  $BC]Fb(B $BNu(B
  (Ringleader, Shibuya Killers $B=BC+6rO"AmD9(B)
  Takeuchi's gang of hooligans was competing with Shibuya Force for control
  of Shibuya.  (TK: Takeuchi just wanted to be "free" and to be with those
  who share the same feeling.  Takeuchi never had any money for opening up
  a store. His ice cream store was leased to him by Tsutsui, thanks to Takagi.)
 
Ogawa Sayuri $B>.@n(B $B>.I49g(B
  (Leader, Shibuya Force $B=BC+ItBbF,(B)
  Ogawa wanted to rule Shibuya with terror, which brought her into conflict
  with Takeuchi.

Igari Katsuhiro  $BCv<m9nM5(B
  (Deputy leader, Shibuya Force  $B=BC+ItBbI{F,(B)
  Intro: vol.20
    Igari is the true power behind Shibuya Force; his fists move with such
  blinding speed that they can't be seen.  Takagi only fought him after eating
  "Machi Coffee + Snack" and using matchsticks to prop open his eyelids. :-) 
  Because of his crush on Ogawa, Igari followed her orders, even though he
  hated her brutality.  But when he found out that she had no faith in him,
  he deposed her.  

Majima Boku  $B??Eg(B $BKQ(B
  ("Dead bone" serial killer)
  Intro: vol.21
    When Majima was released from maximum security prison (where he was
  serving time for murdering nine people), Ogawa was waiting for him.  She
  wanted to use him in her revenge against Takeuchi.  But Majima enjoys
  killing, and went far beyond what Ogawa wanted.  When he came up against
  Takagi and his henchmen,  Takagi himself was weak after donating blood to
  a critically injured Takeuchi.


------------------------------------------------------------------------------
Gang Leaders of Dai-Tokyo Rengou (vol.22-24)

Majima Sabu  $B??Egh5Ip(B
  (Leader of Roppongi Force  $BO;K\LZItBbF,(B)
  Intro: vol.22
    The brother of Majima Boku, with whom he has an incestuous and homosexual
  relationship.  He shares his brother's skull-like features and gloomy eyes.
  He's also the owner of a Roppongi disco and the de facto boss of Dai-Tokyo
  Rengou (the Great Tokyo Alliance, consisting of the gangs of Shinjuku,
  Shibuya, Roppongi, Ikebukuro, Ginza, and Sumida).
    Sabu tolerated Takagi after he took over Shinjuku and Shibuya, but when he
  crippled his brother, it was the last straw.  The remaining members of
  Dai-Tokyo Rengou moved to destroy Takagi, and Takagi opted to take on the
  gang leaders in one-on-one combat.  (Jinrai tried to stop Takagi, since
  he thought Takagi didn't stand a chance.)  However, Takagi was using morphine
  to improve his endurance, on Tsutsui's advice.
    Sabu is a master of Toujutsu, and uses Houshitou in the later battle
  against the Bloodbath Alliance.  Takagi's showdown with Sabu marks the
  climax of the Tokyo Chapter of OKB.

Tanabe Katsunari  $BEDJU>!@.(B
  (Leader of Ikebukuro Force $BCSB^ItBbF,(B)
  Tanabe is a monstrous man, "bigger than Andre the giant".  Owner of the
  "F" Fashion Massage brothel in Ikebukuro, his lieutenants are the toughest
  in Dai-Tokyo Rengou.  Sometimes he wields a demolition ball on a chain,
  but his real power comes from his knowledge of Tai Chi Chuan.  (In the
  battle against the Bloodbath Alliance, he also uses Drunken Fist
  ($BCf9q7}K!?l7}(B) techniques.)

David Furuya  $B%G%S%C%I8EC+(B
  (Leader of Ginza Force $B6d:BItBbF,(B)
  While he knows no martial arts, he has two dangerous weapons -- his
  gun, an Israel Military Industries Jericho 941, and his formidable
  intellect (300 IQ).

Raiden Taro  $BMkEEB@O:(B
  (Leader of Sumida Force $BKOEDItBbF,(B)
  With two electrified gloves and his "Electric Death Fist" ($B;`EE7}"w(B),
  "shorty" Raiden can hold onto his dream of being the biggest guy in Sumida.
  He can increase the range of his "Electric Death Fist" by using two
  beryllium whips.   Typically, he wears a suit, or a long schoolboy's coat
  and sandals.  He also has a strong physical resemblance to Matsushita,
  which he was able to exploit in his showdown with Takagi.

------------------------------------------------------------------------------
The Kantou Treaty (vol.25-28)

Urushibara Mutsuo  $B<?86KSIW(B
  (Commander of the Kantou Alliance $B4XElO"9gAm?c(B)
  Age: 21, Intro: vol.25
    Years ago, Urushibara was the victor in the Kantou region's most bloody
  and protracted gang warfare.  To ensure that it never happened again, he
  put together the Kantou Peace Treaty, which prevented the various members
  (Gunma, Tokyo, Kanagawa, Ibaraki, Tochigi, Chiba, Saitama) from fighting
  amongst each other.  But the treaty was solely reliant on Urushibara's
  power, and Teramoto (Ibaraki's leader) formed the Bloodbath Alliance
  to remove Urushibara, smash the treaty and take over Kantou.

Kimura Kouichi  $BLZB<9@0l(B
  (Kanagawa's Esteemed Official $B?@F`@n$N5.8x;R(B)
  Age: 17
    Kimura is a brilliant practitioner of I-ken, his own martial arts system.
  He fought by the side of his mentor, Urushibara, in the battles that led
  to the Kantou Treaty.  However, when Kanagawa was approached by the Bloodbath
  Alliance, he sided with them, because he had a responsibility to protect his
  followers.  But after fighting Haruno (Urushibara's brother), he couldn't
  repress his feelings any longer, and went against Teramoto.
    Kimura later became Takagi's other trusted aide (along with Ootake).

Teramoto Seiichi  $B;{K\@60l(B
  (Ibaraki's Spring Breeze $B0q>k$N=UIw(B)
  Age: 19
    An extremely tough, competent martial artist, whose skill enabled him to
  form and command the Bloodbath Alliance (Satsuriku Rengou, $B;&Y$O"9g(B),
  comprising the gangs of Ibaraki, Tochigi, Chiba and Saitama).  He practices
  Shaolin 18 Arhat Hands, and can use his long pigtail as a deadly "third arm".
    Takagi's final confrontation with Teramoto marks the climax of the Kantou
  Chapter of OKB.

Iwamoto Tetsuo  $B4dK\E4IW(B [$BE/CK(B?]
  (Tochigi's Crude Engineer $BFJLZ$N9S5;;U(B)
  Age: 20
  The oldest and largest member of the Bloodbath Alliance.  His spiked clubs
  have the power to smash hardened steel.

Munemasa Osamu  $B=!@/(B $B<#(B
  (Chiba's Raging Bull $B@iMU$NLT5m(B)
  Age: 19, Weight: 130kg
    His enormous body can withstand an incredible amount of damage, which is
  maybe why he has "MSF-91" tattooed on his left shoulder.  (TK:  He has
  that tattoo because Gundam F-91 sucked.  Munemasa isn't a very impressive
  character after all, other than he defeated Takagi once.)
    Like other members of the Bloodbath Alliance, he has investigated the
  weaknesses of all members of Dai-Tokyo Rengou.  He is a practitioner
  of Super-hard Muscle style.

Takei Toshihiko  $BIp0fBIRI(B
  (Saitama's Praying Mantis $B:k6L$Nj0j'(B)
  Age: 18
  The third member of the Bloodbath Alliance, who fought with Tanabe, Kimura
  and Takagi.  He is a master of Praying Mantis style ($Bj0j'7}(B).

Urushibara Haruno  $B<?86=ULn(B
  (Deputy Leader of the Gunma Alliance $B72GOO"9gI{F,(B
  Intro: vol.26
    The younger brother of Urushibara Mutsuo, who becomes consumed by the
  desire to avenge Mutsuo's death.  He manages to persuade Takagi to find
  Mutsuo's teacher and learn the techniques which enabled Mutsuo to keep
  the peace in Kantou.  He is a practitioner of Southern style kung fu. 

Kou Chinchin  $B2+(B $BDD!9@h@8(B
  (Shrine keeper $Bc,<i(B)
  Ryuun's elder brother, a hermit who lives in the treacherous Gunma
  mountains.  Though initially unwilling to teach Takagi, he ends up
  sacrificing his right arm (and more) to pass on the ultimate secret of
  Shinkyokuken.

Shirai $BGr0f(B
  Intro: vol.27
    A member of Ibaraki Force who betrayed Ootake's plans to Teramoto,
  since it was obvious (to him) that Teramoto would win the resulting fight.

------------------------------------------------------------------------------
Treasures of the Taizen Temple (vol.29-)

Kiriyama Shuuzou  $B6M;3=$B$(B
  (Don, Shuueikai $@=81Q2qAHD9(B)
  The most powerful Yakuza boss in the whole Kansai region.  He is obsessed
  with securing the Taizen temple, where a 1 trillion yen treasure
  (consisting of hundreds of years of visitors' donations) is hidden.
  (BTW, Shuueikai is a fictional yakuza clan which turns up in other
  Shuueisha mangas.)
  
Kou Ankai  $B2+(B $B0E3$(B
  Intro: vol.29
    The youngest of the three Kou brothers (the other two being Ryuun and
  Chinchin), and a master of Jakyokuken.  He is also interested in protecting
  the treasures of the temple, which include the scrolls of the Tattenshou -
  describing the most powerful martial arts known to man.  To further these
  ends, he teams up with Kiriyama, and enlists the help of his best disciples.

Gaoh Keiji  $B2f2&(B $B7=;J(B
  (Suenaga Union Special Forces Commander $BKv1JO"9gFC96ItBb(B)
  Kiriyama's scheme entails the manipulation of the enormous Kansai student
  gangs, and Ankai offers Gaoh to do the job.  Gaoh is a daunting figure,
  with a scar between his eyes, two studded belts across his monstrous chest,
  and two rings in his ears.  Articulate and brutal, it isn't long before
  Gaoh has intimidated the gangs into submission and become Soul of Osaka V.
  Helping him is Suenaga, who by this stage had been bought out by Kiriyama
  (and had turned on his former partners).

Nishijin Kikumaru  $B@>?X5F4](B  (Kyoto's envoy  $B5~ET$N;H@a(B)
Endou Hikosuke     $B1sF#I'2p(B  (Nara's envoy  $BF`NI$N;H@a(B)
Tendou Maki        $BE7F;??5*(B  (Wakayama's envoy $BOB2N;3$N;H@a(B)
  Intro: vol.30
  The Tattenshou scrolls were stored in a vault at the bottom of the pool
  by the Taizen temple.  The three keys to the vault were given to the
  best martial artists of Kyoto, Nara and Wakayama, and the keys were
  passed down to the best students of these martial artists.  Takagi, who
  needs the Tattenshou to avenge Kira, must defeat the three holders
  of the keys (to get the scrolls).
    Nishijin is a practitioner of Enchanted Swords (Youtouken, $BMEEa7u"w(B)
  and Tendou is a practitioner of Flower Style kung fu (Kakaken, $BCf9q2V2M7}(B).
  
Tonton  $@%H%s%H%s(B
Gengen  $@%2%s%2%s(B
  Ankai's most accomplished disciples, who were called back from China to
  defend the treasures of the Taizen temple.  Tonton is the large, pigtailed
  one who carries a hoe.  Gengen is the one in the cap and shorts.  He
  carries a trident dagger (sansensa, $B;0@g:5(B) and knows the strongest
  Jakyokuken technique.

Wakasugi Tatsuya  $B<c?yC#Li(B
  (Deputy Leader, Kanagawa Alliance $B?@F`@nO"9gI{F,(B)
  Intro: vol.27
  Kimura's long-time friend, ruthlessly assassinated by Kiriyama in order
  to isolate Kimura from Takagi.  His death led to Kimura being captured,
  drugged and starved until he became Kiriyama's mindlessly obedient slave.




==============================================================================
3.  Canned Martial Arts Guide

This is just a quick and dirty guide to the martial arts portrayed in
OKB.  I deliberately ommitted karate, since I don't know much about it. :-)
Some terms:

  Wushu (Japanese: Bujutsu, $BIp=Q(B)
    This just means "(the) martial arts".  The Cantonese term, Kung Fu
    ($B8yIW(B), means "activity requiring effort" and refers more
    specifically to the southern Chinese martial arts.  In OKB, the various
    Chinese styles are referred to as Chuugoku kempou ($BCf9q7}K!(B).

  Oss! ("Yessir!"  $@2!G&(J!)
    An exclusively Japanese word, often written in katakana.  It is used
    as an acknowledgement or greeting (eg. "Yessir!" or "Yo!"), and only
    in certain contexts (eg. to your karate teacher or gang leader).

  Chi ($B5$"x(B)
    (Japanese: Ki, Vietnamese: Khi, Indonesian: Ihru, Hindu: Prana,
      Greek: pneuma)
    There isn't really a good English translation for "Chi".  Probably
    "spirit" or "intrinsic energy" come close.  It refers to the energy
    which is part of the universe and all living things.  According to
    Chinese history, it was noticed about 4000 years ago, and martial
    applications began to be developed about 2000 years ago.
      Chi exists in all functioning parts of the body, and can be
    generated in the Dan Tien ($BC0ED(B), an area just above the
    navel.  This is done by special breathing techniques; there are
    Buddhist and Taoist methods.  The sounds "Hen" and "Ha" ($BR}(B)
    are issued during Chi generation.  (This is why some OKB characters
    do all that fancy grunting.)
    
  Kiai ("yell", $B5$9g(B)
    The idea of the Kiai is to scare the shit out of your opponent, possibly
    even paralysing them -- or at least momentarily distracting them,
    enough to gain the upper hand in a fight.  It is also used for
    concentrating.
      Most of the things OKB characters utter in mid-fight are just primal
    screams, but some of characters prefix their most powerful techniques
    with something vaguely meaningful-

    Takagi:   Bakuretsu!! (Exploding!!     $BGzNv(B)
              Bakuretsu Part II!!          $@GzNv%Q!<%H&0(B)
              Super-great Bakuretsu!!      $@D6!&%0%l!<%H!&GzNv(B)
    Tanabe:   Gekisai!!   (Pulverising!!   $B7b:U(B)
    Munemasa: Gekiha!!    (Crushing!!      $B7bGK(B)
    Teramoto: Bakusatsu!! (Rip to shreds!! $BGz;&(B)
    
(Now, the various martial arts themselves:)

Tai Chi Chuan, Taikyokuken ("Grand Ultimate Fist"  $BB@6K7}(B)
  Tai Chi is the Chinese term for the Grand Ultimate, the fusion of Yin
  and Yang (it also refers to that circular Yin-Yang symbol).  In Tai Chi
  Chuan, the practitioner progresses from a state of Wu Chi ($BL56K(B),
  representing the void, to a state of Tai Chi, at the end of the sequence.
  The 13 Tai Chi postures correspond to the 8 trigrams and the 5 elements.
  The eight trigrams are:

  $@",(B  Earth  Mountain  Water   Wind     Thunder  Fire    Lake   Heaven
  $@!C!!!!:%!!!!!!:1!!!!!!T,!!!!!!]U"x!!!!!!?L!!!!!!N%!!!!!!Q<!!!!!!4%(B
  $@!C!!(,!!(,!!(,(,(,!!(,!!(,!!(,(,(,!!!!(,!!(,!!(,(,(,!!(,!!(,!!(,(,(,(B
  $@!C!!(,!!(,!!(,!!(,!!(,(,(,!!(,(,(,!!!!(,!!(,!!(,!!(,!!(,(,(,!!(,(,(,(B
  $@!C!!(,!!(,!!(,!!(,!!(,!!(,!!(,!!(,!!!!(,(,(,!!(,(,(,!!(,(,(,!!(,(,(,(B
  $@!C(B
  $@!C(B   Strong Yin       Weak Yang           Weak Yin       Strong Yang
  $@!C!!!!!!B@1"!!!!!!!!!!!!>/M[!!!!!!!!!!!!!!!!>/1"!!!!!!!!!!!!B@M[(B
  $@!C!!(,(,!!!!(,(,!!!!(,(,(,(,(,(,!!!!!!!!(,(,!!!!(,(,!!!!(,(,(,(,(,(,(B
  $@!C!!(,(,!!!!(,(,!!!!(,(,!!!!(,(,!!!!!!!!(,(,(,(,(,(,!!!!(,(,(,(,(,(,(B
  $@!C(B
  $@!C(B            Yin Pole                            Yang Pole
  $@!C!!!!!!!!!!!!!!1"57!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!M[57(B
  $@!C!!(,(,(,(,(,!!!!!!!!(,(,(,(,(,!!!!!!!!(,(,(,(,(,(,(,(,(,(,(,(,(,(,(B
  $@!C(B
  $@!C(B                               Tai Chi
  $@!C(B                                $@B@6K(B
  $@!C!!(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,(B
  
  The five elements are Metal (Forward), Wood (Left), Water (Back), Fire
  (Right) and Earth (Centre) ($B6b!$LZ!$?e!$2P!$EZ(B).

  Kongoutousui    ("Metal Strength Pound Whip"     $B6b9dYqYY(B)
  Senpuukyaku     ("Whirlwind of Legs"             $B@{Iw5S(B)
  Shishushikousui ("Four-handed Deadly Tiger Whip" $B;M<j;`8WYY(B)
  Shuuchiryuu     ("Dragon Furrowing the Earth"    $B7-CON5(B)
  Hakkei ("Emit Jing" $BH/R&(B)
    In Chinese, Fa Jing.  "Jing" ($BR&(B) is power, specifically the
    strength stored in tendons, and oxygen+Jing=Chi.  Many Chinese martial
    arts have Jing techniques, but Tai Chi Chuan emphasises Jing expression
    (at the higher levels) more than any other art.
      To perform Hakkei (the specific type Takagi uses seems to be
    Tzuann Jing, $BoTR&(B), both legs must be firmly rooted in the
    ground, because that's where Jing is generated.  Then the Jing
    flows around the waist and coils in the non-outstretched arm.  If you
    do things right, the result is an explosive discharge of Chi, which
    will badly disrupt your opponent's internal organs.  Hakkei can
    also be performed via the elbow, waist, legs, etc. by advanced
    practitioners.


Chi Kung, Kikou ($B5$8y(B)
  The kung fu of Chi cultivation.  Primarily used for health and healing,
  though there are specific martial techniques, and Chi applications are
  found in most Chinese martial arts.  (Kujaku-Oh was the first manga
  to popularize Chi Kung and Hakkei.)

  Hyappo Shinken ("Hundred Steps for Divine Fist" $BI4Jb?@7}(B)
    In this technique, the right arm is extended, and Chi is discharged
    from the open palm into the air.  It can be used to hit something
    without touching it, though normally it does very little damage.
    However, the Hakkei leaves the body with very little power at the
    instant before its release; even a weak technique can cause massive
    damage.  So the Hyappo Shinken is ideal for countering the
    Hakkei before it hits you.
    (TK: Of course, it's a lie that Hyappo Shinken is a nemesis of Hakkei,
    although it really exists.  You can kill someone with this techinque
    without your victim even noticing it.  You also set when your target will
    die.  However, this technique is EXTREMELY diffcult to acquire and that's
    why it has the character "Shin" in its name. It's called HYAPPO Shinken
    because this technique can affect even the target one hundred steps away.)
 

Toujutsu ("Blade technique" $BEa=Q(B)
  (Also: kenjutsu, etc.)  Here, "toujutsu" refers to the Chinese sabre-wielding
  art.  The movements of the toujutsu practitioner are based on the movements
  of the dragon, tiger, chicken and bear (respectively $BN6!$8W!$7\!$7'(B).
  
  Zansatsuyourakuken Senpuuketsuhana $B;B;&M[Mn7u!V@{Iw7|2V!W(B
  ("Murderous Setting Sun Sabre, Blood Blossom Whirlwind")

  Juuousoutouken ("Beast King Pair of Swords Fist"  $B=C2&APEa7}(B)
  Juuouhaisuigeki ("Beast King Water-defying Attack" $B=C2&GX?e7b(B)


Houshitou ("Roc wing rings", $BK1fB>b"x(B)
  An exotic martial arts weapon, used in pairs.  It resembles a thin ring
  of steel, with the blade on the outside, and curvy "wings" growing out from
  the "grip" (kind of like $B&8(B).  There is a small crescent of metal
  inside the ring, to stop opponents from kicking/grabbing the houshitou out
  of the practitioner's hands (looks like $BQ:(B).

  Houshitou Nichirinsatsu ("Corona Slaughter"          $BK1fB>bF|NX;&(B)
  Houshitou Yourakusatsu ("Swooping Hawk Slaughter"    $BK1fB>bBkMn;&(B)
  Houshitou Hienkisatsu ("Returning Swallow Slaughter" $BK1fB>bHt1mMh;&(B)
    The Houshitou return to the wielder after flying a predefined path.
  Houshitou Hakkeisatsu ("Fa Jing Slaughter"           $BK1fB>bH/R&;&(B)
    The last-resort Houshitou technique, where Hakkei is performed via
    the weapon itself.


Super-Hard Muscle Style  ($BD69E6Z7}"w(B)
  Through sheer muscle power, the practitioner of this style is able to
  withstand damage caused by normal blows, electricity, and weapons.

  "Raging Bull Fist" ($BLT5m7}(B)
  "Soaring Bodily Rock Smash" ($BfFBN:U4d(B)


I-ken  ("Mind Fist", $B0U7}"w(B)
  This martial art is primarily founded on Hsing I Chuan ($B7A0U7{(B)
  and Wushu.

  Houkyuu Hatsuryoku (Flung Spherical Power Discharge) $BYF5eH/NO(B


Shaolin 18 Arhat Hands ($B>/NS==H,Me4A<j(B)
  The martial art used by the Arhats (Buddhist disciples who achieved Nirvana).

  Shorin Juuhachirakan Shou
  ("Shaolin 18 Arhat Palms" $B>/NS==H,Me4A>8(B)
    The ultimate technique of this martial art, extending the force of 
    Hakkei 18 times over.  Teramoto used this technique on David, Sabu,
    Kimura and Takagi.

  Souhikyaku  ("Flying Leg Pairs"            $BAPHt5S(B)
  Gekitoushou ("Attack with Supporting Palm" $B7bF5>8"x(B)
  Youhosui    ("Crooked Step and Whip"       $BY9JbYY(B)
    Self-explanatory techniques that Teramoto used against Ootake.

  Shorin Juuhachirakan Ryuumakishou
  ("Shaolin 18 Arhats' Coiling Dragon Palm" $B>/NS==H,Me4AN64,$->8(B)
    A barrage of fists.
    
  Shorin Juuhachirakankou Takutensei
  ("Shaolin 18 Arhats Deed, Request Heavenly Force" $B>/NS==H,Me4A8yBqE7@*(B)
    The ultimate body-reinforcing technique, whereby "fervour is heightened".
    (This technique is so high-level that it causes an organ between the
    eyebrows, representing the terminus of a Chi channel, to protrude out
    of the skull.)


Southern Style ($BFn7}(B)
  Similar to karate and Muay Thai.

  Gansaishou  "Rock smashing palm"     $B4d:U>8(B
  Bakuraishou "Exploding thunder palm" $BGzMk>8(B


Shinkyokuken ("Gods' Ultimate Fist" $B?@6K7}"w(B)
  This martial art is based on the best features of all existing martial arts.

  Tenchi-shinmeishou ("The Heaven and Earth Gods' Palm" $BE7CO?@L@>8(B)
  (TK: This technique is basically creating a massive blast by tapping into
  one's hidden potential.  Since it completely uses up virtually all the
  energy in one's body, this should be used ONLY as the last resort. The
  effect of this technique depends on the size of one's potential power
  (senshinryoku, $B_*?4NO(B), rather than the current power level.)


Jakyokuken ("Evil Ultimate Fist" $B<Y6K7}"w(B)
  A style evolved to defeat all other martial arts (including Shinkyokuken).

  Bakutenjutsu ("Binding technique" $BG{eu=Q(B)
    With this technique, the practitioner can paralyse an opponent by causing
    their earring to vibrate at a certain frequency.

  Juushinshou ("Beast God's Palm" $B=C?@>8(B)
    The ultimate Jakyokuken technique, consisting of a progression from
    snake->eagle->bear->tiger.


Kyuukyokuken ("Final Ultimate Fist" $B5f6K7{"w(B)
  The most powerful martial arts system devised.  Its founder is the father
  of the Kou brothers.

  Tattenshou ("Dragon Heaven Ascension" $BN6E7>:(B)
    The invincible technique of Kyuukyokuken, whose secrets are written
    on scrolls in Sanskrit.

------------------------------------------------------------------------------
NOTES:

The 8 trigrams/Tai Chi diagram was taken from "Advanced Yang Style Tai
Chi Chuan", by Dr. Yang Jwing-Ming (great book!).

$@"w(B  This martial art or technique is fictional.

$@"x(B  These characters are only approximations to the actual characters. 

  $@5$(B: Usually written with the old form.

  $@]U(B: This is a Chinese-only character meaning "wind (trigram)".

  $@>b(B: Written as $B6b!\E^(B or $B6b!\F2(B.
       The former kanji is made-up, but the latter character is a real
       Chinese-only character (Tou) which means "gong or bell sound".
  
  $BF5(B: This is a Chinese-only character (Tou), with "palm" as the
       radical on the right-hand side, meaning "support".


$@!H!V2!G&(J!!$@6u<jIt!WC19TK\$b$h$m$7$/$M!*!I!!%K%c!A!A(B
                                 - Takagi, vol.16.


