THE WORST HOMING PIGEON

   This historic bird was released in Pembrokeshire in June 1953 and was
expected to reach its base that evening.  It was returned by post, dead, in a
cardboard box eleven years later from Brazil.


THE WORST ANIMAL RESCUE

   During the firemen's strike of 1978, the British Army had taken over
emergency firefighting and on 14 January they were called out by an elderly
lady in South London to retrieve her cat which had become trapped up a tree. 
They arrived with impressive haste and soon discharged their duty.  So grateful
was the lady that she invited them all in for tea.  Driving off later, with fond
farewells completed, they ran over the cat and killed it.


THE WORST HIJACKING

   We shall never know the identity of the man who in 1976 made the most
unsuccessful hijack attempt ever.  On a flight across America, he rose from his
seat, drew a gun and took the stewardess hostage.
   "Take me to Detroit," he demanded. 
   "We're already going to Detroit," she replied. 
   "Oh ... good," he said, and sat down again. 


THE WORST BANK ROBBERY

   In August 1975 three men were on their way in to rob the Royal Bank of
Scotland at Rothesay, when they got stuck in the revolving doors.  They had to
be helped free by the staff and, after thanking everyone, sheepishly left the
building.
   A few minutes later they returned and announced their intention of
robbing the bank, but none of the staff believed them.  When they demanded
5,000 pounds in cash, the head cashier laughed at them, convinced that it was a
practical joke.
   Then one of the men jumped over the counter, but fell to the floor
clutching his ankle.  The other two tried to make their getaway, but got trapped
in the revolving doors again.

----------------------------------------------------
