Since I am not on junk mail so this may be a repeat. . . .

UK
_______________________________________________________________________________
From: U2 on Thu, May 2, 1996 11:19 AM
Subject: HUMOR: [Fwd: FBI orders pizza]

The following is a direct quote from the Center for Strategic and 
International Studies report on GLOBAL ORGANIZED CRIME;  the author who 
introduces the story swears it's true.
     
FBI agents conducted a raid of a psychiatric hospital in San Diego 
that was under investigation for medical insurance fraud. After hours of 
reviewing thousands of medical records, the dozens of agents had worked up 
quite an appetite.  The agent in charge of the investigation called a nearby 
pizza parlor with delivery service to order a quick dinner for his 
colleagues.
     
The following telephone conversation took place and was recorded by 
the FBI because they were taping all conversations at the hospital.
     
     Agent: Hello.  I would like to order 19 large pizzas and 67 cans of soda.
     
     Pizza Man: And where would you like them delivered?
     
     Agent: We're over at the psychiatric hospital.
     
     Pizza Man: The psychiatric hospital?
     
     Agent: That's right.  I'm an FBI agent.
     
     Pizza Man: You're an FBI agent?
     
     Agent: That's correct.  Just about everybody here is.
     
     Pizza Man: And you're at the psychiatric hospital?
     
     Agent: That's correct.  And make sure you don't go through the front doors. 
     We have them locked.  You will have to go around to the back
     to the service entrance to deliver the pizzas.
     
     Pizza Man: And you say you're all FBI agents?
     
     Agent: That's right.  How soon can you have them here?
     
     Pizza Man: And everyone at the psychiatric hospital is an FBI agent?
     
     Agent: That's right.  We've been here all day and we're starving.
     
     Pizza Man: How are you going to pay for all of this?
     
     Agent: I have my checkbook right here.
     
     Pizza Man: And you're all FBI agents?
     
     Agent: That's right.  Everyone here is an FBI agent.  Can you remember to 
     bring the pizzas and sodas to the service entrance in the rear?
     We have the front doors locked.
     
     Pizza Man: I don't think so.
     
     Click.
     
     
     
     
     *************************************************** *                
  
     Alex Polonsky                  * *              apolon@earthlink.net 
      
           
       * *  http://home.earthlink.net/~apolon/mypage.html  * *  
     http://home.earthlink.net/~apolon/places.html  * 
     ***************************************************
