From: owner-humor
To: Multiple recipients of list HUMOR
Subject: Fegg!: Intro <very sick humor>
Date: Saturday, April 09, 1994 9:58AM

From _Dr. Fegg's Encyclopedia of *All* World Knowledge_
1974: Terry Jones & Michael Palin
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

=== Introduction to Book ===

 Dr. Fegg's Encyclopaedia of *All* World Knowledge
           [formerly THE NASTY BOOK]

      Dr. BERTRAM X. FEGG G.B.H. (Parkhurst)
         --A living educational legend--
  'Bring the little ones unto me, and I will get
             a good price for them.'


OTHER BOOKS BY DR. FEGG

The Bournemouth Killings - An Explanation
The Bournemouth Toe-Nailings - What Really Happened
Where I was on the Night of the Twenty-sixth
Why I have Never Even Been to Bournemouth
The Bournemouth Killings - Another Version
Innocent Until Proved Guilty
Great Alibis of the Twentieth Century

*For Children*

The Bournemouth Killings - A Frame-Up
I-Spy The Police


PUBLISHER'S FOREWORD

We should like to take this opportunity of assuring you that there is
absolutely no truth in the rumour that Dr Fegg has at any time been in
jail. Dr Fegg's police record is spotless. He has, of course, had the usual
parking offences, but these are *not criminal offences*; they are only *civil
misdemeanours*. Dr Fegg has never done 'bird', nor was he in any way
connected with the petty thefts and larcenies in Brighton three months
ago, although the circumstances were admittedly rather against him;
but HE WAS NOT CONVICTED! We want to emphasise that-- and
don't forget: a man is entirely innocent until he is CONVICTED. And
he's never even been *charged* with the Bournemouth killings, and
anyway, they *were* a long time ago.
  We are proud to publish this book. There is no question of us doing it
because we are 'running scared' or 'don't want to lose any authors in
nasty accidents' or are afraid of getting our noses 'spread all over our
faces'. Oh no, we at Methuen are committed to the book, to its author,
and to his continuing struggle to prove his innocence.
                                                 *Methuen London*

WARNING
This book features many of the less savoury aspects of human behaviour.
But you have been warned. We believe that it is far better we should
face reality, however horrible, than stick our heads, sand-like, into
an ostrich. Thank you.

APOLOGY
We apologise for making such a mess of the metaphor above. It should,
of course, read 'than head-first stick sand in an ostrich'. Thank you.

