

                AT&T Customer Service Memorandum
 
     Please stop submitting compliants.  This is our system.  We
designed it, we built it, and we use it more than you do.  If
there are some features you think might be missing, if the system
isn't as effective as you think it could be, TOUGH!    Give it
back, we don't need you.  See figure 1.
 
                *-------------------------------*
                |               _               |
                |              { }              |
                |              | |              |
                |              | |              |
                |           .-.| |.-.           |
                |         .-|  | |  |.-.        |
                |         | |       |  ;        |
                |         \           ;         |
                |          \         ;          |
                |           |       :           |
                |           |       |           |
                |           |       |           |
                |                               |
                *-------------------------------*
                            Figure 1.
 
     Forget about your silly problem, let's take a look at some
of the features of your AT&T computer system.
 
* Options
 
We've got lots of them.  So many in fact, that you would need two
strong people to carry around the documentation if we had
bothered to write it.  So many that even we don't know what most
of them do.  Don't ask us for any of these options, because we
probably can't find the PEC for it anyway.  Even if we find the
PEC, we probably can't order it either (just TRY asking for nroff
on a 3B2).  If you don't like it, call Technologies.  They'll
tell you to see Figure 1.
 
 
* Hot Lines
 
If you need technical help, call our hotline.  You say that the
guy at the other end doesn't know any more than you do?  Too bad.
If we could afford to pay qualified people to answer the phones,
we'd be paying them to make our computers work in the first
place.  Besides, you don't ever need to do anything sophisticated
anyway.  If you do, see Figure 1.
 
 
* Integrated Voice and Data
 
What the hell is integrated voice and data?  All it means is that
you can talk on the phone while you are typing on your terminal.
So what if the terminal and the phone aren't integrated; that's
not what we advertise.  Besides, you probably can't even walk and
chew gum at the same time, much less talk and type.  If you can,
see Figure 1.
 
 
* Unix
 
We invented it; it's perfect, and we're the only ones who do it
right.  We're so happy with it, we put it on every kind of
computer we make.  We even try to keep it the same from release
to release, but usually we blow it.  If you want a computer with
stable filesystems, get a VAX.  Another thing: those nerds from
Berkeley are just troublemaking hackers who have a productivity
complex.  They took our operating system and made it useful, so
we told them to see Figure 1.
 
 
* Applications Software
 
We give you MS-word; what else do you want?  So what if it is a
clumsy port from another operating system, it works doesn't it?
Well, OK, it sort of works.  If you want applications software,
get an IBM PC.  You can get lots of it and they even support it
sometimes.  If you already bought one of our computers, you are
stuck with it.  We spoke with our applications software people
about this, and they think a lot like we do; they said "see
Figure 1."
 
 
* Shells
 
We have two shells; one we sell and one we use.  The Bourne shell
is plenty good for trivial little hacks, which is all you do
anyway.  Don't ask for the Korn shell either.  It's great,
everybody at AT&T has a copy, but we won't give it to you.
Besides, if you want to do anything important, write it in C.  We
told our shell programmers to see Figure 1 a long time ago.
 
 
* The C Programming Language
 
We like it so much we named a book after it.  You can do anything
our machines can do, which is not very much.  Where else can you
put so much unreadable code in such a small space?  Besides, you
probably should be programming in the shell anyway; C is too hard
for you.  We told our C programmers to see Figure 1 a long time
ago anyway.
 
 
* Floating Point Hardware
 
We have the WE32106 Math Accelerator Unit, one of the fastest
chips around.  It's so special that you need a special compiler
to use it.  Nobody knows how to get you a copy of the compiler?
That's right.  We don't release it because we are writing another
one.  When it's ready, we might give it to you, but probably not.
In the meantime, you have to stick with the interpreter, live
with the slowness, and see Figure 1.
 
 
* Support
 
We have thousands of service people out there, but most of them
are busy.  If your computer breaks, you will just have to wait.
Our techs are rehashed phone installers, so don't expect them to
be very helpful unless it involves tip and ring.  Oh, if something
breaks between 5:00 PM and 9:00 the next morning, don't waste
your time calling us, we're out.  We also take lots of lunch
breaks.  If you need real support, see Figure 1.
 
 
     In conclusion, stuff your complaint.  Love your AT&T
computer or leave it, but don't bitch to us.  We don't give a
shit.  We don't have to.  We're the phone company.  If it isn't
as effective as you think it could be, TOUGH!    Give it
back, we don't need you.  See figure 1.


