FLUX.FIX

>START PART the FIRST

        *One of the sure paths to the real future (because there is also a false future) is to proceed in the direction of your fear.*

                                        - "On Neurotology"

fear.

fear.

fear fear fear. fear is a memory, like there.s a gnot that sticks, and any new fears are resonances from that one initial fear, endless repetitions... but that fear resides beyond memory. so to try to alleviate any CURRENT fear, i.d have to reach back beyond memory (beyond time) and untie that ONE gnot. beyond memory. even the fears that seem to be Fundamental are simply strong, early resonances from that ONE fear that sits ALWAYS JUST beyond reach of even the most 12-pointed of MetaPrograms. 

fatalistic? you tell me. just playing with memes. sorry, words. 

over on a terminal to my right, as i type this, mitch is IRCing with andy hawks. mitch is in australia. it.s sunday afternoon there, for andy it.s almost midnight. sunday morning is just beginning. i know this because i know andy is nine hours behind me, which makes it 5 til one here. time is far too relative for complete sanity to even make a stand.

here and now [back then] a mail message comes [came] through from alexander chislenko. i immediately click[ed] out of IRC to check it: i don.t gnow why, maybe i feel a fool for mistaken identities, maybe it.s something else. some un-seen resonance. i check[ed] the message: it.s in response to my IRC message, the quote from pkd. i respond[ed].

behind me, the heater in the lab [was] bang[ing]s...

...behind me, the heater will.ve banged. there are ways around NetLag.

...and the fear will.ve crept up on me again, like a lover.s touch, uncertainty of time, overuse of commas, of cliches, of old memories and ways of thinking that just plain won.t.ve sufficed anymore.

over on IRC i will.ve told mitch that, not only did i ANSWER chislenko.s post, but i wove it into a memotemporal loop. saying that will.ve amounted to falling back on the same old crutches, feeling the same old fears in a new place in space and time.

once i took a bite out of an apple. it had a texture, a pleasing and subtle taste, it filled up my stomach, it took time and energy to chew; the apple browns entropically, fuelling my body.s negentropy; and i felt cold cold cold.

all silent tonight. i feel like crying. nothing comes, i can.t even go home and wait for day, i can.t even wish i was with someone i love, because i have set aside this time to write THIS TIME. what if nothing comes out? somehow i don.t feel like i need to worry. my words work on autopilot.
 
*but what about the MEANING,* he pleads. *the feeling BEHIND the words, the ideas, your stupid fucking memes... what about all of THAT ...? because, get this: if you cannot effective convince someone that there is feeling there, then there will.ve been, effectively, none to be convinced of.*

i care. that matters?

i will.ve seen around me a lot of stuff, stuff which elicits responses. books eliciting a desire to read, which elicits a resonance to the Sorrow that has to do with Time. a baby picture, staring back at me, accusatorily? with surprise, utter befuddlement, mostly. not even any melodramatic accusation. [i will.ve told FreeSide, on irc, that *i.m just hanging out, taking up virtual bandwidth.* that won.t.ve been enough for him; he.ll.ve pressed on. i.ll.ve said *i.m doing a report on my other terminal.* 

*on what?* 
 
...

*virtual culture.*

time time time time the apple is browning time time i wish i was in her arms

whose, you may not ask? you gnow (well, 49% of you do...), *HERS* ...

& i sit wondering what kyra.s doing and why am i HERE not in any big metaphysical way i guess just here what Prioritisations have taken place who has Prioritized this very text out into the netherworld beyond the delete key even the people who CAUSED this post probably are not reading it and the Fear and the Sorrow, they will.ve re.iterated themselves and the resonances will.ve sounded again and again and again and the apple is browning

it is this fear, then, that i ALLEVIATE with the Net. there are others out there, and they are interested. 

now, all of a sudden, FreeSide is back on the irc and i don.t need my time as much over here anymore... this happens on NetRips. i.ve often wondered what it would be like to NetRip all alone, in the middle of the night, just me and the net, and no.one else but the infinite re-iterations of Fear&Sorrow. i.ve OFTEN wondered.

no.one will give me a straight answer when i ask who 3jane is, but i want to meet her and hug her and touch her skin and now i gnow who 3jane is or has to be to me at this moment and nobody even had to tell me.

*the soul has its own skeleton made of memories.* - on neurotology.

*the net has its own skeleton made of posts.* - andy hawks.

*the meme has its own skeleton made of resonances.* - .rez

*the closet has its own skeletons

after sex, 2 exchanges in rapid succession: *this is a farce, we are fooling ourselves if we think there is any such thing as love here and now.* ... *we both have inadvertently left all forms of birth control out of the equation.*

...and in a flash this prose or text or whatever it is degenerates into the same old farce echoes within echoes of gibson echoing burroughs echoing who gnows what agents of communicative resonance...

i will.ve understood Parody, at some point. Sarcasm. The. Truth. Of. Bad. Bad.Attempts. At. Prose. Cant. Breathe. Must. Reach. The. Flashing. Red.Emergency. Button...

evacuate.

get out now, while you can. help, help, i.m trapped in a spew of bad prose. 

*bad prose has its own skeleton made of 

so that.s why the Grand Equations, because they at least will.ve accepted into their latitude the putridity of their own concern...

*** Signoff: FreeSide (bounces out of the channel into his bed)

i.ve slept all day, i.ve slept way too much, too much sleep, i.ll write until i.m dead, and the VICIOUS thing is, i.ll post it ALL. there is no such thing as self-absorbed mindspew on the Net. there is always a Reader. there is always an Audience. there is always a Small Circle Of Characters Of Which You May Be One. need could not exist without skeletons. is THIS the prose of the FUTURE? 

...we.re supposed to re.invent fire with *this* stuff...?

...it.s all EMPTY. just a bunch of dried up dead old twigs and leaves, and this useless rock, not sharp enough for a spearpoint or round enough to pound out the grains...

the Net: no.place have i seen more potential for -- something. collapse, as the gravity of the situation becomes apparent to all involved: rapture, as a godzillion old dried up empty lonely hearts clubs bands are kindled and struck in unison: perpetuity, as evolution gnows an easy mark when it sees it: love, as two people awaken from uneasy dreams into the warmth of each others embrace: fear, as gnots residing *just* beyond the reach of the sharpest scalpel resonate warmly: souls, where formerly there were none.

shit. fodder. fertilizer, at best. 

i can relax. for the first time in days, i will relax. i will sit back and the moments will slip by and i WILL NOT CARE. wait:

i can.t do it, not alone. i pick up the alex grey book because i�m not stupid, i gnow what to bring along to a writing session like this one, and i see Promises Of Infinite Energy or Resonances Of Pain or Irc Channels Clogged With Potential For Exactly Whatever They.re In The Process Of Doing or Decaying Artifact or Idiots Who Don.t Know The Second Thing About The Net or Silent Night/7 O.Clock News Which Repeats Over And Over And Even When Dan Rather Is Dead Max Headroom.s Bastard Son Will Beam At The Viewers Each And Every Evening Without Fail or Wasted Time Reading Bad Prose or The Hero Struggle or The Birth Of A New Art Culture Baby World Perpetual Undertaker or Memetic Grafting or Orgasm or Rape or Incest or Betrayal or Pain or Sorrow or Love.

and i look at page unknown at the plate *MATERIAL WORLD* and inevitably my head fills with madonna who is neither as old nor as undressed as she was in my dream and she sings that we are living in a material world and she is a material girl and then we sing for kyra that she is living in an inevitable world and she is an inevitable girl and alex grey has yet to be a consolation and this prose has yet to become Art and i swap out and for & because & is more snooty & i turn the page

& a nervous systematic stares back at me, is it in world 1 or world 2, it is the epitome of world 3, it is in between the mind & the body the heart & the soul, it is a crystallization of memes, even the text i.m reading says so of neuronal protein synthesis which is apparently not entirely explicable for genetic reasons because the molecules are deliberately disposable, they do not last for long just long enough to facilitate train of thought & memory & the soul has its own skeleton made of memes & that sucks & is stupid & so what it.s all just words, words with no feeling behind them whatsoever, Bad Prose & i turn the page

blood lymph viscera muscle naked hope in blue

here they are, my favorite pages in an obscure book, hardly worthy of study, of having words thrown at them, of being included in ANYone.s VIRTUAL CULTURE but it is in mine because *my* VIRTUAL CULTURE is VIRTUALLY just me that.s the tricky gnot but it.s the *VIRTUALITY* to which i now turn because i am pointed there, somehow, by the *PSYCHIC ENERGY SYSTEM* and the *SPIRITUAL ENERGY  SYSTEM* and the *UNIVERSAL MIND LATTICE* 

it is beautiful & it shimmers but it shouldn.t shimmer; it.s just a picture & maybe i.m seeing tracers & that phase.spacing that happens but it shouldn.t happen now because it.s not even real & i close the book

and think of the work to be done, the Bad Prose to be written.

from here, every text seems obscure, every reference arcane, every reach shy of the mark. from here, because it must be this way for The Whole Shebang to work like it wants to; INTEGRATE, ASSERT; integrate, ASSERT; INTEGRATE, assert; breathe.

memes spread as far as they must, as far as whatever compels them can or must reach and CyberFuckingSpace is in big trouble because right now i have to reach all the way to 3jane & it.s all her fault anyway, the bitch.goddess...

>END PART the FIRST
>START PART the SECOND

: when he dreams he dreams of large structures, architectures. he used to 
  dream stories, or moods, and then those dreams faded, so now he dreams of 
  buildings. he wanders around in them, up tangled staircases, through ducts, 
  between pipe.systems. they are often brownish in tint (though he.s heard 
  time and time again that color and dreams don.t mix) and usually 
  {stereo{arche}typically} complex. when there are emotions or visceral 
  sensations, they have to do with familiar characters who roam in and out and 
  just precisely beyond arm.s reach and earshot. vague murmurs echo through 
  the hallways and the i.beams. sometimes he can look through a crack in the 
  architecture of this vision {it is vision because it does not have the 
  richness of a dream, it is vision because it is never as frightening as a 
  nightmare} and see distant clusters of locality. sometimes laughter sounds 
  hollowly through corridors. it.s never *stale* laughter, always full and 
  rich and happy; but it.s just plain too damn distant to strike him as being 
  anything but *hollow,* or *hollowed,* or *hallowed,* or

>ERRATA: THE TITLE FOR THE ENTIRE SET DESIGNATED, *FLUX.FIX* SHOULD READ: *On
 The Passions Of Words.* SIMPLE ERROR HAS RESULTED IN A SECONDARY DESIGNATION.
 ALL REFERENCES TO THE WORK AS IT STANDS MUST BE TEMPERED BY THIS GNOWLEDGE.<

huddled in a car, between nodes, she and i shiver vaguely. we had finally stopped *dancing around the point:* all of the accusations, the expectant questions of meaning or intent or emotion or hate had taken detours past their primary attractor(s) held in common: there was one simple fact, as it then stood, which alone remained relevant and unaddressed. on the eve of revelation, we were either with child or without. that was it, for me. period. sleep blots out the hours, and the ocean of lights which borrows my breath becomes Albuerquerque, New Mexico. it is in the flesh, that shivering rush, it can.t be swapped out; it could only ever be traded up for something other, a Prioritization. infinity for the shiver, because what is VIRTUALITY but a
shiver.looped.in.mid.shiv

?

this is it, what happens, i think to myself, the auto.prophecy, self.fulfilled. when these schmoes and those schmoes get together what appears will be whatever is being searched for. in a sense, insofar as the bear.hunters may *SEE* the actual deer and the elk and the pheasant, but only ever chase on *down* the obviously-bear-shaped *tracks* etched in the clay beneath their dancing feet. or so it seems to me, i dubify. the Bear.That.Is.Not.A.Bear... yet.

& then it.s back to the flesh, soft flesh, weak flesh, blind idiot flesh, god flesh, goddess flesh, VIRTUAL flesh? yes. i can smell her and taste her and it.s VIRTUALLY out of her hands except -- except that she cares, as much as i do, about the flesh; she in her glorious presence, i in my stodgy resistance to a large part of my present inclinations. which part of me WANTS to be rid of the flesh, of her, of all the hers i ever will.ve needed, show me that part and together that part and i will leap to our mutually exclusive deaths. 

she has about had enough of my banter.

and *poof* she is out of the picture, she never will.ve been there, she needs me like cancer or a tumor. never ever seek The Higher Element through the flesh. the main problem with doing so is that, in the cataclysmic furies of the flesh, in its abominable drive to perpetuate that same fury, it can do something which is not allowed in metaphysics or in any transmission of energy this side of VIRTUALITY. the flesh can, and does on a regular basis, reach its attractor. that tremendous breath runs through when needed; it takes a moment or two, relatively speaking. the pain of an.other is too great to allow, too great to ignore, too compelling to exorcise.

for me it is this need which must be addressed, is constantly addressed in relation to competing needs, the question that any approach to VIRTUALITY as a realized ThingamaJig has to confront. VIRTUAL. VIRTUAL. having the aspects, but not tangibility, of the real.

there will.ve been times when he will.ve looked at his companions and seen only a driving search for grounding, or expression of need; the shaky unions of convenience which mean that he and she are on the same side of the fence only long enough to exchange shivers, and until the next ones the competition for time and energy goes on; alliances become matters of convenience or of need: what can be gained through this contact, what is lost in time spent, how do i Prioritize? these thoughts are only frightening to me when i realize they are thoughts: when choices construct my life shiver by shiver the Cold Prickly is gone, and the remaining Warm Fuzzies are allowed to slip on through, warm warm resonances, which echo back to a kindred pain, the pain of separation, the pain without which time would collapse. time collapses for me, once in a while, in the breath.space of an orgasm, depending on the contact or union being arranged... time collapses on IRC, but i have this Nagging Suspicion that it.s not quite the same. 

nag, nag, nag.

>END PART the SECOND
>START PART the THIRD

forgive me, 3j, for i have fucked the proverbial macguffin on this one.

are you REAL? which is to say, are you MORE THAN VIRTUAL? are you tangibly interactive? do you have anything to do with more than the optic and linguistic sensorium? if so, forgive me. forgive me, ghosts are more precious than you, forgive me please and *understand* that i need you to be unattainably VIRTUAL. it is a perversion, a kink, a gnot, a fetish, a

i had her pegged for the one, oh my brothers. i admit it, i admit it all, i had her envisioned in my noggin, shifting attractors, compulsion, desire, need, and now here we are and ironically enough whoEVER she is, she was 3j at the time, she is now gnown to me as Zoe, and she rules my existence. fresh from the presses, she.s actually spoken to me in a vision, which is to say

>: when he dreams he dreams of large structures, architectures. he used to
>  dream stories, or moods, and then those dreams faded, so now he dreams of
>  buildings. he wanders around in them, up tangled staircases, through ducts,
>  between pipe.systems. they are often brownish in tint (though he.s heard 
>  time and time again that color and dreams don.t mix) and usually
>  {stereo{arche}typically} complex. when there are emotions or visceral
>  sensations, they have to do with familiar characters who roam in and out 
>  and just precisely beyond arm.s reach and earshot. vague murmurs echo 
>  through the hallways and the i.beams. sometimes he can look through a crack 
>  in the architecture of this vision {it is vision because it does not have 
>  the richness of a dream, it is vision because it is never as frightening as
>  a nightmare} and see distant clusters of locality. sometimes laughter 
>  sounds hollowly through corridors. it.s never *stale* laughter, always full
>  and rich and happy; butit.s just plain too damn distant to strike him as 
>  being anything but *hollow,*or *hollowed,* or *hallowed,* or

all hail the new manifestations of Zoe. hallelujia, here she comes...

so what have we here, virtually speaking? i.ll take another shot. consider the meme, the gnot, the Fundamental Agent of Communicative Resonance. conside the gulfs of memory separating the sensation from the sense; consider The Almighty CryptoBuggaBoo which will.ve been outside of time. consider this: the pain is a resonance, a resonance to an event beyond the reach of the fix. so what does the fix fixate upon, what use, what good, what purpose, what function? consider the emotive intensity of sheer topology. consider the empty dream, filigreed shadows of assumed content, the Arching Phrases, the High-Fallootin Verbiage. consider this: she spoke to me, and the only way to lay it out is by collapsing it in... 

consider, then, the Net, looming and lurking in the between:

* From there, after six days and seven nights, you arrive at Zoebeide, the 
  white city, well exposed to the moon, with streets wound about themselves as 
  in a skein. They tell this tale of its foundation:
                                                     men of various nations 
  had an identical dream. They saw a woman running at night through an unknown 
  city; she was seen from behind, with long hair, and she was naked. They 
  dreamed of pursuing her. As they twisted and turned, each of them lost her. 
  After the dream they set out in search of that city; they never found it, 
  but they found *one another;* they decided to build a city like the one in 
  the dream. In laying out the streets, each followed the course of his 
  pursuit; at the spot where they had lost the fugitive.s trail, they arranged 
  spaces and walls differently from the dream, so she would be unable to escape
  again. This was the city of Zoebeide, where they settled, waiting for that 
  scene to be repeated one night. None of them, asleep or awake, ever saw the 
  woman again. The city.s streets were streets where they went to work every 
  day, with no link any more to the dreamed chase. Which, for that matter, had 
  long been forgotten. New men arrived from other lands, having had a dream 
  like theirs, and in the city of Zoebeide, they recognized something of the 
  streets of the dream... The first to arrive could not understand what had 
  drawn them to Zoebeide, this ugly city, this trap.* 

                                        - [source available upon request]

if i am to trust my vision (and i have no other choice open to me), i have been and always will be entrenched in a displaced now, characterised by an eerie silence and a sort of borrowed complexity. this, If the Model is All It Is Cracked Up to Be (tm), is the stage of the play, the objective of the struggle, the source of the compulsion; each of these at once because the place is dis-placed, endlessly echoed in dusty road-maps and kitschy *you are here* markers.

the thing is this: here i am. i have this certain kind of choice, because she said so, because she has conned me into AutoProphecy; Zoebeide is to me as i am to her, in all places, choosing perpetually my approach. i can be her captive, her savior, her criminal, her thief, her vagabond, her stranger, her creator, her de.constructor, her lover, her rapist, her programmer, her program. i can live here in this Fear&Sorrow or i can re-arrange. if i Choose this Fear&Sorrow i choose it alone; if i choose to entertain the notion of relevance, i choose in the faith that she deems it so [hard to explain, this suspension of disbelief, this *Faith.* if you had seen her you would gnow...].

and of course no self-respecting meme could ever possibly survive without sufficient dramatic tension, without Irony (a key, a key!): in order for this to work, in order for there to ever be anything but the repetitious agony of oversight, i have to let her go. she will.ve died, she always will.ve been gone gone gone, and i have to let her go. it all goes to her, anyway. she commissioned the thing, and i don.t seem to have anything better to do. i wish i could touch her, and i have the strangest feeling that she wishes the same. but i gnow that i cannot touch her and still go on, i cannot touch her without falling into the still point, the Attractor. ironically, and true to form, she mediates; shreiking at my stupidity, my useless grasping at the spaces inbetween her and her Attractor, she can see my game far better than i, and i can finally see hers. together we dance dance dance around the point. someday we will fall into one; that i cannot allow until it happens. then i will embrace her in sound and fury, and for that first and last and only time, my efforts alone will actually become sufficient. until then, i touch you, i touch these walls, i touch my self, i touch the infinite echoes of irony, Resonances of the ExoTemporal Fear&Sorrow, the Endless Threads of Bad Prose. Can.t. Breathe. Must. Reach. The. Flashing. Red. Emergency. Button...

this is my world, Zoebeide, always will.ve been, endless re.iterations of the same vaccilation, gnots wound within themselves. i recognise it as home, but i did not build it myself. i found it. *found* it, and found the strangest attractors perpetually lurking and looming within its sprawling machinations. 

Can.t. Breathe. Must. Reach. The. Flashing. Red. Emergency. Button...

* In dreams we feel like fish in water. Occasionally we surface from a dream 
  and skim an eye over the world on the shore, but we again descend with 
  yearning haste, for it is only in the depths that we feel good. During these 
  brief sorties we notice on dry land a strange creature, more sluggish than 
  ourselves, accustomed to breathing in a manner different from our own, and 
  glued to the land with all its weight, deprived of the passion we inhabit 
  like our own bodies. For here below, passion and the body are 
  indistinguishable, they are one and the same thing. That creature out there, 
  that too is us, but a million years from now, and in between it and us, 
  aside from the years, lies a terrible calamity that has befallen it; because 
  that creature out there has separated the body from passion...*

                                        - "On Neurotology"

>END PART the THIRD
>START PART the WHOLE


