
"How to identify gangmembers"
(condensed from the Austin American Statesmen, News of the Weird)

If ur kid/friend'sbeen missing for two years then all of a sudden shows up at the front 
door with a prison haircut.....
The only thing your kid/friend wants for a birthday present is a new ski mask........
Whenever you go to the grocery store with your kid/friend teh clerk throws his hands in 
the air, dives under the counter and says, "Take the money; just leave me alone."......
You ask the neighbor why he's driving your car and he tells you your kid/friend sold it 
to him real cheap......
You find a suspicious looking corpse in your trunk.....
For no apparent reason the rest of your family is lashed to the sofa........
Everywhere you go your kid/friend makes you walk in front as a decoy.......
You find your kid/friend loading your refrigerator into the back of a u-haul.....
Your kid/friend wants an uzi for Christmas just like all his other firends......
People keep calling you, looking for your kid/friend and calling him "Dr. Death".....
You are asked to start your kid/friends car for him in the morning before he'll get in.....
You go into your kid's/friend's room and see 132 T.V. sets stacked in the corner....
You turn on the T.V. (that your kid/friend got for you really cheap) to watch America's 
Most Wanted, and there your child/friend is......
