From: dnadams@nyx.cs.du.edu (Dean Adams)
Date: 12 Jul 93 00:17:53 GMT
Newsgroups: rec.arts.tv,rec.answers,news.answers
Subject: "ALF" EPISODE GUIDE

Archive-name: tv/program-guides/alf


                              -----------
                                " ALF "
                              -----------

                             EPISODE GUIDE


                             by Dean Adams
                        {dnadams@nyx.cs.du.edu}

                             (July, 1993)



                 First season   1986-87  (26) episodes 
                 Second season  1987-88  (26) episodes 
                 Third season   1988-89  (26) episodes 
                 Fourth season  1989-90  (24) episodes 



         Cast:

           Willie Tanner .................... Max Wright
           Kate Tanner ...................... Anne Schedeen
           Lynn Tanner ...................... Andrea Elson
           Brian Tanner ..................... Benji Gregory

           Trevor Ochmonek .................. John LaMotta
           Raquel Ochmonek .................. Liz Sheridan
           Jake Ochmonek .................... Josh Blake
           Neal Tanner ...................... JM J. Bullock
           ALF (Gordon Schumway) ............ Paul Fusco (voice)
                                              Lisa Buckley (puppet)
                                              Bob Fappiano (puppet)
                                              Michu Meszaros (suit)

         Production Staff:

           Created by ....................... Tom Patchett
                                              Paul Fusco

           Producer ......................... Paul Fusco
           Executive Producer ............... Tom Patchett
                                              Bernie Brillstein


   - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = -


                              -----------
                                " ALF "
                              -----------

                        FIRST SEASON  (1986-87)


 1.  "A.L.F."  (pilot)   09/22/86 

 Gordon Schumway, last known survivor from the planet Melmac,
 crash-lands his spaceship into the Tanner family's suburban
 garage.  Willie dubs him "ALF", short for Alien Life Form.



 2.  "STRANGERS IN THE NIGHT" 

 ALF decides to have some fun while a nervous Mrs. Ochmonek 
 baby-sits Brian.



 3.  "LOOKING FOR LUCKY" 

 When Lucky the cat disappears, everyone blames ALF.



 4.  "PENNSYLVANIA 6-5000" 

 ALF calls the president to address his concerns about nuclear 
 weapons.  [Guest stars: Richard Sanders, Harry Shearer]



 5.  "KEEPIN' THE FAITH" 

 ALF takes a job selling cosmetics over the phone.



 6.  "FOR YOUR EYES ONLY" 

 ALF befriends a lonely blind girl.



 7.  "HELP ME RHONDA" 

 Willie helps homesick ALF arrange a trip to Melmac.



 8.  "DON'T IT MAKE MY BROWN EYES BLUE" 

 ALF has a crush on Lynn, so he makes a music video to impress her.



 9.  "JUMP" 

 On his 45th birthday, Willie feels unfulfilled, 
 so ALF suggests he go skydiving.



 10. "BABY, YOU CAN DRIVE MY CAR" 

 ALF sells parts of his spaceship to buy Lynn a Ferrari.



 11. "ON THE ROAD AGAIN" 

 Willie loses his temper with ALF during a family camping trip.



 12. "OH, TANNERBAUM" 

 ALF convinces Willie to travel to the mountains to 
 cut down a real Christmas tree.



 13. "MOTHER AND CHILD REUNION" 

 ALF heads for the garage when Kate's mother pays a visit.



 14. "LITTLE BIT OF SOAP" 

 ALF submits scripts to his favorite soap opera.



 15. "I'VE GOT A NEW ATTITUDE" 

 ALF plays matchmaker for Kate's mother.



 16. "TRY TO REMEMBER"  (Part 1) 

 When ALF has amnesia, the Tanners try to help by 
 reviewing past events.



 17. "TRY TO REMEMBER"  (Part 2) 

 Conclusion.  When ALF has amnesia, the Tanners try 
 to help by reviewing past events.



 18. "BORDER SONG" 

 ALF befriends a young Mexican immigrant.



 19. "WILD THING" 

 ALF goes through a 24-hour period of bizarre behavior.



 20. "GOING OUT OF MY HEAD OVER YOU" 

 Willie talks to a psychologist (Bill Daily) about ALF.



 21. "LOOKIN' THROUGH THE WINDOW" 

 ALF thinks he witnessed a murder at a neighbor's house.



 22. "IT AIN'T EASY BEIN' GREEN" 

 ALF comes to Brian's aid when the boy has to play an 
 asparagus in the school play.



 23. "THE GAMBLER" 

 ALF develops a gambling habit and winds up in trouble with his bookie.



 24. "WEIRD SCIENCE" 

 Brian causes trouble at school when he repeats some of ALF's 
 intergalactic knowledge.



 25. "LA CUCARACHA" 

 A cockroach from outer space invades the Tanner home.



 26. "COME FLY WITH ME" 

 When Mr. Ochmonek becomes sick during a flight, ALF flies the plane.


   - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = -


                              -----------
                                " ALF "
                              -----------

                        SECOND SEASON  (1987-88)


 27. "WORKING MY WAY BACK TO YOU"   09/21/87 

 ALF is relocated to the family garage as a result of 
 his mischievous behavior.



 28. "BALLAD OF GILLIGAN'S ISLAND"   09/28/87 

 ALF dreams he visits ``Gilligan's Island'', with castaways 
 Gilligan, the Skipper, the Professor and Mary Ann.



 29. "TAKE A LOOK AT ME NOW" 

 Mrs. Ochmonek thinks she's gone crazy when she 
 spots ALF in the backyard.



 30. "WEDDING BELL BLUES" 

 ALF joins a monastery after learning that his parents were married 
 before he was born -- a disgrace on the planet Melmac.



 31. "PRIME TIME" 

 The Tanners become a TV-ratings family and ALF decides to rig the
 system so that his favorite program becomes a hit.



 32. "SOME ENCHANTED EVENING" 

 ALF becomes the star attraction at the Tanners' Halloween party.



 33. "PRETTY WOMAN" 

 ALF helps Lynn boost her self-confidence by enrolling her 
 in a beauty pageant.



 34. "SOMETHING'S WRONG WITH ME" 

 ALF gets a severe case of hiccups after being excluded from 
 Dorothy and Whizzer's wedding party.



 35. "NIGHT TRAIN" 

 Willie and ALF hop on board a freight train in search of adventure.



 36. "ISN'T IT ROMANTIC" 

 ALF and the Tanner kids give Willie and Kate a second honeymoon.



 37. "HAIL TO THE CHIEF" 

 Kate dreams that she and ALF are rival presidential candidates.
 (Commentator John McLaughlin makes an appearance).



 38. "ALF'S SPECIAL CHRISTMAS"  (Part 1)   12/14/87 

 ALF spends christmas in a mountain cabin with the Tanners.



 39. "ALF'S SPECIAL CHRISTMAS"  (Part 2) 

 Disguised as a toy, ALF finds himself given to a hospitalized girl.



 40. "THE BOY NEXT DOOR" 

 ALF befriends the Ochmoneks' belligerent nephew, Jake.



 41. "CAN I GET A WITNESS?" 

 ALF demands a fair trial after being accused of throwing 
 a football through the Ochmoneks' window.



 42. "WE'RE SO SORRY, UNCLE ALBERT" 

 ALF believes that he scared Willie's uncle to death.



 43. "SOMEONE TO WATCH OVER ME"  (Part 1) 

 ALF lends a hand with the neighborhood block patrol and ends 
 up confronting a prowler in the Ochmoneks' house.



 44. "SOMEONE TO WATCH OVER ME"  (Part 2) 

 Conclusion.  It's up to Willie to save ALF from the SWAT team 
 surrounding the Ochomonek house, in which ALF had been chasing
 a prowler.



 45. "WE GOTTA GET OUT OF THIS PLACE" 

 ALF moves in with his blind friend, Jody, and learns some 
 important lessons about life without sight.



 46. "YOU AIN'T NOTHING BUT A HOUND DOG" 

 ALF, jealous of the attention a stray dog is getting, gives 
 the pooch to a mean old woman who claims to be the owner.



 47. "HIT ME WITH YOUR BEST SHOT" 

 Willie abandons his belief in pacifism after meeting the hostile 
 father of the bully who's been pushing Brian around.



 48. "MOVIN' OUT" 

 Willie has problems trying to sell the house because ALF 
 keeps scaring off potential buyers with phony ghosts.



 49. "I'M YOUR PUPPET" 

 ALF's mail-order ventriloquist's dummy takes on a life of its own,
 and it takes a visit from a psychiatrist (Bill Daily) to cure him.



 50. "TEQUILA" 

 Kate's friend, a known drinker, sees ALF in the kitchen and 
 thinks she's hallucinating.



 51. "WE ARE FAMILY" 

 ALF fantasizes that he reveals his existence to the world 
 and serves as substitute host on David Letterman's show.



 52. "VARSITY DRAG" 

 ALF takes a job as a paper carrier when he learns that the 
 cost of his upkeep is preventing Lynn from attending her 
 first-choice college.


   - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = -


                              -----------
                                " ALF "
                              -----------

                        THIRD SEASON  (1988-89)


 53. "STOP IN THE NAME OF LOVE" 

 ALF hides out in the back seat during Lynn's date at the drive-in.



 54. "STAIRWAY TO HEAVEN" 

 In a fantasy sequence, ALF's guardian angel shows him what 
 the Tanners' lives would be like without him.



 55. "BREAKING UP IS HARD TO DO" 

 The Tanners let Trevor Ochmonek stay at their house after 
 he has a fight with his wife.



 56. "TONIGHT, TONIGHT"  (Part 1) 

 ALF hosts ``The Tonight Show'', with Ed McMahon.



 57. "TONIGHT, TONIGHT"  (Part 2) 

 Conclusion.  ALF hosts ``The Tonight Show.'' 



 58. "PROMISES, PROMISES" 

 Betrayed confidences cause a falling-out between ALF and Lynn.



 59. "TURKEY IN THE STRAW"  (Part 1) 

 The Tanners are invited to a Thanksgiving dinner with the 
 Ochmonek's bizarre relatives.



 60. "TURKEY IN THE STRAW"  (Part 2) 

 Conclusion.  ALF must avoid the Alien Task Force when 
 a bum (David Ogden Stiers) blows the whistle on him.



 61. "CHANGES" 

 Kate goes back to work when a strike sends Willie home.



 62. "MY BACK PAGES" 

 In a nightmare, Willie dreams ALF is his school roommate.



 63. "ALONE AGAIN, NATURALLY" 

 ALF mistakenly believes his cousin is living in Barstow, 
 when he reads an article in the National Inquisitor.



 64. "DO YOU BELIEVE IN MAGIC?" 

 ALF makes Brian disappear with a mail-order magic kit.



 65. "HIDE AWAY" 

 ALF is convinced gangsters are chasing the Tanners' houseguest.



 66. "FIGHT BACK" 

 ALF's expose earns Willie a guest spot on David Horowitz's
 consumer advocate show.



 67. "SUSPICIOUS MINDS" 

 ALF is convinced that a reclusive neighbor is actually Elvis Presley.



 68. "BABY LOVE" 

 ALF has an allergic reaction to a baby.



 69. "RUNNING SCARED" 

 An extortionist threatens to turn ALF in to the immigration
 authorities for being an "illegal alien".



 70. "STANDING IN THE SHADOWS OF LOVE" 

 ALF ghostwrites Jake's love letters.



 71. "SUPERSTITION" 

 ALF blames his streak of bad luck on a Melmac superstition.



 72. "TORN BETWEEN TWO LOVERS" 

 Lynn ends up with two dates for a dance through ALF's 
 mishandled phone message.



 73. "FUNERAL FOR A FRIEND" 

 Desperate for a pet of his own, ALF acquires an ant farm.



 74. "DON'T BE AFRAID OF THE DARK" 

 ALF and Jake suggest Brian camp out to overcome his fear of the dark.



 75. "HAVE YOU SEEN YOUR MOTHER, STANDING IN THE SHADOW?" 

 ALF sees Jake's kleptomaniac mother arrives for a visit,
 and steals a broach from Kate.



 76. "LIKE AN OLD TIME MOVIE" 

 ALF imagines in black and white that he and the Tanners 
 are silent-movie stars.



 77. "SHAKE, RATTLE & ROLL" 

 ALF prepares for the worst after experiencing a mild earthquake. 



 78. "HAVING MY BABY" 

 ALF prepares for the baby's arrival by re-enacting scenes 
 from ``The Dick Van Dyke Show.'' 


   - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = -


                              -----------
                                " ALF "
                              -----------

                        FORTH SEASON  (1989-90)


 79. "BABY COME BACK"   09/18/89 

 ALF earns the right to baby-sit Eric, but almost blows 
 it when the child disappears.



 80. "LIES"   09/25/89 

 ALF is accidentally photographed by tabloid photographers,
 so the Tanners have to get the film back.



 81. "WANTED: DEAD OR ALIVE"   10/02/89 

 ALF shields Willie when a criminal resembling him is profiled
 on a crime-stopper TV show, but Trevor turns him in.



 82. "WE'RE IN THE MONEY"   10/09/89 

 Using Willie's home computer, ALF discovers and later becomes 
 addicted to the art of making stock-market deals.



 83. "MIND GAMES"   10/16/89 

 After a visit from a psychologist, ALF subjects the Tanners 
 to a barrage of unwanted psychoanalysis.



 84. "HOOKED ON A FEELING"   10/23/89 

 Willie, in an effort to curb ALF's cotton addiction, holds 
 a support group meeting in his living room.



 85. "HE AIN'T HEAVY, HE'S WILLIE'S BROTHER"   10/30/89 

 ALF, forced to hide, plots the removal of Willie's visiting 
 brother Neal.



 86. "THE FIRST TIME EVER I SAW YOUR FACE"   11/06/89 

 ALF gets peeved about having to remain hidden while 
 Willie's brother extends his visit.



 87. "LIVE AND LET DIE"   11/13/89 

 ALF's attitude toward cats changes after his first encounter 
 with kittens.



 88. "BREAK UP TO MAKE UP"   11/20/89 

 Whizzer comes face-to-face with ALF when he searches for 
 Dorothy at the Tanners.



 89. "HAPPY TOGETHER"   11/27/89 

 ALF, on the outs with the Tanners, is offered a place to stay by Neal.



 90. "FEVER"   12/04/89 

 ALF is pampered by the Tanners after catching his first Earth cold.



 91. "IT'S MY PARTY"   12/11/89 

 ALF is relegated once again to the attic when the Tanners 
 throw a Hawaiian luau.



 92. "MAKE 'EM LAUGH"   01/08/90 

 ALF dreams he's a famous stand-up comic.



 93. "LOVE ON THE ROCKS"   01/15/90 

 Neal and his ex-wife Margaret (Allyce Beasley) reconcile, but
 ALF goes a long way to prove her motives are less than honest.



 94. "TRUE COLORS"   01/22/90 

 ALF enters the art world after he earns praise for a still 
 life made from food.



 95. "GIMME THAT OLD TIME RELIGION"   01/29/90 

 As a newly ordained Melmacian minister, ALF must officiate 
 a ceremony on Earth.



 96. "FUTURE'S SO BRIGHT, I GOTTA WEAR SHADES" 

 ALF considers the future with the Tanners, who will age 
 faster than the ageless alien.



 97. "WHEN I'M SIXTY-FOUR" 

 ALF encounters youth-seeking senior citizens when he's 
 discovered sneaking into a retirement home.



 98. "MR. SANDMAN" 

 ALF and Willie scour Death Valley for buried treasure 
 after discovering an old map.



 99. "STAYIN' ALIVE" 

 A morally outraged ALF writes nasty letters to a 
 pollution-producing company.



 100. "HUNGRY LIKE THE WOLF" 

 ALF takes to the park in search of food after his diet fails.



 101. "I GOTTA BE ME" 

 ALF is the only one excited by the idea of Lynn moving in 
 with her boyfriend.



 102. "CONSIDER ME GONE"   03/24/90

 It's a sad day in the Tanner household as ALF announces he's 
 leaving Earth to settle on another planet with Skip and Rhonda,
 but ALF is captured by the Alien Task Force before he can get
 to their spaceship.  (Last episode).


   - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = -


            APPENDIX I - TITLE LISTING  (broadcast order)


    First Season:

      1.  A.L.F.  (pilot) 
      2.  STRANGERS IN THE NIGHT 
      3.  LOOKING FOR LUCKY 
      4.  PENNSYLVANIA 6-5000 
      5.  KEEPIN' THE FAITH 
      6.  FOR YOUR EYES ONLY 
      7.  HELP ME RHONDA 
      8.  DON'T IT MAKE MY BROWN EYES BLUE 
      9.  JUMP 
     10.  BABY, YOU CAN DRIVE MY CAR 
     11.  ON THE ROAD AGAIN 
     12.  OH, TANNERBAUM 
     13.  MOTHER AND CHILD REUNION 
     14.  LITTLE BIT OF SOAP 
     15.  I'VE GOT A NEW ATTITUDE 
     16.  TRY TO REMEMBER  (Part 1) 
     17.  TRY TO REMEMBER  (Part 2) 
     18.  BORDER SONG 
     19.  WILD THING 
     20.  GOING OUT OF MY HEAD OVER YOU 
     21.  LOOKIN' THROUGH THE WINDOW 
     22.  IT AIN'T EASY BEIN' GREEN 
     23.  THE GAMBLER 
     24.  WEIRD SCIENCE 
     25.  LA CUCARACHA 
     26.  COME FLY WITH ME 


    Second Season:

     27.  WORKING MY WAY BACK TO YOU 
     28.  BALLAD OF GILLIGAN'S ISLAND 
     29.  TAKE A LOOK AT ME NOW 
     30.  WEDDING BELL BLUES 
     31.  PRIME TIME 
     32.  SOME ENCHANTED EVENING 
     33.  PRETTY WOMAN 
     34.  SOMETHING'S WRONG WITH ME 
     35.  NIGHT TRAIN 
     36.  ISN'T IT ROMANTIC 
     37.  HAIL TO THE CHIEF 
     38.  ALF'S SPECIAL CHRISTMAS  (Part 1) 
     39.  ALF'S SPECIAL CHRISTMAS  (Part 2) 
     40.  THE BOY NEXT DOOR 
     41.  CAN I GET A WITNESS? 
     42.  WE'RE SO SORRY, UNCLE ALBERT 
     43.  SOMEONE TO WATCH OVER ME  (Part 1) 
     44.  SOMEONE TO WATCH OVER ME  (Part 2) 
     45.  WE GOTTA GET OUT OF THIS PLACE 
     46.  YOU AIN'T NOTHING BUT A HOUND DOG 
     47.  HIT ME WITH YOUR BEST SHOT 
     48.  MOVIN' OUT 
     49.  I'M YOUR PUPPET 
     50.  TEQUILA 
     51.  WE ARE FAMILY 
     52.  VARSITY DRAG 


    Third Season:

     53.  STOP IN THE NAME OF LOVE 
     54.  STAIRWAY TO HEAVEN 
     55.  BREAKING UP IS HARD TO DO 
     56.  TONIGHT, TONIGHT  (Part 1) 
     57.  TONIGHT, TONIGHT  (Part 2) 
     58.  PROMISES, PROMISES 
     59.  TURKEY IN THE STRAW  (Part 1) 
     60.  TURKEY IN THE STRAW  (Part 2) 
     61.  CHANGES 
     62.  MY BACK PAGES 
     63.  ALONE AGAIN, NATURALLY 
     64.  DO YOU BELIEVE IN MAGIC? 
     65.  HIDE AWAY 
     66.  FIGHT BACK 
     67.  SUSPICIOUS MINDS 
     68.  BABY LOVE 
     69.  RUNNING SCARED 
     70.  STANDING IN THE SHADOWS OF LOVE 
     71.  SUPERSTITION 
     72.  TORN BETWEEN TWO LOVERS 
     73.  FUNERAL FOR A FRIEND 
     74.  DON'T BE AFRAID OF THE DARK 
     75.  HAVE YOU SEEN YOUR MOTHER, STANDING IN THE SHADOW? 
     76.  LIKE AN OLD TIME MOVIE 
     77.  SHAKE, RATTLE & ROLL 
     78.  HAVING MY BABY 


    Forth Season:

     79.  BABY COME BACK 
     80.  LIES 
     81.  WANTED: DEAD OR ALIVE 
     82.  WE'RE IN THE MONEY 
     83.  MIND GAMES 
     84.  HOOKED ON A FEELING 
     85.  HE AIN'T HEAVY, HE'S WILLIE'S BROTHER 
     86.  THE FIRST TIME EVER I SAW YOUR FACE 
     87.  LIVE AND LET DIE 
     88.  BREAK UP TO MAKE UP 
     89.  HAPPY TOGETHER 
     90.  FEVER 
     91.  IT'S MY PARTY 
     92.  MAKE 'EM LAUGH 
     93.  LOVE ON THE ROCKS 
     94.  TRUE COLORS 
     95.  GIMME THAT OLD TIME RELIGION 
     96.  FUTURE'S SO BRIGHT, I GOTTA WEAR SHADES 
     97.  WHEN I'M SIXTY-FOUR 
     98.  MR. SANDMAN 
     99.  STAYIN' ALIVE 
    100.  HUNGRY LIKE THE WOLF 
    101.  I GOTTA BE ME 
    102.  CONSIDER ME GONE 


   - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = -


          APPENDIX II - TITLE LISTING  (alphabetical order)


      1.  A.L.F.  (pilot) 
     38.  ALF'S SPECIAL CHRISTMAS  (Part 1) 
     39.  ALF'S SPECIAL CHRISTMAS  (Part 2) 
     63.  ALONE AGAIN, NATURALLY 
     79.  BABY COME BACK 
     68.  BABY LOVE 
     10.  BABY, YOU CAN DRIVE MY CAR 
     28.  BALLAD OF GILLIGAN'S ISLAND 
     18.  BORDER SONG 
     40.  THE BOY NEXT DOOR 
     88.  BREAK UP TO MAKE UP 
     55.  BREAKING UP IS HARD TO DO 
     41.  CAN I GET A WITNESS? 
     61.  CHANGES 
     26.  COME FLY WITH ME 
    102.  CONSIDER ME GONE 
     64.  DO YOU BELIEVE IN MAGIC? 
     74.  DON'T BE AFRAID OF THE DARK 
      8.  DON'T IT MAKE MY BROWN EYES BLUE 
     90.  FEVER 
     66.  FIGHT BACK 
     86.  THE FIRST TIME EVER I SAW YOUR FACE 
      6.  FOR YOUR EYES ONLY 
     73.  FUNERAL FOR A FRIEND 
     96.  FUTURE'S SO BRIGHT, I GOTTA WEAR SHADES 
     23.  THE GAMBLER 
     95.  GIMME THAT OLD TIME RELIGION 
     20.  GOING OUT OF MY HEAD OVER YOU 
     37.  HAIL TO THE CHIEF 
     89.  HAPPY TOGETHER 
     75.  HAVE YOU SEEN YOUR MOTHER, STANDING IN THE SHADOW? 
     78.  HAVING MY BABY 
     85.  HE AIN'T HEAVY, HE'S WILLIE'S BROTHER 
      7.  HELP ME RHONDA 
     65.  HIDE AWAY 
     47.  HIT ME WITH YOUR BEST SHOT 
     84.  HOOKED ON A FEELING 
    100.  HUNGRY LIKE THE WOLF 
    101.  I GOTTA BE ME 
     49.  I'M YOUR PUPPET 
     15.  I'VE GOT A NEW ATTITUDE 
     36.  ISN'T IT ROMANTIC 
     22.  IT AIN'T EASY BEIN' GREEN 
     91.  IT'S MY PARTY 
      9.  JUMP 
      5.  KEEPIN' THE FAITH 
     25.  LA CUCARACHA 
     80.  LIES 
     76.  LIKE AN OLD TIME MOVIE 
     14.  LITTLE BIT OF SOAP 
     87.  LIVE AND LET DIE 
     21.  LOOKIN' THROUGH THE WINDOW 
      3.  LOOKING FOR LUCKY 
     93.  LOVE ON THE ROCKS 
     92.  MAKE 'EM LAUGH 
     83.  MIND GAMES 
     13.  MOTHER AND CHILD REUNION 
     48.  MOVIN' OUT 
     98.  MR. SANDMAN 
     62.  MY BACK PAGES 
     35.  NIGHT TRAIN 
     12.  OH, TANNERBAUM 
     11.  ON THE ROAD AGAIN 
      4.  PENNSYLVANIA 6-5000 
     33.  PRETTY WOMAN 
     31.  PRIME TIME 
     58.  PROMISES, PROMISES 
     69.  RUNNING SCARED 
     77.  SHAKE, RATTLE & ROLL 
     32.  SOME ENCHANTED EVENING 
     43.  SOMEONE TO WATCH OVER ME  (Part 1) 
     44.  SOMEONE TO WATCH OVER ME  (Part 2) 
     34.  SOMETHING'S WRONG WITH ME 
     54.  STAIRWAY TO HEAVEN 
     70.  STANDING IN THE SHADOWS OF LOVE 
     99.  STAYIN' ALIVE 
     53.  STOP IN THE NAME OF LOVE 
      2.  STRANGERS IN THE NIGHT 
     71.  SUPERSTITION 
     67.  SUSPICIOUS MINDS 
     29.  TAKE A LOOK AT ME NOW 
     50.  TEQUILA 
     56.  TONIGHT, TONIGHT  (Part 1) 
     57.  TONIGHT, TONIGHT  (Part 2) 
     72.  TORN BETWEEN TWO LOVERS 
     94.  TRUE COLORS 
     16.  TRY TO REMEMBER  (Part 1) 
     17.  TRY TO REMEMBER  (Part 2) 
     59.  TURKEY IN THE STRAW  (Part 1) 
     60.  TURKEY IN THE STRAW  (Part 2) 
     52.  VARSITY DRAG 
     81.  WANTED: DEAD OR ALIVE 
     51.  WE ARE FAMILY 
     45.  WE GOTTA GET OUT OF THIS PLACE 
     82.  WE'RE IN THE MONEY 
     42.  WE'RE SO SORRY, UNCLE ALBERT 
     30.  WEDDING BELL BLUES 
     24.  WEIRD SCIENCE 
     97.  WHEN I'M SIXTY-FOUR 
     19.  WILD THING 
     27.  WORKING MY WAY BACK TO YOU 
     46.  YOU AIN'T NOTHING BUT A HOUND DOG 


        [ Thanks go to Brian Neale for providing episode data. ]
 --==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--
  Note: you may freely copy and distribute this guide for personal use
  provided that it be distributed in it's entirety, with all original
  author and copyright information intact.  Any sales of this document
  are expressly forbidden, without the specific consent of the author.

        [ Copyright (c) 1993, Dean Adams. All rights reserved. ]
       --==--==--==--==--==--==--==--==--==--==--==--==--==--==--
       { Internet: dnadams@nyx.cs.du.edu, FidoNet: 1:102/1006.4 }
     --==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--

