[This file is from the Sf-Lovers Archives at Rutgers University.  It is
provided as part of a free service in connection with distribution of
Sf-Lovers Digest.  This file is currently maintained by the moderator of
the Digest.  It may be freely copied or redistributed in whole or in part
as long as this notice remains intact.  If you would like to know more
about Sf-Lovers Digest, send mail to SF-LOVERS-REQUEST@RUTGERS.EDU.]

			 DOCTOR WHO EPISODE GUIDE

- Updated by Jim Thomas of RSVP BBS FIDO #425 Last Update
  March 17, 1985.  
- Additional update/edit by Chuck Foster 08.02.89
- Further update and Transmission dates by Andrew Liddell 09.02.89
- Episode count by Chuck Foster 12.02.89
- Further updated/edited by Saul Jaffe (Moderator, SF-Lovers)

		       William Hartnell  (1963-1966)
			 28 Stories / 133 Episodes

1st Season:  42 Episodes

An Unearthly Child (Susan Foreman, Ian Chesterton & Barbara Wright)
                                                   4   23/11/63 - 14/12/63
The Daleks                                         7   21/12/63 - 01/02/64
The Edge of Destruction                            2   08/02/64 - 15/02/64
Marco Polo                                         7   22/02/64 - 04/04/64
The Keys of Marinus                                6   11/04/64 - 16/05/64
The Aztecs                                         4   23/05/64 - 13/06/64
The Sensorites                                     6   20/06/64 - 01/08/64
The Reign of Terror                                6   08/08/64 - 12/09/64

2nd Season:  39 Episodes

Planet of Giants                                   3   31/10/64 - 14/11/64
The Dalek Invasion of Earth (Susan leaves)         6   21/11/64 - 26/12/64
The Rescue (Vicki)                                 2   02/01/65 - 09/01/65
The Romans                                         4   16/01/65 - 06/02/65
The Web Planet                                     6   13/02/65 - 20/03/65
The Crusade                                        4   27/03/65 - 17/04/65
The Space Museum                                   4   24/04/65 - 15/05/65
The Chase (Stephen Taylor)(Ian and Barbara leave)  6   22/05/65 - 26/06/65
The Time Meddler                                   4   03/07/65 - 24/07/65

3rd Season:  45 Episodes

Galaxy Four                                        4   11/09/65 - 02/10/65
Mission to the Unknown                             1              09/10/65
The Myth Makers (Katarina) (Vicki leaves)          4   16/10/65 - 06/11/65
The Dalek Masterplan (Katarina and Sara both die) 12   13/11/65 - 29/01/66
The Massacre (Dodo Chaplet)                        4   05/02/66 - 26/02/66
The Ark                                            4   05/03/66 - 26/03/66
The Celestial Toymaker                             4   02/04/66 - 23/04/66
The Gunfighters                                    4   30/04/66 - 21/05/66
The Savages (Stephen leaves)                       4   28/05/66 - 18/06/66
The War Machines (Polly and Ben Jackson) (Dodo leaves)
                                                   4   25/06/66 - 16/07/66

4th Season:  43 Episodes
The Smugglers                                      4   10/09/66 - 01/10/66
The Tenth Planet                                   4   08/10/66 - 29/10/66

		       Patrick Troughton (1966-1969)
			 21 Stories / 119 Episodes

The Power of the Daleks                            6   05/11/66 - 10/12/66
The Highlanders (Jamie)                            4   17/12/66 - 07/01/67
The Underwater Menace                              4   14/01/67 - 04/02/67
The Moonbase                                       4   11/02/67 - 04/03/67
The Macra Terror                                   4   11/03/67 - 01/04/67
The Faceless Ones (Ben and Polly leave)            6   08/04/67 - 13/05/67
The Evil of the Daleks (Victoria Waterfield)       7   20/05/67 - 01/07/67

5th Season:  40 Episodes

The Tomb of the Cybermen                           4   02/09/67 - 23/09/67
The Abominable Snowmen                             6   30/09/67 - 04/11/67
The Ice Warriors                                   6   11/11/67 - 16/12/67
The Enemy of the World                             6   23/12/67 - 27/01/68
The Web of Fear (features Colonel Lethbridge Stewart)
                                                   6   03/02/68 - 09/03/68
Fury From the Deep (Victoria leaves)               6   16/03/68 - 20/04/68
The Wheel in Space (Zoe)                           6   27/04/68 - 01/06/68

6th Season:  44 Episodes

The Dominators                                     5   10/08/68 - 07/09/68
The Mind Robber                                    5   14/09/68 - 12/10/68
The Invasion(First Unit Story,with Brigadier and Benton)
                                                   8   02/11/68 - 21/12/68
The Krotons                                        4   28/12/68 - 18/01/69
The Seeds Of Death                                 6   25/01/69 - 01/03/69
The Space Pirates                                  6   08/03/69 - 12/04/69
The War Games (Jamie and Zoe returned home)       10   19/04/69 - 21/06/69

			  Jon Pertwee(1970-1974)
			 24 Stories / 128 Episodes

7th Season:  25 Episodes

Spearhead from Space (Liz Shaw)                    4   03/01/70 - 24/01/70
Doctor Who And The Silurians                       7   31/01/70 - 14/03/70
The Ambassadors of Death                           7   21/03/70 - 02/05/70
Inferno                                            7   09/05/70 - 20/06/70

8th Season:  25 Episodes

Terror of the Autons  (Liz Shaw back to Cambridge (said)) 
		      (Jo Grant, with Mike Yates and
                       The Master [Roger Delagdo]) 4   02/01/71 - 23/01/71
The Mind of Evil                                   6   30/01/71 - 06/03/71
The Claws of Axos                                  4   13/03/71 - 03/04/71
Colony in Space                                    6   10/04/71 - 15/05/71
The Daemons                                        5   22/05/71 - 19/06/71

9th Season:  26 Episodes

Day of the Daleks                                  4   01/01/72 - 22/01/72
The Curse of Peladon                               4   29/01/72 - 19/02/72
The Sea Devils                                     6   26/02/72 - 01/04/72
The Mutants                                        6   08/04/72 - 13/05/72
The Time Monster                                   6   20/05/72 - 24/06/72

10th Season: 26 Episodes

The Three Doctors (Pertwee, Troughton, & Hartnell) 4   30/12/72 - 20/01/73
Carnival of Monsters                               4   27/01/73 - 17/02/73
Frontier in Space                                  6   24/02/73 - 31/03/73
Planet of the Daleks                               6   07/04/73 - 12/05/73
The Green Death (Jo leaves)                        6   19/05/73 - 23/06/73

11th Season: 26 Episodes

The Time Warrior (Sarah Jane Smith)                4   15/12/73 - 05/01/74
Invasion of the Dinosaurs                          6   12/01/74 - 16/02/74
Death to the Daleks                                4   23/02/74 - 16/03/74
The Monster of Peladon                             6   23/03/74 - 27/04/74
Planet of the Spiders ("retired" Mike Yates last story)
                                                   6   04/05/74 - 08/06/74

			   Tom Baker (1974-1981)
			 41 Stories / 172 Episodes

12th Season: 20 Episodes

Robot  (Harry Sullivan)                            4   28/12/74 - 18/01/75
The Ark in Space                                   4   25/01/75 - 15/02/75
The Sontaran Experiment                            2   22/02/75 - 01/03/75
Genesis of the Daleks                              6   08/03/75 - 12/04/75
Revenge of the Cybermen                            4   19/04/75 - 10/05/75

13th Season: 26 Episodes

Terror of the Zygons (Harry Leaves, last Brigadier in UNIT)
                                                   4   30/08/75 - 20/09/75
Planet of Evil                                     4   27/09/75 - 18/10/75
Pyramids of Mars                                   4   25/10/75 - 15/11/75
The Android Invasion (Special UNIT appearance with Harry, Benton's last)
                                                   4   22/11/75 - 13/12/75
The Brain of Morbius                               4   03/01/76 - 24/01/76
The Seeds of Doom                                  6   31/01/76 - 06/03/76

14th Season: 26 Episodes

The Masque of Mandragora                           4   04/09/76 - 25/09/76
The Hand of Fear (Sarah leaves)                    4   02/10/76 - 23/10/76
The Deadly Assassin                                4   30/10/76 - 20/11/76
The Face of Evil (Leela of the Sevateem)           4   01/01/77 - 22/01/77
The Robots of Death                                4   29/01/77 - 19/02/77
The Talons of Weng-Chiang                          6   26/02/77 - 02/04/77

15th Season: 26 Episodes

The Horror of Fang Rock                            4   03/09/77 - 24/09/77
The Invisible Enemy (K-9)                          4   01/10/77 - 22/10/77
Image of the Fendahl                               4   29/10/77 - 19/11/77
The Sunmakers                                      4   26/11/77 - 17/12/77
Underworld                                         4   07/01/78 - 28/01/78
The Invasion of Time (Leela & K9 leaves)(K9 Mark II)
                                                   6   04/02/78 - 11/03/78

16th Season:  (The Key To Time) 26 Episodes

The Ribos Operation (Lady Romanadvoratrelundar)    4   02/09/78 - 23/09/78
The Pirate Planet                                  4   30/09/78 - 21/10/78
The Stones of Blood                                4   28/10/78 - 18/11/78
The Androids of Tara                               4   25/11/78 - 16/12/78
The Power of Kroll                                 4   23/12/78 - 13/01/79
The Armageddon Factor                              6   20/01/79 - 24/02/79

17th Season: 20 Episodes

Destiny of the Daleks (Romana regenerates)         4   01/09/79 - 22/09/79
City of Death                                      4   29/09/79 - 20/10/79
The Creature From the Pit                          4   27/10/79 - 17/11/79
Nightmare of Eden                                  4   24/11/79 - 15/12/79
The Horns of Nimon                                 4   22/12/79 - 12/01/80
Shada (Unfinished due to strike)                   6   Unbroadcast

18th Season: 28 Episodes + 1 Special

The Leisure Hive                                   4   30/08/80 - 20/09/80
Meglos                                             4   27/09/80 - 18/10/80
Full Circle (Adric)                                4   25/10/80 - 15/11/80
State of Decay                                     4   22/11/80 - 13/12/80
Warrior's Gate (Romana & K-9 leave)                4   03/01/81 - 24/01/81
The Keeper of Traken (Nyssa & The Master [Anthony Ainsley])
                                                   4   31/01/81 - 21/02/81
Logopolis (Tegan Jovanka)                          4   28/02/81 - 21/03/81

   K9 and Company (One-off special featuring K9 III and Sarah-Jane)
                                                   1              28/12/81

			Peter Davison  (1981-1984)
			  20 Stories/74 Episodes

19th Season: 26 Episodes                                    TWICE WEEKLY
                                                            (MON / WED)

Castrovalva                                        4   04/01/82 - 12/01/82
Four to Doomsday                                   4   18/01/82 - 26/01/82
Kinda                                              4   01/02/82 - 09/02/82
The Visitation                                     4   15/02/82 - 23/02/82
Black Orchid                                       2   01/03/82 - 02/03/82
Earthshock (Adric dies)                            4   08/03/82 - 16/03/82
Time Flight                                        4   22/03/82 - 30/03/82

20th Season: 22 Episodes + 1 Special                        TWICE WEEKLY
                                                            (TUE / WED)

Arc of Infinity                                    4   03/01/83 - 11/01/83
Snakedance                                         4   17/01/83 - 25/01/83
Mawdryn Undead (Turlough) (Guardian Trilogy starts)
             (retired Brigadier as teacher (maths))4   01/02/83 - 09/02/83
Terminus (Nyssa leaves)                            4   15/02/83 - 23/02/83
Enlightenment                                      4   01/03/83 - 09/03/83
The King's Demons (Kamelion)                       2   15/03/83 - 16/03/83
The Five Doctors (Patrick Troughton, Jon Pertwee, Peter Davison, Richard
                  Hurndall. Tom Baker appears only in clips from the
                  unshown Shada (5M), William Hartnell appears in clip
                  from Dalek Invasion of Earth (K) ) 1 Part Only
                                                   1  (90min)     25/11/83

21st Season: 20 Episodes                                    TWICE WEEKLY
                                                            (THU / FRI)

Warriors from the Deep                             4   05/01/84 - 13/01/84
The Awakening                                      2   19/01/84 - 20/01/84
Frontios                                           4   26/01/84 - 03/02/84
Resurrection of the Daleks (Tegan leaves) (2 45-minute Episodes)
                                                   2   08/02/84 - 15/02/84
Planet of Fire (Turlough leaves, Kamelion destroyed) (Perpugilliam Brown)
                                                   4   23/02/84 - 02/03/84
The Caves of Androzani                             4   08/03/84 - 16/03/84

			 Colin Baker   (1984-1986)
			  11 Stories/31 Episodes

The Twin Dilemma                                   4   22/03/84 - 30/03/84

22nd Season (Each Episode 45 minutes) 13 Episodes           ONCE WEEKLY
                                                            (SATURDAY)

Attack of the Cybermen                             2   05/01/85 - 12/01/85
Vengeance on Varos                                 2   19/01/85 - 26/01/85
Mark of Rani                                       2   02/02/85 - 09/02/85
The Two Doctors (C. Baker & Troughton)             3   16/02/85 - 02/03/85
Time-Lash                                          2   09/03/85 - 16/03/85
Revelation of the Daleks                           2   23/03/85 - 30/03/85

23rd Season (delayed for 9 months) (Trial of a Timelord 
             Season transmitted as one 14-part story)
                                                           ONCE WEEKLY
                                                            (SATURDAY)

The Mysterious Planet  (Glitz introduced)          4   06/09/86 - 27/09/86
Mindwarp (Peri leaves)                             4   04/10/86 - 25/10/86
Terror of the Vervoids (Melanie Bush)              4   01/11/86 - 22/11/86
The Ultimate Foe  (Glitz. Cameo by Peri)           2   29/11/86 - 06/11/86

		       Sylvester McCoy (1987 -     )

24th Season: 14 Episodes                                    ONCE WEEKLY
                                                            (MONDAY)
Time and the Rani                                  4   07/09/87 - 28/09/87
Paradise Towers                                    4   05/10/87 - 26/10/87
Delta and the Bannermen                            3   02/11/87 - 16/11/87
Dragonfire  (Glitz. Mel leaves and Ace joins)      3   23/11/87 - 07/12/87

25th Season: 14 Episodes                                    ONCE WEEKLY
                                                            (WEDNESDAY)

Remembrance of the Daleks                          4   05/10/88 - 26/10/88
The Happiness Patrol                               3   02/11/88 - 16/11/88
Silver Nemesis (25th anniversary programme featuring the Cybermen)
                                                   3   23/11/88 - 07/12/88
The Greatest Show in the Galaxy                    4   14/12/88 - 04/01/89

26th Season: 14 Episodes

Battlefield (UNIT story. featuring Brigadier Lethbridge-Stewart)
                                                   4   06/09/89 - 27/09/89
Ghostlight                                         3   04/10/89 - 18/10/89
The Curse of Fenric                                3   25/10/89 - 15/11/89
Survival                                           4   22/11/89 - 06/12/89


Companion List:

   Susan Foreman				Carole Ann Ford
   Barbara Wright				Jacqueline Hill
   Ian Chesterton				William Russell
   Vicki					Maureen O'Brien
   Steven Taylor				Peter Purves
   Katrina					Adrienne Hill
   Sara Kingdom					Jean Marsh
   Dodo Chaplet					Jackie Lane
   Polly					Anneke Wills 
   Ben Jackson					Michael Craze
   Jamie McCrimmon				Frazier Hines
   Victoria Waterfield				Deborah Watling
   Brigadier Alastair Gordon Lethbridge-Stewart	Nicholas Courtney
   Zoe Herriot					Wendy Padbury
   Liz Shaw					Caroline John
   Jo Grant					Katy Manning
   Sarah Jane Smith				Elizabeth Sladen
   Harry Sullivan				Ian Marter
   Leela					Louise Jameson
   K9						Voices by:
						   John Leeson
						   David Brierly
   Romana I	   				Mary Tamm
   Romana II					Lalla Ward
   Adric					Matthew Waterhouse
   Nyssa					Sarah Sutton
   Tegan Jovanka				Janet Fielding
   Turlough					Mark Strickson
   Kamelion					Gerald Flood
   Perpugilliam Brown (Peri)			Nicola Bryant
   Melanie Bush					Bonnie Langford
   Ace						Sophie Aldred

The Master         			Roger Delgado  1971-73
                   			Anthony Ainsley 1981-?