From: dadams@netcom.com (Dean Adams)
Date: 2 Dec 93 18:56:12 GMT
Newsgroups: rec.arts.tv,rec.answers,news.answers
Subject: "FRASIER" PROGRAM GUIDE

Archive-name: tv/program-guides/frasier


                             -------------
                              " FRASIER "
                             -------------

                             PROGRAM GUIDE


                             by Dean Adams
                          {dadams@netcom.com}

                           (December, 1993)


  
       Regular Cast:

         Frasier Crane .................... Kelsey Grammer
         Daphne Moon ...................... Jane Leeves
         Niles Crane  ..................... David Hyde Pierce
         Roz .............................. Peri Gilpin
         Martin Crane ..................... John Mahoney
         Eddie the dog .................... Moose


       Production Staff:

         Created by ....................... David Angell
                                            Peter Casey
                                            David Lee

         Co-Executive Producer ............ Christopher Lloyd
         Supervising Producer ............. Denise Moss
                                            Sy Dukane

         Producer ......................... Maggie Randell
         Executive Producer ............... David Angell
                                            Peter Casey
                                            David Lee

         Associate Producer ............... Mary Fukuto
         Creative Consultant .............. Anne Flett
                                            Chuck Ranberg
                                            Lloyd Garver


   - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = -


 1.  09/16/93  "THE GOOD SON"  (40571-001)   {19.3}
 David Angell, Peter Casey, & David Lee / James Burrows

 Leaving Boston, his bar stool on "Cheers", and his wife and son,
 Dr. Frasier Crane moves to a stylish apartment in Seattle and goes
 to work as the host of a radio phone-in advice program.  Then his
 father moves in with him.  [end credits: Daphne, Frasier, and 
  Martin watching TV, while Eddie the dog stares at Frasier]  

    Delivery Man ...... Cleto Agusto
    Waitress .......... Gina Ravarra
    Eddie ............. Moose

    Claire ............ Linda Hamilton
    Russell ........... Griffin Dunne



 2.  09/23/93  "SPACE QUEST"  (002)   {18.1}
 Sy Dukane & Denise Moss / James Burrows
                                            
 Frasier's quest for peace and quiet is hindered by his father, 
 Daphne, Eddie the dog, sports DJ Bulldog, and a waiter.  
  [end credits: Frasier sitting alone in the storage locker,
   reading a book and drinking a glass of wine]

    Bulldog ........... Dan Butler

    Leonard ........... Christopher Reeve



 3.  09/30/93  "DINNER AT EIGHT"  (003)   {17.3}
 Anne Flett & Chuck Ranberg / James Burrows

 Frasier and Niles bite off more than they can chew when they
 agree to accompany Martin to his favorite eatery: the rustic
 Timber Mill. [end credits: Frasier and Niles in the restaurant 
  (after closing) still trying to finish their steak and potatoes]

    Waitress .......... Laurie Walton
    Hostess ........... Eve Brent
    Eddie ............. Moose

    Pam ............... Patti LuPone



 4.  10/07/93  "I HATE FRASIER CRANE"  (004)   {16.9}
 Christopher Lloyd / David Lee

 A newspaper critic starts a feud with Frasier by 
 printing an unflattering column about his radio show.
  [end credits: Eddie staring at a photo of Frasier ]  

    Cop [Harry] ....... John Brandon
    Waiter ............ Dean Erickson
    Eddie ............. Moose

    Derek Mann ........ Joe Mantegna
    Lorraine .......... Judith Ivey



 5.  10/14/93  "HERE'S LOOKING AT YOU"  (005)   {16.1}
 Brad Hall / Andy Ackerman

 Frasier buys Martin a telescope, which Martin uses to scope out a romantic
 interest in an adjacent building.  [end credits: Frasier and Daphne asleep
  in the living room; Eddie sitting and looking through the telescope]

    Aunt Patrice ...... Kathleen Noone

    Doug .............. Jeff Daniels



 6.  10/21/93  "THE CRUCIBLE"  (007)   {15.6}
 Sy Dukane & Denise Moss / James Burrows

 Frasier buys a painting by a renowned local artist, and then invites
 her to a dinner party in her honor--but his pride turns to humiliation
 when she announces to everyone that the painting is instead a forgery.
  [end credits: Frasier hangs his painting... in the bathroom]

    Phillip Hayson .... John Rubinstein
    Martha Paxton ..... Rachel Rosenthal
    Diane ............. Eugenie Bonderant
    Ronald ............ Gregory Eugene Travis
    Eddie ............. Moose

    Gary .............. Robert Klein



 7.  10/28/93  "CALL ME IRRESPONSIBLE"  (006)   {18.2}
 Anne Flett & Chuck Ranberg / James Burrows

 Frasier has an ethical problem: after telling a caller to 
 break up with his girlfriend, Frasier starts dating her.
  [end credits: a series of Frasier's xmas card photos]

    Catherine ......... Amanda Donohoe

    Marco ............. Bruno Kirby
    Hank .............. Eddie Van Halen



 8.  11/04/93  "BELOVED INFIDEL"  (008)   {18.0}
 Leslie Eberhard / Andy Ackerman

 Niles thinks that Martin might have had an affair with 
 a family friend when Niles and Frasier were kids.
  [end credits: Eddie playing on the couch]

    Marion Lawlor ..... Pat Crowley
    Waitress .......... Julie Gill
    Eddie ............. Moose

    Danielle .......... JoBeth Williams



 9.  11/11/93  "SELLING OUT"  (009)   {16.8}
 Lloyd Garver / Andy Ackerman

 A savvy agent persuades Frasier to start doing commercials,
 but where should he draw the line?
  [end credits: Daphne, Martin and Frasier in the hot tub]

    Bebe Glazer ....... Harriet Sansom Harris
    Bulldog ........... Dan Butler
    Walnut ............ John Drayman
    Almond ............ Michael David Edwards
    herself ........... Dr. Joyce Brothers
    Eddie ............. Moose
    [Director ......... Paul Perri]

    Roger ............. Carl Reiner



 10. 11/18/93  "OOPS"  (010)   {16.3}
 Denise Moss & Sy Dukane / James Burrows

 After Frasier hears a rumor that Bulldog is going to be fired,
 he lets the secret slip to Bulldog -- who then quits, even 
 though it was originally going to be Frasier who was fired.
  [end credits: Frasier and Roz watch Bulldog doing his show]

    Ned Miller ........ John Glover
    Bulldog ........... Dan Butler
    Father Mike ....... George Deloy
    Chopper Dave ...... Richard Poe
    Teddy ............. Wayne Wilderson

    Don ............... Jay Leno


   - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = -


            APPENDIX I - TITLE LISTING  (air date order)


     1. 09/16/93  (001)   THE GOOD SON
     2. 09/23/93  (002)   SPACE QUEST 
     3. 09/30/93  (003)   DINNER AT EIGHT
     4. 10/07/93  (004)   I HATE FRASIER CRANE
     5. 10/14/93  (005)   HERE'S LOOKING AT YOU
     6. 10/21/93  (007)   THE CRUCIBLE
     7. 10/28/93  (006)   CALL ME IRRESPONSIBLE   
     8. 11/04/93  (008)   BELOVED INFIDEL
     9. 11/11/93  (009)   SELLING OUT
    10. 11/18/93  (010)   OOPS


   - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = -


          APPENDIX II - TITLE LISTING  (Alphabetical Order)


     8. 11/04/93  (008)   BELOVED INFIDEL
     7. 10/28/93  (006)   CALL ME IRRESPONSIBLE   
     6. 10/21/93  (007)   THE CRUCIBLE
     3. 09/30/93  (003)   DINNER AT EIGHT
     1. 09/16/93  (001)   THE GOOD SON
     5. 10/14/93  (005)   HERE'S LOOKING AT YOU
     4. 10/07/93  (004)   I HATE FRASIER CRANE
    10. 11/18/93  (010)   OOPS
     9. 11/11/93  (009)   SELLING OUT
     2. 09/23/93  (002)   SPACE QUEST 


   - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = -


                   APPENDIX III - GUEST CAST LISTING


    Agusto, Cleto                  Delivery Man (001)
    Bonderant, Eugenie             Diane (007)
    Brandon, John                  Cop (004)
    Brent, Eve                     Hostess (003)
    Brothers, Dr. Joyce            herself (009) 
    Butler, Dan                    Bulldog (002, 009, 010)
    Crowley, Pat                   Marion Lawlor (008) 
    Deloy, George                  Father Mike (010) 
    Drayman, John                  Walnut (009) 
    Edwards, Michael David         Almond (009) 
    Erickson, Dean                 Waiter (004)
    Gill, Julie                    Waitress (008) 
    Glover, John                   Ned Miller (010) 
    Harris, Harriet Sansom         Bebe Glazer (009) 
    Moose the Dog                  Eddie (001,003,004,007,008,009)
    Noone, Kathleen                Aunt Patrice (005)
    Perri, Paul                    Director (009) 
    Poe, Richard                   Chopper Dave (010) 
    Ravarra, Gina                  Waitress (001)
    Rosenthal, Rachel              Martha Paxton (007)
    Rubinstein, John               Phillip Hayson (007)
    Travis, Gregory Eugene         Ronald (007)
    Walton, Laurie                 Waitress (003)
    Wilderson, Wayne               Teddy (010)  


   - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = -


                  APPENDIX IV - GUEST CALLER LISTING


    Daniels, Jeff                  Doug (005)
    Dunne, Griffin                 Russell (001)
    Hamilton, Linda                Claire (001)
    Ivey, Judith                   Lorraine (004)
    Klein, Robert                  Gary (007)
    Leno, Jay                      Don (010)
    LuPone, Patti                  Pam (003)
    Mantegna, Joe                  Derek Mann (004)
    Reeve, Christopher             Leonard (002)
    Reiner, Carl                   Roger (009)
    Williams, JoBeth               Danielle (008)


   - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = -


                     APPENDIX V - WRITING CREDITS


      David Angell,
      Peter Casey & David Lee .......... 001

      Sy Dukane & Denise Moss .......... 002, 007

      Denise Moss & Sy Dukane .......... 010

      Anne Flett & Chuck Ranberg ....... 003


      Brad Hall ........................ 005

      Leslie Eberhard .................. 008

      Lloyd Garver ..................... 009

      Christopher Lloyd ................ 004


   - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = -


                     APPENDIX VI - DIRECTING CREDITS


      Andy Ackerman .................... 005, 008, 009

      James Burrows .................... 001, 002, 003, 007, 010

      David Lee ........................ 004



   - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = -


                      APPENDIX VII - THEME SONG


  "FRASIER" theme song (sung by Kelsey Grammer).

  Every episode has slightly different lyrics.
   (* = unchanging lines)

  [episode 001]

   *   Hey baby, I hear the blues a callin',
   *   tossed salads and scrambled eggs.
       Oh, my.

   *   And maybe I seem a bit confused,
       well maybe, but I got you pegged! 
   *   Ha, Ha, Ha, Ha!

   *   But I don't know what to do with those
   *   tossed salads and scrambled eggs.

   *   They're callin' again.
       Goodnight Seattle, we love you!


  [episode 002]
  Hey baby, I hear the blues a callin', tossed salads and scrambled eggs.
  Mercy!

  And maybe I seem a bit confused;  yea maybe, but I got you pegged!
  But I don't know what to do with those tossed salads and scrambled eggs.
  They're callin' again.

  Scrambled eggs all over my face;  What is a boy to do.  
  Goodnight!


  [episode 003]
  Hey baby, I hear the blues a callin', tossed salads and scrambled eggs.
  Quite stylish!

  And maybe I seem a bit confused;  well maybe, but I got you pegged!
  But I don't know what to do with those tossed salads and scrambled eggs.
  They're callin' again.   Frasier has left the building!


  [episode 004]
  Hey baby, I hear the blues a callin', tossed salads and scrambled eggs.
  Oh, my.

  And maybe I seem a bit confused;  well maybe, but I got you pegged!
  But I don't know what to do with those tossed salads and scrambled eggs.
  They're callin' again.   Thankyou!


  [episode 005]
  Hey baby, I hear the blues a callin', tossed salads and scrambled eggs.
  Mercy!

  And maybe I seem a bit confused;  well maybe, but I got you pegged!
  But I don't know what to do with those tossed salads and scrambled eggs.
  They're callin' again.   Goodnight everybody!


  [episode 006]
  Hey baby, I hear the blues a callin', tossed salads and scrambled eggs.
  Quite stylish!

  And maybe I seem a bit confused;  well maybe, but I got you pegged!
  But I don't know what to do with those tossed salads and scrambled eggs.
  They're callin' again.   Goodnight Seattle, we love you!


  [episode 007]
  Hey baby, I hear the blues a callin', tossed salads and scrambled eggs.
  Oh my!

  And maybe I seem a bit confused;  yea maybe, but I got you pegged!
  But I don't know what to do with those tossed salads and scrambled eggs.
  They're callin' again.

  Scrambled eggs all over my face;  What is a boy to do.  
  Frasier has left the building!


  [episode 008]
  Hey baby, I hear the blues a callin', tossed salads and scrambled eggs.
  Mercy!

  And maybe I seem a bit confused;  yea maybe, but I got you pegged!
  But I don't know what to do with those tossed salads and scrambled eggs.
  They're callin' again.

  Scrambled eggs all over my face;  What is a boy to do.  
  Thankyou!


  [episode 009]
  Hey baby, I hear the blues a callin', tossed salads and scrambled eggs.
  Quite stylish!

  And maybe I seem a bit confused;  well maybe, but I got you pegged!
  But I don't know what to do with those tossed salads and scrambled eggs.
  They're callin' again.   Goodnight everybody!


  [episode 010]
  Hey baby, I hear the blues a callin', tossed salads and scrambled eggs.
  Oh my!

  And maybe I seem a bit confused;  well maybe, but I got you pegged!
  But I don't know what to do with those tossed salads and scrambled eggs.
  They're callin' again.   Goodnight!


   - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = -


                     APPENDIX VIII - PROGRAM NOTES


  Frasier works at radio station KACL, 780 AM.
  The radio call in number is (of course): 555-KACL.

  "Frasier" is filmed on the same sound stage at Paramount
  Studios where Cheers was filmed for eleven seasons.


  Many key FRASIER staff members formerly worked on "Cheers".
  Here are their positions while at that series:

    David Angell             Producer, Writer (17 eps)
    Peter Casey              Producer, Writer (10 eps)
    David Lee                Producer, Writer (10 eps)
    Mary Fukuto              Associate Producer (1987-93)
    James Burrows            Executive Producer/Director
    Andy Ackerman            Director (16 eps)



  FORMAT FOR EPISODE LISTINGS:

  a.  _ b _   " episode title "   ( c )   { d }
  writer(s) / director

    character name .... guest star

    caller name ....... guest caller

      a. episode number by airing order     c. production code
      b. original air date                  d. rating


 --==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--
  Note: you may freely copy and distribute this guide for personal use
  provided that it be distributed in it's entirety, with all original
  author and copyright information intact.  Any sales of this document
  are expressly forbidden, without the specific consent of the author.

        [ Copyright (c) 1993, Dean Adams. All rights reserved. ]
       --==--==--==--==--==--==--==--==--==--==--==--==--==--==--
           Internet: dadams@netcom.com, dnadams@nyx.cs.du.edu
                       { FidoNet -- 1:102/1006.4 }
           Home ftp site: netcom.com,  directory: /pub/guides
     --==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--

