From: dnadams@nyx.cs.du.edu (Dean Adams)
Date: 12 Jul 93 00:09:36 GMT
Newsgroups: rec.arts.tv,rec.answers,news.answers
Subject: "FLYING BLIND" PROGRAM GUIDE

Archive-name: tv/program-guides/flying-blind


                          -------------------
                           * FLYING  BLIND *
                          -------------------

                             PROGRAM GUIDE


                             by Dean Adams
                        {dnadams@nyx.cs.du.edu}

                             (July, 1993)



               ** FIRST SEASON - 22 episodes (1992-93) **


       Regular cast:

         Neil Barash ...................... Corey Parker
         Alicia ........................... Tea Leoni
         Jordan ........................... Robert Bauer
         Megan ............................ Clea Lewis
         Ted Sharperson ................... Marcus Giamatti
         Ellen Barash ..................... Christine Rose
         Jeremy Barash .................... Michael Tucci


       Production staff:

         Created by ....................... Richard Rosenstock
         Co-Executive Producer ............ Douglas Wyman
         Producer ......................... Terri Minsky
                                            Michael Stanislavsky
                                            Don Woodard
                                            Tom Maxwell

         Executive Producer ............... Richard Rosenstock
         Associate Producer ............... Jean Zuhorski
                                            Sandi Hochman

         Supervising Producer ............. Mark Reisman
         Co-Producer ...................... Rick Copp
                                            David A. Goodman

         Executive Story Editor ........... Richard Albarino
         Story Editor ..................... Michael Borkow
         Executive Consultant ............. Bob Stevens
                                            Linwood Boomer

   - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = -


 1.  09/13/92  "PILOT"  (3026)   {8.3/14}
 Richard Rosenstock / James Burrows

 Mild-mannered Neil thinks life after college will be dull--until
 he meets the uninhibited Alicia and gets drawn into her eccentric
 world.  In the opener, Neil starts a new job with a food company,
 where he must share an office with his slick co-worker Ted.
  [Note: the theme music in this episode is "And She Was", instead
  of "A Million Miles Away" used in preceeding shows.  Both are by
  David Byrne, from the group Talking Heads]

     Jonathan .......... Thomas Haden Church
     Mr. Rickman ....... John Finn
     French Man ........ Phillip Simon
     Balding Guy ....... David Alan Isaacs
     French Woman....... Simona Ferraro-Chartoff



 2.  09/20/92  "SMILES OF A SUMMER NIGHT"  (3301)   {6.3/10}
 Richard Rosenstock / Michael Lembeck

 Alicia doesn't want to have sex with Neil until she feels that their
 relationship is more than just physical, which turns out to be later
 that night and in the home of Neil's parents.

     Matthew ........... Detrich Bader
     Grandma ........... Bess Meisler
     Sanborn ........... Joel J. Edwards



 3.  09/27/92  "CRAZY FOR YOU... AND YOU"  (3304)   {5.9/10}
 Ellen Byron & Lissa Kapstrom / Michael Lembeck

 Neil begins to feel that he doesn't really belong in Alicia's madcap
 world, so after a fight with her, he takes his mother's advice and
 tries dating someone else.

     Lauren Benjamin ... Jill Hennessy
     Julian ............ Marco Sanchez
     Waiter ............ Sean Whitesell



 4.  10/04/92  "SINGLE WHITE EUROTRASH"  (3305)   {6.1/10}
 Douglas Wyman / Michael Lembeck

 Neil's romantic plans are erased when Alicia becomes the artistic
 inspiration of a snooty painter, who happens to be the twin brother
 of her (deceased) old flame, Andre.

     Gerard ............ Gil Bellows



 5.  10/11/92  "THE WEEK OF LIVING DANGEROUSLY"  (3302)   {6.1/10}
 Bob Stevens / Michael Lembeck

 Neil is panic-stricken when he learns that the rebellious Alicia's old
 boyfriend, a Latin American guerrilla (and theatre buff), is back in
 town and threatening to kill him.

     Paco .............. Eddie Velez



 6.  10/18/92  "PRELUDE TO A BRISKET"  (3303)   {5.6/9}
 Terri Minsky / Michael Lembeck

 When Neil is finally pursuaded by both his mother and Alicia, to invite
 Alicia over for the family's weekly Sunday barbecue, he is horrified to
 find out that she enjoys it.

     Diandra Barash .... Jessica Tuck
     Barry Barash ...... Greg Grunberg
     Max Barash ........ Jason Bennett



 7.  10/25/92  "DESPERATELY SEEKING ALICIA"  (3306)   {5.5/9}
 Terri Minsky & Michael Borkow / Dennis Erdman

 Neil is entrusted with the care of his college-bound cousin Lesile,
 who decides, after meeting Alicia, that she wants to drop out of
 school and be just like her.

     Leslie Barash ..... Meredith Scott Lynn
     Jupiter ........... Eric Allan Kramer



 8.  11/01/92  "LOVERS AND OTHER STRANGERS"  (3307)   {5.1/8}
 Richard Rosenstock / Ellen Falcon

 Alicia refuses to believe that her old flame, the eccentric painter
 Jonathan, is going to go through with his wedding plans.

     Jonathan .......... Thomas Haden Church
     Minister .......... Dave Florek



 9.  11/08/92  "THE HEARTBREAK ID"  (3308)   {5.5/8}
 Bob Stevens / Peter Bonerez

 Neil pursuades Alicia to go to a psychiatrist when she starts
 having an unusual sexual problem, but he later regrets it when
 the doctor falls in love with her.

     Dr. Harold Solomon . Bob Dishy
     Vicki .............. Jennifer Gatti



 10. 11/15/92  "THE SECRET OF MY GREAT DRESS"  (3309)
 Lissa Kapstrom & Ellen Byron / Ellen Falcon

 Neil and Alicia's relationship is tested when Alicia gets a job
 with a famous fashion designer, who wants her to move to Milan.

     Lucas Cage ........ Alec Mapa
     Saul .............. Charles Brill
     Janice ............ Daliah Shapiro



 11. 11/22/92  "A WOMAN UNDER THE INFLUENCE"  (3310)
 Richard Rosenstock / Peter Bonerez

 Neil is tickled pink when Alicia becomes green with jealousy after
 she spots a woman who works at Neil's company flirting with him.

     Caroline .......... Melissa Christopher
     The Girl .......... Ilena Gary



 12. 12/13/92  "DAD"  (3311)
 Bob Stevens / Ellen Falcon

 Alicia's father takes time out of his busy schedule of big-game hunting
 and toppling governments to take Neil up in his infamous aircraft for a
 quick flight to Cuba.

     Dad ............... Peter Boyle



 13. 01/10/93  "TED OVER HEELS"  (3312)   {5.2/8}
 Linwood Boomer / Ellen Falcon

 Ted's new marketing proposal is a flop and he feels like a failure,
 he then meets someone who finds his new identity appealing--Megan.

     Sanders ........... Aaron Lustig
     Christina ......... Frederika Kesten



 14. 02/07/93  "THE PANIC IN NEIL'S PARK"  (3313)
 Richard Rosenstock / Stan Daniels

 Neil feels he's in a creative rut at his executive job, but he doesn't
 have the courage to leave, until his boss makes it easy--by firing him.
  [Note: this is the first of a new group of episodes, following the
  original order of 13 shows.  The opening credits are changed to a
  new sequence which feature only Neil and Alicia]

     Mr. Sanders ....... Aaron Lustig
     George ............ Mark Holton
     special appearance. Dan Hedaya
     special appearance. Norman Fell
     special appearance. David A. Goodman
     special appearance. David Crosby



 15. 02/14/93  "THE PLAYER"  (3314)   
 Terri Minsky / Jamie Widdoes

 Neil doesn't make the grade with Alicia, after he gets a job
 making B movies with a man she was once married to (briefly).

     Mona .............. Mary Woronov
     Dennis ............ Charles Rocket



 16. 03/07/93  "ESCAPE TO NEW YORK"  (3315)   
 Michael Borkow / Jeff Melman

 Neil feels that his family is ruining his new free-spirited lifestyle,
 so he moves out of the house--and into Alecia's apartment.

     Dr. Finkelstein ... Kevin Breif



 17. 03/14/93  "MY DINNER WITH BRAD SCHIMMEL"  (3316)   
 Rick Copp & David A. Goodman / Stan Daniels

 Neil uses Alicia to get revenge by showing her off to an old rival,
 while Ted quits his job at Hochman Foods and gets a new job working
 with Neil at Scepter Films.

     Mona .............. Mary Woronov
     Brad Schimmel ..... Bradley White
     Amy ............... Lisa Kudrow
     Woman ............. Sydney Coberly
     Dennis ............ Charles Rocket



 18. 03/21/93  "UNFORGIVING"  (3317)
 Terri Minsky / Jeff Melman

 Neil is reeling after he gets Megan a job at Scepter Films,
 where she writes a screenplay about a woman who bears a
 striking (and unflattering) resemblance to Alicia.

     Mona .............. Mary Woronov
     Felicia ........... Brenda Klemme
     Heel .............. Robert Glouberman
     Meg ............... Kelly Cinnante
     Salesclerk ........ Jackie Hoffman
     Perfume Woman ..... Susan Knight
     Dennis ............ Charles Rocket



 19. 03/28/93  "THE BRIDE OF MARSH MAN 2: THE SPAWNING"  (3318)
 Mark Reisman / Jeff Melman

 Alicia agrees to reprise her role as the Bride of Marsh Man
 for Scepter Films, but only if Neil is hired as the director.

     Mona .............. Mary Woronov
     Dr. Rossman ....... Alan Blumenfeld
     Film Student ...... Andy Dick
     Leech Boy ......... Willie Garson
     Dennis ............ Charles Rocket



 20. 04/11/93  "THE SPY THAT CAME IN FROM THE OLD"  (3319)   
 Tom Maxwell & Don Woodard / Joshua White

 Alicia's father decides that he wants to get out of the spy
 business and into a marriage with a woman he feels safe with.

     Dad ............... Peter Boyle
     Polly ............. Sally Murphy
     John Doe .......... Ron Dean
     Minister .......... Jim Doughan



 21. 04/25/93  "THE PEOPLE THAT TIME FORGOT"  (3320)   {6.0}
 Rick Copp & David A. Goodman / Peter Bonerez

 Alicia throws Neil a surprise birthday party, where he's reunited
 with his old high-school chum, a total nerd.  Alicia is horrified
 to see how Neil used to act in high school.

     Gerald ............ Adam Ferrara
     Arty .............. Jeff Norman
     Booth Guy ......... Pat Millicano
     Waiter ............ Arsenio "Sonny" Trinidad
     Steve ............. Patrick Fischler
     Lucy .............. Mary Elixabeth Murphy



 22. 05/02/93  "THE LONG GOODBYE"  (3321)   {5.0/8}
 Michael Borkow, Ellen Byron & Lissa Kapstrom / Peter Bonerez

 Neil breaks up with Alicia after reading in her diary
 that she doesn't think their relationship will last.

     Brenda ............ Carol Rosenthal
     Joan .............. Debra Mooney
     Norman ............ Howard Platt
     Ronald ............ Noah Emmerich
     Joey .............. Mark Wilson
     Dennis ............ Charles Rocket


   - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = -


            APPENDIX I - TITLE LISTING  (air date order)


      1. 09/13/92  (3026)   PILOT
      2. 09/20/92  (3301)   SMILES OF A SUMMER NIGHT
      3. 09/27/92  (3304)   CRAZY FOR YOU... AND YOU
      4. 10/04/92  (3305)   SINGLE WHITE EUROTRASH
      5. 10/11/92  (3302)   THE WEEK OF LIVING DANGEROUSLY
      6. 10/18/92  (3303)   PRELUDE TO A BRISKET
      7. 10/25/92  (3306)   DESPERATELY SEEKING ALICIA
      8. 11/01/92  (3307)   LOVERS AND OTHER STRANGERS
      9. 11/08/92  (3308)   THE HEARTBREAK ID
     10. 11/15/92  (3309)   THE SECRET OF MY GREAT DRESS
     11. 11/22/92  (3310)   A WOMAN UNDER THE INFLUENCE
     12. 12/13/92  (3311)   DAD
     13. 01/10/93  (3312)   TED OVER HEELS
     14. 02/07/93  (3313)   THE PANIC IN NEIL'S PARK
     15. 02/14/93  (3314)   THE PLAYER
     16. 03/07/93  (3315)   ESCAPE TO NEW YORK
     17. 03/14/93  (3316)   MY DINNER WITH BRAD SCHIMMEL
     18. 03/21/93  (3317)   UNFORGIVING
     19. 03/28/93  (3318)   THE BRIDE OF MARSH MAN 2: THE SPAWNING
     20. 04/11/93  (3319)   THE SPY THAT CAME IN FROM THE OLD
     21. 04/25/93  (3320)   THE PEOPLE THAT TIME FORGOT
     22. 05/02/93  (3321)   THE LONG GOODBYE


   - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = -


          APPENDIX II - TITLE LISTING  (Alphabetical Order)


     19. 03/28/93  (3318)   THE BRIDE OF MARSH MAN 2: THE SPAWNING
      3. 09/27/92  (3304)   CRAZY FOR YOU... AND YOU
     12. 12/13/92  (3311)   DAD
      7. 10/25/92  (3306)   DESPERATELY SEEKING ALICIA
     16. 03/07/93  (3315)   ESCAPE TO NEW YORK
      9. 11/08/92  (3308)   THE HEARTBREAK ID
     22. 05/02/93  (3321)   THE LONG GOODBYE
      8. 11/01/92  (3307)   LOVERS AND OTHER STRANGERS
     17. 03/14/93  (3316)   MY DINNER WITH BRAD SCHIMMEL
     14. 02/07/93  (3313)   THE PANIC IN NEIL'S PARK
     21. 04/25/93  (3320)   THE PEOPLE THAT TIME FORGOT
      1. 09/13/92  (3026)   PILOT
     15. 02/14/93  (3314)   THE PLAYER
      6. 10/18/92  (3303)   PRELUDE TO A BRISKET
     10. 11/15/92  (3309)   THE SECRET OF MY GREAT DRESS
      4. 10/04/92  (3305)   SINGLE WHITE EUROTRASH
      2. 09/20/92  (3301)   SMILES OF A SUMMER NIGHT
     20. 04/11/93  (3319)   THE SPY THAT CAME IN FROM THE OLD
     13. 01/10/93  (3312)   TED OVER HEELS
     18. 03/21/93  (3317)   UNFORGIVING
      5. 10/11/92  (3302)   THE WEEK OF LIVING DANGEROUSLY
     11. 11/22/92  (3310)   A WOMAN UNDER THE INFLUENCE


   - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = -


                   APPENDIX III - GUEST CAST LISTING


   Bader, Detrich                      Matthew (3301)
   Bellows, Gil                        Gerard (3305)
   Bennett, Jason                      Max Barash (3303)
   Blumenfeld, Alan                    Dr. Rossman (3318)
   Boyle, Peter                        Dad (3311, 19)
   Breif, Kevin                        Dr. Finkelstein (3315)
   Brill, Charles                      Saul (3309)
   Christopher, Melissa                Caroline (3310)
   Church, Thomas Haden                Jonathan (3307, 26)
   Cinnante, Kelly                     Meg (3317)
   Coberly, Sydney                     Woman (3316)
   Crosby, David                       special appearance (3313)
   Dean, Ron                           John Doe (3319)
   Dick, Andy                          Film Student (3318)
   Dishy, Bob                          Dr. Harold Solomon (3308)
   Doughan, Jim                        Minister (3319)
   Edwards, Joel J.                    Sanborn (3301)
   Emmerich, Noah                      Ronald (3321)
   Fell, Norman                        special appearance (3313)
   Ferrara, Adam                       Gerald (3320)
   Ferraro-Chartoff, Simona            French Woman (3026)
   Finn, John                          Mr. Rickman (3026)
   Fischler, Patrick                   Steve (3320)
   Florek, Dave                        Minister (3307)
   Garson, Willie                      Leech Boy (3318)
   Gary, Ilena                         The Girl (3310)
   Gatti, Jennifer                     Vicki (3308)
   Glouberman, Robert                  Heel (3317)
   Goodman, David A.                   special appearance (3313)
   Grunberg, Greg                      Barry Barash (3303)
   Hedaya, Dan                         special appearance (3313)
   Hennessy, Jill                      Lauren Benjamin (3304)
   Hoffman, Jackie                     Salesclerk (3317)
   Holton, Mark                        George (3313)
   Isaacs, David Alan                  Balding Guy (3026)
   Kesten, Frederika                   Christina (3312)
   Klemme, Brenda                      Felicia (3317)
   Knight, Susan                       Perfume Woman (3317)
   Kramer, Eric Allan                  Jupiter (3306)
   Kudrow, Lisa                        Amy (3316)
   Lustig, Aaron                       Mr. Sanders (3312, 13)
   Lynn, Meredith Scott                Leslie Barash (3306)
   Mapa, Alec                          Lucas Cage (3309)
   Meisler, Bess                       Grandma (3301)
   Millicano, Pat                      Booth Guy (3320)
   Mooney, Debra                       Joan (3321)
   Murphy, Mary Elixabeth              Lucy (3320)
   Murphy, Sally                       Polly (3319)
   Norman, Jeff                        Arty (3320)
   Platt, Howard                       Norman (3321)
   Rocket, Charles                     Dennis (3314, 16-18, 21)
   Rosenthal, Carol                    Brenda (3321)
   Sanchez, Marco                      Julian (3304)
   Shapiro, Daliah                     Janice (3309)
   Simon, Phillip                      French Man (3026)
   Trinidad, Arsenio "Sonny"           Waiter (3320)
   Tuck, Jessica                       Diandra Barash (3303)
   Velez, Eddie                        Paco (3302)
   White, Bradley                      Brad Schimmel (3316)
   Whitesell, Sean                     Waiter (3304)
   Wilson, Mark                        Joey (3321)
   Woronov, Mary                       Mona (3314, 16-18)


   - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = -


                     APPENDIX IV - WRITING CREDITS


   Shared credit:

    Ellen Byron & Lissa Kapstrom                      3304

    Lissa Kapstrom & Ellen Byron                      3309

    Michael Borkow, Ellen Byron & Lissa Kapstrom      3321

    Rick Copp & David A. Goodman                      3316, 20

    Tom Maxwell & Don Woodard                         3319

    Terri Minsky & Michael Borkow                     3306


   Other:

         Linwood Boomer                     3312

         Michael Borkow                     3315

         Terri Minsky                       3303, 14, 17

         Mark Reisman                       3318

         Richard Rosenstock                 3301, 07, 10, 13, 26

         Bob Stevens                        3302, 08, 11

         Douglas Wyman                      3305


   - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = -


                     APPENDIX V - DIRECTING CREDITS


         Peter Bonerez                      3308, 10, 20, 21

         James Burrows                      3026

         Stan Daniels                       3313, 16

         Dennis Erdman                      3306

         Ellen Falcon                       3307, 09, 11, 12

         Michael Lembeck                    3301-5

         Jeff Melman                        3315, 17, 18

         Joshua White                       3319

         Jamie Widdoes                      3314


   - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = -


                      APPENDIX VI - PROGRAM NOTES


  Neil worked at Hochman Foods.  The post-production
  supervisor for Flying Blind is Sandi Hochman.


  As of 06/93, Fox has not yet announced if Flying Blind will be
  renewed for the 1993-94 season.  Here is where you can write:

    Fox Broadcasting Company        Dan McDermott
    P.O. Box 900                    VP of Current Programming
    Beverly Hills, CA  90213        Building 88, Room 304
                                    Fox Broadcasting
                                    10201 West Pico Boulevard
                                    Los Angeles, CA  90035



  FORMAT FOR EPISODE LISTINGS:

    a.  __ b __   " episode title "   ( c )   {d/e}
    writer(s) / director

      a. episode number by airing order
      b. original air date                d. rating
      c. production code                  e. ratings share


 --==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--
  Note: you may freely copy and distribute this guide for personal use
  provided that it be distributed in it's entirety, with all original
  author and copyright information intact.  Any sales of this document
  are expressly forbidden, without the specific consent of the author.

        [ Copyright (c) 1993, Dean Adams. All rights reserved. ]
       --==--==--==--==--==--==--==--==--==--==--==--==--==--==--
       { Internet: dnadams@nyx.cs.du.edu, FidoNet: 1:102/1006.4 }
     --==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--

