From: dadams@netcom.com (Dean Adams)
Date: 2 Dec 93 19:00:25 GMT
Newsgroups: rec.arts.tv,alt.fan.chris-elliott,rec.answers,alt.answers,news.answers
Subject: "GET A LIFE" PROGRAM GUIDE

Archive-name: tv/program-guides/get-a-life


                            ----------------
                              GET  A  LIFE
                            ----------------

                             PROGRAM  GUIDE


                              by Dean Adams
                           {dadams@netcom.com}

                              (June, 1993)



               ** FIRST SEASON - 22 episodes (1990-91) **

  
       Regular cast:

         Chris Peterson ................... Chris Elliott
         Larry Potter ..................... Sam Robards
         Sharon Potter .................... Robin Riker
         Bobby Potter ..................... Zachary Benjamin
         Amy Potter ....................... Taylor Fry
         Gladys Peterson .................. Elinor Donahue
         Fred Peterson .................... Bob Elliott


       Production staff:

         Created by ....................... Chris Elliott
                                            Adam Resnick
                                            David Mirkin

         Producer ......................... David Latt
                                            Chris Elliott
                                            Marjorie Gross
                                            Adam Resnick

         Co-Producer ...................... Steve Pepoon

         Executive Producer ............... David Mirkin


  - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = -


 1.  09/23/90  "TERROR ON THE HELL LOOP 2000"
 Chris Elliott, Adam Resnick, David Mirkin / David Mirkin

 Chris persuades Larry to take the day off work and go to an amusement
 park to ride the all-new Hell Loop roller coaster, but they get stuck
 in the loop.  [Additional producer for this episode: Jason Shubb;
  Music: Go-Go's/Head Over Heels; originally aired Sunday/8:30pm]

    Connie Bristol .... Julie Brown
    Mr. Simon ......... Graham Jarvis
    Angelica .......... Lee Garlington
    Ride Operator ..... Tracy Walter
    Engineer .......... Michael G. Hagerty



 2.  09/30/90  "THE PRETTIEST WEEK OF MY LIFE"
 Adam Resnick, Chris Elliott / David Mirkin

 Chris enrolls at the Handsome Boy modeling school, and becomes a male 
 model named Sparkles.  Unfortunately his career is shattered when asked
 to pose topless, but Chris goes on to fulfill his dream of appearing in
 a runway show at a department store.  [music: Pretty Woman]

    Ted Bains ......... Brian Doyle Murray
    Sapphire .......... Tuc Watkins
    Photographer ...... Duke Moosekian
    Stage Manager ..... Willie Leong



 3.  10/07/90  "DADICUS"
 Marjorie Gross / Tony Dow

 In an effort to preserve his status among the paperboys, Chris persuades
 Fred to compete in the annual father & son paperboy tournament.  It seems
 that things have changed quite a bit since their old days of sack races
 and egg-carrying however.  [music: Star Trek TOS fight theme]

    Dr. Kramer ........ Earl Boen
    Fletcher .......... James Hampton
    Otto .............. David Tom
    Rick .............. Clint Carmichael
    Guy Henry ......... Paul Coufos
    Eddie ............. Wesley Jonathan
    Billy ............. Bo Sharon



 4.  10/14/90  "A FAMILY AFFAIR"
 Ian Gurvitz / Dwayne Hickman

 Chris falls in love with Sharon's sister younger sister Charleene,
 who has just broken up with her boyfriend.  They have a brief but
 torrid affair.  [music: How Deep is Your Love]

    Charleene ......... Blair Tefkin
    Morgan ............ Tommy Hinkley
    Ted ............... Larry Cedar
    Betty ............. Deborah Benson
    Usher ............. Timothy Davis-Reed



 5.  10/21/90  "PILE OF DEATH"
 Chris Elliott, Adam Resnick / Peter Baldwin

 When his beloved childhood playground is condemned by the city, 
 Chris decides to raise money to save it by setting a world record
 for having stuff piled on top of him.  [music: That's What I Want]

    Himself ........... Jack Jones
    Mr. Pipp .......... Clive Revill
    Dr. Kramer ........ Earl Boen
    Spectator ......... Cathy Cahn
    Ben Spangler ...... Hal Landon, Jr.
    Billy ............. Bo Sharon
    Eddie ............. Wesley Jonathan
    Danny ............. Benjamin Diskin



 6.  11/04/90  "PAPERBOY 2000"
 Adam Markowitz, Bill Freiberger / Peter Baldwin

 Chris and the other paperboys are fired and replaced by the new totally
 automated Paperboy-2000.  When the machine runs amok, Chris has to come
 to the rescue.  [Note: this episode was also known as "Chris Peterson 
 is a Steel Drivin' Man";  End: Chris is killed by the Paperboy 2000]

    Dr. Kramer ........ Earl Boen
    Mr. Martin ........ Graham Jarvis
    Ben Spangler ...... Hal Landon, Jr.
    Mrs. Wilson ....... Mink Stole
    Mrs. Trogden ...... Marion Dugan
    Eddie ............. Wesley Jonathan
    Billy ............. Bo Sharon



 7.  11/11/90  "DRIVERS LICENSE"
 David Mirkin / David Mirkin

 Chris falls in love with a new waitress, but she won't go out with him
 unless he picks her up in a car.  Unfortunately Chris does not have a
 license.  After flunking the driving test, he steals Fred's car to go 
 on the date and winds up in a high-speed chase with the police.

    Jane .............. Anastasia Barzee
    Officer Hickox .... Don Sparks
    Officer Gordon .... Michael Leopard
    Billy ............. Bo Sharon
    Eddie ............. Wesley Jonathan
 


 8.  11/18/90  "THE SITTING"
 Miguel Furman, Marjorie Cross, Adam Resnick / David Steinberg

 Chris gets a job as a housesitter for a woman along his 
 paper route, but the house turns out to be haunted.

    Mrs. Cowan ........ Dorothy Patterson
    Stacy ............. Katherine Kamhi
    Pizza Guy ......... Keith Anthony
    Burglar ........... David Permenter
    Demon Dog Louie ... Lulu



 9.  12/02/90  "BORED STRAIGHT"
 Marjorie Gross / David Mirkin

 After accidentally straying into the bad side of town and 
 being taunted by a street gang, Chris decides tries to try
 and rehabilitate the young ruffians.

    Biff .............. Kirk Geiger
    Snake ............. David Kriegel
    Natalie ........... Melissa Baum 



 10. 12/16/90  "ZOO ANIMALS ON WHEELS"
 Adam Resnick / Peter Baldwin

 Much to Sharon's horror, Chris auditions for her local theater group
 and is cast as the male-lead in their latest musical production.
  [Note: the end credits feature Chris dancing to "Alley Cat"]

    Hastings .......... Craig Richard Nelson
    Jason ............. Martin Grey
    Hyena #1 .......... David Martel Bryant
    Hyena #2 .......... Lloyd Tee Williams
    Seal .............. Debi Derryberry
    Giraffe ........... Robert Yacko
    Police Chief/Lion . Ken J. Letner



 11. 01/06/91  "ROOTS"
 Adam Markowitz, Bill Freiberger / Dwayne Hickman

 While searching through a box in the attic, Chris finds an old receipt 
 and a photo of himself as a baby with an Amish couple.  Chris realizes
 he must have been adopted and his real name is "Emmett".  He then leaves
 on a quest to find his real parents.  Fred and Gladys must find him.

    Jedidiah .......... Steven Gilborn
    Marta ............. Elsa Raven



 12. 02/03/91  "THE COUNTERFEIT WATCH STORY"
 Adam Resnick / David Mirkin

 Chris saves up to buy a $100 Chrono-Sync 2000 underwater watch, but it
 falls apart the very first time in the shower.  He then becomes part of 
 a sting operation in an attempt to catch the crooks who are responsible.
 [end: Chris gets shot in the head by a cop]

    Richardson ........ Kevin Scannell
    Tom ............... Richard Foronjy
    Vic ............... Duke Moosekian
    Salesman .......... Bradley Mott
    Owens ............. Charles Walker



 13. 02/10/91  "CHRIS VS. DONALD"
 Adam Resnick / Dwayne Hickman

 The Peterson's have their annual family reunion, but Chris dreads the
 appearance of Donald, his more-successful arch rival in the family.

    Cousin Donald ..... Jacke Earle Haley
    Uncle Sid ......... Bill Cort
    Uncle Milt ........ James Keane
    Uncle Brad ........ David Wiley
    Aunt Molly ........ Pat Crawford Brown
    Aunt Tilly ........ Bibi Osterwald
    Aunt Kathy ........ Marte Boyle Slout



 14. 02/24/91  "CHRIS WINS A CELEBRITY"
 Adam Resnick / Dean Parisot

 Chris enters a contest and wins a dream weekend living with his 
 favorite TV talk show host Sandy Connors. [music: Afternoon Delight]

    Sandy ............. Martin Mull



 15. 03/10/91  "HOUSEBOY 2000"
 Marjorie Gross / Peter Baldwin

 When Chris burns down Sharon's kitchen, he agrees to act as her 
 servant to pay for the damage.  She then proceeds to break his 
 will and turn Chris into her willing slave.  Larry must try and 
 deprogram him.  [music: Master and Servant]

    Mr. Hampton ....... Chuck Sloan
    Betty ............. Deborah Benson
    Woman ............. Jill Womack
        


 16. 03/24/91  "MARRIED"
 David Mirkin / David Mirkin

 Chris falls in love with his soul-mate: leggy supermodel Nicolette 
 Preston.  They have a whirlwind romance, marriage, and divorce all 
 in one day. [end: Chris is killed when one of those giant 
   boulders falls on him]

    Nicolette ......... Deborah Shelton
    Patti ............. Lee Garlington
    Dr. Rand .......... Julie K. Payne
    Justice of the Peace .. Lewis Arquette



 17. 03/31/91  "CAMPING 2000"
 Steve Pepoon / Dean Parisot

 It's time for Fred's regular solo camping trip, but Chris and Larry 
 manage to convince Fred to let them go along.  Once Fred manages to
 lose them in the woods, Chris and Larry eat wild berries which cause
 them to believe Fred is a homicidal maniac out for blood.

    Beautiful Woman ... Theresa Ring



 18. 04/07/91  "THE CONSTRUCTION WORKER SHOW"   {7.2/12}
 Adam Resnick / David Mirkin

 Chris idolizes construction workers, and his dream comes true when Fred
 hires three of them to extend the kitchen.  Chris will do anything to be
 accepted by them, but his loyalties are tested when they try to rip-off
 his father.  Chris is forced to engage in a dreaded tool-belt fight.
  [Note: this episode aired Sunday, at 8:30pm]

    Dick .............. Ritch Brinkley
    Ray ............... Mickey Jones
    Don ............... Peter Spellos
    Priest ............ David Doty



 19. 04/21/91  "THE BIG CITY"
 Marjorie Gross / Peter Baldwin

 Chris decides to finally visit the big city, but upon arriving somebody
 slips him a mickey and his wallet is missing.  When a newspaper reporter
 hears the story, her article dubs Chris "Walletboy" and he becomes the
 darling of the city.  Everything crumbles when it is discovered that he
 actually just left the wallet at home.  [end: Chris dies and 
  turns into a skeleton while waiting for the City to forgive him;
  end credits feature Chris the skeleton being given a parade]

    May Evans ......... Anastasia Barzee
    Officer O'Meara ... Gerry Gibson
    J.D. Windell ...... John T. Olson
    Room Service Guy .. Robin Michael Cahall
    Lady of the Night . D.F. Horner
    Mayor ............. Art Kassul
    Shell Guy ......... Eric Kohner
    Fedora Guy ........ Adam Stone



 20. 04/28/91  "NEPTUNE 2000"
 Steve Pepoon / David Mirkin

 The $19.99 submarine Chris ordered 20 years earlier finally arrives,
 but he has to persuade Fred to help him build it.  They then become
 trapped underwater while taking the new sub for a test ride in the 
 shower. [end: Chris dies an old man, waiting for a refund to show up]

    Young Chris ....... Brandon Crane



 21. 05/12/91  "CHRIS AND LARRY SWITCH LIVES"
 Edd Hall / David Mirkin

 Chris activates a curse when he removes an arrowhead from an indian 
 burial ground.  The punishment: he must live his worst nightmare and
 trade lives with Larry.  

    Jackie ............ Beth Broderick
    Bobby ............. Brady Bluhm
    Amy ............... Taylor Fry



 22. 05/19/91  "PSYCHIC 2000"
 David Mirkin / David Mirkin

 Chris chokes to death while eating his morning cereal, he then comes
 back to life with the ability to see "flashbacks" from the future.
 He has a vision of Sharon being murdered, but nobody believes him.
  [end: Sharon strangles Chris to death]

    Ted ............... Larry Cedar
    Betty ............. Deborah Benson
    Abe Lincoln ....... Robert V. Barron
    Guy ............... Gary Bolen


  - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = -


                             ----------------
                               GET  A  LIFE
                             ----------------


               ** SECOND SEASON - 13 episodes (1991-92) **

  
       Regular cast:

         Chris Peterson ................... Chris Elliott
         Gus Borden ....................... Brian Doyle-Murray
         Sharon Potter .................... Robin Riker
         Gladys Peterson .................. Elinor Donahue
         Fred Peterson .................... Bob Elliott


       Production staff:

         Producer ......................... David Latt
                                            Chris Elliott
                                            Adam Resnick
                                            Steve Pepoon
                                            Jace Richdale

         Executive Producer ............... David Mirkin



 23. 11/09/91  "CHRIS MOVES OUT"
 David Mirkin, Adam Resnick / David Mirkin

 Much to his parents amazement (and joy), Chris finally leaves home 
 and rents a room with a "garage motif" from gruff ex-cop Gus Borden.  
  [music: Georgy Girl;  the end credits feature Gus sharpening his 
   axe in the garage, while Chris sleeps in the background]



 24. 11/16/91  "LARRY ON THE LOOSE"
 Bob Odenkirk / David Mirkin

 Following a talk from Chris, Larry decides to leave Sharon and run
 away from home.  Chris and Gus search the town for him, but after 
 seeing Chris again Larry is gone for good.  [Note: the end credits
  feature Chris playing in a tennis match]

    Larry ............. Sam Robards
    Wino .............. Anthony Mangano
    Morgue Attendant .. Larry Randolph
    Businessman ....... David Mirkin *



 25. 11/23/91  "MEAT LOCKER 2000"
 Jace Richdale / David Mirkin

 When Chris chases off Sharon's new boyfriend, she must use him to take
 her former beau's place at a dinner party.  Chris and Sharon get trapped 
 in her walk-in living room meat locker, and are forced to "share warmth".
 Chris tells Sharon that while he has considered her an evil, castrating,
 she-creature from hell, he also always found her to be quite shapely.
  [Note: the end credits feature clips of Sharon beating up Chris]

    Dr. Glen Morris ... Drew Pillsbury
    Janet ............. Marti Muller
    Tammy ............. Louan Gideon
    Bill .............. Michael Halpin



 26. 11/30/91  "HEALTH INSPECTOR  2000"   {3.1/5}
 Steve Pepoon / Dean Parisot

 Chris joins the glamorous world of food inspecting but he is sickened by
 what he finds, until the $5 bribes start coming in. When his conscience
 catches up with him, Chris agrees to testify before a special committee.
  [music: "Money";  end: Chris has a hole shot through his stomach;
   the end credits feature Chris singing in his front yard, with a 
   cat strapped to his face;  episode aired Saturday, at 9:30pm]

    Rob ............... Thom Sharp
    Senator ........... Warren Frost
    Mysterious Voice .. Nick Toth
    Cook .............. Jeffrey Anderson-Gunter
    Ernie ............. Charles Bazaldua



 27. 12/07/91  "CHRIS GETS HIS TONSILS OUT"   {4.0/7}
 Andrew Gordon, Eileen Conn / David Mirkin

 Chris goes to the doctor after having a sore throat, and is terrified
 when told he needs a tonsillectomy.  With his voice gone after the
 operation, Sharon torments Chris.  His voice returns just in time for
 Chris to drop dead as one of the .001% who die from tonsillectomies.

    Dr. Garrett ....... Earl Boen
    Amy Potter ........ Taylor Fry



 28. 12/14/91  "PRISONER OF LOVE"   {3.4/6}
 Charlie Kaufman / David Mirkin

 When his pen-pal Irma Jane Cooley is released from jail, Chris falls
 in love and convinces her to move in.  Unfortunately Irma starts 
 rebuilding her criminal empire, and Chris becomes her hostage when
 the police raid the place.  [end: Chris dies after Gus accidentally 
  shoots him about five times; news report at says: "Today's tense 
  hostage situation thankfully resulted in only one death, 58-year 
  old moron paperboy Chris Peterson"; the end credits feature Chris
  pleading out the window to the police that he is a real hostage]

    Irma .............. Nora Dunn
    Policeman #1 ...... Don Sparks
    Policeman #2 ...... John Putch



 29. 12/21/91  "CHRIS THE ESCORT"   {4.3/8}
 Adam Resnick / John Fortenberry

 Chris goes to work at an escort service and becomes the kept man of
 an older woman, at least until her husband returns from the hospital.
  [Note: this episode has a "Benny Hill" chase scene ending; the end
   credits feature footage from a riot at a european soccer match]

    Margaret Gardner .. Dena Dietrich
    Henry Gardner ..... Ralph Manza
    Mark .............. Paul Feig
    Woman Interviewer . Twink Caplan
    Nancy ............. Heather Elizabeth Parkhurst
    Older Woman ....... Laurel Lockhart



 30. 01/12/92  "GIRLFRIEND 2000"   {6.1/10}
 David Mirkin / David Mirkin 

 After being hit by her car, Chris becomes madly obsessed with a woman
 scientist named Tricia Paddington.  He decides to start stalking her
 until she goes out with him.  Meanwhile, another woman stalks Chris.
  [music: "Obsesion";  end: Chris is stabbed to death by his 
   stalker; the end credits feature Chris laying in the street
   being run over; this episode aired Sunday, at 10:00pm]

    Tricia ............ Emma Samms
    Evelyn ............ Amy Yasbeck
    Russell ........... Sandy Helberg
    Herbert ........... Nicholas Shaffer



 31. 01/19/92  "CHRIS' BRAIN"   {6.5/10}
 Steve Pepoon / John Fortenberry

 The neighborhood is overrun by toxic waste, but Chris and Gus refuse
 to leave the house. After almost dying, they wake up to discover Chris
 has become a genius and Gus has an aptitude for origami.  Chris decides
 the best use for his new abilities is to win every spelling bee.
  [music: Strange Brew]
 
    World Judge ....... Matthew Faison
    Nax ............... Mitch Pileggi
    Brian ............. Tim Farrell
    Judge ............. Art Kassul
    Ivanovich ......... George Roth



 32. 02/02/92  "BAD FISH"   {4.5/7}
 Bob Odenkirk / David Mirkin

 Chris decides to throw a party, and gets a wheelbarrow of shellfish
 as the main course.  Nobody but Sharon shows up, and the fish turns
 out to be spoiled.  It causes anyone who eats it to have temporary
 amnesia.  Chris convinces them that they enjoy everything he does,
 such as dancing to "Alley Cat" all night long.
  [end: Sharon and Gus rip Chris' head off and kick it around the 
   yard; the end credits feature more of Gus and Sharon's kicking]



 33. 02/09/92  "SPEWEY AND ME"   {5.0/7}
 Jace Richdale / David Mirkin

 SPEWEY the alien (Special Person Entering the World, Egg Yolks), crashes 
 into the back yard.  Chris wants to protect him from the evil G-Men, but
 Gus sees the being bringing big bucks, perhaps from Michael Jackson's zoo.
 In the end, the alien turns out to be delicious (and self-saucing).

    Spewy ............. Arturo Gil
    Voice of Spewey ... Frank Welker
    Amy ............... Taylor Fry
    Brooks ............ Dave Florek
    Mason ............. Michael Frances Clarke
    Pebo Griffin ...... Rick Fitts



 34. 03/01/92  "1977 2000"   {5.8/9}
 Charlie Kaufman / David Mirkin

 Chris makes a time travel drink to go back in time, in an attempt to
 prevent Gus from being thrown off the police force for taking a leak 
 on his captain.  Unfortunately the alternatives turn out to be worse.
  [end: Chris explodes after drinking the wrong potion; the end 
   credits feature a shot of the burning remains of Chris' body]

    Kevin ............. Ron K. James
    Young Chris ....... Bo Sharon
    Captain Block ..... Art Kassul



 35. 03/08/92  "CLIP SHOW"   {6.2/10}
 David Mirkin / David Mirkin

 Chris takes his first plane ride, but he falls out of the airliner when 
 he thinks "EXIT" is a door to the rest room.  Chris then precedes to 
 recall situations (episodes) from his past in flashbacks.  "The End?"
 Clips from the following episodes are used: 1, 2, 6, 7, 9, 10, 12, 14,
 19, 18, 20, 33.  Next is a montage sequence of Chris getting injured.
  [end: Chris is blown up after landing on a bed of plastic explosives]

    Stewardess ........ Theresa Ring


  - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = -


            APPENDIX I - TITLE LISTING  (broadcast order)


 First Season:

    1. 09/23/90   TERROR ON THE HELL LOOP 2000
    2. 09/30/90   THE PRETTIEST WEEK OF MY LIFE
    3. 10/07/90   DADICUS
    4. 10/14/90   A FAMILY AFFAIR
    5. 10/21/90   PILE OF DEATH
    6. 11/04/90   PAPERBOY 2000  
    7. 11/11/90   DRIVERS LICENSE
    8. 11/18/90   THE SITTING
    9. 12/02/90   BORED STRAIGHT
   10. 12/16/90   ZOO ANIMALS ON WHEELS
   11. 01/06/91   ROOTS
   12. 02/03/91   THE COUNTERFEIT WATCH STORY
   13. 02/10/91   CHRIS VS. DONALD
   14. 02/24/91   CHRIS WINS A CELEBRITY 
   15. 03/10/91   HOUSEBOY 2000
   16. 03/24/91   MARRIED
   17. 03/31/91   CAMPING 2000
   18. 04/07/91   THE CONSTRUCTION WORKER SHOW
   19. 04/21/91   THE BIG CITY
   20. 04/28/91   NEPTUNE 2000
   21. 05/12/91   CHRIS AND LARRY SWITCH LIVES  
   22. 05/19/91   PSYCHIC 2000


 Second Season:

   23. 11/09/91   CHRIS MOVES OUT
   24. 11/16/91   LARRY ON THE LOOSE
   25. 11/23/91   MEAT LOCKER 2000
   26. 11/30/91   HEALTH INSPECTOR 2000
   27. 12/07/91   CHRIS GETS HIS TONSILS OUT
   28. 12/14/91   PRISONER OF LOVE 
   29. 12/21/91   CHRIS THE ESCORT
   30. 01/12/92   GIRLFRIEND 2000 
   31. 01/19/92   CHRIS' BRAIN
   32. 02/02/92   BAD FISH
   33. 02/09/92   SPEWEY AND ME
   34. 03/01/92   1977 2000
   35. 03/08/92   CLIP SHOW


  - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = -


          APPENDIX II - TITLE LISTING  (alphabetical order)


   34. 03/01/92   1977 2000
   32. 02/02/92   BAD FISH
   19. 04/21/91   THE BIG CITY
    9. 12/02/90   BORED STRAIGHT
   17. 03/31/91   CAMPING 2000
   21. 05/12/91   CHRIS AND LARRY SWITCH LIVES  
   27. 12/07/91   CHRIS GETS HIS TONSILS OUT
   23. 11/09/91   CHRIS MOVES OUT
   29. 12/21/91   CHRIS THE ESCORT
   13. 02/10/91   CHRIS VS. DONALD
   14. 02/24/91   CHRIS WINS A CELEBRITY 
   31. 01/19/92   CHRIS' BRAIN
   35. 03/08/92   CLIP SHOW
   18. 04/07/91   THE CONSTRUCTION WORKER SHOW
   12. 02/03/91   THE COUNTERFEIT WATCH STORY
    3. 10/07/90   DADICUS
    7. 11/11/90   DRIVERS LICENSE
    4. 10/14/90   A FAMILY AFFAIR
   30. 01/12/92   GIRLFRIEND 2000 
   26. 11/30/91   HEALTH INSPECTOR 2000
   15. 03/10/91   HOUSEBOY 2000
   24. 11/16/91   LARRY ON THE LOOSE
   16. 03/24/91   MARRIED
   25. 11/23/91   MEAT LOCKER 2000
   20. 04/28/91   NEPTUNE 2000
    6. 11/04/90   PAPERBOY 2000  
    2. 09/30/90   THE PRETTIEST WEEK OF MY LIFE
    5. 10/21/90   PILE OF DEATH
   28. 12/14/91   PRISONER OF LOVE 
   22. 05/19/91   PSYCHIC 2000
   11. 01/06/91   ROOTS
    8. 11/18/90   THE SITTING
   33. 02/09/92   SPEWEY AND ME
    1. 09/23/90   TERROR ON THE HELL LOOP 2000
   10. 12/16/90   ZOO ANIMALS ON WHEELS


  - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = -


                     APPENDIX III - CAST LISTING


    Anderson-Gunter, Jeffrey          Cook                   26. 
    Anthony, Keith                    Pizza Guy              8.  
    Arquette, Lewis                   Justice of the Peace   16.
    Barron, Robert V.                 Abe Lincoln            22. 
    Barzee, Anastasia                 Jane                   7.  
                                      May Evans              19. 
    Baum, Melissa                     Natalie                9.  
    Bazaldua, Charles                 Ernie                  26. 
    Benjamin, Zachary                 Bobby Potter           (season 1)
    Benson, Deborah                   Betty                  4, 15, 22
    Bluhm, Brady                      Bobby                  21. 
    Boen, Earl                        Dr. Kramer             3, 5, 6
                                      Dr. Garrett            27. 
    Bolen, Gary                       Guy                    22. 
    Brinkley, Ritch                   Dick                   18. 
    Broderick, Beth                   Jackie                 21. 
    Brown, Julie                      Connie Bristol         1.  
    Bryant, David Martel              Hyena #1               10. 
    Cahn, Cathy                       Spectator              5.  
    Caplan, Twink                     Woman Interviewer      29. 
    Carmichel, Clint                  Rick                   3.  
    Cedar, Larry                      Ted                    4, 22
    Clarke, Michael Frances           Mason                  33. 
    Cort, Bill                        Uncle Sid              13. 
    Coufos, Paul                      Guy Henry              3.  
    Crane, Brandon                    Young Chris            20. 
    Crawford Brown, Pat               Aunt Molly             13. 
    Davis-Reed, Timothy               Usher                  4.  
    Derryberry, Debi                  Seal                   10. 
    Dietrich, Dena                    Margaret Gardner       29. 
    Diskin, Benjamin                  Danny                  5.  
    Donahue, Elinor                   Gladys Peterson        *
    Doty, David                       Priest                 18. 
    Doyle-Murray, Brian               Ted Bains              2.  
                                      Gus Borden             23-35
    Dugan, Marion                     Mrs. Trogden           6.  
    Dunn, Nora                        Irma                   28. 
    Earle Haley, Jacke                Cousin Donald          13. 
    Elliott, Bob                      Fred Peterson          *
    Elliott, Chris                    Chris Peterson         *
    Faison, Matthew                   World Judge            31. 
    Farrell, Tim                      Brian                  31. 
    Feig, Paul                        Mark                   29. 
    Fitts, Rick                       Pebo Griffin           33. 
    Florek, Dave                      Brooks                 33. 
    Foronjy, Richard                  Tom                    12. 
    Frost, Warren                     Senator                26. 
    Fry, Taylor                       Amy Potter             (season 1)
                                      Amy                    21, 27, 33
    Garlington, Lee                   Angelica               1.  
                                      Patti                  16. 
    Geiger, Kirk                      Biff                   9.  
    Gibson, Gerry                     Officer O'Meara        19. 
    Gideon, Louan                     Tammy                  25. 
    Gil, Arturo                       Spewy                  33. 
    Gilborn, Steven                   Jedidiah               11. 
    Grey, Martin                      Jason                  10. 
    Hagerty, Michael G.               Engineer               1.  
    Halpin, Michael                   Bill                   25. 
    Hampton, James                    Fletcher               3.  
    Helberg, Sandy                    Russell                30. 
    Hinkley, Tommy                    Morgan                 4.  
    Horner, D.F.                      Lady of the Night      19. 
    James, Ron K.                     Kevin                  34. 
    Jarvis, Graham                    Mr. Simon              1.  
                                      Mr. Martin             6.  
    Jonathan, Wesley                  Eddie                  3, 5-7
    Jones, Jack                       Himself                5.  
    Jones, Mickey                     Ray                    18. 
    Kamhi, Katherine                  Stacy                  8.  
    Kassul, Art                       Mayor                  19. 
                                      Judge                  31. 
                                      Captain Block          34. 
    Keane, James                      Uncle Milt             13. 
    Kohner, Eric                      Shell Guy              19. 
    Kriegel, David                    Snake                  9.  
    Landon, Hal                       Ben Spangler           5-6
    Leong, Willie                     Stage Manager          2.  
    Leopard, Michael                  Officer Gordon         7.  
    Lockhart, Laurel                  Older Woman            29. 
    Lulu                              Demon Dog Louie        8.  
    Mangano, Anthony                  Wino                   24. 
    Manza, Ralph                      Henry Gardner          29. 
    Michael Cahall, Robin             Room Service Guy       19. 
   *Mirkin, David                     Businessman            24. 
    Moosekian, Duke                   Photographer           2.  
                                      Vic                    12. 
    Mott, Bradley                     Salesman               12. 
    Mull, Martin                      Sandy                  14. 
    Muller, Marti                     Janet                  25. 
    Olson, John T.                    J.D. Windell           19. 
    Osterwald, Bibi                   Aunt Tilly             13. 
    Parkhurst, Heather Elizabeth      Nancy                  29. 
    Patterson, Dorothy                Mrs. Cowan             8.  
    Payne, Julie K.                   Dr. Rand               16. 
    Permenter, David                  Burglar                8.  
    Pileggi, Mitch                    Nax                    31. 
    Pillsbury, Drew                   Dr. Glen Morris        25. 
    Putch, John                       Policeman #2           28. 
    Randolph, Larry                   Morgue Attendant       24. 
    Raven, Elsa                       Marta                  11. 
    Revill, Clive                     Mr. Pipp               5.  
    Richard Nelson, Craig             Hastings               10. 
    Riker, Robin                      Sharon Potter          *
    Ring, Theresa                     Beautiful Woman        17. 
                                      Stewardess             35. 
    Robards, Sam                      Larry Potter           (season 1)
                                      Larry                  24. 
    Roth, George                      Ivanovich              31. 
    Samms, Emma                       Tricia                 30. 
    Scannell, Kevin                   Richardson             12. 
    Shaffer, Nicholas                 Herbert                30. 
    Sharon, Bo                        Billy                  3, 5-7
                                      Young Chris            34. 
    Sharp, Thom                       Rob                    26. 
    Shelton, Deborah                  Nicolette              16. 
    Sloan, Chuck                      Mr. Hampton            15. 
    Slout, Marte Boyle                Aunt Kathy             13. 
    Sparks, Don                       Officer Hickox         7.  
                                      Policeman #1           28. 
    Spellos, Peter                    Don                    18. 
    Stole, Mink                       Mrs. Wilson            6.  
    Stone, Adam                       Fedora Guy             19. 
    Tefkin, Blair                     Charleene              4.  
    Tom, David                        Otto                   3.  
    Toth, Nick                        Mysterious Voice       26. 
    Walker, Charles                   Owens                  12. 
    Walter, Tracy                     Ride Operator          1.  
    Watkins, Tuc                      Sapphire               2.  
    Welker, Frank                     Voice of Spewey        33. 
    Wiley, David                      Uncle Brad             13. 
    Williams, Lloyd Tee               Hyena #2               10. 
    Womack, Jill                      Woman                  15. 
    Yacko, Robert                     Giraffe                10. 
    Yasbeck, Amy                      Evelyn                 30. 


  - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = -


                     APPENDIX IV - WRITING CREDITS


      Eileen Conn                           27* 

      Chris Elliott                         1*, 2*, 5*

      Bill Freiberger                       6*, 11

      Miguel Furman                         8* 

      Andrew Gordon                         27* 

      Marjorie Gross                        3, 8*, 9, 15, 19

      Ian Gurvitz                           4. 

      Edd Hall                              21. 

      Charlie Kaufman                       28, 34

      Adam Markowitz                        6*, 11* 

      David Mirkin                          1*, 7, 16, 22, 23*, 30, 35 

      Bob Odenkirk                          24, 32

      Steve Pepoon                          17, 20, 26, 31

      Adam Resnick                          1*, 2*, 5*, 8*, 10, 12,
                                             13, 14, 18, 23*, 29 

      Jace Richdale                         25, 33


         [ * = shared writing credit ] 

  - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = -


                     APPENDIX V - DIRECTING CREDITS



      David Mirkin                          1-2, 7, 9, 12, 16, 18,
                                             20-25, 27-28, 30, 32-35


      Peter Baldwin                         5-6, 10, 15, 19

      Tony Dow                              3.    

      John Fortenberry                      29, 31

      Dwayne Hickman                        4, 11, 13

      Dean Parisot                          14, 17, 26

      David Steinberg                       8.    


  - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = -


                   APPENDIX VI - ZOO ANIMALS ON WHEELS


    Here is a complete transcript for the stage act in episode #10:

    [announcer]
      Since the beginning of time, zoo animals have sat patiently 
      in their cages while we humans stared, pointed, and threw 
      candy at them.

      But oh what a magical day it would be if these confined 
      beasts could leap from their cages, free to sing, 
      free to frolic, free to... ROLLER SKATE!

    [giraffe]
      I'm a giraffe.  I'm a giraffe.  I'm a giraffe.
      I have a long neck.  I have a long neck.
      'Cause i'm a giraffe.  I'm a giraffe.

    [seal]
      I'm cranky old seal and I live upon the ice, 
      but if you throw me a fish i'll act very nice.

    [wildebeest]
      I'm the lonely wildebeest...
      Proud yet frail from my nose to my tail.
      But here's the good news, 
      i've got wheels - on my shoes,
      and with some music to guide me... I know I can dance.
      Everybody...  Come on!

     <cast enters>

      And that's the opening print.


    <NEW SCENE>

    [wildebeest]
      Don't be sad, wise old gelicol hippo.  
      I know you're dying of thirst and this village has no water.  
      But hey, I know the one thing that will make you happy.  
      What's the one thing all zoo animals love when they're sad?  

    [everyone]
      A LIGHT SHOW!!  

    [wildebeest]
      That's right.  
      A light show with disco music.  
      Everyone dance!  


    <NEW SCENE>

    [wildebeest]
      Living in a zoo can be very sad...
      People stare at you and make you mad.
      Oh how I wonder what they would do, 
      if animals stared at them like they were in a zoo...   

    [chorus]
     How would you like it, when we stare at you?  
     It doesn't it feel good, now isn't that true.

     How would you like it, when we stare at you?  
     It doesn't it feel good, now isn't that true.


    <NEW SCENE>

    [wildebeest]
      Out of my way you meddling guardsman, 
      for I have a date with her royal highness Lady Stripes.

    [hyenas]
      You?  A poor homely wildebeest have a date with Lady Stripes?
      That is so funny a thought, I think we shall laugh now!
      <they laugh>

    [lady stripes]
       Silence!  
       Silence you wretched hyenas!

    [wildebeest]
       Oh, my.  Suddenly we're very quiet, aren't we?

    [lady stripes]
      From this day forward, no one shall mock the <fat> kindly wildebeest.

     (chris: I don't remember the word fat being in the script)

    [lady stripes]
      Be gone servants!
      For you have just insulted my future prince.

    [wildebeest]
      Oh, your highness!   
      I am at a loss for words.
      I guess the only thing left for us to do is kiss each other.

     (sharon: oh, god!)

      <music>  
      <they kiss>

     (chris: I bet the old man never gave you one like that, huh?)

    [wildebeest]
      And now, 
      we shall rule the animal kingdom together as man and wife.
      And here is our first proclamation... 

     <trumpets>

      No more zoo, no more cages.
      Only roller skates, disco music, and an occasional light show.  
      So zoo animals rejoice, for we are all free!

     <theme music>
     <cast enters>

    [chorus]
      We're zoo animals on wheels, 
       that's what we are.
      We're zoo animals on wheels, 
       we're proud we've come so far.
      We're finally free to sing and skate, 
       upon the street and on the lake.

      We're zoo animals on wheels...


  - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = -


                      APPENDIX VII - SHOW NOTES


   Get A Life creators Chris Elliott and Adam Resnick were both former
   writers for Late Night With David Letterman, before leaving to
   start the new series.  David Mirkin formerly wrote and produced 
   for Newhart.  Steve Pepoon was on the ALF writing staff.

   The show is set in the town of Greenville.

   Gus Borden's house is at 1804 York Lane.

   Larry and Sharon live at 1343 Meadowbrook Lane.

   Bob Elliott (best known from "Bob and Ray") is Chris' real life father.

   Chris' favorite song is "Alley Cat".  
   He dances to it in the following episodes:

       Zoo Animals on Wheels (10)
       Chris the Escort (29)
       Bad Fish (32)


   Running gag on the show: Chris Peterson gets killed.  
   He dies at the end of about 11 episodes:

       Killed by Paperboy 2000 (6)
       Crushed by giant boulder (16)
       Turns into skeleton (19)
       Dies as an old man (20)
       Strangled by Sharon (22)
       Dies from tonsillitis (27)
       Shot multiple times (28)
       Stabbed to death (30)
       Head ripped off by Sharon and Gus (32)
       Chris explodes (34)
       Chris is blown up (35)


   NOTE: If you would like to see GET A LIFE episodes 
   broadcast again, write to the following addresses:

         Sandy Grushow, President
         FOX Entertainment 
         Box 900
         Beverly Hills, CA 90213


         Mirkinvision
         c/o CBS-MTM TV
         4024 Radford Ave.
         Scoring Stage, Third Floor
         Studio City, CA 91604



  FORMAT FOR EPISODE LISTINGS:

    a.  __ b __   " episode title "   {c/d}
    writer(s) / director

      a. episode number by airing order     c. rating
      b. original air date                  d. ratings share


 --==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--
  Note: you may freely copy and distribute this guide for personal use
  provided that it be distributed in it's entirety, with all original
  author and copyright information intact.  Any sales of this document
  are expressly forbidden, without the specific consent of the author.

        [ Copyright (c) 1993, Dean Adams. All rights reserved. ]
       --==--==--==--==--==--==--==--==--==--==--==--==--==--==--
           Internet: dadams@netcom.com, dnadams@nyx.cs.du.edu
                       { FidoNet -- 1:102/1006.4 }
           Home ftp site: netcom.com,  directory: /pub/guides
     --==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--

