[This file is from the Sf-Lovers Archives at Rutgers University.  It is
provided as part of a free service in connection with distribution of
Sf-Lovers Digest.  This file is currently maintained by the moderator of
the Digest.  It may be freely copied or redistributed in whole or in part
as long as this notice remains intact.  If you would like to know more
about Sf-Lovers Digest, send mail to SF-LOVERS-REQUEST@RUTGERS.EDU.]

		       MAX HEADROOM PROGRAMME GUIDE

03/31/87
Debut: In the near future, when TVs can't be shut off and ratings are all
that matter, investigative reporter Edison Carter (Matt Frewer) and his
computer- generated alter ego Max Headroom battle to keep the "blank"
generation informed.  In the opener, Carter stumbles across his own
network's cover-up of a sometimes deadly new form of TV advertising called
"blipverts".  Chris Young (Bryce), Amanda Pays (Theora), Jeffrey Tambor
(Murray), Charles Rocket (Grossberg), Ken Swofford (Gorrister), Billie Byrd
(Florence), Virginia Kiser (Ms. Formby).

04/07/87
Theora may lose her job when she runs off to help her estranged brother,
who's competing in a brutal sport that promoters want legalized and
televised.  Peter Cohl (Shawn), Wortham Krimmer (Jack Friday), JW Smith
(Rik), Arsenio Trinidad (Ped Zing).

04/14/87
Carter races against time to save a woman who was shanghaied and sold to a
"body bank" for experimentation.  Meanwhile, Network 23's largest sponsor
wants Max as spokesman.  George Coe (Cheviot), Virginia Kiser (Formby),
Morgan Sheppard (Blank Reg), Concetta Tomei (Dominique), Scott Kraft (Mel),
John Winston (Plantaganet), JW Smith (Rik).

04/21/87
Carter is accused of credit fraud and becomes a fugitive after delving into
the hostile takeover of Security Systems, the world's most powerful
corporation.  George Coe (Cheviot), JW Smith (Rik), Concetta Tomei
(Dominique), Morgan Sheppard (Blank Reg), Carol Mayo Jenkins (Valerie
Towne), Sally Stevens ( Voice of A-7).

04/28/87
Network 23 finds that the fine line between news and entertainment may very
well be the bottom line.  Dancing on that line is Braddock, a double
dealing program packager who offers to sell Network 23 the exclusive rights
to cover an urban-guerilla group's terrorist activities during a crucial
24-hour global ratings-sweep period.  The network turns Braddock's offer
down, but a smaller rival accepts.  Broadcasting from a terrorist bombing
site, its ratings soar -- as Network 23's plummet.  Barred from that site
is Network 23 ace reporter Edison Carter, to the annoyance of some Network
23 board members.  But network head Ben Cheviot knows Braddock's reputation
and assigns Carter to investigate.  Gary Swenson (Braddock), Robert
O'Reilly ( Croyd Hauser), Lisa Niemi (Janie Crane), J Michael Flynn
(Lucian).

05/05/87
As the "blanks" -- undesirables with no computer records -- are rounded up
and arrested, the networks face permanent cancellation by hackers who
threaten to crash the city's entire computer system if their companions
aren't released.  Howard Sherman (Peller), Peter Crook (Bruno), Hank Garret
(Ashwell), Morgan Sheppard (Blank Reg), Concetta Tomei (Dominique).

7. Edison must challenge Bryce and his classmates at the Academy of
   Computer Sciences when they frame Blank Reg on a charge of zipping,
   interrupting a network satellite feed.

8. A TV church, led by a college flame of Edison's, kidnaps Max.  Edison
   must retrieve Max and uncover the church's phony electronic "soul
   storage" system, which claims to keep the personalities of the dead
   online -- for a price.

9. Rival Network 66 attempts to defeat Network 23 in a ratings-based
   election by introducing a "watch while you sleep" device into its
   programming to cause people to leave their TV sets on all night.

10. Some shady entrepreneurs are stealing people's dreams and selling them
   to the highest bidders.  Edison goes undercover to expose their lethal
   business.

11. A video narcotic is causing people to leave their TVs tuned to Big Time
   Television twenty-four hours a day.

12. Zik-Zak introduces Neurostim, a device to directly stimulate the brain
   and bypass the need to use television for advertising.

13. Network 23 censors go a step too far when they try to shut down a
   secret school in the fringes, because it's using pirated Network 23
   instructional programming.

Episodes 1-6:  Entered by Russ Perry (russell@uhura.cs.wisc.edu).  
	       Descriptions from TV Guide
Episodes 7-13: Entered by Steven Grimm (koreth@ssyx.ucsc.edu).  
               Descriptions by him as well.
