[This file is from the Sf-Lovers Archives at Rutgers University.  It is
provided as part of a free service in connection with distribution of
Sf-Lovers Digest.  This file is currently maintained by the moderator of
the Digest.  It may be freely copied or redistributed in whole or in part
as long as this notice remains intact.  If you would like to know more
about Sf-Lovers Digest, send mail to SF-LOVERS-REQUEST@RUTGERS.EDU.]

                 THE OUTER LIMITS EPISODE GUIDE!!!

Following, ready for printing, I hereby present the (soon to be)
world famous OUTER LIMITS episode guide. This all-inclusive guide,
in chronological order, is drawn from numerous sources, relying
particularly on an obscure issue of Star Log and my own memories
on the subject. Each episode includes original air date on ABC and
(my own) rating ranging from one star to four stars.

		       ============================
			     THE OUTER LIMITS
		       ============================
			 -- Compiled by Lauren --
		       ============================

    - Modified by Saul Jaffe (Moderator, SF-Lovers) for addition of 
      credits and corrections.

The Galaxy Being (9/16/63)
Writer: Leslie Stevens
Director: Leslie Stevens
Guest Cast: Cliff Robertson, William O. Dougals, Jacqueline Scott, Lee
Phillips, Mavis Nela

A radio station technician invents a 3-D TV system that contacts an energy
being in Andromeda. Unfortunately, a power fluctuation caused by an idiot
employee sucks the being to Earth, where havoc ensues.  The pilot episode.
**

The One Hundred Days of the Dragon (9/23/63)
Writer: Albert Balter
Director: Byron Haskin
Guest Cast: Sidney Blackmer, Phil Pine, Richard Loo, James Hong, James Yagi

Red Chinese agents use a special drug that allow the "molding" of skin like
clay to impersonate high U.S. officials, including the President.  **

The Architects of Fear (9/30/63)
Writer: Meyer Dolinsky
Director: Byron Haskin
Guest Cast: Robert Culp, Geraldine Brooks

A scientific organization creates a fake alien being from one of their own
members in an attempt to scare the world into peace. ***

The Man with the Power (10/7/63)
Writer: Jerome Ross
Director: Laslo Benedek
Guest Cast: Donald Pleasance, Priscilla Morrill, Edward C. Platt

A mild-mannered professor invents a brain "link-gate" that gives his
subconscious the power to destroy those who oppress and persecute him, all
without his conscious knowledge. ***

The Sixth Finger (10/14/63)
Writer: Ellis St. Joseph
Director: James Goldstone
Guest Cast: David McCallum, Edward Mulhare, Jill Haworth, Constance
Cavendish, Robert Doyle

A man acts as an subject in an experiment in accelerated evolution. An
antisocial personality to begin with, he finds himself with enormous mental
powers that are vented in several violent episodes, until he is returned
to normal by a girl who loved him. ****

The Man Who was Never Born (10/28/63)
Writer: Anthony Lawrence
Director: Leonard Horn
Guest Cast: Martin Landau, Shirley Knight, Bob Constantine, Karl Held

A horribly mutated man from the future returns to the "present" to try kill
the man who created the biological disaster that led to the desolate future
Earth. An EXCELLENT show. ****

O.B.I.T. (11/4/63)
Writer: Meyer Dolinsky
Director: Gerd Oswald
Guest Cast: Peter Breck, Jeff Corey, Harry Townes, Jeanne Gilbert

A government agency has a secret computer-based device that allows
"snooping" on any individual via his brain wave emissions. A complex series
of events leads to the information that the machine is actually part of an
alien plot to undermine and eventually overthrow the Earth.  The goverment
agency is the DoD by the way. No computer networks were mentioned (whew!)
***

The Human Factor (11/11/63)
Writer: David Duncan
Director: Abe Biberman
Guest Cast: Gary Merrill, Harry Guardino, Sally Kellerman

A paranoid army officer with delusions of persecution accidently switches
minds with the doctor who was trying to help him. He then attempts to
misuse some nuclear device in an attempt to rid himself of these feelings
(i.e. by blowing himself and the rest of the Arctic expedition to
smithereens.) While the plot is weak, the character development and overall
drama rates this one: ***

Corpus Earthling (11/18/63)
Writer: Orin Borstein
Director: Gerd Oswald
Guest Cast: Robert Culp, Salome Jens, Barry Atwater, David Garner, Ken
Renard 

Robert Culp again -- this time as a man who, by virtue of a metal plate in
his skull, overhears two alien "rocks" plotting the overthrow of the Earth
by invading peoples' minds. Eventually, his own wife is invaded, and the
whole episode is a beautiful creeping terror. ****

Nightmare (12/2/63)
Writer: Joseph Stefano
Director: John Erman
Guest Cast: Ed Nelson, Martin Sheen, James Shigeta, David Frankham

During an interplanetary war with the planet Ebon, some Earth POW's are
subjected to a series of tortures. The whole thing turns out to be
instigated by EARTH officials to test the men's stamina! Very well done,
but not too complimentary toward certain political elements.  ****

It Crawled out of the Woodwork (12/9/63)
Writer: Joseph Stefano
Director: Gerd Oswald
Guest Cast: Edward, Asnwer, Scott Marlowe, Michael Forest, Barbara Luna,
Joan Camden

One of my personal favorites. An creature of pure energy is created in a
vacuum cleaner by an ususpecting cleaning lady. It absorbs all energy (and
most matter) in its path. The rather insane head of a large research
organization (aren't they all?) finds a way to capture it, and prevents his
key employees from spilling the beans by letting it "kill" them and then
keeping them alive with remote controlled heart pacemakers. The energy
creature is a stop-action cloud type effect that is really NEAT! ****

The Borderland (12/16/63)
Writer: Leslie Stevens
Director: Leslie Stevens
Guest Cast: Nina Foch, Mark Richman, Phillip Abbott

Another of my favorites. A research team is probing the fourth dimension by
creating an energy field which uses HUGE amounts of electricity (they set
up inside a power plant). Various interpersonal forces come to play to
complicate the already complex and delicate experiments in the unknown. ***

Tourist Attraction (12/23/63)
Writer: Dean Riesner
Director: Laslo Benedek
Guest Cast: Ralph Meeker, Henry Silva, Janet Blair, Henry Douglas

A lizard-like creature is captured and frozen by an expedition in South
America. It defrosts and does predictably horrid things. This was a real
loser. *

The Zanti Misfits (12/30/63)
Writer: Joseph Stefan
Director: Leonard Horn
Guest Cast: Bruce Dern, Michael Tolan, Robert F. Simon, Lex Johnson

The aliens of the planet Zanti have forced the Earth to accept their
criminals and misfits, since they doen't want to imprison them themselves.
Earth has set up a special desert reservation for this purpose, which is
unknowingly invaded by a pair of criminals escaping from a bank robbery. **

The Mice (1/6/64)
Writers: Bill Ballinger and Joseph Stefano
Director: Gerd Oswald
Guest Cast: Henry Silva, Diana Sands

A convict agrees to participate in an exchange program with an alien world
-- via matter transmitter/receivers. The horrible alien shows up first, and
it turns out his/her/its motives are less than honorable.  ***

Controlled Experiment (1/13/64)
Writer: Leslie Stevens
Director: Leslie Stevens
Guest Cast: Carroll O'Conner, Barry Morse, Grace Lee Whitney, Robert
Kelljan 

Yet another of my favorites, though it was almost all done in the editing
room. A pair of Martians (they look like humans) are investigating the
quaint Earth custom of murder. They take a typical murder scene, and twist
it forward, backward, and inside out by means of a portable local time
machine. This is actually a rare piece, an Outer Limits comedy. And it IS
funny. ****

Don't Open Till Doomsday (1/20/64)
Writer: Joseph Stefan
Director: Gerd Oswald
Guest Cast: Miriam Hopkins, Melinda Plowman, Buck Taylor, Russell Collins,
David Frankham

This is a gothic fantasy in modern terms. Very complex, involving an alien
being who keeps humans imprisoned with him in a little box while he
attempts to find his fellow travelers so they can destroy our universe and
return to their dimensional system. He captures a bridegroom on his wedding
night, and holds him since he will not cooperate. His aging bride, over
time, attempts to coax others into the trap, in an attempt to free her
(non-aging) husband from the box.  ****

ZZZZZ (1/27/64)
Writer: Meyer Dolinsky
Director: John Brahm
Guest Cast: Phillip Abbott, Joanna Frank, Marsha Hunt, Booth Coleman

A hive of bees, who have been intellectually advanced due to experiments
with an entomologist, mutate one of their own into a human female. Their
goal is to have her mate with the entomologist and thusly create a strain
that can wipe out humanity. **

The Invisibles (2/3/64)
Writer: Joseph Stefano
Director: Gerd Oswald
Guest Cast: Tony Mordente, Don Gordon, George Macready, Walter Burke

This is one of the few episodes for which my memory does not serve me too
well. It involves crablike alien parasites that invade the Earth and take
over human hosts in an attempt to take over society. It has a strong "power
corrupts" message and political overtones as well. I think this one was no
better than: **

The Bellero Shield (2/10/64)
Writer: Joseph Stefano
Director: Gerd Oswald
Guest Cast: Martin Landau, Sally Kellerman, Chita Rivera, John Joyt, Neil
Hamilton 

This is a GOOD one. A scientist accidently attracts an alien creature to
Earth via his laser experiments. His scheming wife, who wants him to get
recognition at any cost, kills the alien and steals its impenetrable
shielding device. When she demonstrates it, she finds she cannot turn it
off, that she is completely trapped. The story goes on from there, but I
have no intention of giving it away. ****

Children of Spider Country (2/17/64)
Writer: Anthony Lawrence
Director: Leonard Horn
Guest Cast: Lee Kinsolving, Kent Smith

I have virtually no memory left of this one except for some very vague
ideas. An alien comes to Earth to recover his son and four other young men
who were sired by Earth women. They were left on Earth so they would
develop the "spirit" necessary to help their own planet recover from
something that has ruined their spirit (and, incidently, their ability to,
uh, mate.) Since I cannot remember it, I cannot give this one a rating.

Specimen: Unknown (2/24/64)
Writer: Stephan Lord
Director: Gerd Oswald
Guest Cast: Stephen McNally, Russell Johnson, Art Batanides, Richard
Jaeckel 

Small, biscuit like thingies are found floating in space by one of our
space stations. Turns out they bloom like flowers and emit gas that
immediately kills. Unfortunately, some are already enroute down to Earth.
The ship crashes and they spread all over the place around the crash site
-- millions of them. Where does it go from there? I ain't telling. ***

Second Chance (3/2/64) [A.K.A. Joy Ride]
Writers: Lou Morheim, Lin Dane
Director: Paul Stanley
Guest Cast: Simon Oakland, Don Gordon

An alien converts an amusement park space ride into a REAL spaceship, and
abducts some individuals who have been specially selected via mental
probing. The idea is to give them a "second chance" at life by working to
avoid a massive catastrophe that will affect the alien's planet and,
eventually, Earth. They don't care for this second chance (well, most of
them don't.) ***

Moonstone (3/9/64)
Writer: William Bast
Director: Robert Flory
Guest Cast: Ruth Roman, Alex Nichol, Tim O'Conner

A military base on the moon finds an odd white globe a little bigger than a
bowling ball. It turns out to contain several alien intelligences that have
incredible knowledge, and are trying to escape from an oppressive alien
tyrants. **

The Mutant (3/16/64)
Writers: Allan Baltar and Robert Mintz
Director: Alan Crosland
Guest Cast: Warren Oates

A man, accidently caught outside in an isotope rainfall on a newly
discovered planet, turns into a mutant who can kill simply with his touch.
He hold the whole outpost in isolation via this ability to destroy, and
eventually has to deal with an inspector sent out to find out why things
have been kind of strange with the outpost (the only one on the planet.) **

The Guests (3/23/64) 
Writer: Donald S. Samford
Director: Paul Stanley
Guest Cast: Gloria Graham, Geoffrey Horne, Luana Anders

A man stumbles upon a strange house where times stands still - and whose
occupants are captive guests of a weird and unearthly creature.

Fun and Games (3/30/64)
Writers: Robert Specht and Joseph Stefano
Director: Gerd Oswald
Guest Cast: Nick Adams, Nancy Malone

An early film rendition of the time-honored "fight for your planet" theme
first put forth in the short story "Arena" as I recall, many years ago.
Well, done, with the "operator" of the Arena a really great, gleefully
cackling type character. A good episode. ***

The Special One (4/6/64)
Writer: Oliver Crawford
Director: Gerd Oswald
Guest Cast: Macdonald Carey, Marion Ross, Richard Ney, Flip Mark

An alien attempts to recruit Earth children as an advance guard toward the
eventual overthrow of Earth. Well done. ***

A Feasibility Study (4/13/64)
Writer: Joseph Stefano
Director: Byron Haskin
Guest Cast: Sam Wanamaker, Joyce Van Patten, Phyllis Love

Six square blocks from a U.S. city residential neighborhood are teleported
to another planet by a horribly mutated race that wants to see if Earth
people will make good slaves. The race itself is no longer capable of
complex physical movements due to this mutation, and needs such beasts of
burden. However, Earth people can catch their "disease", and they
eventually infect themselves, thusly becoming the same as the aliens, to
make the feasibility study a failure. An excellent show. ****

Production and Decay of Strange Particles (4/20/64)
Writer: Leslie Stevens
Director: Leslie Stevens
Guest Cast: George Macready, Leonard Nimoy, Signe Hasso, Allyson Ames, John
Duke, Joseph Ruskin 

At an atomic installation, a scientist creates a new isotope that turns out
to be alive. All sorts of horrible things happen, none of which are very
impressive. *

The Chameleon (4/27/64)
Writers: Robert Towne, Lou Morheim and Joseph Stefano
Director: Gerd Oswald
Guest Cast: Robert Duvall, Howard Caine, Henry Brandon, Douglas Henderson,
William O'Connell

A human is altered to appear the same as some aliens who have landed on
Earth, and whose intentions are unknown (but assumed to be hostile). The
alteration is genetic, based on some fingernail scraping of one of the
aliens. The human ends up liking the aliens a lot more than humans, and
leaves with them. ***

The Forms of Things Unknown (5/4/64)
Writer: Joseph Stefano
Director: Gerd Oswald
Guest Cast: Vera Miles, Barbara Rush, Scott Marlowe, Sir Cedric Hardwicke,
David McCallum

This one is a biggie. Two women murder an evil Rasputin type man while out
on an picnic. Taking refuge in a gothic mansion in a storm, they meet
McCallum who (without their knowledge) is using a "time-tilting" device to
bring him back to life. This one is a brooding gothic SF drama, and is
SUPERB. It was shot with two endings, one reserved towards the possibility
of using it as a pilot for a new show to be called "The Unknown". This
episode was probably among the finest hours of film ever produced for
television at any time. Excellent. ***** (yes, !!5!! stars).

Soldier (9/19/64)
Writer: Harlan Ellison
Director: Gerd Oswald
Guest Cast: Lloyd Nolan, Michael Ansara, Tim O'Conner, Catherine McLeod,
Jill Hill

A man, born and bred to be nothing but a soldier, is accidently transported
from the future to the present during a battle. Nolan, a police
psychologist, attempts to introduce the man to our society, and learns much
of the horrors of the future. In the meantime, THE ENEMY is close behind --
he too has been transported to the present... ***

Cold Hands, Warm Heart (9/26/64)
Writers: Dan Ulman and Milton Krims
Director: Charles Haas
Guest Cast: William Shatner, Geraldine Brooks, Lloyd Gough, Malachi Throne

An astronaut, recently returned from an orbital flight of Venus, finds his
body temperature dropping uncontrollably. **

Behold Eck (10/3/64)
Writer: John Mantley
Director: Byron Haskins
Guest Cast: Peter Lind Hayes, Joan Freeman, Parley Baer, Jack Wilson

A two dimensional alien, visiting this space-time, discovers he can't find
his way back without ripping the continuum to shreds, and if he doesn't go
back the continuum the will get ripped open anyway. He eyesight is the
problem, so he seeks the aid of an optometrist who has invented some
special glasses made of quartz from a meteorite! A strange episode. **

Expanding Human (10/10/64)
Writer: Francis Cockrell
Director: Gerd Oswald
Guest Cast: Skip Homeier, Keith Andes, James Doohan, Vaughn Taylor

Basically a Jekyll and Hyde story. A research scientist invents a drug that
gives him superhuman powers and intellect, but also warps his judgement in
antisocial ways. A thinly veiled editorial against the "Tune In, Turn On,
Drop Out" days of the 60's. (Sigh, how well I remember those days...) *

Demon With a Glass Hand (10/17/64)
Writer: Harlan Ellison
Director: Byron Haskin
Guest Cast: Robert Culp, Arline Martel, Steve Harris, Abraham Sofaer, Rex
Holeman, Robert Hortier.

A man from the future, with fragmented memories and a glass computer for
one of his hands finds himself in the present, being hunted by aliens from
the future in an old building. The hand keeps telling him that he holds the
key to life or death for billions of future humans, but it cannot give him
the details until he gets the three missing fingers of the hand (obviously
ROMS) back from the aliens. A very good episode. ****

Cry of Silence (10/24/64)
Writer: Louis Charbonneau
Director: Charles Haas
Guest Cast: Eddie Albert, June Havoc, Arthur Hunnicut

A simple but intriguing story of an alien intelligence that animates
various objects on a deserted country farm in a fruitless attempt to
communicate with humans. ***

The Invisible Enemy (10/31/64)
Writer: Jerry Sohl
Director: Byron Haskin
Guest Cast: Adam West, Rudy Solari, Joe Maross, Chris Alcaide

The story of several expeditions to Mars and the mysterious entity that
killed them. A great monster concept. ***

Wolf 359 (11/7/64)
Writers: Seeleg Lester and Richard Landau
Director: Laslo Benedek
Guest Cast: Patrick O'Neal, Sara Shane, Peter Haskell, Ben Wright

A piece of an alien planet is brought back and, in miniature, and
accelerated time, studied by a scientist (who keeps it in a complex gas
case.) [shades of the Microcosmic God!] It turns out, however, that the
case also contains an evil entity from the planet, that gradually gains in
power and threatens the project, the scientist, and his wife. ***

I, Robot (11/14/64)
Writer: Otto Binder
Director: Leon Besnon
Guest Cast: Howard Da Silva, Red Morgan, Marianna Hill, Hugh Sanders, John
Hoyt 

The famous story of a robot on trial for the murder of its creator. ***

The Inheritors (11/21/64 and 11/28/64)
Writers: Sam Newman, Seeleg Lester, Ed Adamson
Director: James Goldstone
Guest Cast: Robert Duvall, Ivan Dixon, Steve Ihnat, Dee Pollock, James
Frawley, Ted DeCorsica, Donald Haran, Dabs Greer

The only two-part episode in the series. The story of several Vietnam
vets, who all recovered from being shot with bullets made from some odd
substance, who gradually develop a group mind, start to build some
incredible machine, and have a rather odd interest in some emotionally and
physically handicapped children. This is all viewed from the standpoint of
government agents who are trying to figure out what the hell is going on.
***

Keeper of the Purple Twilight (12/5/64)
Writer: Milton Krims
Director: Charles Haas
Guest Cast: Warren Stevens, Robert Webber, Gail Kobe, Curt Conway, Edward
C. Platt

An alien exchanges intellect for human emotion as an experiment, with
predictable results for both parties. ***

The Duplicate Man (12/9/64)
Writer: Robert Dennis
Director: Gerd Oswald
Guest Cast: Ron Randell, Constance Towers, Mike Lane, Sean McClory

A man who has brought a highly illegal alien creature to Earth, which then
escapes, has a duplicate made of himself to track it down and kill it.
Complex sub-plots and conflicts. ***

Counterweight (12/26/64)
Writer: Milton Krims
Director: Paul Stanley
Guest Cast: Michael Constantine, Jacqueline Graham Denton, Shary Marshall

 A group of people participate in an experiment to test their reactions to
simulated deep space flight.  Unknown to them, an alien creature is also
on the "trip", who has a vested interest in their reactions. **

The Brain of Colonel Barham (1/2/65)
Writer: Robert C. Dennis
Director: Charles Haas
Guest Cast: Grant Williams, Anthony Eisley, Elizabeth Perry

A rehash of Donovan's Brain. Need I say more? *

The Premonition (1/9/65)
Writers: Sam Rocca and Ib Melchoir
Director: Gerd Oswald
Guest Cast: Dewey Martin, Mary Murphy, Emma Tyson, William Bramley

A test pilot and his wife are simultaneously spared from sudden death by a
freakish suspension of time -- they find themselves several seconds
"advanced" in time, with the "real" time gradually catching up with them.
***

The Probe (1/16/65)
Writer: Seeleg Lester
Director: Felix Feist
Guest Cast: Mark Richman, Peggy Ann Garner, Ron Hayes, Janos Prohaska

The survivors of a plane crash in the Pacific find their raft drawn aboard
an enormous craft that turns out to be a giant probe from some (alien)
planet. An interesting study of the problems of extraterrestrial
communication, intelligence, and humanity. ***
