			   THE NEW TWILIGHT ZONE

			 FIRST SEASON   1985-1986

SHATTERDAY
Writer: Harlan Ellison
Teleplay: Alan Brennert
Director: Wes Craven
Cast: Bruce Willis, Dan Gilvezan, Murukh, John Carlyle, Seth Isler, 
      Anthony Grumback 

   A man named Peter Jay Novins accidentally dials his home phone number,
and it's answered by -- Peter Jay Novins.

A LITTLE PEACE AND QUIET
Writer: James Crocker
Director: Wes Craven
Cast: Melinda Dillon, Greg Mullavey, Virginia Keehne, Brittany Wilson,
      Joshua Harris, Judith Barsi, Claire Nono, Elma Veronda Jackson,
      Pamela Gordon, Laura Waterbury, Todd Allen, Isabelle Walker

   Melinda Dillon plays a station-wagon housewife who gets her wish for "A
Little Peace And Quiet."  

WORDPLAY
Writer: Rockne S. O'Bannon
Director: Wes Craven
Cast: Robert Klein, Annie Potts, Adam Raber, Robert J. Downey, Brian
      Bradley, Bernard Behrens, Anne Betancourt, Willard Peugh, Helene Udy,
      Mimi Neyer Craven, Brynji Willis, Russ Marin, Alexandra Morgan, Lee
      Arnone, Raye Birk, Joseph Whipp, Dwier Brown

   Pressed to learn his company's new product line, an overworked man
thinks everyone is speaking gibberish to him.

DREAMS FOR SALE
Writer: Joe Gannon
Director: Tommy Lee Wallace
Cast: Meg Foster, David Hayward, Vincent Guastaferro, Lee Anthony, Kristi
      Purdy, Deanna Purdy

   A woman is the only one who notices the events at the family picnic keep
repeating.

CHAMELEON
Writer: James Crocker
Director: Wes Craven
Cast: Terrance O'Quinn, Ben Piazza, John Ashton, Steve Howell Bassett, 
      Jona Morris, Alma Martinez, Chad Hayes, Lin Shaye

   Scientists are baffled by a technician who disappears while working on
the space shuttle, and then reappears inside an isolation tank.  

HEALER
Writer: Michael Bryant
Director: Sigmund Neafeld
Cast: Eric Bogosian, Vincent Gardenia, Robert Costanzo, Joaquin Martinez,
      Adam Ferris, Joy Pankin, Ed Levey, Vivian Donnell, Anthony Johnson,
      Lauren Levian

   A loser steals an Indian artifact with magical healing powers, and those
he cures fill his coffer with "gratitude".

CHILDREN'S ZOO
Writer: Chris Hubbell and Gerrit Graham
Director: Robert Downey
Cast: Lorna Luft, Steven Keats, Jaclyn Berstein, Sydney Walsh, Al Alu,
      Pamela Brown, Jack Taloe, Wes Craven, Kerry Slattery, Don Paul, Sandy
      Brown Wyeth, Virginia Morris

  A girl gets a written invitation to a "Children's Zoo" that insists she
bring her constantly bickering parents.

KENTUCKY RYE
Writer: Richard Krzenmien and Chip Duncan
Director: John Hancock
Cast: Jeffrey DeMunn, Michael Greene, Philip Bruns, Arliss Howard, Clarence
      Felder, Scott Jaeck, John DeMita, Brad Burlingame, Rosemarie Thomas,
      Gloria Rusch, Lisa Long, John Davey, Tim Russ

   A drunken man stumbles into a roadside inn that the owner offers to sell
for an incredibly low price -- but the offer is only good for one night.

LITTLE BOY LOST
Writer: Lynn Barker
Director: Tommy Lee Wallace
Cast: Season Hubley, Nicolas Surovy, Scott Grimes, Nancy Kyes

   A photographer torn between taking a plum overseas assignment and
getting married, meets a strangely familiar little boy.

WISH BANK
Writer: Michael Cassutt
Director: Rick Friedburg
Cast:  Dee Wallace-Stone, Julie Carmen, Peter Land, Harvey Vernon, Julie
       Payne 

   A woman tries to cash in three wishes at a "Wish Bank."

NIGHTCRAWLERS
Writer: Robert R. McGammon
Teleplay: Philip DeGuere
Director: William Friedkin
Cast: Scott Paulin, James Whitmore, Jr., Robert Swan, Exene Cervenka,
      Sandy Martin, Bobhy Bass, Matt Levin

   A veteran shares his nightmares about Vietnam with patrons of an
all-night diner.

IF SHE DIES
Writer: David Bennett Carren
Director: John Hancock
Cast: Tony Lo Bianco, Nan Martin, Andrea Barber, Jenny Lewis, John Cowans,
      Donna-Jean Lansing, Adele Miller
  
With his daughter in a coma, a widower is induced by the specter of a
little girl to buy an antique bed from an old orphanage.

YE GODS
Writer: Anne Collins
Director: Peter Medak
Cast: David Dukes, Robert Morse, Carolyn Seymour, John Myhers, Andrew
      Massett, Patti Karr, Ingrid Boulting

   A man tangles with the ancient gods after he's struck by an arrow of
unrequited love from a vengeful Cupid, who's fed up with self-centered 20th
century types.  

EXAMINATION DAY
Writer: Henry Slesar
Teleplay: Philip DeGuere
Director: Paul Lynch
Cast: Christopher Allport, David Mendenhall, Elizabeth Normant, Jeffrey
      Alan Chandler, Ed Krieger, Myrna White

   Little Dickie Jordan's parent are afraid he won't pass the government
intelligence test.

A MESSAGE FROM CHARITY
Writer: William M. Lee
Teleplay: Alan Brennert
Director: Paul Lynch
Cast: Kerry Noonan, Duncan McNeil, Gerald Hiken, James Cromwell, Vanessa
      Brown, Michael Fox, Jennifer Parsons, Jack Wells, Philip Proctor,
      Barbara Lindsay 

An 18th-century New England farm girl is accused of witchcraft after
telling a friend of the wonders she saw through the eyes of a present-day
boy. 

PALADIN OF THE LOST HOUR
Writer: Harlan Ellison
Director: Alan Smithee
Cast: Danny Kaye, Glynn Turman, Corky Ford, John Bryant, Mike Reynolds

A man saves the life of a mysterious old man who owns a unique timepiece
that's permanently stopped at 11 o'clock.

TEACHER'S AIDE
Writer: Steven Barnes
Director: B. W. L. Norton
Cast: Adrienne Barbeau, Adam Postil, Miguel Nunez, Josh Richman, Fred
      Morsell 

   At a school with a history of inexplicable violence, a mild mannered
teacher suddenly starts manhandling the class troublemakers.

PLAY TIME
Writer: Haskell Barkin
Director: Ted Flicker
Cast: James Coco, Bob Dishy, Avery Schreiber

   A hack writer is granted a single wish and he selfishly asks for a new
partner, the best playright ever, instead of wishine for his dying
partner's recovery.

THE BURNING MAN
Writer: Ray Bradbury
Teleplay: J. D. Feigelson
Director: J. D. Feigelson
Cast: Piper Laurie, Andre Gower, Danny Cooksey, Roberts Blossom

   On the hottest day of a bone-dry summer, a woman and her nephew pick up
a hitchhiker who seems crazy from the heat.

DEALER'S CHOICE
Writer: Donald Todd
Director: Wes Craven
Cast: Dan Hedaya, M. Emmet Walsh, Garret Morris, Barney Martin,, Morgan
      Freeman 

   The devil gives a man a sporting chance to save his soul in a poker
game.

WONG'S LOST AND FOUND EMPORIUM
Writer: William F. Wu
Teleplay: Alan Brennert
Director: Paul Lynch
Cast: Brian Touch, Anna Maria Poon, Carol Bruce, Stacy Keach, Sr., Jack
      Jozefson, Marty Levy

   After three years of searching, a man catches up with a transient shop
where anything that's ever been lost can be found.

DEAD WOMAN'S SHOES
Writer: Charles Beaumont
Teleplay: Lynn Barker
Director: Peter Medak
Cast: Helen Mirren, Jeffrey Tambor, Theresa Saldana, Robert Pastorelli,
      Sasha Von Scherler, Hardy Rawls, Tyra Ferrell, Julie Dolan, Leslie
      Bega, Nan Visitor, Lance Nichols, Pia Cronning

A timid salesclerk seems to be an altogether different woman when she wears
a dead woman's shoes.

SHADOW MAN
Writer: Rockne S. O'Bannon
Director: Joe Dante
Cast: Jonathan Ward, Jason Presson, Michael Rich, Heather Haase, Jeff
      Calhoun, Kathleen Coyne, Tricia Bartholome, Julie Hendler, Melissa 
      Moultrie, Christopher Gosch, Marc Bently, david Goldsmith, Amy
      O'Neill 

No one believes a timid boy with a penchant for exaggeration who claims
that the bogeyman lives under his bed.

THE UNCLE DEVIL SHOW
Writer: Donald Todd
Director: David Steinberg
Cast: Murphy Dunne, Joel Polis, Wendy Phillips, Gregory Meir

   Parents beware, and pray that your child doesn't tune in to "The Uncle
Devil Show."

OPENING DAY
Writer: Chris Hubbell and Gerrit Graham
Director: John Milius
Cast: Martin Kove, Jeff Jones, Elan Oberon, Molly Morgan, Shawn Donahue,
      Andre Hall-Lovell, Michael Nissman, Shelby Billington, Frank McRae,
      Gary Hollis 

   A woman and her lover plan to kill her husband on the opening day of
duck hunting season.

THE BEACON
Writer: Martin Pasko and Rebecca Parr
Director: Gerd Oswald
Cast: Charles Martin Smith, Martin Landau, Vonnie Ribisi, Cheryl Anderson,
      Scott Lincoln, Hayley Taylor Block

An outsider gets stranded in a secluded coastal community where the locals
live in fear of a lighthouse beacon that sweeps over their town nightly.

ONE LIFE, FURNISHED IN EARLY POVERTY
Writer: Harlan Ellison
Teleplay: Alan Brennert
Director: Don Carlos Dunaway
Cast: Peter Riegert, Chirs Hebert, Jack Kehoe, Barbara Tarbuck, Susan
      Wheeler Duff, Biff Yeager, Gary Karp

   A bitter man with an empty life travels back in time to his childhood to
find out where it all went wrong.

HER PILGRIM SOUL
Writer: Alan Brennert
Director: Wes Craven
Cast: Kristoffer Tabori, Anne Twomey, Gary Cole, Wendy Girard, Betsy Jane
      Licon, Danica McKellar, Katherine Wallach, Richard McGonagle, 
      Nelson Welch

A troubled scientist befriends the lifelike holographic projection of a
woman who seems to have been reborn and sent for a purpose she can't
remember.  At first, Kevin Drayton and his assistant believe they have a
glitch in their experimental imaging system.  But as Nola grows from fetus
to womanhood at the rate of ten years a day, the scientists discover she
has a very real past, and very real friends and family who remember her.
With his own marriage about to break up, Kevin spends almost every waking
minute with Nola.  Not surprisingly, he falls in love with her.

I OF NEWTON
Writer: Joe Haldeman
Teleplay: Alan Brennert
Director: Kenneth Gilbert
Cast: Sherman Hemsley, Ron Glass

To save his soul, a mathematician engages in a battle of wits with a hip
demon he inadvertently conjured up.

NIGHT OF THE MEEK
Writer: Rod Serling
Teleplay: Rockne S. O'Bannon
Director: Martha Coolidge
Cast: Richard Mulligan, William Atherton, Bill Henderson, Teddy Wilson,
      Shelby Leverington, Joanne Barron, Thomas F. Duffy, Hugo Stanger,
      Elizabeth Ward, Charles Swiegart, Wayne Morton, Monty Ash, Jeff
      Kober, Patricia Wilson, Wilson Camp, Benjie Gregory, Paul Stout,
      Georgia Schmidt, Muriel Minot, Enid Rodgers, Brian Muehl, Toria
      Crosby, Larenz Tate, Harry Governick, Phyllis Erlich

   A remake of the 1960 tale about a department store Santa who gets fired
on Christmas Eve.  Art Carney starred in the original.

THE STAR
Writer: Arthur C. Clarke
Teleplay: Alan Brennert
Director: Gerd Oswald
Cast: Fritz Weaver, Donald Moffat, Elizabeth Huddle

A priest and an astrophysicist make a discovery that tests their faith in
God.  

BUT CAN SHE TYPE
Writer: Martin Pasko and Rebecca Parr
Director: Shelley Levinson
Cast: Pam Dawber, Charles Levin, Jeannie Elias, Jonathan Frakes, Deborah
      Harmon, Michael Prince, Amzie Strickland, Jolinda Collins, Douglas
      Blair, Ken Sagoes

   An overworked secretary gets transported to a paralell univers where
secreataries are revered.

STILL LIFE
Writer: Gerrit Graham and Chris Hubbell
Director: Peter Medak
Cast: Robert Carradine, Marilyn Jones, John Carradine

A photographer develops film he finds in a 70-year-old camera that belonged
to an ill-fated Amazon adventurer.

THE LITTLE PEOPLE OF KELLANY WOODS
Writer: J. D. Feigelson
Director: J. D. Feigelson
Cast: Hamilton Camp, Michael Alldredge, James Scally, Tim Donahue, Anthony
      Palmer, Hal Landon, Pat Crawford Brown

A drunk who bores the patrons of an Irish pub with his stories, suddenly
starts paying his debts with real gold coins.

THE MISFORTUNE COOKIE
Writer: Charles E. Fritch
Teleplay: Steven Rae
Director: Allan Arkush
Cast: Elliot Gould, Bennet Ohta, Caroline Lagerfelt, Frederick Coffin,
      Claire Carter, John G. Scanlon, Elven Harvard, Albert Leong

A pompous restaurant critic gets a taste of what he's been dishing out for
years after trashing a Chinese restaurant before trying the food.

MONSTERS
Writer: Robert Crais
Director: B. W. L. Norton
Cast: Ralph Bellamy, Oliver Robins, Kathleen Lloyd, Bruce Solomon, Lewis
      Dauber,  Mary Margaret Lewis, Roger Hampton, Eve Brenner, 
      Teryn Jenkins

A boy obsesses with monsters, befriends a mysterious new neighbor, who
claims to be a vampire.

SMALL TALENT FOR WAR
Writer: Carter Scholz and Alan Brennert
Director: Claudia Weill
Cast: John Glover, Peter Michael Goetz, Stefan Cierasch, Fran Bennett, Jose
      Santara, Gillian Eaton, Richard Brestoff

An alien ambassador decrees that the Earth must be destroyed.

A MATTER OF MINUTES
Writer: Theodore Sturgeon (based on the short story "Yesterday was Monday")
Teleplay: Rockne S. O'Bannon
Directory: Sheldon Larry
Cast: Adam Arkin, Karen Austin, Adolph Caesar, Marianne Muellereille,
      Joanna Johnson, Alan David Gelman,

A couple awaken one morning to find their home overrun with faceless
blue-clad worken and theri neighborhood deserted.

THE ELEVATOR
Writer: Ray Bradbury
Director: R. L. Thomas
Cast: Stephen  Geoffreys, Robert Prescott, Douglas Emerson, Brandon Bluhm

Two brothers sneak a look at their father's secret experiment to feed the
world. 

TO SEE THE INVISIBLE MAN
Writer: Robert Silverberg
Teleplay: Steven Barnes
Director: Noel Black
Cast: Cotter Smith, Karlene Crockett, Mary Robin Redd, Peter Hobbs,
      Bonnie-Campbell Britton, Jack Gallagher, Kenneth Danzinger, Richard 
      Jamison, Chris McCarty, Karla Richards, Rebecca Robertson, Dean
      Fortunato, Steve Peterson, Terri Lynn Wood, Whitby Hertfod

For the crime of coldness, an uncaring man is sentenced to one year of
public invisibility.

TOOTH OR CONSEQUENCES
Writer: Haskell Barkin
Director: Robert Downey
Cast: David Birney, Kenneth Mars, Oliver Clark, Teresa Ganzel, Peggy Pope,
      Mina Kolb, Jane Ralston, Ermal Williamson, Martin Azarow, Mitzi
      McCall, William Utay, Nat Bernstein, Jack Lindine, Ron Ross

A dentist with a severe inferiority complex is visited by the tooth fairy.

QUARANTINE
Writer: Philip DeGuere and Steven Bochco
Teleplay: Alan Brennert
Director: Martha Coolidge
Cast: Scott Wilson, Tess Harper, Larry Riley, D. W. Brown, Jeanne Mori

A weapons builder is awakened from a 324-year long cryogenic sleep because
his skill is desperately needed in a world that shuns technology.

WELCOME TO WINFIELD
Writer: Les Enloe
Director: Bruce Bilson
Cast: Elisha Cook, Alan Fudge, Henry Gibson, Jonathan Caliri, Joann
      Willette, Gerrit Graham, Dennis Fimple, Chip Heller, Sally Klein,
      Claudia Bryar, Dave Morick

Fleeing the Grim Reaper, a terminally ill boy and his girlfriend find
refuge in a forgotten little town that isn't on any map.

PERSONAL DEMONS
Writer: Rockne S. O'Bannon
Director: Peter Medak
Cast: Martin Balsam, Clive Revill, Joshua Shelley, Tommy Madden, Marlena
      Giovi, Penny Baker, Stephen Flanigan, Billy Curtis, Gary Friedkin,
      Kevin Thompson, Dan Frishman, Lou Carry, Jerry Maren

A writer, hoping to have one original idea before he retires, is plagued by
a gremlin that no one else can see.

GRAMMA
Writer: Stephen King
Teleplay: Harlan Ellison
Director: Bradford May
Cast: Barret Oliver, Darlanne Fluegel, Fredrick Long

Little Georgie is scared to death to be left alone in the house with his
dying grandmother.

COLD READING
Writer: Martin Pasko and Rebecca Parr
Director: Gus Trikonis
Cast: Dick Shawn, Janet Carroll, Joel Brooks, Lawrence Poindexter, Annette
      McCarthy, Ralph Manza, Kevin Scannell, Mike Pniewski, Paul Keith,
      Thomas Bellin, Jon Melichar

The creator of a popular live radio show gets his wish for realistic sound
effects.  

THE LEPRECHAUN-ARTIST
Writer: James Crocker
Teleplay: Tommy Lee Wallace
Director: Tommy Lee Wallace
Cast: Cork Hubbert, Joey Green, Bradley Gregg, Danny Nucci, James Hess,
      Marguerite DeLain, Burr Middleton, Chuck Stransky, Melinda Peterson 

Three boys capture a Leprechaun who must grant them three wishes before he
can be released.

DEAD RUN
Writer: Greg Bear
Teleplay: Alan Brennert
Director: Paul Tucker
Cast: Steve Railsback, John Delancie, Barry Corbin, Ebbe Roe Smith, James
      Lashly, Paul Jenkins, John Lemay, Ritch Brinkley, Brent Spiner, Nancy 
      Lenehan, Howard Mungo, Gertrude Flynn, David Wells, Pat Ast, Brian
      Libby, Brad Fisher, Jimmie F. Skaggs, Andy Landis, John Barlow
      Virginia Lantry, Donna Lynn Leavy, Gregory Wagrowski, Lisa Cloud

An unemployed trucker, desperate for work, lands a job driving a most
unusual route.

PROFILE IN SILVER
Writer: J. Neil Schulman
Director: John Hancock
Cast: Andrew Robinson, Lane Smith, Louis Giambalvo, Barbara Baxley, Jerry
      Hardin, Mark Taylor, Charles Lanyer, David Sage, Ken Hill, Huck
      Liggett, Gerard Bocaccio

A historian from the future travels back to 1963 Dallas to prevent the
assassination of a famous ancestor.

BUTTON, BUTTON
Writer: Richard Matheson
Teleplay: Logan Swanson
Director: Peter Medak
Cast: Mare Winningham, Basil Hoffman, Brad Davis

A financially strapped couple are given an odd little box with a button on
top, and told that if they push it they'll immediately receive $200,000,
and someone they don't know will die.

NEED TO KNOW
Writer: Sidney Sheldon
Teleplay: Mary Sheldon
Director: Paul Lynch
Cast: William L. Peterson, Robin Gammell, Frances McDormand, Harold Ayer,
      Eldon, Quick, Ellen Albertini Dow, Shay Garner, Ray Ballard, 
      Clarence Brown

A KGB colonel is sent to Siberia to probe strikes the deaths of two loyal
party officials.

RED SNOW
Writer: Michael Cassutt
Director: Jeannot Szwarc
Cast: George Dzunda, Barry Miller, Vladimir Skomarovsky, Victoria Tennant,
      Rod Colbin, Andrew Divoff, Lillian Adams, Jack Ross Obney, Kimberly
      Ann Morris, Mike Kulcsar, Tom Maier

Insanity strikes the people of a farming community like a contagious
disease.

TAKE MY LIFE...PLEASE!
Writer: Gordon Mitchell
Director: Gus Trikonis
Cast: Tim Thomerson, Ray Buktenica, Xander Berkeley, Jim Meckrell

A comic who's played some hell-holes in his time has to audition at Club
Limbo for a place to spend his afterlife.

DEVIL'S ALPHABET
Writer: Arthur Gray (based on the story "The Everlasting Club")
Teleplay: Robert Hunter
Director: Ben Bolt
Cast: Ben Cross, Hywell Bennett, Robert Schenkkan, Wayne Alexander, Ethan
      Phillips, osmond Bullock, Jim Piddock, Stuart Dowling, Christopher
      Carroll, Christopher Grove

Graduation threatens to break up a cynical group of poets until the members
vow to meet annually, throughout eternity.

THE LIBRARY
Writer: Anne Collins
Director: John Hancock
Cast: Uta Hagen, Frances Conroy, Lori Petty, Joe Santos, Candy Azzara, Alan 
      Blumenfeld, Jay Gerber, Mimi Monaco

A New assistant in a private library alters a few of its volumes, the books
of people's lives.


SHADOW PLAY
Writer: Charles Beaumont
Teleplay: James Crocker
Director: Paul Lynch
Cast: Peter Coyote, Janet Eilber, Deborah May, Raymond Bieri, William
      Schallert, William Smith, Earl Billings, George O. Petrie, Guy Boyd,
      Hank Garrett, Ella Raino Edwards, Gilbert De La Pena

In this remake of the 1961 story from the old series, a condemned man
claims that everyone is part of his nightmare and will cease to exist if
he's executed.  Dennis Weaver starred in the original.

GRACE NOTE
Writer:  Patricia Messina
Director: Peter Medak
Cast: Julia Migenes Johnson, Sydney Penny, Rhonda Gemignani, Kay E. Kuter,
      Catherine Paolone, Ross Evans, Ruth Zakarian, Gina Marie Vinaccia,
      Elliott Scott, Toni Sawyer, Tom Finnegan, Craig Schaefer, Sandy
      Lipton 

A woman who dreams of becoming an opera star is given a glimpse into her
future by her dying sister.

A DAY IN BEAUMONT
Writer: David Gerrold
Director: Philip DeGuere
Cast: Victor Garber, Stacey Nelkin, Jeff Morrow, John Agar, Kenneth Tobey,
      Warren Stevens, Richard Partlow, Myles O'Brien.

A young couple spends the day trying to convince the townspeople of
Beaumont that hostile bug-eyed aliens have landed in the hills.

THE LAST DEFENDER OF CAMELOT
Writer: Roger Zelazny
Teleplay: George R. R. Martin
Director: Jeannot Szwarc
Cast: Richard Kiley, Jenny Agutter, John Cameron Mitchell, Norman Lloyd,
      Anthony LaPaglia, Don Stark

The wizard Merlin awakens from a 1000-year-old sleep intent on placing a
new Arthur on the throne of England and re-establishing Camelot.

			 SECOND SEASON 	1986-1987

THE ONCE AND FUTURE KING
Writer:
Director:
Cast:

An Elvis impersonator travels back in time to meet The King, an aspiring
Memphis singer who thinkgs the time-traveler is the reincarnation of his
dead twin.

SAUCER OF LONELINESS
Writer:
Director: 
Cast:

A lonely woman receives a message from a flying saucer and refuses to tell
anyone else because it was private.

WHAT ARE FRIENDS FOR?
Writer:
Director: 
Cast:

A friendless boy finds the perfect playmate in the woods behind his house.

THE STORY TELLER
Writer:
Director: 
Cast:

A mountain boy claims he keeps his 141-year-old grandfather alive by
telling the old man stories every night.

NIGHTSONG
Writer:
Director: 
Cast:

A singer of "Nightsong" appears at the radio station of a DJ who has
painfully avoided playing the song for 10 years.

?????
Writer:
Director: 
Cast:

THE TOYS OF CALIBAN
Writer:
Director: 
Cast:

A retarded 16-year-old boy is kept isolated by his parents, who fear that
hisability to make things materialize out of thing air will be discovered.

THE CONVICT'S PIANO
Writer:
Director: 
Cast:

A musician serving time in prison finds an old piano capable of
transporting him back in time.

THE ROAD LESS TRAVELLED
Writer:
Director: 
Cast:

A guilt-ridden teacher seems to be having flashbacks to the Vietnam war,
which is impossible since he was a draft dodger and spent the time in
Canada.

THE CARD
Writer:
Director: 
Cast:

A compulsive shopper discovers that her new credit card has very stiff
penalties for late payments.

THE JUNCTION
Writer:
Director: 
Cast:

A miner sent to explore the oldest part of a coal mine is trapped by a
cane-in and stunbles across a fellow miner who claims he was trapped there
too, in 1912.

JOY RIDE
Writer:
Director: 
Cast:

Four teenagers out for a ride get a trip back in time when they steal a
classic 1956 car from a dead neighbor's yard.

SHELTER SKELTER
Writer:
Director: 
Cast:

AN obsessed survivalist may get the opportunity to use his most prized
possession - a bomb shelter.

PRIVATE CHANNEL
Writer:
Director: 
Cast:

Special headphones enable a boy to hear the thoughts of a fellow plane
passenger, which he regrets.

TIME AND THERESA GOLOWITZ
Writer:
Director: 
Cast:

The Prince of Darkness gives a recently deceased songwriter a chance to do
something he's always wanted to do, but only if he'll do a favor in return.

VOICES IN THE EARTH
Writer:
Director: 
Cast:

In the future, a salvage expedition returns to a dead world and finds it
inhabited by apparitions.

SONG OF A YOUNGER WORLD
Writer:
Director: 
Cast:

In 1916, a reform-school inmate and the superintendant's daughter hope to
be together forever in another dimension.

THE GIRL THAT I MARRIED
Writer:
Director: 
Cast:

A middle-aged man pines for the good old days of the '60s and the
idealistic woman he married, and gets his wish.

			 THIRD SEASON	1988-1989

THE CURIOUS CASE OF EDGAR WITHERSPOON
Writer:  J. Michael Straczynski and Haskell Barkin
Teleplay: Haskell Barkin
Director: 
Cast: Harry Morgan

A psychiatrist comes to believe an eccentric old man's claim that a
fantastic mechanical contraption is keeping the world from falling apart.

EXTRA INNINGS
Writer: Tom Palmer
Director: 
Cast:

A washed-up pro baseball player finds a baseball playing card with the
power to transport him back into the game.

THE CROSSING
Writer: Ralph Phillips
Director: 
Cast:

A tormented priest is haunted by a phantom car identical to one that
crashed many years ago.

THE HUNTERS
Writer: Paul Chitlik and Jeremy Finch
Director: 
Cast:

An archeologist examining prehistoric cave paintings made by ancient
hunters, is baffled when the designs seem to move and change shape
overnight.

DREAM ME A LIFE
Writer: J. Michael Straczynski.  
Director: 
Cast:

After discovering that the woman in his nightmare is a real person, a
retired man enters his dream world and fights the forces that torture her.
Written by

MEMORIES
Writer: Bob Underwood
Director: 
Cast:

A hypo-therapist finds herself trapped in a bizarre world where people are
haunted by the memories of who they were in their past lives.

THE HELLGRAMMITE METHOD
Writer: Bill Selby
Director: 
Cast:

An alcoholic, attempting to kick his addiction with a "miracle pill,"
unwittingly swallows a "Hellgrammite" tapeworm that threatens to kill him
if he doesn't stop drinking.

OUR SELENA IS DYING
Writer: Rod Serling
Teleplay: J. Michael Straczynski.
Director: 
Cast:

A doctor becomes suspicious when a dying old woman mysteriously becomes
youthful, while her young niece simultaneously ages overnight.

THE CALL
Writer: J. Michael Straczynski
Director: 
Cast:

A lonely bachelor accidentally phones an art museum late one night and
speaks to a woman whom he later discovers is a statue that has come alive.

THE TRANCE
Writer: Jeff Stuart and J. Michael Straczynski
Director: 
Cast:

A trance channeler, who pretends to channel the spirit of an ancient
warrior, is terrified when he's possessed by a real entity.

ACTS OF TERROR
Writer: J. Michael Straczynski
Director: 
Cast:

After a battered housewife receives a porcelain figurine of a dog as a
gift, a phantom Doberman appears and stops her bullying husband from
hurting her.

20/20 VISION
Writer: Robert Walden
Director: 
Cast:

A bank loan officer, whose cracked eyeglasses give him visions of the
future, has the chance to alter the destinies of people he meets.

THERE WAS AN OLD WOMAN
Writer: Tom Astle
Director: 
Cast:

A writer of children's books, feeling useless and no longer needed, finds
herself visited by fans from an unexpected place.

THE TRUNK
Writer: Paul Chitlik and Jeremy Finch 
Director: 
Cast:

A hotel manager, down on his luck, finds a streamer trunk that gives him
anything he wishes for, except the one thing he most wants.

APPOINTMENT OF ROUTE 17
Writer: Haskell Barkin
Director: 
Cast:

A recipient of a heart transplant finds his lifestyle mysteriously
changing, and is drawn to places and people he's never met.

THE COLD EQUATIONS
Writer: Tom Godwin
Teleplay: Alan Brennert
Director: 
Cast:

A woman stowaway on a spacecraft discovers to her horror that she has made
a deadly mistake.

STRANGER IN POSSUM MEADOW
Writer: Paul Chitlik and Jeremy Finch
Director: 
Cast:

A stranger collecting specimens of all sorts poses a threat to a mother and
her young son.

STREET OF SHADOWS
Writer: Michael Reaves
Director: 
Cast:

The father of a homeless family suddenly has all the money he wants--but
only at the cost of everything he holds dear.

SOMETHING IN THE WALLS
Writer: J. Michael Straczynski
Director: 
Cast:

A terrified woman is hospitalized when she claims to see faces hiding in
patterns and cracks in the walls.

A GAME OF POOL (original version)
Writer: George Clayton Johnson
Director: 
Cast:

A young hustler dreams of challenging "The Best Pool Player of All Time."

THE WALL
Writer: J. Michael Straczynski
Director: 
Cast:

After a test pilot explores a mysterious passageway and discovers paradise,
he must decide whether to stay or return to Earth.

ROOM 2426
Writer: Paul Chitlik and Jeremy Finch
Director: 
Cast:

In a futurist state-controlled society, a theoretical physicist is
imprisioned for intellectual crimes.

THE MIND OF SIMON FOSTER
Writer: J. Michael Straczynski
Director: 
Cast:

In the near future, a jobless man visits a pawn shop where he's offered top
dollar for pieces of his memory.

CAT AND MOUSE
Writer: Christy Marx
Director: 
Cast:

A woman's life is changed by the appearance of a magical black cat.

RENDEZVOUS IN A DARK PLACE
Writer: J. Michael Straczynski
Director: 
Cast:

An elderly widow, obsessed with dying, meets the messenger of Death.

MANY, MANY MONKEYS
Writer: William Froug
Director: 
Cast:

A hospital nurse uncovers a strange epidemic that blinds unsuspecting
people.

LOVE IS BLIND
Writer: Cal Willingham
Director: 
Cast:

A trucker, plotting revenge on his adulterous wife, meets a blind singer
with strange powers.

CRAZY AS A SOUP SANDWICH
Writer:  Harlan Ellison
Director: 
Cast:

After trading his soul to a demon, a petty con man enlists a slick mobster
to help him retain his soul.

SPECIAL SERVICE
Writer: J. Michael Straczynski
Director: 
Cast:

A man's private life is upset when he discovers that people have been
secretly watching him.

FATHER AND SON GAME
Writer: Paul Chitlik and Jeremy Finch
Director: 
Cast:

In the near future, a businessman fights for control of the family company
with his father, who has been transformed by radical operations into a
young man.
