 
                               HANGOVER
                                HELPER

                                BY THE
                                SNARK

     The following information comes mainly from the book "Life Extension" by
Durk Pearson and Sandy Shaw, as well as some personal research.

     Alcohol metabolism is a fairly simple process.  The liver processes
alcohol by first converting it to acetaldehyde, which is a toxic chemical.
Acetaldehyde can create abnormal chemical bonds in cells and can
increases free radicals in the body, which have been implicated in cancer
and the aging process.  Usually, the liver quickly converts acetaldehyde to
acetate, which is much less harmful.  However, when you drink faster than
the body can convert the acetaldehyde to acetate, you can damage your
body.

     Certain nutrients can help protect you from acetaldehyde and free radical
damage.  Combined with an analgesic, you can cure your hangover and
help lessen the damage you do to your body.



                             HANGOVER HELPER:

                             5 grams vitamin C

                             1 gram vitamin B-1

                             1 gram cysteine

                             400- 800 mg. Ibuprofin (Advil)

     Take the above with some food and as much water as you can drink.

For more details or information on vitamins and health, read Durk and Sandy's
book.




From Lunatic Labs UnLtd. 415-278-7421
Press a key...

The PIRATES HOLLOW   415-236-2371  ;(