
		      THERE'S ONLY DECAF IN HELL


        Being a partial list of the things that *are* in hell.

There's only decaf in hell
        And only coffemate to go in it

The only bread in hell is white wonderbread without the crust. . . day old
There's only margarine in hell
The only vegetable is lima beans
There are only pepsi products in hell
Tofu is the only protein source in hell
The only beer you'll find in hell is Pabst Blue Ribbon. . . warm

Hell's only candidate is Linden LaRouche
There *is* a swimming pool in hell . . . closed for the season
Hell imports its toilet paper from Israel

The only cartoon you'll see in hell is the Smurfs
And the only TV series is ALF
The only book in hell is the driver's ed manual
There's only Muzak in hell
The only color in hell is hot pink
The only instrument in hell is the bagpipes. . . And nobody plays it well
There are only pennies in hell

Hell hath only plastic flowers

There are only automatic transmissions in hell. . .
        And all the drivers are old men with hats
There are only TRS-80's in hell . . . with membrane keyboards
There's only one telephone in hell
There's only fan-fold paper in hell

The only boardgame in hell is Chutes and Ladders
The only video game in hell is Pong. . . and it's out of order

There's only foreplay in hell

