       Hierachy Of A Business.

BOSS:
Leaps tall buildings in a single bound.
Is more powerful than a locomotive.
Is faster than a speeding bullet.
Walks on water.
Gives policy to God.

ESTIMATOR:
Leaps short buildings in a single bound.
Is more powerful than a shunting engine.
Is just as fast as a speeding bullet.
Walks on water if sea is calm.
Talks with God.

ENGINEER:
Leaps short buildings with a running start and favourable winds.
Is almost as powerful as a shunting engine.
Can shoot a speeding bullet.
Walks on water in an indoor swimming pool.
Talks with God if special request is approved.

PROJECT MANAGER:
Makes high marks on the walls when trying to leap tall buildings.
Is run over by locomotives.
Can sometimes handle a gun without inflicting self injury.
Dog-paddles.
Talks to walls.

SUPERINTENDENT:
Runs into buildings.
Recognises locomotives two out of three times.
Is not issued with ammunition.
Can stay afloat with a life jacket.
Argues with himself.

PROJECT OFFICE MANAGER:
Falls over doorsteps when trying to enter buildings.
Says `Look at the choo-choo.'
Wets himself with a water pistol.
Plays in mud puddles.
Loses arguements against himself.

THE SECRETARY:
Lifts buildings and walks under them.
Kicks locomotives off the tracks.
Catches speeding bullets in her teeth and eats them.
Freezes water with a single glance.
She is God.
