The following was posted on the UNIX network newsgroup "rec.arts.movies"
on August 9, 1989, by Peter deVroede.


ALFRED HITCHCOCK'S CAMEO APPEARANCES

This is not a complete filmography, but was posted a while ago. It is
a list of all of Hitch's appearences in his films (a famous trademark).
I think a complete filmography might be in the Hitchcock/Truffaut
book but I'm not sure.

Alfred Hitchcock appeared in 31 of his movies.  Below is a summary of
where to find him in these films.  If you don't want to know where he
appears and want to guess or look for him, then save but DON'T LOOK!!

This is taken from PREMIERE magazine, April 1988 (Short Takes, "Brief 
Encounters", pg. 11), by Don Lipper:


BLACKMAIL (1929):  Being bothered by a small boy as he reads a book in 
the subway.

THE 39 STEPS (1935):  Tossing some litter while Robert Donat and Lucie
Mannheim run from the theater, seven minutes into the movie.

YOUNG AND INNOCENT (1938):  Outside the courthouse, holding a camera.

THE LADY VANISHES (1938):  Very near the end of the movie, in Victoria
Station, wearing a black coat and smoking a cigarette.

FOREIGN CORRESPONDENT (1940):  Early in the movie, after Joel McCrea
leaves his hotel, wearing a coat and hat and reading a newspaper.

MR. AND MRS. SMITH (1941):  Midway through, passing Robert Montgomery
in front of his building.

SABOTEUR (1942):  Standing in front of Cut Rate Drugs in New York as the
saboteurs' car stops, an hour in.

SHADOW OF A DOUBT (1943):  On the train to Santa Rosa, playing cards.

LIFEBOAT (1944):  In the "before" and "after" pictures in the newspaper
ad for Reduco Obesity Slayer.

SPELLBOUND (1945):  Coming out of an elevator at the Empire Hotel,
carrying a violin case and smoking a cigarette, 40 minutes in.

NOTORIOUS (1946):  At a big party in Claude Rains's mansion, drinking
champagne and then quickly departing, an hour after the film begins.

THE PARADINE CASE (1947):  Leaving the train and Cumberland Station,
carrying a cello.

UNDER CAPRICORN (1949):  In the town square during a parade, wearing
a blue coat and brown hat, in the first five minutes.  Ten minutes later,
he is one of three men on the steps of Government House.

STAGE FRIGHT (1950):  Turning to look at Jane Wyman in her disguise as
Marlene Dietrich's maid.

STRANGERS ON A TRAIN (1951):  Boarding a train with a double bass fiddle
as Farley Granger gets off in his hometown, early in the film.

I CONFESS (1953):  Crossing the top of a staircase after the opening 
credits.

DIAL M FOR MURDER (1954):  On the left side of the class-reunion photo,
thirteen minutes into the film.

REAR WINDOW (1954):  Winding the clock in the songwriter's apartment,
a half hour into the movie.

TO CATCH A THIEF (1955):  Ten minutes in, sitting to the left of Cary
Grant on a bus.

THE TROUBLE WITH HARRY (1955):  Walking past the parked limousine of an
old man who is looking at paintings, twenty minutes into the film.

THE MAN WHO KNEW TOO MUCH (1956):  Watching acrobats in the Moroccan 
marketplace (his back to the camera) just before the murder.

THE WRONG MAN (1956):  Narrating the film's prologue.

VERTIGO (1958):  In a gray suit walking in the street, eleven minutes in.

NORTH BY NORTHWEST (1959):  Missing a bus during the opening credits.

PSYCHO (1960):  Four minutes in, through Janet Leigh's window as she
returns to her office.  He is wearing a cowboy hat.

THE BIRDS (1963):  Leaving the pet shop with two white terriers as Tippi
Hedren enters.

MARNIE (1964):  Entering from the left of the hotel corridor after Tippi
Hedren passes by, five minutes in.

TORN CURTAIN (1966):  Early in the film, sitting in the Hotel d'Angleterre
lobby with a blond baby.

TOPAZ (1969):  Being pushed in a wheelchair in an airport, half an hour in.
Hitchcock gets up from the chair, shakes hands with a man, and walks off
to the right.

FRENZY (1972):  In the center of a crowd, wearing a bowler hat, three 
minutes into the film; he is the only one not applauding the speaker.

FAMILY PLOT (1976):  In silhouette through the door of the Registrar of
Births and Deaths, 41 minutes into the movie.

                               # # #

