From: raymondc@microsoft.com (Raymond Chen)
Date: 15 Mar 93 21:30:37 GMT
Newsgroups: alt.tv.simpsons
Subject: [numnum] Homer's Mmmmm...s and other misc stuff

Assorted lists and quizzes
===============================================================================
[$Id: numnum 1.1 93/03/15 01:18:47 raymond Exp Locker: raymond $]
===============================================================================
> Num Num
===============================================================================
Match the following lines to the appropriate episode.

% Mmm... Barbecue
% Mmm... Beer
% Mmm... Burger
% Mmm... Chocolate
% Mmm... Chocolate
% Mmm... Chocolate (thrice)
% Mmm... Crumbled-up cookie things
% Mmm... Donuts
% Mmm... Duff beer
% Mmm... Fattening
% Mmm... Grapefruit
% Mmm... Hog fat
% Mmm... Horse doovers
% Mmm... Macamadamia nuts
% Mmm... Marshmallows
% Mmm... Money
% Mmm... Organized crime
% Mmm... Pancakes
% Mmm... Pancakes
% Mmm... Potato chips
% Mmm... Purple
% Mmm... Salty
% Mmm... Shrimp
% Mmm... Snouts
% Mmm... Soylent Green
% Mmm... Spaghetti
% Mmm... Sprinkles
% Mmm... Strained peas
% Mmm... The land of chocolate


Barbecue:       When Flanders Failed [7f23]
                Homer watches the Flanderses' cookout.
Beer:           Lisa's Pony [8f06]
                Homer is about to buy Lisa's reed but sees Moe's Tavern.
Burger:         Itchy and Scratchy:  The Movie [9f03]
                Homer thinks of Warren Burger.
Chocolate:      [?]
                Homer is strangling Bart but is distracted by a donut.
Chocolate:      Krusty Gets Busted [7g12]
                Homer buys ice cream at the Kwik-E-Mart.
Chocolate (thrice): Radio Bart [8f11]
                Homer is about to dig into some Neopolitan ice cream.
Crumbled-up cookie things: Lisa the Greek [8f12]
                Homer imagines ice cream with all the fixin's.
Donuts:         Homer at the Bat [8f13]
                Homer sees donuts being delivered.
Duff beer:	Dan Castellaneta interview [KROQ 1993-Mar-02]
		Phone answering message.
Fattening:      Homer the Heretic [9f01]
                Homer enjoys an out-of-this-world moon waffle.
Grapefruit:     Brother from the Same Planet [9f12]
                Bart shoves a grapefruit in Homer's face.
Hog fat:	Lisa's First Words [9f08]
		Homer learns of the factory next door.
Horse doovers:  War of the Simpsons [7f20]
                Homer admires Marge's party snacks.
Macamadamia nuts: Bart's Dog Gets an F [7f14]
                Homer tries a free sample cookie.
Marshmallows:   There's No Disgrace Like Home [7g04]
                Homer admires the picnic gelatin dessert.
Money:          Mr. Lisa Goes to Washington [8f01]
                Homer drools on the money printing press.
Organized crime: Last Exit to Springfield [8f15]
		Homer considers life as a union boss.
Pancakes:       Blood Feud [7f22]
                Homer has pancakes for breakfast.
Pancakes:       Stark Raving Dad [7f24]
                Homer has pancakes for breakfast at the asylum.
Potato chips:   Homer at the Bat [8f13]
                Homer imagines chowing down on chips.
Purple:         Homer Defined [8f04]
                Homer enjoys a donut at work.
Salty:          Lisa's Pony [8f06]
                Homer swipes a beef jerky from the Kwik-E-Mart.
Shrimp:         New Kid on the Block [9F06]
                Homer reacts to Marge's thinking that she's allergic to shrimp.
Snouts:         Dog of Death [8f17]
                Homer learns what goes into dog food.
Soylent Green:  Itchy and Scratchy:  The Movie [9f03]
                Homer hears someone ordering a Soylent Green.
Spaghetti:      Treehouse of Horror II [8f02]
                Lisa reminds Homer of the school all-you-can-eat dinner.
Sprinkles:      Treehouse of Horror II [8f02]
                Robo-Homer enjoys a donut.
Strained peas:  Homer Alone [8f14]
                Homer enjoys Maggie's food.
The land of chocolate: Burns Verkaufen der Kraftwerk [8f09]
                Homer dwells on the phrase.

===============================================================================
> Counting Digits
===============================================================================

[7G07] Jimbo, Kerny, and Dolph teach Bart about the ``five finger discount''.
[7F08] Homer and Ned have been neighbors for eight (4+4) years.
[7F16] Persephone ate six (4+2) pomegranates.
[7F15] ``Grease Joe's Bottomless Barbecue... Pit.''  Five (4+1) words.
[8F10] ``As long as he's got eight fingers and eight toes...''
[UFA]  ``Four toes on each foot, four fingers on each hand.''
[8F22] ``Five fingers?   Ewwwww!  Freak show!''

===============================================================================
> Marge the Mother
===============================================================================

[7G09] Shouldn't we stop somewhere and ask for directions?
[7F23] Bart, don't use the Touch of Death on your sister.
[7F12] Anyone who beats you up for wearing a shirt isn't your friend.
[8F13] And the man wants to hit the ball, too... And he does!
[8F14] When you grow up, you can suck your pacifier all you want.
[8F15] Honey, if that's what you want, we'll do anything we can to help.
[8F16] How was detention today, dear?
[8F21] I hope the Spinal Taps [sic] don't play too loud.

===============================================================================
> Homer's lustful `Ohhhhhhhh's
===============================================================================
[7G01] When Marge comes out in her blue thing with the things.
[7F20] When he looks down Maude's dress.
[8F01] When he thinks he's won $1 million.
[8F11] Watching the dancing show.
[8F22] Thinking of the Good Morning Burger.
[9F06] Thinking of makin' bacon on the beach.

===============================================================================
> The perfect crime
===============================================================================
[7f12] (my memory fails me here)
[7f20] Catching and cooking General Sherman.
[8f06] Taking a second job to pay for Lisa's pony.
[advt] Stealing Bart's Butterfinger candy bar in the middle of the night.

===============================================================================
> Burns' historical references
===============================================================================
[7G03] ``I haven't seen anything like it since Jolson.''
[7F02] ``I was watching the DuMont last night...''
[7F05] Burns compares himself to Satchel Page.
[7F13] ``I once watched Gentleman Jim Corbett fight an Eskimo fellow...''
[7F22] ``Well, Countess von Zeppelin and I...''
[8F13] Burns' team of ringers
[9F05] ``Do you think you could dig up Al Jolson?''

===============================================================================
> Homer's bonehead antics
===============================================================================

[8f07] Puts a lit welding torch next to a canister of gasoline.
[8f09] Trying to unjam the toaster with a knife.
[8f12] Homer's near-aneurysm.
[8f13] Sheltering himself with a piece of metal and taking cover under
       the tallest tree he could find during a thunderstorm.

===============================================================================
> Masturbation references
===============================================================================

Flying over the head of every ten-year-old in the country.

[7F17] ``I will not grease the monkey (bars).''
[8F09] ``Whack the Weasel'' game
[8F16] ``A little something I call `Plucking the Pickle'.''
       ``All of us pull a few `boners' now and then.''
[8F20] ``I'd have choked you like a chicken...''

===============================================================================
> Principal Spooner's, uh, Skinner's slips-of-the-tongue
===============================================================================

[7G08] ``The fourth grade will now favor us with a melody... err...
          medley (hee hee) of holiday flavorites.''

[7F06] ``Tonight, Sherbert's, oops, heh heh, Schubert's Unfinished Symphony.''

[8F06]  ``Let's all enjoy Lisa Simpson's rendition of Stormy Leather,
        uh, Weather.''

[8F22]  He introduces ``Samantha Stinky''.  She correct him, ``Stanky.''

===============================================================================
> Getting the last word
===============================================================================
Another quiz.  The last line.

%  1. Ach!  I told ya ye'd be back!
%  2. After... I... catch... my... breath... can... we... go... home?
%  3. Amen to that!
%  4. Amen!
%  5. And I never have.
%  6. And I'm proud of you today.
%  7. Come on in.  Dignity's on me, friends.
%  8. D'oh!
%  9. Daddy.
% 10. Followed by extended periods of gettin' it on.
% 11. From this day forward, I vow to live life to its fullest!
% 12. Get ready for two weeks at the happiest place on Earth, Tijuana!
% 13. Had a shock of hair, red like the fires of Hell.
% 14. Hail to the bus driver.  Bus driver man.
% 15. Hey, no sharing!
% 16. Hey, you did it!
% 17. Ho-mer!  Ho-mer!  Ho-mer!  Ho-mer!  Ho-mer!  Ho-mer!
% 18. I do.
% 19. I don't care!
% 20. I doubt it.
% 21. I dunno.  They just do.
% 22. I guess he'll be happy when he comes to.
% 23. I thought I <did>.
% 24. I was waiting for someone to say that.
% 25. I won't be back for ten minutes!
% 26. I'm on the biggest roll of my life.
% 27. I'm the sa-addest kid in grade number two.
% 28. It's a date.
% 29. Ivana Tinkle!
% 30. Lis, you taught me to stand up for what I believe in.
% 31. My brilliant beast.
% 32. Now let's get out of this gas-filled hallway before we all suffocate.
% 33. Now let's go whip donuts at old people.
% 34. Now let's try and get a little shut-eye, okay?
% 35. Number eight.  I mean, Santa's Little Helper.
% 36. Nyeah nyeah nyeah-nyeah nyeah!
% 37. Oh my God, he's enjoying it!
% 38. Oh, Homer!  We love you!
% 39. Oh, I hate Hallowe'en.
% 40. Oh, I hate having two heads.
% 41. Oh, my goodness!
% 42. Only sick people wanna see my folks kiss.
% 43. Our dad.  Now he belongs to the ages.
% 44. Part of this D- belongs to God.
% 45. Peace, man.
% 46. Put on a happy face!
% 47. Soundin' good, Lis!
% 48. Thaht should dew it!
% 49. Thanks, Bart.
% 50. The feeling is more than mutual, sir.
% 51. The meaning of life is...
% 52. There goes the best damned employee a convenience store ever had.
% 53. Third time's a charm.
% 54. Try raising my kids.
% 55. We haven't seen each other in 25 years!
% 56. Well, isn't that nice.
% 57. Well, maybe just a little.
% 58. Well, the world is safe again... but... for how long?
% 59. What's the point?
% 60. Woo hoo!  I got my job back!
% 61. Ya hear that, Marge?  My boy speaks French!
% 62. Yeah.
% 63. Yes!
% 64. You are so beautiful to me.
% 65. You know who the real crooks are?  Those sleazy Hollywood producers!
% 66. You son of a bitch!  Good show!

% Answers:
%
%  1. Groundskeeper Willie, ``Principal Charming''
%  2. Homer climbs Mt. Springfield, ``Lisa the Greek''
%  3. Homer, ``Blood Feud''
%  4. The entire family, ``Bart vs. Thanksgiving''
%  5. Homer, ``The Way We Was''
%  6. Leon Kompowski, ``Stark Raving Dad''
%  7. ``Old Money''
%  8. Homer, ``Bart the Genius''
%  9. Maggie, ``Lisa's First Words''
% 10. Homer, ``Mr. Plow''
% 11. Homer, ``One First, Two Fish, Blow Fish, Blue Fish''
% 12. Krusty, ``Kamp Krusty''
% 13. Shopkeeper, ``War of the Simpsons''
% 14. Principal Skinner, ``Otto Show''
% 15. Moe, ``Bart Gets Hit by a Car''
% 16. Homer, ``Two Cars in Every Garage, Three Eyes on Every Fish''
% 17. Adoring crowd, ``Homer's Odyssey''
% 18. Marge, ``Colonel Homer''
% 19. Kent Brockman, ``Lisa the Beauty Queen''
% 20. Moe, on whether Aerosmith will be in, ``Flaming Moe's''
% 21. Moe, ``Dancin' Homer''
% 22. Marge, ``Homer at the Bat''
% 23. Marge, ``Brush with Greatness''
% 24. Homer, ``Oh Brother, Where Art Thou?''
% 25. Homer, ``Jacques to be Wild''
% 26. Homer, ``Lisa's Substitute''
% 27. Bleedin' Gums Murphy, ``Moaning Lisa''
% 28. Bart, ``Bart the Lover''
% 29. Moe, ``New Kid on the Block''
% 30. Bart, ``Mr. Lisa Goes to Washington''
% 31. Marge, ``Call of the Simpsons''
% 32. Bart, ``Black Widower''
% 33. Bart, ``Bart's Friend Falls in Love''
% 34. Bart, ``Homer Alone''
% 35. Homer, ``Simpsons Roasting on an Open Fire''
% 36. Homer and Bart, ``Saturdays of Thunder''
% 37. Homer, ``Dead Putting Society''
% 38. Marge, ``There's No Disgrace Like Home''
% 39. Homer, ``Treehouse of Horror''
% 40. Homer, ``Treehouse of Horror II''
% 41. Marge, ``Some Enchanted Evening''
% 42. Bart, ``Homer's Night Out''
% 43. Lisa, ``Homer Defined''
% 44. Bart, ``Bart Gets an F''
% 45. Bart, ``Bart the General''
% 46. The Flanderses and the Simpsons, ``When Flanders Failed''
% 47. Bart, ``Separate Vocations''
% 48. Groundskeeper Willie hammers in a caution sign, ``Radio Bart''
% 49. Krusty, ``Krusty Gets Busted''
% 50. Smithers, ``The Telltale Head''
% 51. God, ``Homer the Heretic''
% 52. Apu, ``Lisa's Pony''
% 53. Homer, ``Homer vs. Lisa and the Eighth Commandment''
% 54. Homer, ``Bart the Daredevil''
% 55. Krusty, ``Like Father, Like Clown''
% 56. Marge, ``Itchy and Scratchy and Marge''
% 57. Marge, ``A Streetcar Named Marge''
% 58. Radioactive Man, ``Three Men and a Comic Book''
% 59. Homer, ``Dog of Death''
% 60. Homer, ``Burns Verkaufen der Kraftwerk''
% 61. Homer, ``The Crepes of Wrath''
% 62. Chief Justice Bart, ``Itchy and Scratchy:  The Movie''
% 63. Marge celebrates not being pregnant, ``I Married Marge''
% 64. Marge to Homer, ``Simpson and Deliliah''
% 65. Homer, ``Bart the Murderer''
% 66. Miss Winthrop, ``Bart's Dog Gets an F''

Oh, my goodness!
7g01 -- Marge, ``Some Enchanted Evening''
D'oh!
7g02 -- Homer, ``Bart the Genius''
Ho-mer!  Ho-mer!  Ho-mer!  Ho-mer!  Ho-mer!  Ho-mer!
7g03 -- Adoring crowd, ``Homer's Odyssey''
Oh, Homer!  We love you!
7g04 -- Marge, ``There's No Disgrace Like Home''
Peace, man.
7g05 -- Bart, ``Bart the General''
I'm the sa-addest kid in grade number two.
7g06 -- Bleedin' Gums Murphy, ``Moaning Lisa''
The feeling is more than mutual, sir.
7g07 -- Smithers, ``The Telltale Head''
Number eight.  I mean, Santa's Little Helper.
7g08 -- Homer, ``Simpsons Roasting on an Open Fire''
My brilliant beast.
7g09 -- Marge, ``Call of the Simpsons''
Only sick people wanna see my folks kiss.
7g10 -- Bart, ``Homer's Night Out''
I won't be back for ten minutes!
7g11 -- Homer, ``Jacques to be Wild''
Thanks, Bart.
7g12 -- Krusty, ``Krusty Gets Busted''
Ya hear that, Marge?  My boy speaks French!
7g13 -- Homer, ``The Crepes of Wrath''
Hey, you did it!
7f01 -- Homer, ``Two Cars in Every Garage, Three Eyes on Every Fish''
You are so beautiful to me.
7f02 -- Marge to Homer, ``Simpson and Deliliah''
Part of this D- belongs to God.
7f03 -- Bart, ``Bart Gets an F''
Oh, I hate Hallowe'en.
7f04 -- Homer, ``Treehouse of Horror''
I dunno.  They just do.
7f05 -- Moe, ``Dancin' Homer''
Try raising my kids.
7f06 -- Homer, ``Bart the Daredevil''
Amen!
7f07 -- The entire family, ``Bart vs. Thanksgiving''
Oh my God, he's enjoying it!
7f08 -- Homer, ``Dead Putting Society''
Well, isn't that nice.
7f09 -- Marge, ``Itchy and Scratchy and Marge''
Hey, no sharing!
7f10 -- Moe, ``Bart Gets Hit by a Car''
From this day forward, I vow to live life to its fullest!
7f11 -- Homer, ``One First, Two Fish, Blow Fish, Blue Fish''
And I never have.
7f12 -- Homer, ``The Way We Was''
Third time's a charm.
7f13 -- Homer, ``Homer vs. Lisa and the Eighth Commandment''
You son of a bitch!  Good show!
7f14 -- Miss Winthrop, ``Bart's Dog Gets an F''
Ach!  I told ya ye'd be back!
7f15 -- Groundskeeper Willie, ``Principal Charming''
I was waiting for someone to say that.
7f16 -- Homer, ``Oh Brother, Where Art Thou?''
Come on in.  Dignity's on me, friends.
7f17 -- ``Old Money''
I thought I <did>.
7f18 -- Marge, ``Brush with Greatness''
I'm on the biggest roll of my life.
7f19 -- Homer, ``Lisa's Substitute''
Had a shock of hair, red like the fires of Hell.
7f20 -- Shopkeeper, ``War of the Simpsons''
Well, the world is safe again... but... for how long?
7f21 -- Radioactive Man, ``Three Men and a Comic Book''
Amen to that!
7f22 -- Homer, ``Blood Feud''
Put on a happy face!
7f23 -- The Flanderses and the Simpsons, ``When Flanders Failed''
And I'm proud of you today.
7f24 -- Leon Kompowski, ``Stark Raving Dad''
Lis, you taught me to stand up for what I believe in.
8f01 -- Bart, ``Mr. Lisa Goes to Washington''
Oh, I hate having two heads.
8f02 -- Homer, ``Treehouse of Horror II''
You know who the real crooks are?  Those sleazy Hollywood producers!
8f03 -- Homer, ``Bart the Murderer''
Our dad.  Now he belongs to the ages.
8f04 -- Lisa, ``Homer Defined''
We haven't seen each other in 25 years!
8f05 -- Krusty, ``Like Father, Like Clown''
There goes the best damned employee a convenience store ever had.
8f06 -- Apu, ``Lisa's Pony''
Nyeah nyeah nyeah-nyeah nyeah!
8f07 -- Homer and Bart, ``Saturdays of Thunder''
I doubt it.
8f08 -- Moe, on whether Aerosmith will be in, ``Flaming Moe's''
Woo hoo!  I got my job back!
8f09 -- Homer, ``Burns Verkaufen der Kraftwerk''
Yes!
8f10 -- Marge celebrates not being pregnant, ``I Married Marge''
Thaht should dew it!
8f11 -- Groundskeeper Willie hammers in a caution sign, ``Radio Bart''
After... I... catch... my... breath... can... we... go... home?
8f12 -- Homer climbs Mt. Springfield, ``Lisa the Greek''
I guess he'll be happy when he comes to.
8f13 -- Marge, ``Homer at the Bat''
Now let's try and get a little shut-eye, okay?
8f14 -- Bart, ``Homer Alone''
Soundin' good, Lis!
8f15 -- Bart, ``Separate Vocations''
It's a date.
8f16 -- Bart, ``Bart the Lover''
What's the point?
8f17 -- Homer, ``Dog of Death''
Well, maybe just a little.
8f18 -- Marge, ``A Streetcar Named Marge''
I do.
8f19 -- Marge, ``Colonel Homer''
Now let's get out of this gas-filled hallway before we all suffocate.
8f20 -- Bart, ``Black Widower''
Hail to the bus driver.  Bus driver man.
8f21 -- Principal Skinner, ``Otto Show''
Now let's go whip donuts at old people.
8f22 -- Bart, ``Bart's Friend Falls in Love''
Get ready for two weeks at the happiest place on Earth, Tijuana!
8f24 -- Krusty, ``Kamp Krusty''
The meaning of life is...
9f01 -- God, ``Homer the Heretic''
I don't care!
9f02 -- Kent Brockman, ``Lisa the Beauty Queen''
Yeah.
9f03 -- Chief Justice Bart, ``Itchy and Scratchy:  The Movie''
Ivana Tinkle!
9f06 -- Moe, ``New Kid on the Block''
Followed by extended periods of gettin' it on.
9f07 -- Homer, ``Mr. Plow''
Daddy.
9f08 -- Maggie, ``Lisa's First Words''

===============================================================================
The perl script starts here.  Execute as "perl -x $0"
#!perl

$"=""; unlink("$0.old"); rename("$0", "$0.old") || die "Can't rename ($!)";
open(I, "$0.old") || die "Can't open $0.old ($!)";
open(STDOUT, ">$0") || die "Can't write $0 ($!)";

sub skipglop {  # Blip to and delete next %-group, incl. the line that follows
    print while ($_ = <I>) && !/^%/;
    0 while <I> =~ /^[%\f]/;
}

# The ``Mmmmm...'' quiz.
&skipglop; @o = ();
push(@o, $_.<I>), print "% Mmm... $`\n" while ($_ = <I>) =~ /:/;
print "\f\n\n@o\n";

# The ``Last line'' quiz.
&skipglop; @o = (); push(@o, $_ . <I>) while ($_ = <I>) !~ /^$/; # collect
$n = 1; @a = (); foreach (sort @o) { # build/emit questions
    /\n.... -- /;
    printf "%% %2d. %s\n", $n, $`;
    push(@a, sprintf("%% %2d. %s", $n, $'));
    ++$n;
}
print "\f\n% Answers:\n%\n@a\n@o\n"; # emit answers and source

&skipglop;

