

Auckland Hoon's Road Code
-------------------------


 1. Don't wait for anyone or anything. Drive at maximum speed in the outside
    lane until your exit is 100 metres away. Plunge wildly across three or four
    lanes and make obscene gestures to anyone in your way.

    Don't worry about possible contact with other cars, your bullbars will
    protect you.

    Pass on the left when other drivers' exits are approaching. Pull alongside
    slow drivers and scream obscenities through their open window.
    Don't worry to look where you're driving, your mates will hold the steering
    wheel for you and suggest new words you can use.

 2. Ignore any moving object smaller than your car. The HQ Holden is only
    worth $500 (and most other cars will just bounce off, anyway). Laugh at
    anyone asking if you have third party insurance. Tell them they can't get
    blood from a stone.

 3. Look for gaps in the traffic ahead and fill them, no matter which lane.
    Where gaps don't exist, create them.

 4. The kid next door smashed all your rear vision mirrors, but don't replace
    them. Just don't look back. What's gone is gone.

 5. Don't worry about signalling, it keeps everyone on their toes. Anyway isn't
    it dangerous to make hand signals while carrying a half empty beer bottle?

 6. Drive close enough to the car in front to show them the whites of your
    eyes - It's guaranteed to clear the way for you.

    Sneer at the other drivers when they swerve out of your way, and watch
    their reactions. Old ladies are the most fun. If they give you aggro,
    repeat the seond half of Rule No 1.

 7. You have the right to be on the road in any condition - tired, drunk, or
    just plain stupid. Qualifying on all three counts should be your constant
    aim. Don't worry, it's easy.

 8. Ensure that no more than four fingers of one hand touch the steering wheel
    at any time. Leave the other hand free for holding liquid refreshment,
    communicating with other drivers, or both.

    Drape half of your seat belt across your shoulder to fool the law. The
    other half is keeping the muffler tied on. When the driver's seat frame
    collapses, stuff a beer crate under it to shore it up.

 9. Avoid thoughts about warrants of fitness. If they connect the car with your
    name, They'll want to return it to the real owner.

    Don't worry if the shock absorbers have failed, they're only there to make
    the car more comfortable. If the windscreen's too dirty to see out, smash a
    hole in it.

10. Ignore the speed limit. When challanged by the law, argue aggressively that
    the Germans aren't stupid and they don't have speed limits--do they?

    Reinforce your logic by waving a beer bottle at them. If they won't take no
    for an answer, don't bother to front up in court.

    Remember, they can't get blood out of a stone.

-----------------------------------------------------------------------------
Downloaded from the Pinnacle Club (Auckland, NZ)  Thanks Bernadette!
-----------------------------------------------------------------------------





