                     /////////////////////////////////////
                     /    !  THE COMPLETE ESSENTIAL !    /
                     /    !                         !    /
                     /    !  STEP-BY-STEP GUIDE TO  !    /
                     /    !                         !    /
                     /    ! THE MASS PRODUCTION OF: !    /
                     /    !                         !    /
                     /    ! MODERN (G)HORROR MOVIES !    /
                     /                                   /
                     / (C) '88 HELLRAISER & VISION (NFL) /
                     /                                   /
                     /    Call Borington's BEST...       /
                     /                                   /
                     /    >CAMP BLOOD< 416-332-4803      /
                     /                 300/1200 BPS      /
                     /                 24 Hours/day      /
                     /                 07 days/week      /
                     /                 >1 MEG u/d's      /
                     /////////////////////////////////////

     This guide has been compiled for all
you sicko's out there, of which we ourselves are not exempt, who thrive on the
element of horror.  (In other words, the concept of people getting
systematically gored, mutilated, mangled, bludgeoned, and so on...)

     The production of such films has been developed to an art in that there is
an obvious unwritten guideline that most follow.  This file changes that so that
U2 (you too) and any other fool off the street could design his or her own (for
you libbers out there) 'mangle 'em up movie'.  So, when you have made your first
million, remember who you have to thank for it.  We would welcome any
profit-sharing that your conscience leads you to.

                      THE BASIC PRINCIPLE OF THESE MOVIES:

     In the production of horror movies, one must consider QUANTITY.  QUALITY is
of little (if any) importance. These 'Grind 'em into the ground' films have
become immensely popular and will continue to be so for one main reason; this
being that the vast majority of 'us' are demented.  'We' are quite willing to
shell out 5 bucks at the theatre on a regular basis in order to watch our
favorite MURDERER/ MONSTER/FIEND/SICKO/FREAK/DEMON rip apart our least favorite
VICTIM(S)/ LOSER(S)/GOODY-GOOD(IES)/KNOB(S). Perhaps this is a comment on the
stability and state of today's rapidly degenerating society... Fuck that!!!
Anyways, it should now be apparent to even the simplest of simpletons that
'wholesome hacking' films are SOUND profit-makers.

                              BASIC REQUIREMENTS:

     Entrepreneur (you) with an unstable
     mind.

     1 day to spare.  This figure, although quite high, accounts for time used
     for script-writing (rough draft = final),
     No-name (low-cost) actors (relatives, for instance).  * All measures must
     be taken to prevent the unnecessary loss of profits, all filming, and
     patenting.

     The name MUST get straight to the point and be simple enough for the
audience to understand. 'Autumn Asphyxiation', for example, would not be
acceptable (no one would know what autumn means!)

     Suitable examples: KILL!, KILLED!, KILLER!, KILL 'EM ALL! DIE!, ALL DIE!,
YER DEAD!, DEATH! SPLATTER, SPLITCH, SQUELCH! CHOP, CHOP, CHOP! BLADE!, AXE!

     OR, u can try the "MASSACRE" approach: DRIVE-IN MASSACRE, MICROWAVE
MASSACRE, TEXAS CHAIN-SAW MASSACRE, SLUMBER- PARTY MASSACRE, ESPANOLA MASSACRE,
THE RESERVE TOMAHAWK, MASSACRE, etc.

     Once you have a winner, DON'T STOP!! Release SEQUELS with subtitles!!!
AXE!
AXE II:   The Blade Gets Sharper!
AXE III:  3-D!
AXE IV:   Pain!
AXE V:    More Pain!
AXE VI:   Return of the Axeman!
AXE VII:  The End!!!
AXE VIII: We Lied.

     Team-ups are always popular and so you get:
AXE IX:   Axeman vs. Jason vs. Freddy

     Don't stop here...

     These films gain a great deal of popularity because of their association
with HEAVY METAL and SEX!! Could that be another indicator of society's imminent
collapse?? Always hire THRASH METAL groups to sing your theme songs and perform
sound effects (sometimes it is hard to tell which is the theme song and which
are the sound effects!)

     For example:

     SOUND FX (poor Billy's death cries as performed by 'Diehard'): UG!
AAACKKKK! AWWWK! FUCKKK! ERK!

     THEME SONG (also by 'Diehard'): UG! AAACKKKK! AWWWK! FUCKKK! ERK!

     Hire no-name Thrash groups (people will like them and buy their albums)
because it is cheaper this way. Do not pay millions to Ozzy and the boys to be
in your movie... hire 'The Granny-fuckers', 'Bash Heads', 'Inverted Cross',
'L.S.D.', 'Nic Fit', and so on.  You can find any of these groups on local
street corners, malls, arcades, record stores where it is easy to steal from.
If all else fails, simply shout, "DRUGS!" and you are guaranteed to attract
their attention!

     The lyrics of your theme song are of no importance.  Tape yourself while
you are gargling if you can't think of anything else.  This is what will happen
when the group records it:

LYRICS:  You are gonna fucking die you fucking faggot! Fucking take your fucking
head and smear it on the fucking wall! Yer gonna be fucked up real fucking bad!
Don't fuck with us! Don't take no fucking shit! Fuck that!

CHORUS: Fucking right! Fucking hell! Fucking Yaaa! Satan! Satan! Satan! AXE!
Fucking right! [Repeat] [Repeat] [Repeat]

GUITAR SOLO followed by smashing of guitar over head of person in audience

CROWD: AXE! AXE! ALRIGHT! AXE! AXE!

     BUT... all of the above will come out as:
YJG-JH-BjKIGGBbbaFKl-J-JJJsKkjKJAA... * Note that this is difficult to
understand.

     Sex, as mentioned previously, plays a major part in these movies.  Be
ORIGINAL, though.  Try new, never-before-tried-things!  Trust me... the sickos
out there will love you for it! The villain usually has one thing on his/its
mind:  KILL!  It is usually the victims who indulge in sexual acts during their
short life-times on screen.  Do not be stingey on actresses like you are with
your actors, though.  Do not use your sisters/mother/aunts/nieces in your movie
because they are probably as ugly as sin.  Use BABES only!  Test them out
yourself, first, to make sure they are up to par.

     The name of your feature-film may be greatly influenced by SEX.  Use names
like 'Deadly Dildos', 'Babes Get Blasted', 'Bludgeon The Bitch', 'Slut
Slaughter', and 'Painful Pussies'.

* Note: Name such as these will draw
        crowds with low mentalities.
        People with low mentalities
        are the majority, so this is
        good.

* Note 2: The name does not have to
          relate to the film in any
          way.  (If you have a real
          loser film about a girl
          and her pony, call it
          'Ultimate Orgy Gets The
          Axe VII!' and it will be
          popular.

SPECIAL FX:

     Now, special effects is a department which, in modern times, has become
extremely advanced.  Unfortunately, it is also very expensive.  You can avoid
this expense by using REAL, authentic props (corpses, skulls, blood, etc.)  If
you really want to splurge and use imitations, keep in mind Heinz (why settle
for second best, eh?)

STUNTS:

     You might decide to film stunts at night.  This is actually a cop-out
because people can't see what is happening and it leaves much up to
their gruesome imaginations.  If you ran out of time writing the script (i.e. it
took longer than 1 day), this is a good idea... Just film the next scenes at
night and do absolutely nothing.  Like FX, stunts are cheaper if they are REAL.
Do you have any idea how expensive it is to do a mock death scene of a guy
getting his eyeballs forced thru the back of his head???  And messy too! It is
much more convenient and realistic to do it for real.  After all, it isn't nice
to trick the audience with fake killings... yes, many of them are so out of it
that they can't separate movies from reality.  You can call these useful
killings of actors "on-location accidents"... these things happen... tsk, tsk.
So that actors aren't wasted, try out the stunts on your friends first.

     Lastly, when planning your film, THEME, PLOT, and CHARACTER DEVELOPMENT are
of absolutely no concern and should be avoided at all times.  These things tend
to confuse the audience and should be restricted to English class.

                     NOW! THE PART YOU'VE BEEN WAITING FOR:

                           THE OFFICIAL STEP-BY-STEP
                           DOCUMENTATION TO THIS ART

THE PLOT (heaven forbid):

1) Something happens to royally piss-
   off the murderer-to-be.  If he is a
   wimp he may get stomped on; if he
   is not a he but a she, she may get
   raped.  If it is a creature or
   Freddy-type, no agitation is
   required.  They kill because it is
   FUN.

2) If the killer is mortal it often
   gains some form of power until there
   are but a few left.

5) Usually, there is a good fuck scene
   where two get gored for the price
   of one.

6) The final individual (sometimes
   more than one, but not often)
   always lasts longer than the rest.
   The killer seems to grow somehow
   more useless and cannot eliminate
   her <- note, not him.

7) The chick gets some sort of weapon
   (there are always tons of these
   lying around in places like play-
   grounds, schools, etc.) and tries
   to fight back.  Being a useless
   girl, she fumbles it and loses it.
   The killer picks it up.

8) In her retreat, the chick runs into
   the bodies of all her pals.  Its
   amazing how they all seem to fall
   from above and pop up here and
   there, especially since she never
   noticed anything before.

9) While running with the mangler in
   pursuit, what does every bitch do?
   That's right, she FALLS.  Sometimes
   she will get up only to fall again.
   It becomes something of a Spiderman
   or Hercules cartoon affair.  You
   know, how the creature is always
   just behind no matter how many
   times the person falls.  During
   the actual pursuit, only the
   killer's boots can be seen (unless
   its a sequel and we have seen the
   murderer before).

10) Not to forget the constant
    whimpering of the victim.  The
    final victim usually resorts to
    talking to herself a great deal.
    She will say, "Oh no! Here he
    comes!! Help me!"  Strange.  There
    is no one else around.  Who is she
    talking to?

11) There is always a point when the
    victim tries to plead and bargain
    with her assailant. "Who are
    you?" "What do you want??" (Its
    kind of obvious what he wants)
    "Please don't hurt me!" "Here,
    take all of my money and credit
    cards!!"

12) Oh shit!  We forgot to mention the
    shower scene.  Not to worry, film
    producers forget these things all
    the time and tack them in anywhere!
    Yes, this is a must. Sometimes blood
    even comes out of the shower itself.

13) If the victim is still trapped in
    a house, the power should go about
    now.

14) She will look through every window
    and guess who will be there? Guess
    who will also be behind every corner
    in every room. (Killers can change
    locations very fast, but they chase
    you slowly).

15) The wench escapes from the
    building (not that it's exactly
    hard to leave a house or anything)
    and is chased again across an
    open courtyard... she falls.

16) A struggle results in which the
    killer's mask is ripped off!  The
    prep (mostly all chicks in these
    movies are awesome-looking preps)
    is paralyzed with fear but still
    doesn't get axed.

17) Something happens (varies) and the
    killer gets killed!  Wrong.  He is
    really alive and gets up again,
    and again, and again, and again.
    (This is especially true of human
    killers with absolutely no special
    powers).  Meanwhile, the chick
    will stand there and watch him get
    up and come for her.

18) Alas, the chick escapes against
    all odds and the killer lies dead.
    * Note: The stupid bitch never
    keeps hammering him like she
    should.  (She stands and looks at
    the body instead with a dazed
    expression on her face).

19) A happy ending right?  Wrong!
    Just before the credits appear
    and 'Diehard' commences with the
    theme song 'Fuck Hell', the
    killer's finger twitches; his eyes
    open; or he smiles.

20) You have reached the end, right?
    Wrong!  There will, of course,
    be a sequel.  Be on the look out
    for all accompanying paraphernalia.
    (dolls, comix, video games, you
    name it!)

(C) 1988    TSS/Camp Blood Enterprises
Watch for other similar files from us!



X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X

 Another file downloaded from:                               NIRVANAnet(tm)

 & the Temple of the Screaming Electron   Jeff Hunter          510-935-5845
 Rat Head                                 Ratsnatcher          510-524-3649
 Burn This Flag                           Zardoz               408-363-9766
 realitycheck                             Poindexter Fortran   415-567-7043
 Lies Unlimited                           Mick Freen           415-583-4102

   Specializing in conversations, obscure information, high explosives,
       arcane knowledge, political extremism, diversive sexuality,
       insane speculation, and wild rumours. ALL-TEXT BBS SYSTEMS.

  Full access for first-time callers.  We don't want to know who you are,
   where you live, or what your phone number is. We are not Big Brother.

                          "Raw Data for Raw Nerves"

X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
