     
                      KNOW YOUR CHILI PEPPERS
                     *************************

       The Rating System Goes From  1 - Mildest to 10 - Three Alarm
       -------------------------------------------------------------

       1. Anaheim, Bell Peppers, Mirasol Colorado
       2. Rio Grande, Cherry, Hungarian Yellow Wax
       3. Numex Big Jim, Poblano, New Mexican Green
       4. Ancho (the Dried form of Poblano), Mulato, California Red
       5. Sandia, New Mexico Red
       6. Cayenne or Espanola, Wiri-Wiri
       7. Jalapeno, Guero, Chipotle
       8. Tabasco, Serrano
       9. Santaca (Japanese or Japones), Pequin
      10. Bahamian, Malagueta, Habanero, Pimento de Cheiro

      --------------------------------------------------------------


