

DATELINE: 21 June 1990.

```````I D R```````I D R````````I D R```````I D R```````I D R```````I D R

A Message From The President To The People.


   As you know (or may not) a lot has happened since I last spoke months

ago: Walls have crumbled, Tyranies are falling and presently Corporate

America is undergoing changes...Shit continues to hit the fan!


  What we know as "Reality" (The collective unconscious insanity) is

dissolving going into a state of flux. Large systems (Nations,Corps) are

breaking up into pieces. What happened to Eastern Europe will now happen

to  North America. The tyrany of $$MONEY$$ as the lowest common denominator

in our society will no longer be. MoNEY is like a magic wand that validates

the affairs of Man; Waive that wand over any human activity or object then

it has WORTH. Your WORTH as a PERSON is based on MONEY. An Artists Work has

WORTH when there's MONEY involved. THAT IS THE TYRANY OF THE WEST!  


  This large system known as The World is like large crystal realigning

itself in a new configuration, a higher level of complexity. This crystal as

melted so that boundaries between systems large and small are permeable.

BUT this crystal will cool and approach a theshhold moment when it will

SOLIDIFY in a new more vast lattice structure but like all crystals this

action is initiated by an IMPURITY; Something that doesn't belong.

I D R  is that IMPURITY. It is a Small Hard Stone in the EYE of GOD.

  
  This Has Been A Message From The President Of The InDUsTRiaL
						       DuDE	
						      RaNCH!
  His Suave and Superness Steve Michel.


























REMEMBER TALK IS CHEAP:

KNOWLEDGE  MEANS  ACTION! KNOWLEDGE  MEANS  ACTION!  KNOWLEDGE  MEANS  ACTION! 
 KNOWLEDGE  MEANS  ACTION!  KNOWLEDGE  MEANS  ACTION!  KNOWLEDGE  MEANS  ACTION!
  KNOWLEDGE  MEANS  ACTION!  KNOWLEDGE  MEANS  ACTION!  KNOWLEDGE  MEANS  ACTION!
KNOWLEDGE  MEANS  ACTION!  KNOWLEDGE  MEANS  ACTION!  KNOWLEDGE  MEANS  ACTION!
 KNOWLEDGE  MEANS  ACTION!  KNOWLEDGE  MEANS  ACTION!  KNOWLEDGE  MEANS  ACTION!
 
 
 



     Another file downloaded from:                     NIRVANAnet(tm)

     & the Temple of the Screaming Electron              415-935-5845
     Just Say Yes                                        415-922-2008
     Rat Head                                            415-524-3649
     Cheez Whiz                                          408-363-9766

   Specializing in conversations, obscure information, high explosives,
       arcane knowledge, political extremism, diversive sexuality,
       insane speculation, and wild rumours. ALL-TEXT BBS SYSTEMS.

  Full access for first-time callers.  We don't want to know who you are,
   where you live, or what your phone number is. We are not Big Brother.

                         "Raw Data for Raw Nerves"


