
             Liber Call Me AL
               vel vel, now.
            sub figura skating

         "The Book of the In-Laws"

    1. Hi! the manipulation of a Nut.
    2. Company of heaven exposed;  film
       at eleven.
    3. Every Tom, Dick, and Harry is  a
       Star.  Big Deal.
    4. Every number  is infinite;  fire
       thy accountant.
    5. I'd  like  a  volunteer from the
       audience at  this point  -- you,
       the  Warrior  Lord  of Thebes in
       the front row.
    6. I've Hadit up to here.
    7. Attention K-Mart  Shoppers!   It
       is  revealed  to  !Who*vast? the
       minister of Har-Po-Marx.
    8. The Khabs is  in the Khu,  right
       next to the peanut butter.
    9. Worship thou the Khabs, and  the
       Khu will take care of itself.
    10.  Let  my  servants  be  few and
       secret; they  shall have  enough
       problems without publicity.
    11. These are fools that men adore;
       for example,  Vanna White  comes
       to mind.
    12.  Come  forth  with  a fifth and
       take thy  fill of  Old Overcoat;
       thou shalt see stars!
    13. I am above  you and in you.   I
       am behind you and beside you.  I
       am hiding  behind the  curtains.
       I know when you are sleeping,  I
       see when you're  awake.  I  know
       if you feel  joy or woe  so feel
       joy for goodness sake.
    14. There once was a Goddess, Nuit,
       Who dated a God named Hadit.
       When Ankh-af-na-khonsu
       Saw what they were up to
       He shouted "Hail Ra-hoor-khuit!"
    15. You  may already  have won  the
       priesthood of infinite space,  a
       Winnebago,  all  power  for your
       wife,  or   one  of   663  other
       valuable prizes  in this  Aeon's
       Prophecy     Clearing      House
       Giveaway!
    16. For he is sunburned, and she is
       a  lunatic.     He   plays  with
       matches, and she wanders  around
       in the dark.
    17. But for you, no such luck.
    18. Look out!   There's a  snake on
       your head!
    19.  Oh,  bend  over,  and  I shall
       drive thee home!
    20.  Say  the  secret  word and the
       Dove shall drop down.
    21. If the God and the Adorer call,
       say unto them  that I am  out of
       the office;  they shall  not see
       me.    For  I  and my Lord Hadit
       shall  be  in  a  meeting verily
       until  the  end  of  time.    My
       Prophet    shall    call   their
       Prophet.
    22.  Now,  therefore,  I  have   an
       unlisted  phone  number,   which
       shall be revealed to my  prophet
       when at  last he  ceaseth making
       obscene  calls.    I am Infinite
       Space, and billions and billions
       of stars, yet modesty remains my
       best  character  trait.   Let no
       difference be  made between  any
       one thing  and any  other thing;
       in this  way wilt  thou simplify
       thine Inventory Control.
    23. But whoso  maketh sense of  all
       this, let him  explain it to  me
       as soon as possible.
    24. I  am a  Nut, and  my number is
       up.
    25.  Divide,  add,  multiply,   and
       extract  square  roots.    There
       will be a quiz at the end of the
       Aeon.
    26. Then saith the Prophet and  the
       Loss:  Where the Hell am I, what
       am  I  on,  and  where can I get
       more?    Then  she answered him,
       her  neon-hued  body  dangling a
       wide variety  of love  beads and
       leather  thongs,  saying:  Like,
       wow!   Everything is  everywhere
       and real,  like, fun,  for sure!
       Totally!
    27.  Then  the  Priest answered and
       said  unto   her,  kissing   her
       lovely brows,  running his  hand
       lightly    along    her   thigh,
       nibbling  on  her  earlobes, and
       unbuttoning     her      blouse:
       "Uh..right.      What   was  the
       question?  Mmmph."
    28. Two  breathed the  light, faint
       and  faery,  of  the stars, then
       asphyxiated.
    29. For  I am  divided by  zero for
       the chance of confusion.
    30. This is the curriculum of Math;
       that the  pain of  long division
       is  nothing,  and  the  agony of
       Calculus, all.
    31. Screw you all!  I've got  mine,
       Jack.
    32. Obey my  prophet!  Send  $20 in
       cash to Me!  Make eleven  copies
       of this  Book, placing  thy Name
       therein,  and  disperse  them to
       others as thou wilt.  Break  not
       the  Chain,  and  thy prosperity
       shall be without bounds.   Would
       I lie to you?
    33.  Then  the  priest  passed out,
       muttering:   Heard   any    good
       ordeals,   rituals,   or    laws
       lately?
    34. But she  said: The ordeals  are
       none   of   thy   business;  the
       rituals  shall  be  half unknown
       and  half  published  by Francis
       King;  the  Law  I'll  give   to
       anyone willing to haul it away.
    35. Surprise!  THIS is the Book  of
       the In-Laws!  I'll bet you never
       guessed,  huh?    You   probably
       thought  this   was  just   some
       ordinary,        run-of-the-mill
       prophetic  work  dictated  by  a
       praeternatural Intelligence.
    36.    My  secretary In-a-Gadda-da-
       Vida shall  not edit  this Book,
       howsoever   badly   it   may  be
       needed.      He   may    comment
       thereupon by  the wisdom  of Pa-
       Ra-Keet.   Thus shall  plausible
       deniability be established.
    37.   Also   the   Mazdas  and  the
       Celicas,  the  Oh-Yeahs  and the
       Cowabungas,   the   Fafnil   and
       Zermatroz, the work of the Wand,
       the  Pantacle,  the  Dagger, but
       not  the  Cup;  these  shall  ye
       teach at weekend seminars.
    38. He must teach; but he may  make
       wild the parties.
    39.  The  word  of  the  In-Laws is
       PASADENA.
    40. Who  calls us  Pasadenites will
       do no  wrong, if  he but  drives
       through the city.  For there are
       therein Three Grades: the Little
       Old Lady, and the Techie and the
       Man  of  Suburbia.    Possession
       shall be nine tenths of the Law.
    41. The Formula of Sin is  Opposite
       over   Hypotenuse.      Oh  Man,
       believe  not  thy  wife when she
       says she has a headache!   There
       must be fifty-six ways to  leave
       thy  Lover!    There  is no bond
       that can  unite the  divided but
       Krazy     Glue;     accept    no
       substitutes.   Darn them!   Darn
       them anyway!  Ah, heck.
    42.  Practice  bondage  in  groups;
       thou  hast  the  right to remain
       silent.
    43.  Do  that,  and  await to speak
       unto thy lawyer.
    44.  For  the  word "unassuaged' is
       every way mispronounced.
    45. After all, nobody's Perfect.
    46. The Key  to this Law  is really
       nothing  special.    61 the Jews
       call  it,  or  58  wholesale for
       family.     I  call   it  eight,
       twelve, three point one four  --
       whatever I want to.  I am a God,
       after all.
    47. They have the half, and its the
       good half,  too.   Pull yourself
       together, and  tell them  to get
       lost!
    48. My Prophet looks out for Number
       One, One, One.
    49. We regret to announce that  all
       ordeals, words,  and signs  have
       been  canceled  due  to unstable
       theological  conditions  in  the
       East.  Let Asar be with Isa,  as
       long as  they cause  no trouble.
       I  don't   care;  it's   not  my
       problem.
    50. Here's a tip on how to run this
       scam.  There are three cons  you
       can  use.    The  gross shall be
       burned,   the   fine   shall  be
       soaked,  and  the  lofty  chosen
       ones worked over.  Thus ye  have
       plans  and  schemes,  and nobody
       shall know what hit them!
    51.  There  are  two  doors  to one
       townhouse;  the  floor  of  that
       townhouse has not been  vacuumed
       for  months;  dirty  clothes and
       stacks  of  old  newspapers  are
       there, and the odor of cat food.
       Let him  enter in  turn the  two
       doors,  having  given  24  hours
       advance notice to the tenants as
       required by  Law.   Will he  not
       sink?    Damn.  Aargh!    If thy
       handyman  sink,  the  dry rot is
       worse than I thought.  But there
       are ways and  means.  Be  goodly
       therefore,   or   betterly    if
       possible:  go  to  parties;  eat
       cream  puff  sundaes,  and drink
       generic champagne and beers that
       foam; play  strip poker  using a
       Tarot  deck!  But  be  sure   to
       invite Me.
    52. If  the layout  be botched;  if
       thou      neglectest       thine
       proofreading, saying: Who  gives
       a damn; or saying, Let's order a
       pizza;  then  shall   Pa-Ra-Keet
       smite  thee,  and  thy pepperoni
       shall breed pestilence.
    53. Believe me,  this will make  my
       sister  feel  much  better.  But
       remember, even though you  think
       you're such hot stuff, it  shall
       not help  thee in  Court.   Have
       fun while you still can; Me too!
       Me Too!
    54.   Thou   shalt   be  graded  on
       content, spelling and grammar.
    55. Thy work shall serve as  Papyri
       Ani.
    56. Expect it not from the East  or
       West,  but  watch  out  for  the
       South.    Argh!   All reasonable
       offers  are  accepted,  and  all
       answers correct, save only  that
       some are  stupider than  others;
       solve  the  first  half  of  the
       equation,  get  partial  credit.
       But thou art still wholly in the
       dark.
    57.  Go  outside,  for  God's sake!
       Love  in  the  raw,  love  under
       water!    But  be careful; there
       are love and love.  There is the
       dove,  and  there  is  a  can of
       whipped cream,  a great  deal of
       rope, and  a cooperative  sheep.
       Choose ye well!   He, my  toady,
       has  chosen,  knowing  the House
       Rules,   which   are  admittedly
       confusing.  The galley proofs of
       my book look okay, but    is not
       the   Star;   I   think  it's  a
       squashed bug.   Leave it in;  it
       will keep people guessing.
    58.  I  give  unusual;  punctuation
       while, in life, upon death: full
       stops.   Not commas,  nor   do I
       demand proofreading      59.  My
       incense is of  Chanel No. 5  and
       tapioca;   and   there   are  no
       preservatives  therein,  because
       the   Washington   Monument   is
       exactly 555 feet tall.
    60. I  can count  to 11,  more than
       most of those  who are with  us.
       The  White  Five  Pointed  Star,
       with a  "T" in  the middle,  and
       the  "T"  is  red.   My color is
       black  and  white  in  the basic
       configuration,  but  red,  green
       and blue are  seen of those  who
       buy    the    graphics   display
       adapter.    Also  I  have a high
       resolution option  for them  who
       pay through the nose.
    61. But to love  me is to know  me;
       if, under the night stars in the
       desert, thou presently  freezeth
       thy ass off before me,  invoking
       me out of pure desperation, thou
       shalt come a little to lie in  a
       poorly  insulated  sleeping bag.
       For  one  bonfire  wilt  thou be
       willing to  give all;  but whoso
       ignites one  juniper twig  shall
       be  arrested  by  Park   Rangers
       within an hour.  Ye shall gather
       junk  food  and  suntan  oil; ye
       shall  wear  dark  glasses,   ye
       shall wish ye were at the beach.
       I charge  you earnestly  to come
       before     me     carrying     a
       ridiculously   heavy   backpack.
       Pale  or  puce,  Libertarian  or
       libertine, I who am without good
       taste desire  you.   Put on  the
       wings, and you'll look just like
       a chicken!
    62. Every  time I  see you  I shall
       whine   "Me   too!   Me   Too!",
       reminding thee  strongly of  thy
       little  sister,  and  thy  heart
       shall burn with annoyance.
    63. Sing the rapturous love song to
       me, or at  least hum a  few bars
       of "Aleister's Restaurant":

       You can  do anything  thou wilt,
       at Aleister's Restaurant;
       You can  do anything  thou wilt,
       at Aleister's Restaurant;
       Just drop by, we're in Cefalu,
       Later on today we'll have a Mass
       for Nu;
       You can  do anything  thou wilt,
       at Aleister's Restaurant.

    64. I  am an  airhead who  uses too
       much makeup in the evening.
    65. Me Too!  Me Too!
    66. The Manipulation of a Nut is at
       an end.   Tune  in tomorrow  for
       more  excitement  --  same  BAPH
       time, same BAPH channeling.

