
      WASHINGTON 1986/87 ATTORNEY SEASON AND BAG LIMITS 
    
****************************************************************
      
     1300.01   GENERAL 
      
      1.  Any person with a valid Washington State hunting
license may harvest attorneys. 
      
      2.  Taking of attorneys with traps or deadfalls is
permitted.  The use of currency as bait is prohibited. 
      
      3.  Killing of attorneys with a vehicle is prohibited.  If 
accidentally struck, remove dead attorney to roadside and proceed
to nearest car wash. 
      
      4.  It is unlawful to chase, herd, or harvest attorneys
from a snow machine, helicopter, or aircraft. 
      
      5.  It shall be unlawful to shout "whiplash", "ambulance",
or "free Perrier" for the purpose of trapping attorneys. 
      
      6.  It shall be unlawful to hunt attorneys within 100 yards
of BMW dealerships. 
      
      7.  It shall be unlawful to use cocaine, young boys, $100
bills, prostitutes, or vehicle accidents to attract attorneys. 
      
      8.  It shall be unlawful to hunt attorneys within 200 yards
of courtrooms, law libraries, whorehouses, health spas, gay bars,
ambulances, or hospitals. 
      9.  If an attorney is elected to government office, it
shall be a felony to hunt, trap, or possess it. 
      
     10.  Stuffed or mounted attorneys must have a state health
department inspection for AIDS, rabies, and vermin. 
     
     11.  It shall be illegal for a hunter to disguise himself as
a reporter, drug dealer, pimp, female legal clerk, sheep,
accident victim, bookie, or tax accountant for the purpose of
hunting attorneys. 
      
     BAG LIMITS 
      
      1.  Yellow Bellied Sidewinder                     2 
      2.  Two-faced Tort Feasor                         1 
      3.  Back-stabbing Divorce Litigator               4 
      4.  Small-breasted Ball Buster (Female only)      3 
      5.  Big-mouthed Pub Gut                           2 
      6.  Honest Attorney                         EXTINCT 
      7.  Cut-throat                                    2 
      8.  Back-stabbing Whiner                          2 
      9.  Brown-nosed Judge Kisser                      2 
     10.  Silver-tongued Drug Defender        $100 BOUNTY 
     11.  Hairy-assed Civil Libertarian                 7 


X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X

 Another file downloaded from:                               NIRVANAnet(tm)

 & the Temple of the Screaming Electron   Jeff Hunter          510-935-5845
 Rat Head                                 Ratsnatcher          510-524-3649
 Burn This Flag                           Zardoz               408-363-9766
 realitycheck                             Poindexter Fortran   415-567-7043
 Lies Unlimited                           Mick Freen           415-583-4102

   Specializing in conversations, obscure information, high explosives,
       arcane knowledge, political extremism, diversive sexuality,
       insane speculation, and wild rumours. ALL-TEXT BBS SYSTEMS.

  Full access for first-time callers.  We don't want to know who you are,
   where you live, or what your phone number is. We are not Big Brother.

                          "Raw Data for Raw Nerves"

X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
