MANAGERESE                   ENGINEERESE
============================================================================
Adjust schedule              Slip schedule
Advise                       Order
Ambitious                    Unlikely
Aggressive                   Very unlikely
Challenge                    Frustration; a dirty job nobody wants
Compatibility                Impossibility (see "Transparent change")
Contribution                 Anything a manager likes
Controlled introduction      Let the customer do the CA
Couldn't reach consensus     Total disagreement
Critical path                Something that only a short project can be on
Diagnostics                  Something that might give us a clue
Dynamic                      Unstable
Elevated to mgt. level       Dead
Encouraged                   Ordered
Encouraging process          No tangible results
Exciting                     Frightening
Functionally complete        Can do something that appears to work for
                                                   any feature
Growth opportunity           Learning experience
Helping people               Telling people what to do
Historical                   Nobody remembers why
Inappropriate                Stupid (see "Non-optimal" and "Stupid")
Individual contributer       Regular grunt engineer
Interesting                  Bear in mind the Chinese curse "May you
                                              live in interesting times"
Issue                        Problem (see "Opportunity")
Learning experience          Mistake (see "Growth opportunity")
Less than candid             Baldface lie
Leverage                     Borrowing someone else's problem
New opportunity              Surprise
Non-optimal                  Inappropriate
Opportunity                  Problem
Pessimistic                  Most likely to occur
Positioning problem          No one will buy it
Power down                   Trip over the power-cord
Project transfer             Start project over again
Quality                      Japanese; otherwise not well defined
Redirected                   In some contexts: cancelled;
                                     otherwise: start again
Resource constrained         Not getting done (see "Time constrained")
Revision                     Same software version but from another tape
Richness                     Overwhelming complexity
Scenario                     Fairy tale
Significantly reduced subset Castrated
Stable                       Stagnant
Strategy                     What we tell ourselves we are going to do
Strong personality           Intolerably obnoxious
Strongly encouraged          Ordered on pain of death (see "Encouraged")
Stupid                       Incredibly stupid (see "Inappropriate")
Suboptimal                   Inappropriate
Tactical plan                What our customers tell us we are going to do
Time constrained             Already too late (see "Resource constrained")
Time frame                   A period of time in which something
                                   will not occur
Transparent change           A change which introduces only subtle problems
We                           You
