
Winner, 1987 World Championship


                      MARGO KNUDSON'S CHILI


2       medium onions, chopped
6       cloves garlic, approximately
2 T     kidney suet or lard (caudal fat???)
2 oz    Gebhardt's Chili Powder
1/2 oz  regular dark chili powder
3 lb    cubed or coarsely ground prime beef
        white pepper to taste
1 C     beef broth
3 oz    bulk pork sausage
1       medium green chili pepper, minced
1/2 tsp hot New Mexico chili powder
1/2 oz  cumin
1/2 tsp coriander (optional)
6 oz    tomato sauce
1/2 C   oregano tea (1 T. oregano steeped in hot water 30 min.)
1/2 oz  salt
1/4 tsp cayenne pepper (if needed)
dash    Tabasco Sauce

Saute onions and minced garlic in suet about 3 minutes.  Add
Gebhardt's and regular chili powder.  Mix well.

Brown beef in another pan, a pound at a time, adding white pepper
while browning.  Add meat to onions and spices, using a little broth
to keep from sticking.

Saute sausage and green chili pepper together 2 minutes.  Add to the
pot along with meat and onions.  Cook 15 minutes.

Add New Mexico chili powder, cumin, coriander, tomato sauce and
remaining broth.  Mix well and cook for 30 minutes.

Add oregano tea (strained).  Cover and cook over low heat about 2
hours or until meat is tender, stirring occasionally.

During the last 20 or 30 minutes add salt, cayenne pepper and
Tabasco, if needed.

Serves 6

KEYWORDS:  chili, spicy, make ahead, main dish, hot

