
                          McDonnell Douglas
                   AIRCRAFT-SPACE SYSTEMS-MISSILES

                        Important! Important!

Please fill out and mail this card within 10 days of purchase

Thank you for purchasing a McDonnell Douglas military aircraft.  In
order to protect your new investment, please take a few moments to
fill out the warranty registration card below.  Answering the survey
questions is not required, but the information will help us to develop
new products that best meet your needs and desires.

1. _Mr.  _Mrs.  _Ms.  _Miss  _Lt.  _Gen.  _Comrade  _Classified _Other

First Name____________________Initial____Last Name_________________________

Latitude________________________Longitude__________________________________

Altitude________________________Password, Code Name, Etc.__________________

2. Which model aircraft did you purchase?

  _F-14 Tomcat   _F-15 Eagle  _F-16 Falcon  _F-19A Stealth  _Classified

3. Date of purchase:  Month___________Day___________Year____________

4. Serial Number____________________

5. Please check where this product was purchased:

_Received as Gift/Aid Package
_Catalog Showroom
_Sleazy Arms Broker
_Mail Order
_Discount Store
_Government Surplus
_Classified

6. Please check how you became aware of the McDonnell Douglas product you
have just purchased:

_Heard loud noise, looked up
_Store Display
_Espionage
_Recommended by friend/relative/ally
_Political lobbying by Manufacturer
_Was attacked by one

7.  Please check the three (3) factors which most influenced your
decision to purchase this McDonnell Douglas product:

_Style/Appearance
_Kickback/Bribe
_Recommended by salesperson
_Speed/Maneuverability
_Comfort/Convenience
_McDonnell Douglas Reputation
_Advanced Weapons Systems
_Price/Value
_Back-Room Politics
_Negative experience opposing one in combat

8. Please check the location(s) where this product will be used:

_North America
_Central/South America
_Aircraft Carrier
_Europe
_Middle East
_Africa
_Asia/Far East
_Misc. Third-World Countries
_Classified

9. Please check the products that you currently own, or intend to purchase
in the near future:

Product                 Own     Intend to purchase
Color TV                __      __
VCR                     __      __
ICBM                    __      __
Killer Satellite        __      __
CD Player               __      __
Air-to-Air Missiles     __      __
ZX-11                   __      __
Space Shuttle           __      __
Home Computer           __      __
Nuclear Weapon          __      __

10. How would you describe yourself or your organization?  Check all
that apply:

_Communist/Socialist
_Terrorist
_Crazed (Islamic)
_Crazed (Other)
_Neutral
_Democratic
_Denizen
_Dictatorship
_Corrupt (Latin American)
_Corrupt (Other)
_Primitive/Tribal

11. How did you pay for your McDonnell Douglas product?

_Cash
_Suitcases of Cocaine
_Oil Revenues
_Deficit Spending
_Personal Check
_Credit Card
_Ransom Money
_Traveler's Check
_Hostages

12. Occupation          You     Your Spouse

Homemaker               __      __
Sales/Marketing         __      __
Revolutionary           __      __
Clerical                __      __
Mercenary               __      __
Tyrant                  __      __
Middle Management       __      __
Eccentric Billionaire   __      __
Defense Minister/General__      __
Retired                 __      __
Student                 __      __

13. To help us understand our Customers' lifestyles, please indicate
the interests and activities in which you and your spouse enjoy
participating on a regular basis:

Activity/Interest               You     Your Spouse
Golf                            __      __
Boating/Sailing                 __      __
Sabotage                        __      __
Running/Jogging                 __      __
Propaganda/Disinformation       __      __
Destabilizing/Overthrow         __      __
Default on Loans                __      __
Gardening                       __      __
Crafts                          __      __
Black Market/Smuggling          __      __
Collectibles/Collections        __      __
Watching Sports on TV           __      __
Wines                           __      __
Interrogation/Torture           __      __
Motorcycle Touring              __      __
Household Pets                  __      __
Crushing Rebellions             __      __
Espionage/Reconnaissance        __      __
Fashion Clothing                __      __
Border Disputes                 __      __
Mutually Assured Destruction    __      __

Thanks for taking the time to fill out this questionnaire.  Your
answers will be used in market studies that will help McDonnell
Douglas serve you better in the future -- as well as allowing you to
receive mailings and special offers from other companies, governments,
extremist groups, and mysterious consortia.

Comments or suggestions about our fighter planes?  Please write to:

McDONNELL DOUGLAS CORPORATION
Marketing Department
Military Aerospace Division
P.O. Box 800
St. Louis, MO 55500


============================================================

