                             CITY OF MAIMI
               HIGH SCHOOL MATHAMATICS PROFICIENCY EXAM

     Name: ________________________     Gang: _______________________

1. Johnny has an AK-47 with a 40 round clip.  If he misses 6 out of 10
   shots, and shoots 11 times at each drive-by shooting, how many drive-by
   shootings can he attend before he has to reload?

2. Jose has 2 ounces of cocaine.  He sells an 8-ball to Jackson for $20.00
   and 2 grams to Billy for $25.00 per gram.  What is the street value of
   the balance of the coke if he doesn't cut it?

3. Rufus is pimping for three girls.  If the price is $65.00 per trick, how
   many tricks will each girl have to turn so Rufus can pay for his $800.00
   per day crack habit?

4. Victor wants to cut his 1/2 lb. of heroin to make a 20% profit.  How 
   many ounces will he need to cut?

5. Willis gets $200.00 for stealing a BMW, $50.00 for a Chevy and $100.00
   for a 4x4.  How many Chevys will he have to steal to make $400.00?

6. Julio is in prison for 6 years for murder.  He got $10,000.00 for the
   hit.  If his common-law wife is spending $100.00 per month, how much
   money will be left when he gets out of prison, and how many years will
   he get for killing the bitch that spent his money?

7. If the average spray can covers 22 square feet and the average letter is
   three square feet, how many letters can Rodney spray with three cans of
   paint?

8. Hector knocked-up four girls in his gang.  There are 27 girls in his
   gang.  What percentage of the gang has Hector knocked-up?


EXTRA CREDIT

Name three ways of identifying a foreign tourist when they leave the Maimi
airport?
