Mitch Murdock's
NOW THAT'S CHILI...
 
   3 pounds center cut chuck roast, coarsely ground.
   2 pounds center cut chuck roast, cubed.
   1 cup vegetable oil.
   2 large white onions, diced.
 1/4 green bell pepper, diced.
   1 4-ounce) can diced green chilis (mild, not superhot), drained.
   1 or 2 small fresh jalapeno peppers, diced.
   2 cloves garlic, finely minced.
   4 cups water, preferrably bottled.
 1/2 (6-ounce) can warm beer.
   1 (8-ounce) can tomato sauce.
   1 (6-ounce) can tomato paste.
   7 tablespoons chili powder.
   2 bay leaves.
   3 tablespoons ground cumin.
   1 teaspoon ground oregano.
 1/4 teaspoon ground coriander.
 1/2 teaspoon beau monde spice mixture.
 1/2 teaspoon hot pepper sauce.
   1 teaspoon cayenne pepper.
   1 tablespoon honey.
   1 teaspoon monosodium glutamate (M.S.G.), if desired.
 1/2 teaspoon mole paste.
   1 teaspoon beef bouillon granules.
   1 teaspoon paprika.
 1/4 teaspoon white pepper.
   1 teaspoon salt.
 1/2 teaspoon coarse ground black pepper.
   2 teaspoons masa harina (corn Flour).


 Heat 1/2 cup of oil in a large pot. Add the onions, green pepper, 
Jalapenos and green chilis and garlic and saute until soft. Remove
from pot and reserve.
 Heat the remaining 1/2 cup oil. When very hot, add the meat, cooking
it in batches to prevent crowding, and brown thoughly.
 Drain off the Oil and fat and add the vegetables to the meat. Add 3
cups of water, beer, tomato sauce, tomato paste and chili powder. stir
well as liquid comes to a boil, then lower heat and simmer for 20 min.
 Add remaining ingredients except for masa harina. Mix masa with 
remaining cup of water while bringing liquid to a boil again.
 Slowly stir masa mixture into liquid. Lower heat, partly cover pot and
allow chili to simmer for 2 hours, stirring offen.

Serves 10 to 12


