Newsgroups: rec.railroad,rec.arts.movies
From: msb@sq.sq.com (Mark Brader)
Subject: List of Railway Movies, Jan 1993 ed.
Message-ID: <1993Jan15.232756.22534@sq.sq.com>
Summary: 133 Railway Movies of the First Kind
Organization: SoftQuad Inc., Toronto, Canada
Date: Fri, 15 Jan 93 23:27:56 GMT
Lines: 199

				--+--

Many of you will have seen this list before.  I repost it at irregular
intervals when the topic arises; I don't think it's of sufficient interest
to warrant a regular periodic posting.  The list was mostly compiled by
Mike Trout, who has left the net; it's now maintained by me, Mark Brader.

The list is restricted to what I like to call Railway Movies of the First
Kind:  those where the railway aspect can be considered one of the most
important elements in the movie.  Normally trains or tracks or subways
or stations or railway construction or railway employees will be in the
movie for well over half its length.  There are a few exceptions based
on our discretion.

Some examples of movies with notable railway scenes which nevertheless
do NOT qualify for the list are:  Strangers on a Train, North by Northwest,
Brief Encounter, Go West, The Seven-per-cent Solution, Doctor Zhivago.
Movies of less than feature length (say 75 minutes, or somewhat less
for older films) are also excluded, while "TV-movies" are included.

With the above criteria in mind, I am always interested in hearing about
additions or corrections to the list.  (For instance, some of the decisions
as to whether or not to include a movie were based on capsule summaries in
various movie guidebooks, and these can be misleading.  Running times
for movies as shown on TV can be quite misleading due to commercials
and editing.)

"Type @" people, which seems to be almost everyone these days, can reach me
at msb@sq.com (or msb@sq.sq.com).  "Type !" people can try, among many other
paths to me, ...!utzoo!sq!msb and ...!uunet!sq!msb.

Followups are directed to email, but if you want to discuss a particular
movie, feel free to post to rec.arts.movies or rec.railroad as appropriate.


	THE LIST OF RAILWAY MOVIES

  1.  Avalanche Express (USA, 1979) Color, 88 min.
  2.  Background to Danger (USA, 1943) B&W, 80 min.
  3.  Bataille du Rail (France, 1946) B&W
  4.  Berlin Express (USA, 1948) B&W, 86 min.
  5.  Bhowani Junction (USA-UK, 1956) Color, 110 min.
  6.  Breakheart Pass (USA, 1976) Color, 95 min.
  7.  Broadway Limited (USA, 1941) B&W, 74 min.
  8.  Canadian Pacific (USA, 1949) Color, 95 min.
  9.  The Cassandra Crossing (UK, 1977) Color, 127 min.
 10.  Caught on a Train (UK, 1980) Color, 90 min. TV-movie
 11.  Chartroose Caboose (USA, 1960) Color, 75 min.
 12.  Chattanooga Choo-Choo (USA, 1984) Color, 102 min.
 13.  Closely Watched Trains (Czechoslovakia, 1966) B&W, 89 min.
 14.  Dakota (USA, 1945) B&W, 82 min.
 15.  Danger Lights (USA, 1930) B&W, 73 min.
 16.  Deathline (UK, 1973) Color, 87 min. [Raw Meat]
 17.  The Denver and Rio Grande (USA, 1952) Color, 89 min.
 18.  Die Gentlemen Bitten zur Kasse (West Germany, 1967) B&W, 104 min.
            (from 270 min. TV-movie, 1965).  [The Great British Train Robbery;
                                                 Der Postzug-Ueberfall(?)]
 19.  Disaster on the Coastliner (USA, 1979) Color, 100 min. TV-movie
 20.  Dutchman (UK, 1966) B&W, 55 min.
 21.  Emperor of the North Pole (USA, 1973) Color, 118 min.
                              [Emperor of the North; Emperor of the Northwest]
 22.  End of the Line (USA, 1987) Color, 105 min.
 23.  The Engine Driver (UK, 1964)
 24.  Europa (Denmark, 1991) B&W/Color, 113 min. [Zentropa]
 25.  Exile Express (1939)
 26.  Express to Terror (19??)
 27.  Finders Keepers (USA, 1984) Color, 96 min.
 28.  Flame Over India (UK, 1959) Color, 130 min. [North West Frontier]
 29.  Florida Special (USA, 1936) B&W, 70 min.
 30.  The Flying Scotsman (UK, 1930) B&W, 58 min. Part silent
 31.  From Russia With Love (UK, 1963) Color, 118 min.
 32.  The General (USA, 1927) B&W, 74 min. Silent
 33.  The Ghost Train (UK, 1927) B&W Silent 
 34.  The Ghost Train (UK, 1931) B&W
 35.  The Ghost Train (UK, 1941)
 36.  Grand Central Murder (USA, 1942) B&W, 73 min.
 37.  The Great K&A Train Robbery (USA, 1926) B&W, 53 min.  Silent
 38.  The Great Locomotive Chase (USA, 1956) Color, 85 min. [Andrews' Raiders]
 39.  The Great Train Robbery (UK, 1979) Color, 111 min.
                                               [The First Great Train Robbery]
 40.  The Grey Fox (Canada, 1982) Color, 92 min.
 41.  The Harvey Girls (USA, 1946) Color, 101 min.
 42.  Hell Train
 43.  Horror Express (Spain, 1972) Color, 88 min.
                                         [Panic on the Trans-Siberian Express]
 44.  Human Desire (USA, 1954) B&W, 90 min.
 45.  The Hurricane Express (1932) B&W
 46.  The Incident (USA, 1967) B&W, 107 min.
 47.  The Iron Horse (USA, 1924) B&W, 119 min. Silent
 48.  Istanbul Express (USA, 1968) Color, 94 min. TV-movie
 49.  It Happened to Jane (USA, 1959) Color, 98 min. [Twinkle and Shine]
 50.  Kansas Pacific (USA, 1953) Color, 73 min.
 51.  La Bete Humaine (France, 1938) 
 52.  The Lady Vanishes (UK, 1938) B&W, 97 min.
 53.  The Lady Vanishes (UK, 1979) Color, 99 min.
 54.  La Roue (France, 1923) B&W
 55.  La Roue (France, 1956)
 56.  The Last Journey (UK, 1936)
 57.  Last Train from Bombay (USA, 1952) B&W, 72 min.
 58.  The Last Train from Madrid (USA, 1937) B&W, 77 min.
 59.  Le Cerveau (France, 1969) Color, 100 min. [The Brain]
 60.  Le Train (France, 1973) [The Train]
 61.  The Lost Special (USA, 1930s?)
 62.  Man of Iron (Italy, 1956) B&W, 116 min. [The Railroad Man]
 63.  Murder on the Orient Express (UK, 1974) Color, 127 min.
 64.  Nairn's Journey (UK, 1971) TV-movie
 65.  Nairn's Journey (UK, 1974)
 66.  The Narrow Margin (USA, 1952) B&W, 70 min.
 67.  Narrow Margin (USA, 1990) Color
 68.  Night Passage (USA, 1957) Color, 90 min.
 69.  Night Train (Poland, 1959) B&W, 90 min.
 70.  The Night Train to Kathmandu (USA, 1988) Color, 105 min., TV-movie
 71.  Night Train to Memphis (USA, 1946) B&W, 95? min.
 72.  Night Train to Munich (UK, 1940) B&W, 93 min. [Night Train]
 73.  Oh! Mr. Porter (UK, 1937) B&W
 74.  On the Right Track (USA, 1981) Color, 98 min.
 75.  Orient Express (1934) B&W
 76.  Orphan Train (USA, 1979) Color, 150 min. TV-movie
 77.  Our Hospitality (USA, 1923) B&W, 74 min. Silent
 78.  Overland Pacific (USA, 1954) Color, 73 min.
 79.  Panic on the 5:22 (USA, 1974) Color, 78 min. TV-movie
 80.  The Paris Express (UK, 1953) Color, 83 min.
                                            [The Man Who Watched Trains Go By]
 81.  Peking Express (USA, 1951) B&W, 95 min.
 82.  The Phantom Express (USA, 1932) B&W, 66 min.
 83.  Powderkeg (USA, 1970) Color, 100 min. TV-movie
 84.  Prison Train (USA, 1938) B&W, 84 min. [People's Enemy]
 85.  Rails Into Laramie (USA, 1954) Color, 81 min.
 86.  The Railway Children (UK, 1967) TV-movie
 87.  The Railway Children (UK, 1972) Color, 102 min.
 88.  Romance on the Orient Express (USA, 1985) Color, 100 min. TV-movie
 89.  Rome Express (UK, 1932) B&W, 94 min.
 90.  Runaway! (USA, 1973) Color, 73 min. TV-movie [The Runaway Train]
 91.  Runaway Train (USA, 1985) Color, 111 min.
 92.  Shanghai Express (USA, 1932) B&W, 80 min.
 93.  Shinkansen Daibakuha (Japan, 1975) Color, 89 min. [The Bullet Train]
 94.  Short Walk to Daylight (USA, 1972) Color, 73 min. TV-movie
 95.  Silk Train (USA, early 1930s) 
 96.  The Silver Streak (USA, 1934) B&W, 72 min.
 97.  Silver Streak (USA, 1976) Color, 113 min.
 98.  Sleeping Car (UK, c.1930)
 99.  The Sleeping Car (USA, 1990) Color, 87 min.
100.  Sleeping Car to Trieste (UK, 1948) B&W, 95 min.
101.  Stazione Termini (USA/Italy, 1953) B&W, 63 min.  [Terminal Station;
                                             Indiscretion of an American Wife] 
102.  Stop Train 349 (West Germany/France, 1964) B&W, 95 min.
103.  Streamline Express (USA, 1936)
104.  Subway (France, 1985) Color, 104 min.
105.  The Taking of Pelham One Two Three (USA, 1974) Color, 104 min.
106.  The Tall Target (USA, 1951) B&W, 78 min.
107.  Terror by Night (USA, 1946) B&W, 60 min.
                                          [Sherlock Holmes in Terror by Night]
108.  Terror on a Train (UK, 1953) B&W, 72 min.
109.  Terror Train (Canada, 1980) Color, 97 min.
110.  3:10 To Yuma (USA, 1957) B&W, 92 min.
111.  A Ticket to Tomahawk (USA, 1950) Color, 90 min.
112.  The Titfield Thunderbolt (UK, 1953) Color, 84 min.
113.  Tough Guys (USA, 1986) Color, 104 min.
114.  Tracks (USA, 1977) Color, 90 min.
115.  The Train (USA, 1965) B&W, 113 min.
116.  The Train Killer (European, 1983) Color.
117.  Train Ride to Hollywood (USA, 1975)
118.  The Train Robbers (USA, 1973) Color, 92 min.
119.  Train Robbery Confidential (Brazil, 1962) B&W, 102 min.
120.  Train to Alcatraz (USA, 1948)
121.  Train to Tombstone (USA, 1950)
122.  Twentieth Century (USA, 1934) B&W, 91 min.
123.  Tycoon (USA, 1947) Color, 128 min.
124.  Union Depot (USA, 1932) B&W, 75 min.
125.  Union Pacific (USA, 1939) B&W, 135 min.
126.  Union Station (USA, 1950) B&W, 80 min.
127.  Un Soir...Un Train (France, 1968)
128.  Vlak Bez Vosrog Reda (Yugoslavia, 1959) [Train Without a Timetable]
129.  Vlak U Snijegu (Yugoslavia, 1976) [Train in the Snow]
130.  Von Ryan's Express (USA, 1965) Color, 117 min.
131.  Warm Nights on a Slow Moving Train (Australia, 1988) 90 min.
132.  The Warriors (USA, 1979) Color, 90 min.
133.  Without Reservations (USA, 1946) B&W, 107 min.
-- 
Mark Brader, SoftQuad Inc., Toronto, utzoo!sq!msb, msb@sq.com
	"To judge by this film, the life of a cold war spy consists of
	 sitting for endless hours in soundproof rooms with people you
	 do not particularly like, waiting for something to happen.
	 Sort of like being a movie critic."	-- Roger Ebert

This article is in the public domain.
