                    ----====<<My Name Is Reo>>====----
                              
                  A look at how the electonic me was born :)

                                by Tom Hare

  I suppose one could say I have computers in my blood.  I haven't been
assimilated by the Borg or injected with a lojack, but I was raised in an
environment where electronics were everywhere, computers were commonplace,
and robots were a regularity.  I recently saw a photograph (digitally altered,
of course) of a fetus hooked up to a computer system by what may have been
either umbilicus or fiber-optic cable.  This image resonated within my psyche;
I realized that I was one of these children, a member of the first generation
to whom computer technology is familiar since birth.  From the microwave to
the microchip, computerized devices were not --machina non grata-- to me; more
likely, they were --silica vitae.--
  Let me begin at the beginning. I was born in 1979, the second and last child
of Timothy and Evelyn Hare of Tallahassee, Florida. They met while attending
Florida State University, and were married in 1974. While Tallahassee is no
Silicon Valley, they both found themselves working with the forefront of
computer technology.
  In 1983 when I was 4, my mother would bring me with her to Astoria Park, my
sister's (and later my) school, on volunteer jobs. I would get to play games
on the Apple II's in the media center while my mom worked. I can remember
playing those Ziggy learning games with the little fuzzy creature falling down
the screen, and using the Sunburst word processing software (albeit probably
not to write anything in English; I just remember the orange
five-and-a-quarter jackets!) I also vaguely remember being tested on the
computer for the gifted program before I was enrolled, which involved being
asked what was wrong with certain pictures and whether I could solve tangrams. 

  Apparently I passed, because in the first grade I was placed in gifted at
Astoria Park. The classes were held in the media center, and offered me
"unique learning opportunities" and "a more individualized teaching
situation." The students I met in the gifted class way back in 1986 would
become lifelong friends, and one in particular would become my girlfriend,
though not until 1997 on. Of course, I didn't know about any of that back
then, so being put in gifted meant one important thing to me -- regular access
to the Apple IIs and their games.
  Where In The World Is Carmen Sandiego? and Oregon Trail were the greatest
games in existence. The rest of the class would get to play those games
sometimes if they wanted, but I was the best. I could reach Oregon on a
grueling pace with meager rations without losing a single family member to
dysentery. When we had a Carmen Sandiego competition, my partner Cory and I
finished first, catching Carmen in Montreal with a huge amount of time to
spare (I'll admit, somewhat due to the fact that I knew holding down the
open-apple key sped up the text scrolling speed).
  While Carmen and Oregon offered epic globe-trotting fun, there are few words
to accurately describe the simple, unparalleled joy of playing Number
Munchers. I spent hours and hours discovering the truth that math can be fun
after all. I would send the frog-thing 'gleeping' valiantly across those
squares, avoiding troggles and eating what equaled what. Sometimes, I still
hear his synthesized croak of victory in my dreams, and it's beautiful. 

  After I conquered these kingdoms, my choice in software changed somewhat.
Our gifted class was bussed weekly over to the Academic Resource Center on the
campus of FAMU, where they offered even more unique classes for students. Some
of my classmates took pottery, violin, stock market, or foreign languages, but
I stuck to the computer and programming classes. My first taste of programming
was here, and was the friendly turtle of Logowriter. I was simply creating
shapes with the digital turtle's movement. We also had a number of robot-type
devices in our classroom, from the single-robot-arm Armatron that you could
manipulate, to the voice-controlled Omnibot, to Lego Technics, which could be
hooked up to a computer and then actually programmed. 
  I may have been in third grade by this time, a mere 8 or 9 years old, and I
was becoming accustomed to teachers asking me how to do certain things on
their computers.
     "How do you reset it without turning it off and on?" "What's that blue
screen?" and "How did you get the computer to talk to you?" were some of the
common questions. They were usually coupled with looks of incredulity when I'd
do something amazing like use BASIC at the command prompt. My programs
invariably went something like this:

INPUT "What is your name"; NAME$
INPUT "What is your age"; AGE$
INPUT "What is your favorite animal"; AN$
PRINT "HEY EVERYBODY! "; NAME$; " kissed "; AGE$; " "; AN$; " last night!" 

  Another program I used only at ARC that has resurfaced in a modern variety
was Hyperstudio.  Hyperstudio allowed you to combine video, sound, and digital
components into impressive multimedia presentations.  Today, some
businesspeople use PowerPoint for presentations, but I was creating them with
Apple IIGS's way back in 1987.  While I enjoyed using the computers for these
kinds of things at school and ARC, I was greatly discouraged by the fact that
the only time I could use them was during the school day.
  Our family didn't have a real computer at home for a long time, but we had
an Atari 400 before I entered school.  While it couldn't do much, I'm told I
was still fascinated.  I would draw shapes on the Atari 400 with the special
character sets.  There was a chart on the keys that showed how you could get
a line or a box, and I'd draw a house, or a boat, or whatever. It was a flat
beige boxy keyboard with a plastic cover (to keep my sister and me from
getting crud in the keys, I imagine).   At some point we got rid of that one
for an 800, then did the same for an 800XL.
  My handwriting was atrocious (still is), and by the fourth grade I was
writing my book reports and journals with its word processor -- not to mention
a few computer-generatedly anonymous love notes to girls I liked.  The Atari
also had games I loved to play over and over like Miner 49er, Pac-Man, Donkey
Kong, and of course, Pong.  The graphics and sound were pretty simple on most
of these games, but the spirit was there. They were fun, and that was what
counted.  I still felt like the Atari couldn't do anything near what the
Apples were doing in school, though.
  For five years I suffered at home, yearning for the multifunctionality of a
personal computer.  My father finally got a real home computer in 1992.  It
was a 386 megahertz MS-DOS machine with a CD-ROM drive and everything.  I
spent a lot of time playing on that machine.  At first, it was just games.
I'd be just about to complete Police Quest II or another adventure game when
Teresa would fight me off of the computer to play Hoyle's Card Games.  Or I'd
be shooting my way through the bricks of Arkanoid, and my mom would kick me
off so she could use her databases of patterns for sewing on plastic canvas.
Or I'd be bouncing around the psychedelic world of Bubble Bobble, when Dad
would send me away in order to work from home.  All I knew was that somehow
he called DOT on the phone and was able to talk to their computer from ours.
Little did I know that the boring box with the red lights blinking nonstop
would change my life.

  Yes, I mean that 2400 baud behemoth, that staticy stallion, and the reason I
hate call-waiting to this day: the modem.  My father used it mostly to dial in
from home to work on the DOT mainframe.  However, he also showed me how to
call up and access a BBS.  I had no idea that computers could actually
communicate with each other, especially not in such a useful way!  These
boards were nothing like the Internet of today.  Each BBS stood alone and 
had to be dialed up separately-- there was no network of systems.  There 
were no graphics except those created out of the ANSI character sets.  Upon 
connecting, you were often greeted with a simple black screen and the somber 
command "Press ESC twice. . ."  Then the login prompt would appear which 
could either grant or deny your request for an escape from reality.
  From that first BBS my dad showed me, the Tally Apple, I found a list of
over 50 BBSes in operation in the 904 area code.  I quickly discovered that
most of the BBSes in Tallahassee were adults-only stores of pornography and
houses of chat of ill-repute. Only a select few were open to people of all
ages.  I was only 13, so my preference was quickly narrowed to the
Southeastern Evaluation Association, or SEA BBS.  The SysOp, of SEA was Susan
McNamara, who set up the board to support the evaluation of companies'
efficiency, or something.  I never really understood the original purpose;
The BBS had spread far beyond that before I joined.  This became my regular
haunt, with occasional trips to The Computer Patch and 'underground' BBSes
being run by teens, like the Rooftop and Jedi Alliance BBS.
  One of the most alluring things about BBSes was the veil of anonymity. While
they let you use an alias, it was a simple feat to discover a user's real
identity.  I began on Tally Apple as Don Maxx (after the Ninja Turtle and my
friend Aaron's slogan "Maxx Out -- Be Extreme!").  Then I changed myself to
The Omniscience on Computer Patch, a name which was the maximum number of
characters the board allowed.  I settled for a while as Charon, the River Styx
boatman, on SEA and boards after that. 

  Hanging around on these boards all day was great.  They each were based on
message forums, where we could discuss whatever we wanted.  While the teen-run
BBSes usually allowed unlimited --and unsupervised-- access, the content was
rarely worth the time spent connecting.  On SEA, only one user could dial up
at a time, so they limited you to usage of 1 hour every 4 hours. I would batch
download the new messages and get off;  hurriedly reply to everything I was
involved in, dial back up and upload my responses, and then my hour would
usually be up. So then I'd call other BBSes at random in order to waste the 4
hours until I could check replies to my replies.
  Through this practice, I became used to seeing a few names on BBSes across
town, though to this day I have only met a small percentage of those people.
Names like Midnight Star, MindStalker, Electric Monk, Aurora, PVC, and a few
real names like John Ponder were my friends in the electronic world only, but
those I spent the most time communicating with.
  I also spent a lot of time with the program TheDraw! drawing ANSI and
ASCII art that were the pictures for the opening screens of BBSes.  I wish
that I had saved some of that stuff, because there are only 2 BBSes still
running in town and everything's been lost.

  At about the same time that I was using these systems, I entered the
mandatory computer and typing class in middle school.  The teacher was an
hugely fat, stupid, lazy woman who barely understood computers herself. So
I did the typing tests like everyone else, finishing way ahead of time.
After about a week of bordeom, I brought TheDraw! in on a disk and just
started drawing after I finished the typing exams.  The teacher, of course,
didn't understand, and told me to stop. So I moved to the back of the room
and only did it when she wasn't looking.  
  During that semester, a computer across the room from mine caught
fire during class.  I mean it exploded, flames shooting up to the ceiling
and stuff.  That afternoon I was called into the principal's office, and they
informed me that I would be responsible for paying to replace the computer
that had caught fire, since I had obviously caused its demise with all the
"strange hacking" (They actually called it that!) I was doing in class. I was
ultra-pissed.  Eventually, and with my mother's long, patient explanation to
the staff members that nothing you could type on a computer can make it
explode, they actually told me that I didn't have to even take the typing
tests anymore.  The computer I sat at was the only one with a modem (!) so I
ended up, school-sanctioned, calling BBSes and drawing for that period. The
teacher gave up, eventually, and resigned to the fact that I knew more than
her about it.

  In addition to messages, SEA had 'Doors,' which was the term for programs
you could get the BBS to run.  Naturally, my favorites were games.  My
sister's best friend Emily (Grumbles) was a common user of SEA, and I became
rather good friends with her over the system.  Emily was a 'wizard' on one of
the games I played a lot as Reo, Pyroto Mountain.  Pyroto was a game in which
you climbed a mountain by answering trivia questions written by the wizards.
She still ignored me in person, of course, but we'd correspond through the \
primitive mail system about the game, and badmouth my sister (heh.)
  Another wonderful feature of SEA was their file system.  You could upload
and download almost anything you could imagine.  Shareware (or not) games,
recipes, pictures, equipment manuals, and of course instructions for makeshift
explosives and cable descramblers were all regular content of the Files
sections.  The uncensored and unadministrated distribution of information was
captivating.  I read every textfile, downloaded every game and every picture
on that system.  I was actually first introduced to two of my favorite
artists, Patrick Nagel and Olivia DeBerardinis, through what I now know were
illegally copied versions of their art.
  The Files section also was involved in another milestone of my life.  I was
innocently browsing the .gif section looking for new material, when among the
Nagels I found a picture simply called girl.gif.  The description was "A nice
girl."  I went ahead and downloaded it, and whap!  I suddenly and unexpectedly
became a member of the first generation of young men who can say they saw
their first picture of a naked woman not in a Playboy (or in person, if
they're --really-- lucky), but on the computer screen.
  Aaron, my best friend then, was over at my house at the time, and we were
both extremely happy about this discovery.  We spent that night as kids
often do, making prank phone calls to buddies and looking at that picture
when no one was around.  The next day, the telephone rang and my father
answered.  I heard him become serious, and say "Yes, we will definitely talk
to him about this," as he glared at me ominously.
  "What's going on?" My mother asked me.
  "I, uh... I think Aaron's parents found out I gave him a picture on a disk,"
I responded quietly.
  "What kind of picture?" she demanded.
  "A naked girl," I admitted, embarassed as hell..
  When my father hung up, he said "Well, Tom, you're in trouble.  That was
your friend's mother, and she says that you and Aaron did something very
irresponsible last night.  She says you were making prank calls?" (D'OH!!!)

  After my punishment was over and I was allowed to use the modem again, for a
brief time I used Compuserve, but not long enough to understand it. Since I
was a fan of Sierra's Space Quest and Police Quest series of games, and my
sister and mother liked their Hoyle card game series, our family signed up to
use the Sierra Network.  The Sierra Network, which later became the
ImagiNation Network, was my first experience with anything like the internet
as it is today.  There were hundreds of users connected at one time from
anywhere in the world.  On the Sierra Network, we could not only join
chatrooms, send mail and buy CD-ROM games, but we could also play fully
graphical games with the other users.  This was an amazing new feature of
modem communication that I had never before experienced.  The games were
mostly limited to simple things such as chess, checkers and other board or
casino games.  I became a 3-D Tic Tac Toe addict, competing in monthly
tournaments against other users.  I never won as long as I was on that
system.
  The Sierra Network did have a few multiplayer action games.  One was a
role-playing game that later split into two, the Shadow of Yserbius and the
Fates of Twinion, and another was a dogfighting game called Red Baron.  Red
Baron was the place I first experienced the horrible limboic sensation known
as lag.  Lag occurs, as I understand it, when your connection fails to send
or receive information in synchronization with the system you are connected
to.  It is often caused by line noise or heavy traffic on one system.  In
layman's terms, you find yourself lagging behind the other users by a few
seconds or more, unable to communicate effectively, until everything suddenly
--snaps-- back into sync. It was almost constant during games of Red Baron;  I
would be attempting a barrel roll underneath my enemy with the intention of
shooting him down from the other side, when I'd find my controls getting more
sluggish, then without warning the ground would explode into my windshield and
I'm dead.

  Another friend, John, first referred me to the Tallahassee Freenet, a free
dialup Internet provider, in 1993.  The first thing he showed me was where to
find a list of MUDs.  I started playing Dark Castle for a while, but I didn't
ever really like it -- I never was big into RPGs or games like that.
The point was to kill monsters and improve your character, but I had more fun
talking to people.  On that system I was kind of shocked to meet people
from such varied places as Finland, Germany, Japan, New Zealand, and all over
the United States.  After a few months playing this game, John referred me
to another called TinyTIM, which was not a MUD, but a MUSH.
  The point of a MUSH is not to kill, but simply to create.  They are called
Multi-User Shared Hallucinations, because everyone connected is free to build
and program anything the system's language allows.  The main idea is simply to
hang out and chat with others, with a certain degree of alternate reality
provided.  One can sit on the ceiling, play frisbee, use toads to battle, or
even interact with The Clock on the Wall, the most complicated object
programmed on TinyTIM.  When I first connected to TIM in 1994, I thought the
Clock was a player beause it responded to so many things.  I still use my
character at least once a week.  I've made friends with many of the users and
consider myself somewhat of an old-timer (Some of the users have been there
since its creation in 1990!)
  TinyTIM is where I got the name Reo, as well.  I was still Charon on
everything I was playing until the summer of 94/95, when I had a few
particularly depressing months, and when I got over it I wanted a new name.
Everyone pretty much hated Charon because I had been so bitter and anti-
social during that time.  So I stole the name Reo from an object I'd made
on TIM, The Random Exploring Object, which randomly tried to teleport into
different database numbers to find out who had what, where.  From then on
I've been Reo.  I can't tell you how many times people ask me if I'm a
speedwagon or if I dance in the sand. :) I also am a big fan of Duran Duran,
so naturally I just adopted 'Rio' as my theme song after this.

  From there, it was a small step for me to discover Lynx.  It was simply
another option from Freenet's main menu. I had another amazing discovery when
I realized it could connect me to a vast number of computers.  I used Lynx on
Freenet as much or more than I ever had the Files system on SEA.  The WWW was
many times better than the simple local Files system because it could pull
information from any computer connected to it.  Anything I wanted to
investigate, I found.  I used the WWW for homework, entertainment, and any
other information I needed or wanted.  When I was introduced to the visual
WWW through Netscape in 1995, I was again blown away.  I began writing HTML
pages in a computer class, and haven't stopped since.
  Since 1996, the entire world has discovered the Internet and can easily
access it.  I feel somewhat violated by this; before that time, computer
communication was something only a few people I knew could delight in.  Now
everyone does the same things I do: they use Napster because the media makes a
big deal out of it; they take the graphics and bells and whistles of the WWW
for granted; they don't know how to do anything else but they can get in a
chat room and yell 'NE GIRLS PUSH 1234' from AOL and its evil existence; warez
and piracy are mainstream efforts; porn is even more rampant than it was;
computer companies now work towards the dollar and not towards the user.
There have been lots of bad changes.  Of course, there have been lots of good
changes, too, though.

  Computers have always been a huge part of my life, and have become one
that I cannot live without.  I experienced a vastly unseen history that the
rest of the world living through the 80's and 90's missed.  I learned, I
played, I grew with computers and they will always be close at hand.  Each of
my jobs has involved computer operation in some capacity.  Growing up using
computers, for work and for play, has shaped me in a very unique way.  Because
most programs have always been text-based, my reading skill, speed and
vocabulary have been augmented.  Video gaming and programming have cultivated
an almost obsessive attention to detail and accuracy of memory, which improved
both my school and professional work.  When my girlfriend went to another
college, we would chat nightly (for free!) over the net. At home, I spend
upwards of 10 hours a day connected to the Internet; whether I'm actively
using it or simply waiting for messages from others, my computer is online and
ready.  For a majority of my daily life, I exist not as Tom, the
flesh-and-blood human that eats, breathes, and goes bowling, but as Reo, the
shade of identity that lives only in the electronic sphere where it eats
bytes, breathes signals and sits on the ceiling.
