Top 10 Changes NASA made for John Glenn's Shuttle Trip 
 
10. All important devices now operated by the Clapper. 
9. Shuttle's thermostat set at 80 degrees. 
8. Shuffle board installed in cargo bay. 
7. "Early Bird" specials from Morrison's Cafeteria included on menu. 
6. One monitor specifically designated for reruns of Matlock. 
5. Little bowls of candy scattered randomly about the ship. 
4. Top speed of shuttle set at 25 miles per hour. 
3. Installed a new bifocal windshield. 
2. Space pants now go up to armpits. 
1. Left-turn blinker left on for entire mission
