
                                Cap'n Jasper's
                                  CROW'S NEST
                                   May 1935
        Fun is fun, lads, but let's take time out to memorize my Ten
Commandments for the Normal Boy:
  1. The Normal Boy will never stay more than five minutes in the bathroom
alone.
  2. The Normal Boy will never smell his or anyone else's bodily functions.
  3. The Normal Boy will never look in a toilet or other sanitary recepticle.
  4. The Normal Boy will never kiss a man or other boy.
  5. The Normal Boy will never use rouge or lipstick, or dress up in ladies'
clothing or foundation garments, even for "fun."
  6. The Normal Boy will never allow his fingers to enter his own or others'
bodily openings.
  7. The Normal Boy will never touch sheep, cows, or other farm animals except
on the head.
  8. The Normal Boy will never bring unguents, jellies, salves, drawings,
postcards, pictures, magazines, fresh meats, mirrors, lingerie, or toilet
tissue into his bed.
  9. The Normal Boy will never examine his or others' underwear.
 10. The Normal Boy will never drink an unpasteurized beverage.


