
Winner of the 1985 NY State Chili Cook-Off


                    OAKWOOD FEED STORE CHILI


1 lb     Bacon, chopped
3 lb     lean beef chuck roast, cubed
1 1/2 lb regular hamburger, preferably chuck
2 lb     Pork roast,coarsley ground (Boston butt)
4 T      prepared garlic in oil
3        large onions
4 oz     canned chopped chilies (El Paso brand)
6        fresh Jalapeno chilies, chopped
5 T      freshly ground DRY Mexican chilies, Anaheim if possible
2 T      freshly ground DRY Ancho chilies
2 T      good quality chili pepper
1 1/2 T  Hungarian paprika
4 T      fresh ground cumin seed
1 T      fresh ground black pepper
2 T      MSG or Accent (optional)
1 T      Tabasco sauce
2 T      Worchestershire sauce
1 pt     beef stock
1 pt     canned tomatoes

Fry bacon in a heavy pot till crisp and the fat is rendered.  Remove
and reserve bacon.  Pour off most of the bacon fat into a heavy cast
iron skillet, leaving s small amount in the pot.  Brown the meat and
garlic in the skillet.

Saute onions in the fat remaining in the pot until soft.  Add the
meat, bacon, ground chilies, dried spices, the sauces, green chilies,
Jalapenos, stock and tomatoes.  Simmer for two hours.

Allow the chili to sit in the refrigerator for 24 hours to give
the spices a chance to intensify.

For garnishes, serve fresh chopped Jalapenos, chopped raw onions,
shredded Monterey or sharp Cheddar cheese, and saltines.

Serves 8 generously.

KEYWORDS: spicy, jalapeno, chilies

