For anyone who hasn't seen this yet....

In the beginning there was the Plan
And then came the Assumptions
And the Assumptions were without form
And the Plan was completely without substance
And the darkness was upon the face of the Workers

And they spoke amongst themselves, saying
"It is a crock of shit, and it stinketh"
And the Workers went unto their Supervisors and sayeth
"It is a pail of dung and none may abide the odor thereof"
And the Supervisors went unto their Managers and sayeth
"It is a container of excrement, and it is very strong
such that none may abide it"

And the Managers went unto their Directors and sayeth
"It is a vessel of fertilizer and none may abide its strength"
And the Directors spoke amongst themselves, saying to one another
"It contains that which aids plant growth, and it is very strong"

And the Directors went unto the Vice Presidents and sayeth
"It promotes growth and it is very powerful"
And the Vice Presidents went unto the President and sayeth
"This new Plan will actively promote the growth and efficiency
of the Company, and these areas in particular"
And the President looked upon the Plan and saw that it was good
And the Plan became Policy.

THAT is how shit happens.
 
 
 


X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X

 Another file downloaded from:                               NIRVANAnet(tm)

 & the Temple of the Screaming Electron   Jeff Hunter          510-935-5845
 Rat Head                                 Ratsnatcher          510-524-3649
 Burn This Flag                           Zardoz               408-363-9766
 realitycheck                             Poindexter Fortran   415-567-7043
 Lies Unlimited                           Mick Freen           415-583-4102

   Specializing in conversations, obscure information, high explosives,
       arcane knowledge, political extremism, diversive sexuality,
       insane speculation, and wild rumours. ALL-TEXT BBS SYSTEMS.

  Full access for first-time callers.  We don't want to know who you are,
   where you live, or what your phone number is. We are not Big Brother.

                          "Raw Data for Raw Nerves"

X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
