          
          
          HOW TO OPEN A PACKET OF DRY ROASTED PEANUTS.
          ============================================

1)   Hold the packet upright in your left hand.
2)   Turn it round so that the front is facing away from you.
3)   Grasp the packet 3/4" from the top with the tumb & forefinger of your
     right hand.
4)   Grasp the opposite edge of the packet 3/4" from the top with the thumb
     and forefinger of your left hand.
5)   Pull gently but firmly.
6)   Turn the packet round so that the front is now faving towards you, &
     rotate through 90 degrees.
7)   Place either end of the packet in each palm, close the fists & grind
     them in alternate clockwise & anticlockwise directions as if wringing
     out a small towel.
8)   After 20-30 turns, place packet down on bar & order a large whiskey.
9)   Approach the packet quickly & silently from below, grabbing it round
     the neck with one hand & ruthlessly scoring the obverse edge with the
     thumbnails.
10)  Without giving the packet a chance to react, bring it up to the teeth &
     clamp hard on the bottom edge.
11)  Worry the packet to & fro, champing & twisting with the teeth & pulling
     with a steady pressure with both hands in the other direction.
12)  In the same movement rip the whole packet along the metallic bevelled
     top, cutting your hands open, throw it on to the floor & jump up & down
     on it, grunting & screaming.
13)  And rest.
14)  Order another large whiskey.
15)  Wait another six hours.
16)  Scrabble viciously at the packet all over using nails, eye-teeth &
     key-ring. Rub packet harshly between now unshaven chin (or calves if
     woman) & surface of bar.
17)  Stab packet suddenly & without warning with pait of ice-tongs.
18)  Still using tongs raise packet high in air & slam down on to one of the
     ornamental beer-cans atop the beer-taps.
19)  Repeat mercilessly, sobbing aloud. Rush outside cursing obscenely.
20)  Find small child (there is usually one locked in a Cortina in the
     car park) & ask them to do it.

NEXT WEEK: HOW TO OPEN A LOCKED CORTINA USING ONLY A PACKET OF DRY ROASTED
           PEANUTS.

-----------------------------------------------------------------------------
Downloaded from the Pinnacle Club (Auckland, NZ)  Thanks Bernadette!
-----------------------------------------------------------------------------



