                   Open letter to Tax Payers.  

Dear Tax Payers:  The only thing the Internal Revenue Service has
not taxed is your Pecker. This is due to the fact that 40% of the
time it is hanging around unemployed, 30% of the time it is pissed
off, 20% of the time it is hard up, and 10% of the time it is
employed but operates in the hole. Furthermore, it has two
dependents and they are both nuts.  Accordingly, after March 1,
1986, your Pecker will be taxed, based on its size, using the
Pecker-Checker Scale. Determine your category and insert the
additional tax under "Other Taxes", Page 2, Part V, line 69 of your
Standard Income Tax Return.  

                   PECKER - CHECKER  SCALE  

       10-12 inches*  / Luxury Tax............... $50.00   
        8-10 inches   / Pole Tax................. $25.00  
        6-8  inches   / Privilege Tax............ $15.00  
        4-6  inches   / Nuisance Tax............. $ 5.00  

* Males with peckers in excess of 12 inches should be filed under
"Capital Gains". 

NOTE: Anyone under 4 inches is eligible for a refund. PLEASE DO
NOT ASK FOR EXTENSION ! 
                        Very truly yours, 

                                             Your Tax Woman  


X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X

 Another file downloaded from:                               NIRVANAnet(tm)

 & the Temple of the Screaming Electron   Jeff Hunter          510-935-5845
 The Salted Slug                          Strange              408-454-9368
 Burn This Flag                           Zardoz               408-363-9766
 realitycheck                             Poindexter Fortran   415-567-7043
 Lies Unlimited                           Mick Freen           415-583-4102
 Tomorrow's 0rder of Magnitude            Finger_Man           415-961-9315
 My Dog Bit Jesus                         Suzanne D'Fault      510-658-8078
 New Dork Sublime                         Demented Pimiento    415-566-0126

   Specializing in conversations, obscure information, high explosives,
        arcane knowledge, political extremism, diverse sexuality,
       insane speculation, and wild rumours. ALL-TEXT BBS SYSTEMS.

  Full access for first-time callers.  We don't want to know who you are,
   where you live, or what your phone number is. We are not Big Brother.

                          "Raw Data for Raw Nerves"

X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
