Greetz to all...

My name is Mirage and I'm from the former Phoenix, AZ BBS scene. The Golden Age of BBSs in
Phoenix was between 1992-1996. At one time, our city had nearly 1000 boards of a vareity of types. The group that I belonged to was the RG group; that is people on boards running Renegade software -- the easiest to use and most popular in the city. This type of board usually put alot of emphasis on message bases, with doors being of secondary importance, and files the last. That's not to say that we didn't have a huge 'elite' scene, but message bases and nets were our biggest deal. There were also a number of multi-line chat boards which were usually Adult type boards. This group and our group were frequently at odds. Most RG users thought that the chat boards were lame because only losers trying to jack each other off went there. I'm sure the chat boards probably thought that we were all a bunch of dumb kids. Oh well.

Other softwares that were fairly popular were Robocom, Spitfire, Telengard, and a couple of others. I know that at least four or five sysops tried to run a Windoze-based board using 3.1 but they were generally scorned. 

I first started BBSing in 1990 at a friend's house. I had an old ancient *original* IBM PC (2 5.25 drives, 16k RAM, RGB monitor, no HD) but I only used it for typing and the occasional game of Zork 2 or something like that. My friend went by the (then-uncommon) handle of Highlander. He spoke to the sysop who let me me an account on the board. I only got on about four times, but I was quickly hooked. I moved to Phoenix in 1991 and found a listing of local boards in a computer magazine. I had recently bought a top-of-the-line 486DX/33 with 32mb RAM, a 90mb HD, a 2400, and
a CDROM. Most of the boards I went to were 'family' boards at first, but in a little while, by
checking listings and talking to people, I found the boards run by people like myself: geeks, punks, hippies; laid-back types who didn't care if you said "shit" or "fuck" every so often.  The 
very first board that I really got into was called "The Spookhouse". The sysop, Creeper, and I became really good friends after a few months. Gradually, I started getting on other RG boards and meeting the 'in-crowd'. After a while, I made a name for myself as being both: A) A kink-miester, B) A slam-artist. I was perhaps known more for the second than the first. Back in the day, we used to have some pretty hardcore flame wars. There was a distinction between 'flaming' and 'slamming': a flame was just an insult; a slam was a lengthy insult that was creative or especially demeaning. Every board and net had a 'warboard' or 'flame-fest' in which you could (and were encouraged) to slam other users. Although, in practice, the slamming was carried out in multiple bases and across nets. If someone, especially a new user, came onto the board or a net and started talking smack, you could bet that they'd get slammed by 10-30 people right there. On our boards and nets, it almost became a rite of passage. For example, most of my 
really good friends in the BBS scene started off as enemies in slam-wars. Anybody would couldn't take for a week or two either left or faded into obscurity. Some people, over time, were gradually accepted as an inevitable part of the 'society' as well.

Here's a few actual slams that I txt-captured back during the summer of 1994. These are some slams on this guy calling himself "The Metallicat". He was a real fucking moron and didn't last more than 3 months. Be sure to take a look at the operating system that Bungee! is using on his board; it'll bring back memories. Enjoy!

================

[Time Left: 00:34:38]
[[CR] The Flamefest] 19 of 504 Reading:
Date: 3:20 pm  Wed Aug 24, 1994        Number : 20 of 504
From: Nifty Corpse                     Base   : [CR] The Flamefest
To  : Metallicat                       Refer #: 13
Subj: Re: flaming                      Replies: None
Stat: Sent                             Origin : Local

M> Oh.  Wow.  How will i ever recover from being called a dumbass.  C'MON 
M> SHIT-FOR-BRAINS!!!!  LET'S HEAR SOME _REAL_ INSULTS!!!  HAHAHAHAH!!  YOU 
M> SUCK!!!

You're right, you really out-did me there. Listen up dicksmack, just because 
your 16-year-old welfare mom loves the taste of your pre-pubescent semen, 
it doesn't make you god of the BBS. Fuck with this crowd and you kiss your ass
goodbye.

                                

--- Renegade v5-31 Exp
 * Origin: Tasty Petunia Vomit (602)***-**** in Gilbert, AZ (29:242/104)

-=-

[Time Left: 00:34:25]
[[CR] The Flamefest] 22 of 504 Reading:
Date: 3:24 am  Thu Aug 25, 1994        Number : 23 of 504
From: Deadman                          Base   : [CR] The Flamefest
To  : Metallicat                       Refer #: None
Subj: Re: flaming                      Replies: None
Stat: Sent                             Origin : 25 Aug 94  00:49:35

M> SHIT-FOR-BRAINS!!!!  LET'S HEAR SOME _REAL_ INSULTS!!!  HAHAHAHAH!!  YOU 
   ^^^^^^^^^^^^^^^^^^^

Lemme see, you have now called (if I remember correctly) Bungee, Mirage, 
AND Nifty this SAME lame pre-pubescent term...  (which in your case, would 
be a *compliment* to call you a shit-for-brains...  I won't even give you 
that much credit).

Looks like you're entirely outclassed here buckshot...  Why don't you
go call Red Wolfs board so you two can jerk off each other in chat. 

--- Renegade v5-31 Exp
 * Origin: Anyone got a hose?  (602) 873-3056 (29:242/100)

-=-

[Time Left: 00:31:20]
[[CR] The Flamefest] 52 of 504 Reading:
Date: 4:14 am  Fri Aug 26, 1994        Number : 53 of 504
From: Bungee!                          Base   : [CR] The Flamefest
To  : All                              Refer #: None
Subj: DAMN!!!!!!!                      Replies: 1
Stat: Sent                             Origin : 26 Aug 94  00:21:31

Damn! I wish I was going to be around to see the slugfest between Metallicat 
and you guy's.... :( I always have to leave when the fun starts. <BOO> <HOO>

BUNGEE!
[TEAM OS/2]
{2.99}

--- Renegade v?-?? Exp
 * Origin: Echo Zone * 602-834-0953 * OS/2 2.99Beta "WARP II" (29:242/99)

-=-

[Time Left: 00:29:29]
[[CR] The Flamefest] 69 of 504 Reading:
Date: 2:59 am  Sat Aug 27, 1994        Number : 70 of 504
From: Mirage                           Base   : [CR] The Flamefest
To  : Metallicat                       Refer #: None
Subj: Re: flaming                      Replies: 1
Stat: Sent                             Origin : 26 Aug 94  23:09:31

M> I'm not high (tho i wish i were), and i am WELL over 12!!  Yer the one's who
M> gonna get his ass smeared (it's better than what you normally use it for), i
M> dont give a flying fuck is this is multistate!  then millions of people can 
M> see me, well, just SLAM THE SHIT OUT OF THAT DICKLESS WONDER MIRAGE!!  and b
M> the way, stay out of this deadhead, it's between me an mirage!

<grin> You brainless-wonder...  Don't you realize that EVERYONE here
thinks you are a complete clusterfuck cretin? --You've become the new
Lone Redcoat: a classless no-life freak who is hated by all...
Did your parents have any children that lived?? --I didn't think so,
you piece of dogshit..  Talk to the sysops: they think you SUCK.
Talk to the users: they're laughing at you. 
Abortion was invented for your parents benefit. Nobody wanted a
pithecanthropus like yourself running around sucking off cattle..
Maybe if you got your grandmother's fist out of your ass, you could
think straight.. Then again, what use would it be? --Your  IQ is
the same as the price of a Snickers Bar (and that's being kind).
You probably are just like your dad: no friends, no life, and having
sex with any barnyard animal that can't outrun you.
 Grow up you piece of shit and realize who you're dealing with:
I'm KICKING your ass, and Deadman and Nifty will do likewise.
You're certainly a sorry clueless fucker. I have pity for you.

]==--MIRAGE--==[

--- GEcho 1.00
 * Origin: The Jester's Court (602)930-1301 (29:242/0)

=====

Heh.

There were two groups of users that made up the RG scene during it's main years. These were users who formed the core group of 2 generations: Old School and Golden Age. The Old School users were people who'd been around at the beginning of the 90's when boards were virtually unknown and there were very few nets. Incidentaly, AOL was just a puny multi-line BBS at the same time. About 1993, some of the most influential users in the scene left, moving away for job reasons. But many old users quickly filled their vacant positions which allowed new users to come in and created a new 'middle class' of sorts. These users continued to be part of the scene until it died in 1997.
They are the 'Golden Age' users who saw the comming of the Internet.

There were thousands more users than this, but I've just listed the core user group:

Old-School Users: Mailman, Creeper, Deadman, shadoW, Mirage, KeyQueen, Glass Spider, Darkstar,
Hawk, Severian, Ms. B. Havin, The Beavis, Grim Reaper, Jerry Far, Kitten, Clarise, Strawberry,
Huggy, Bitchy, Stealth, Camper, Smokey, Bayou Rat, Teddy Bear Ogre, Omni, Dilligaff, Sweets,
Tattoo, Incarnadine, Stateliner, Nifty Corpse, Sinful Sugar, Bungee!, Wonko The Sane, Warhammer, The Dom....

Golden Age Users: Mailman, Deadman, Stubz, Mirage, shadoW, Slick, Khayman, Venus, Atlantis,
Double B, Darkstar, Magician, Coppertop, Galenelf, Sweets, Tattoo, Talamar, Talisman, Starman,
Palladium Star, Cheetah, Excalibur, Incarnadine, Deadhorse, Sub-Zero, Hadjii, Sister Christian,
Cricket, Nightshade, Beeker, Odie, Musicman, Funky, Demolition, Nifty Corpse, Raz, Dark Knight,
Trooper, Witchy Woman, Rocketman, Sillywidgen, Black Lightning, Bungee!, Caddilac Man, Chiva, 
Warhawk, Topdog, Redclaw, Red Wolf, Sir Mandrake, Stuman, Bandit, Lone Redcoat, Prince Thraknath,
Fred, Necromancer, Keyqueen, Scuzzy, Vortex, Nomad, Mouse, The Dom...

I may have left a few people off, but it's been eight years.

After 1993, local nets became very popular. The most popular nets in the city were: The Crossover Net, BootyNet, WackyNet, PukeNet, HammerNet, TrigaNet, AdultNet, PalmNet, and InfiNet (I & II). The last one was actually a multi-state net that was based out of Virgina, but it became extremely popular with our crowd.

Beside message bases, the next most popular thing was doors. The most popular were LORD, BRE, and 
Tradewars. Most every board had both a local game and a net-game. At one time, there was a huge
BRE league composed of 300 boards. And that was the mother of all BRE games, let me tell you. There were three main factions. In the one that I was in, our strategy was simple: concentrate ALL of our firepower on our enemies boards one by one until we eliminated enough of the our biggest opponents -- and then we threatened the smaller boards into non-agression pacts. Since the other two factions weren't very organized, they didn't put up a very good resistance. Imagine having your board get hit with: 10 GK's, 75 group attacks, 150 individual attacks, hundreds of T-Ops, and both Chemical and Biological attacks -- all in one day. At the height of the BRE war,
nearly every 'country' on every board in our faction had over 15000 regions each. It was truly a great group strategy game. 

Another big deal in the Phoenix BBS scene was GT's. GT's (get-togathers) really meant "drunken parties". And we had them all the time. Between 93-96, there was almost always at least one GT a month, sometimes two. One good thing about the RG scene was a standing rule that we had: whatever was said on the boards *stayed* on the boards. So you could slam the shit out of someone online, but if you saw them at a GT, everyone was cool to each other. I remember one GT I went to in which I was standing around drinking Beam & Coke with this guy and his girlfriend for a few hours. We'd been talking about all kinds of stuff, but never once had I mentioned who I was. Then 
some other friends walked up to him and said, "Oh, so I see you've met Mirage." This guy instantly turns to me and says, "Oh! So you're THAT son-of-a-bitch!" And we all cracked up. |-}
Here and there, there were a few people who showed up at GT's with a chip on their shoulder, but in all the years, I can only recall one fight ever occuring at a GT, and that was between a regular user and a NOB (not-on-boards) person who was a friend of a friend. But, usually, it was just a bunch of us hanging out, drinking (BYOB), smoking, and having a good time. Another good thing about GTs was: if you were a new user and you went to a GT and physically *met* everybody, then they were far more likely to be cool (or at least cooler) to you on the boards. We also had a standing rule for GTs: no guns, no drugs, no violence. I know that a few people liked to toke the smoke *before* the GTs, but we never had people openly doing drugs at our GTs. Alot of us
indulged with various things from time to time, but we kept them out of the GTs because there were typically a few underage people there and nobody wanted to take a chance on getting nailed
because some  kid opened his mouth to the wrong person. 

Elite was, of course, part of the scene as well. There were a few Elite-only boards, but most boards simply had a Elite section that only a few trusted users knew about. Most of the stuff
came from popular hacking groups such as THG, Red Sector 6, and ICE. Back in the day, I remember there was a big joke with people asking in private, "Is it ok to talk about Doom II yet?" -- because alot of people had pirated copies of it four whole months before it was released on the commerical market.

The Internet killed the BBS scene for the most part. I know that there are boards out there today; I used to telnet to a few just last year. But the *localness* of BBSes is gone and this is the part that I suspose I miss the most. It used to be that when you got on a board, you knew that everyone on it was in your city or nearby. If you had a GT, you could actually meet all of these people and get to know them really well. These days, yeah it's nice to be able to talk to people in Australia, Finland, Japan, and Mexico, as well as the US, but you know that you'll never meet these people in person. Online games are better today, but it was really fun to play
low-tech games (eg. Shadow Warrior, Duke Nukem 3D, Doom II, etc) with a regular group. Today I play TFC Classic alot, and yeah, I see some of the same people here and there, but it's not the same. Back in the day, you *really* got to know the other players and their strategies. I really do like the Web and all that it has to offer (like this site you're on right now!), but I miss the old days of simple programs, local GTs, and local boards. One thing I do *not* miss is the CBV. 

I also miss the ANSI art. I was never very good at using TheDraw, but I certainly appreciated the 
amazing ANSI graphics that some of the sysops had. And it took ALOT of work to make a good 3D ANSI pic. Today I use Photoshop v5 and v6, as well as Illustrator v9 and wouldn't trade them for anything, but I have to give props to the guys who would spend hours working on a good ANSI drawing. 

One other thing that I find funny today is how people piss and moan about how slow their connection is. The only thing I use the 'Net for is: news, email, research, and a OL-game here
and there. And I still use dial-up; I usually get a connection of 42k to 49k -- which is fine with me. It may take a while to DL some huge update, but I can't justify spending $40-$60 a month 
for DSL or Broadband. The funny thing about this is: these people today don't know how good they'd got it. Try DLing a 700k file using a 2400 modem, then compare that to DSL or ISDN. The people today would go nuts if they had to wait four to five hours just to get a stupid 700k file.
[In a similar note, I was walking out of Matrix Reloaded and overhead some guy bitching about "how obvious the CG was". Well, I remember writing a 2000 line program in BASIC on a Atari 600
back in 1982 and all it did was create a block-pixel sword that changed colors from yellow to green and then back again. It took me two weeks to program it! So, whenever I hear someone pissing about "obvious animation", I just have to laugh to myself.] Same thing with computers: if you think a P3 1.5ghz with 256 NVRAM is slow, try using a TRS-80 or a Apple 2E or a Timex Sinclair -- and you'll have a whole new appreciation for your P3! 

I have a few old txt-captures that I got with QL2Fax, my old modem program, of some things from
the boards. Here's the message base listing from one of my favorite boards, The Jester's Court:

Num  Name                            Num  Name                          

    1   [SysOp] News                       2   [Local] Introduce Yourself
    3   [Local] The Club House             4   [Local] General Messages
    5   [Local] Piss Yellow                6   [Local] Sysop's Garage (Ansi)
    7   [Local] Of Myth & Magic            8   [Local] Jester's Speak E-Z
    9   [Local] Gladiators Arena          10   [Local] Neverending Story
   11   [Local] Judgement Hall            12   [Adult]Knights Bridge Tavern
   13   [Adult] Jolly's Ranch             14   [Adult] Pleasure Palace
   15   [Crossover] The Crossover         16   [Crossover] Ref. After Open
   17   [Crossover] Pubic Regions         18   [Crossover] Plastic Dingus
   19   [Crossover] Spatula City          20   [Crossover] Thought Box
   21   [Crossover] Net News              22   [Crossover] Shareware Talk
   23   [Crossover] Excess Baggage        24   [Crossover] Flamefest
   25   [WackyNet] General Messages       26   [WackyNet] Cartoons
   27   [WackyNet] Puke Warboard          28   [WackyNet] The Echo
   29   [WackyNet] The Toilet             30   [WackyNet] Ansi
   31   [WackyNet] Religion               32   [WackyNet] RPG
   33   [WackyNet] Lynxs Support          34   [WackyNet] Meat Sculpting
   35   [BootyNet] General Blather        36   [BootyNet] BBS Ads
   37   [BootyNet] Slash Dementia         38   [BootyNet] I'd Buy That!
   39   [BootyNet] Cheap Beer             40   [BootyNet] Scams That Work!
   41   [BootyNet] Other Nets             42   [BootyNet]Spanking Smurfette
   43   [BootyNet] Food is Beer           44   [BootyNet] I Hate Barney!
   45   [BootyNet] Muzik of All Type      46   [BootyNet] Tunes That Suck
   47   [BootyNet] LSD Is GOOD 4 Me!      48   [BootyNet] Paganism
   49   [BootyNet] Say No to No Drug      50   [BootyNet] Programming
   51   [BootyNet] Muzik News             52   [BootyNet] Weird Al Fan Club
   53   [BootyNet] Morbid Thoughts        54   [BootyNet] Jokes That Suck!

And here's the board's user listing from 1994:

  The complete user listing for The Jester's Court
    
     User Name               Calling from                 Sex  Last on 
    
      Slick                    Glendale, Az                   M    08/30/94
      Khayman                  Phoenix, AZ                    M    08/31/94
      Venus                    Glendale, Az                   F    08/31/94
      Pokey                    Peoria, AZ                     M    08/30/94
      Kaboom                   Phoenix, AZ                    M    06/06/94
      Necromancer              Midkemia, Bbs                  M    08/19/94
      Stoneman                 Tempe, AZ                      M    07/05/94
      Sir H                    Glendale, AZ                   M    08/14/94
      Paul Rikala              Tempe, AZ                      M    05/05/94
      Stranger                 Phnx, AZ                       M    08/30/94
      Michael Gray             Phx, AZ                        M    06/19/94
      Scarecrow                Phoneix, AZ                    M    06/13/94
      Matrix                   Phoenix, AZ                    M    07/11/94
      Troy Frantz              Mesa, AZ                       M    08/26/94
      Van                      Mesa, AZ                       M    05/18/94
      Bringer Of Death         Glendale, AZ                   M    06/26/94
      Prometheus               Phoenix, AZ                    M    08/14/94
      The Emperor              Glendale, AZ                   M    08/30/94
      Matt                     Phoenix, AZ                    M    08/12/94
      Mirage                   The Mirage Institute, Az       M    08/31/94
      War Hawk                 Glendale, AZ                   F    08/31/94
      Knight                   Avondale, AZ                   M    08/31/94
      Mailman                  Glendale, AZ                   M    08/30/94
      Ninja                    Glendale, AZ                   M    06/04/94
      Loco                     Pheonix, AZ                    M    08/31/94
      Heavy                    Phoenix, AZ           , AZ    F    08/31/94
      Spiderman                Phoenix, AZ                    M    08/29/94
      Andy Weiss               Phoenix, AZ                    M    08/26/94
      Vlad The Impaler         Glendale, AZ                   M    05/28/94
      Jimbo                    Phoenix, AZ                    M    05/28/94
      Kramer                   Peoria, AZ                     M    06/08/94
      Penny Larsen             Scottsdlae, AZ                 F    06/1194
      Howard                   The Blue Room, AZ              M    06/23/94
      Killer                   Scottsdale, AZ                 M    08/24/94
      Topdog                   Meas, AZ                       M    08/29/94
      Bob Villa                Phx, AZ                        M    08/12/94
      Stuman                   Phx, AZ                        M    08/24/94
      Roman                    Phoenix, AZ                    M    08/21/94
      YitJersey               Chandler, AZ                   M    08/27/94
      Dreamer                  Scottsdale, AZ                 M    08/01/94
      Woodstock                Woodstock, NY                  M    07/21/94
      Pat Frazier              Tempe, AZ                      M    08/27/94
      Bearster                 Phoenix, AZ                    M    08/29/94
      Madman                   Scotts, AZ                     M    07/04/94
      Accept                  Phoenix, AZ                    F    08/11/94
      Doctor Fraud             Phoenix, AZ                    F    08/28/94
      Hellfire                 Gilbert, AZ                    M    08/30/94
      John Chadbourne          Glendale, AZ                   M    08/30/94
      Bud                      Nevada, NV                     M    08/30/94
      Bubba Blacksheep         Phoenix, AZ                    M    07/30/94
      Reaper                   Glendale,  AZ                 M    08/31/94
      All American Male        Peoria, AZ                     M    08/14/94
      Flame                    Peoria, AZ                     M    08/14/94
      Timon                    Mesa, AZ                       M    08/15/94
      Murdock                  Glendale, AZ                   M    08/30/94
      Circuit Rider            Phoenix, AZ                    M    08/16/94
      Love Machine             Glendale, AZ                   M    08/16/94
      Fantasy                  Mesa, AZ                       M    08/16/94
      Lewey                    Phoenix, AZ                    F    08/18/94
      Mad Hatter               Phx., AZ                       M    08/21/94
      Eric                     Glendale, AZ                   M    08/20/94
      Bill                     Phoenix, AZ                    M    08/25/94
      Scorpio                  Glendale, AZ                   M    08/24/94
      Lisa Lee                 Phoenix, AZ                    F    08/21/94
      Data                     Phoenix, AZ                    M    08/29/94
      Dark Hawk                Phoenix, AZ                    M    08/25/94
      Space Jimmy              Tempe, AZ                      M    08/22/94
      Flex                     Phoenix, AZ                    M    08/22/94
      Lunchbox                 Glendale, AZ                   M    08/28/94
      Morph                    Phoenix, AZ                    M    08/23/94
      Omni                     Glendale, AZ                   M    08/24/94
      Shamus                   Mesa, AZ                       M    08/24/94
      Keith Ryan               Phoenix, AZ                    M    08/24/94
      Jake Ewing               Phoenix, AZ                    M    08/28/94
      Derf                     Phoenix, AZ                    M    08/29/94
      Meatball                 Phoenix, AZ                    M    08/25/94
      Shortstack               Phoenix, AZ                    F    08/29/94
      Sir Mandrake             Peoria, AZ                     M    08/27/94
      Printer                  Phx, AZ                        M    08/28/94
      Zarb                     Glendale, AZ                   M    08/28/94
      Headkeeper               Glendale, AZ                   M    08/29/94
      Redclaw                  Phoeix, AZ                     M    08/31/94
      Craig                    Mesa, AZ                       M    08/30/94
      Tara                     Mesa, AZ                       F    08/30/94

 ** 279 Users.

A few comments about board / net ettiquette now. The number one thing that pissed people off was when someone failed to quote. On RG it's simple: you just hit " /q" when replying to a message and then you quote just the lines you want. On message forums today, this is still a problem. If you don't quote then nobody knows who you are replying to or what you are talking about. In our day, users who repeatedly refused to quote usually got kicked off. Another thing was using tons of macros in your posts. One user, Beeker, was notorious for leaving pages of macros at a time; he was also widely-banned for a long time. Another problem was users who thought that they were either: A) A gangster, B) A vampire, C) A Tough-guy. 

The first type, the wannabe-gangstah, was easy to spot by his use of elite-type such "Tha Rza" meant "The Razor". This user usually got warned once and mercilessly slammed for days the second time it happened, usually till they left.

The second type, the 'Vampire', was more common at GTs. There was one guy by the handle of Talamar, whom we all liked as a person, except for his claims that he was "actually a vampire". When he said this, everyone looked at each other and laughed a little bit. One board, called 'Helsinore's Dungeon' actually boasted 15 people who all claimed they were vampires; they were, though, the laughing stock of the entire BBS scene. I went to a GT for them once and ended up leaving after only an hour because everyone was so *incredibly* stupid. |-}

The third type was the guy who was always boasting about either: A) His skill with weapons, B) His former military record (often called "classified" or some shit like that), C) His skill in the martial arts. Now a few of these people turned out to be legit, but *most* of the time

Other annoying users were the Name-Dropper, the Leach (who usually disappeared if a board
implemented a PTC ratio), the Ad Spammer, and the ALL-CAPS MORON. 

These types typically were shown the error of their ways; if they didn't change, they got kicked. 
This occured every so often. However, there was *one* punnishment that rumored to exist: being 'blacklisted'. Someone who was blacklisted, theoretically, would be banned from getting on ANY boards, or at least, any boards in a entire net or of a particular kind. For example, getting blacklisted from HammerNet, which had 16 boards connected to it. Well, in practice, this never really happened. A few people got kicked off of several boards, which may or may not have had echos between them, but I cannnot recall any time when 'the call' went out to *all* boards to ban someone with a blacklist. I really think that this was some bullshit that some clever sysop made up to scare people with. Or, maybe, possibly, way, way back in the early days when only a handfull of boards existed *anywhere* it would've been possible to blacklist someone, or perhaps in a small town. But in a city the size of the Phoenix Metropolitan area (3.8 million people) it would've been impossible to knock someone off *every* board in the city. Yet, there were still those who believed in this threat and tried to use it on people. Something funny involving such a threat happened to me:

There was a net known as 'StateNet', which was completely uncreatively named by its dipshit owner, 'Stateliner', to whom I became embroiled in a fracas (to put it mildly) with this   character. This guy thought he was the gods' gift to women; especially those who unknowingly ventured onto this board (and got *instant* adult access, BTW - suprise). He was a very slithery sort of fellow. Well, I was on his net (which was truly dreary) and I saw him making a sleezy play toward a new user, who had just admitted that she'd never been on a board before (and I knew this to be true from another board). At first, I found it amusing, but soon, he starting act like a real sleezebucket and getting pushy and the like. So, I sort of stepped in and gave him someone else
to focus on, while, hopefully, sending a message to this new user that BBSs were not meat markets. Stateliner and I had a exchange that lasted about 6 messages each, and at the conclusion of which, I delievered a epithet so vile that he posted an ALL-CAPS TWO PAGE RESPONSE in which he said that he was going to get me "blacklisted" and called me a bunch of unfriendly names and the like. I recall that my exact words were: 

"I find I can face your threats with remarkable fortitutde." (and I might have added a colorful flourish or two at the end...) 

Because, by that time, I was well-connected and knew nearly all the RG sysops on the main nets as personal friends. So, this dipshit, Stateliner, first kicks me off his board and the two other boards on his net (both of which looked liked they sucked so bad, that I'd never made accounts on them in the first place). Oh well. Big deal. -- Well, I don't hear anything about him for about a week. Then, suddenly, he drops me an email (on my friend Nifty Corpse's board, Tasty Petunia Vomit) in which he tells me that if I "ask for his forgiveness", then he will "consider" letting me get back on his board and his net, or something like that. My response to him is perhaps better *imagined* than described. -EFG- 

So, after I deliver this mega-pile-driver slam on him, he, of course, runs crying to the sysop and tells (almost commands) him to "kick off that jerk, Mirage; he called me a ______ ". But, unfortunately for him, I and the sysop are thick as thieves. So *he* get's kicked off, instead!
Oh, he was pissed off about that! 

so, THEN, he gets on our net, The Crossover (which, by this time has about 40 boards on it) and makes an impasioned plea to *all* the sysops and *all* the users that they should "boycot Mirage, kick him off your boards, and do not be friends with him". And why should they do this, you may ask? -- Stateliner's case against me revolves around a single post that I made in which I said said something like "don't be such an ass". Now, I don't know why he picked this phrase, because I had made *far*, *far* more dammaging statements than this. Perhaps one of his parents had called him this repeatedly, and seeing the word triggered some sort of axiety flashback. Who knows? But, for some reason, being called an "ass" really pissed him off. So, he left this big, giant post in which he repeatedly stated, "Nobody calls me an ass!" and went through all kinds of gyrations. He concluded it with a sweeping melodramatic call for "all users great and small, the leaches and the posters, to rise to the call of justice and raise your swords high..."; some super-cheesy bullshit like that, and the whole thing ended with the concept that, if I were gone, everyone could live in friendship, and hold hands in love, and dance a merry jig, and unicorns and rainbows, and all this happy shit on and on and on. 

Now, remember this is on the *same* net where Nifty Corpse told The Metallicat:

"Listen up dicksmack, just because your 16-year-old welfare mom loves the taste of your pre-pubescent semen, it doesn't make you god of the BBS."

So you can imagine the response that Stateliner got! -- I have never seen somebody get blasted so hard, so many times in a row, by so many different people. There were over *76* replies to is post and every single one of them was a king-sized slam. And after people started reading them, everyone began trying to out-do everyone before them. Thus, poor Stateliner got his ass splattered over half the northern hemisphere. 

Then, ALL the sysops on the net actually banned him from all their boards. That's forty boards that he can't get on now. And, these are the forty most popular boards in the city -- for message bases, doors, and nets, anyways. In fact ole Stateliner has BRE empires running on 12 boards, and 
in in LORD games on 20 boards (which means, BTW, that he probably stayed in the house 24/7). He *loses* all of these. In addition, all the gals that he was trying to hit on are no longer available to him. Later we heard, from a user that was on another board that Stateliner was on, that he had gone absolutely ballistic and was leaving these big rants slamming all of us, calling our boards "communist" and talking all kinds of smack.  

We found the whole thing hystically funny. -BFG- So, in effect, Stateliner *did* get blacklisted, ironically, while in the process of trying to get someone else blacklisted. Poetic justice. Later, I heard that Stateliner had abandoned the message-base route and was a big name in the multi-line chat circuit; of that, I have no doubt.

Most of the sysops in our main net, The Crossover, had boards with a no-censorship policy. This translated to basically meaning that you could use profanity and/or slam someone without having to worry about having your account suspended or deleted. However, there were many boards that did have policies like this. Unfortunately, usually, they didn't have this policy posted anywhere. So if you found a new board, got on it, went through CBV, and then posted the word "damn", you might 
find that the sysop had barred you from the doors and the message bases for 3-5 days, or you might try to log on again and get the NO CARRIER everytime because you've been banned. So rather than be like these uppity assholes, we all decided to allow almost anything as long as it wasn't illegal or having to do with physical threats. This worked to our advantage in gaining new users because people like to be given a choice. The vast majority of users on our Net didn't use profanity on a regular basis to begin with; but they didn't want someone *telling* them that they couldn't use it if they wanted to. Thus, many users from these restrictive boards began comming to our net, and, hence, our boards. They'd heard rumors here and there and come to see for themselves. Most who did usually never went back. A few came in from time to time to condemn us, but they took such a beating that they were usually gone in 1-2 days, 3 max. 

Well, that's pretty much it. The big picture, the Golden Age of the BBS, is now past us. But we've had some good times, haven't we? -- If you're reading this right now, then you're probably someone who knows about all this stuff; who's given the bartender two gems in exchange for a potion... |-} 

In the movie, "Fear and Loathing in Las Vegas", there's a scene in which Johny Depp's character is reflecting living in the 60's and he says:

"San Francisco in the middle sixties was a very special time and place to be a part of.  But no
explanation, no mix of words or music or memories can touch that sense of knowing that you were
there and alive in that corner of time and the world.  Whatever it meant."

Maybe the BBS scene wasn't as grand as that, but I have to say that it *was* a special time and and special thing to be a a part of. It's something that will never come again. And it's cool to know that we were there in that place -- before the Internet existed.  

]==--MIRAGE--==[       

March 25, 2004






 




