NOTE WELL......this is the compilation of all pickup lines
delivered following my request.  Thank you to all who
contributed.   This is going to be offensive to women and
men so please do not read further if you are offended by these
things.






Last chance to jump out.............
















-----------cut here-------------
THE CANONICAL (complete for non-mathmeticians) LIST OF PICKUP LINES

That dress would look awfully nice on the floor next to my bed...

Do you want to see something swell?

Hey babe....do you realize that my mouth can generate over 750 psi?

Drop 'em.

What do you like for breakfast?

Is that a double ended dilldo or are you just glad to see me?

Is that a tic-tac in your pocket or are you just glad to see me?

Hi there! I'm interested in having breakfast with you. Can I call you
or nudge you?

Excuse me. Do you wanna f**k or should I apologize?

Irish : Have you got a little Irish in you?
She:  Uh...no....
Irish: Well, do you want some?

Pardon me but I was just about to go home and masturbate
and I was wondering if you'd mind if I fantasize about you?

Say, didn't we go to different schools together?

Wanna f**k like bunnies?

Why don't you come on over here, sit on my lap, and we'll talk about
the first thing that pops up?

I had a friend who used to hand out calling cards which said:
        Smile if you want to sleep with me
then watch the victim try to hold back her smile...

Hi, my name's Ron, how do you like me so far?

Sit on my lap and we'll get things straight between us

---------

I had a friend give a card that on the front:

        1       2       3       4
                Pick a number

and then on the back of the card it read:

                Sex maniacs always pick 3

you wouldn't believe how many women pick 3. It was a great card.

---------

You smell wet.  Let's Party.

Pardon me miss, but I help noticing that you have cum in your hair.

Can I buy you a drink, or do you just want the money?

Would you like to dance, or should I go f**k myself again?

Hey baby, let's go make some babies.

At the office copy machine:
  Reproducing eh?  Can I help?

Would you like Gin and platonic, or do you prefer Scotch and sofa?

-----------

From:   MAD Magazine: Classic Flops
        Spring 1986.

        9 Very Unsuccessful Pick-up Lines:
        ---------------------------------
        1. "Would you like to see my boa constrictor?"
        2. "Is that a false nose?"
        3. "You look like a hooker I knew in Fresno."
        4. "I'm drunk."
        5. "Hi, my friends call me Creepy."
        6. "Would you like to come to a party in my toolshed?"
        7. "I just threw up."
        8. "You're ugly but you intrigue me."
        9. "I had to find out what kind of woman would go out dressed
           like that."

------------

Gee, you don't sweat much for a fat chick.

You look more beautiful than Nurse Chapel

Miss, If you've lost your virginity, can I have the box it came in?

I think we must make love on the front lawn like crazed weasels NOW!

Walk over to a table occupied by ladies, whip out your `pud' and say:
        Hey charlie, see anyone here you recognize?

I require a tissue sample.  May i sever a little-used portion of your body?
 (brandish forceps)

Hey, wanna see my R2-D2 impersonation?
(Think about it...)

Hey baby...infect me!

Hey baby...can you suck the chrome off a bumper?!?

Hey baby...can you suck the chrome off a trailer hitch?

Hey baby...can you suck a golf ball thru 50 feet of garden hose?

Hey baby...can you suck start a Harley?

Motion your finger to a girl to get her to come your way.
When she arrives say, "I knew if I fingered you long enough
you would c*m."

Hey babe, how about a pizza and a f**k?
        What's the matter, don't like pizza?

I saw you at the party last weekend and you look kind of interesting...
Let's meet sometime...

I've had quite a bit to drink, and you're beginning to look pretty good.

---------

The front reads:

+------------------------------------+
|No Phone                 No Business|
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|             No Name                |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|No Address                  No Money|
+------------------------------------+

And the back reads:

+------------------------------------+
|       I'M A SILENT SEDUCER         |
|                                    |
|Any chance to crawl in the sack with|
|you tonight?                        |
|If so, just keep the card: If not,  |
|kindly return it because they are   |
|expensive.                          |
|                                    |
|I'm not as good as I once was.      |
|But I'm good once as I ever was!    |
|                                    |
|P.S. You don't have to say yes      |
|                         Just Smile!|
+------------------------------------+

-------------

She (to passing man):  Excuse me, do you have the time?
He: Do you have the energy?

What is your favorite position on extramarital sex?

Hey babe, Wanna get LUCKY!!!!!!

"Say mother!  Want another?" (if she has children)

Suck my dick or I'll blow your f**king head off.  [requires a gun]

No, I'm not a cop. What can I get for fifty bucks?

Will you marry me and have my children?  [unfortunate side-effects: beware!]

If you ever want to see your children again, you'll do what I want.

You're hitchhiking across the Mojave Desert?  Alone?

I'm really sorry about Al. It was a lovely funeral. You look ravishing
in black, did you know that? What you need now is a nice backrub.
Are the straps too tight, darling? How tragic. How very, very tragic.

Inheriting eighty million bucks doesn't mean much when you have a weak heart.

Bond. James Bond.

Stand back, I'm a doctor. You go get an ambulance, I'll loosen her clothes.

It's absolutely pure Bolivian. And I don't *give* it away.

Nothing I can say will ease of the loss of your daughter, but rest
assured that the Morgenstern Funeral Home will do everything possible
to bring you peace of mind in this harrowing time.

Hello, Susie. Your mom couldn't make it this afternoon, she asked me
to pick you up and take you home. My, what a pretty dress.

You know, I'd really love to f**k your brains out, but it appears someone
beat me to it.

Excuse me, do you live around here often?

Excuse me, I'm a little short on cash, would you mind if we shared a cab
home together?

Would you like to see a baby picture of me?
(Shows the girl the picture of a baby better endowed that most men.)

Hello, Love, - Do you spit or swallow?

You look like the type of girl who has heard every line in the book...
So what's one more??

Hey babe -- did you know I'm on the Harvard Mailing List?

Your place, or mine?

What's your sign?

Nice shoes.  Wanna f**k?

Would you like to have morning coffee with me?

Excuse me, do you wanna spoon or should I apologize?

You have the ass of a great artist.

FOLLOW THESE INSTRUCTIONS:
1: MAKE SURE THAT YOU ARE IN THE FRONT OF THE PERSON WHO YOU'RE TRYING
   TO ATTRACT.
2: PUT YOUR HANDS IN A VERTICAL PLANE AND SEPERATE YOUR HANDS TO THE PROPER
   DISTANCE YOU WANT TO GET ACROSS
3: LOOK AT THE PERSON OF YOUR AFFECTIONS AND WITH A SHIT EATING-EAR TO
   EAR GRIN SHAKE YOUR HEAD UP AND DOWN AS TO REPLY THAT YOU'RE THIS
   BIG!

There's the old classic from the movie Fletch:
(to girl in towel):  Excuse me, could I borrow your towel? My car just
                        hit a water buffalo.

Your face or Mine??

Her: What do you think of this (dress, sweater, article of clothing)?
Him: I like nothing better.

The best pickup line I witnessed was a friend of mine who walked up to
a young lady in a club and asked "Are you ready to go home now?".  They left
together.

Hi, the voices in my head told me to come over and talk to you.

That's a nice dress - could I talk you out of it?

If I told you that you have a nice body, would you hold _IT_ against me?

When asked for a match:
        How about the hair on my head and the hair between your legs?

Take off that dress and f**k my brains out you cave newt.

Nice tits.  Mind if I feel them?

I love you.  I want to marry you.  Now f**k my brains out.

Forget that!  Playing doctor is for kids!  Let's play gynecologist.

Let's take a shower together --you smell.

I've gotta thirst, baby, and you smell like my Gatorade

Kiss me you fool, f**k me you harlot.

I've got an itch, honey.  Lower. lower. in. out.

If I was Elvis, would you screw me?

I want to thank you for [insert any event here], Grab your ankles bitch!

Wanna play carnival? That's where you sit on my face and I try to guess
your weight.

If you want me, don't shake me, or wake me, just take me.

Want to see my stamp collection?

Want to come see my HARD DRIVE? I promise it isn't 3.5 inches and it ain't
floppy.

I wanna floss with your pubic hair.

I'm on fire.  Can I run through your sprinkler?

I'd look good on you.

Didn't anyone tell you that you wanted to sleep with me?!?!  I thought you
knew...

At the dinner table, (if you eat together) pickup the bread and say,
        "Wanna roll?"

Excuse me, have I fu**ed you yet?

I'd give you a piece of my mind, but I've got more of something else.

Ever tried those wierd prickly condoms?"  (sure to get responses)

Funny you should mention that, I was a gynecologist once.

Cold out isn't it?  (staring at breasts)

Ya' know, that outfit would look great on my bedroom floor.....

"Actually, Ma'am, Ah'm not as tall as you think. Ah'm from Taixus, and Ah'm
sittin' on mah wallet."

Hey!  Ya wanna try out my new 'Home Artificial Insemination Kit?'

I would kill or die to make love to you.

I would die happy if I saw you naked just once.

I am writing a new algorithm, and I need some test data.  What are your
measurements?

I have some hard code I want to try your compiler on.

Top Ten Elf Pickup Lines
 10. "I'm down here"
  9. "Just because I've got bells on my shoes doesn't mean I'm a sissy"
  8. "I was once a lawn ornament for John Bon Jovi"
  7. "I can get you off the naughty list"
  6. "I have certain needs that can't be satisfied by working on toys"
  5. "I'm a magical being. Take off your bra."
  4. "No, no. I don't bake cookies. You're thinking of those dorks over
      at Keebler"
  3. "I get a thimbleful of tequila in me and I turn into a wild man"
  2. "You'd look great in a Raggedy Ann wig"
  1. "I can eat my weight in cocktail wieners"
                -- Late Night with David Letterman, from Michael Wertheim

Sometimes it can be helpful to start with a complement.  eg.  after
"accidently" bumping her boobs, noticing a loose button, etc. say
        "If they weren't sooo large it wouldn't have happened"

Sex is a killer ... so die happy!

I love every bone in your body - especially mine

"Hey... somebody farted.  Let's get out of here."

"Say, Didn't we go to different high schools at the same time?"

The most common pick-up line used in a gay bar:
        "May I push in your stool?"

I have only three months to live (heard it in a movie ...
of course, this was all before AIDS)

Chicks dig me;  I wear colored underwear.

Excuse me, is it true that you're a sexual tyrannosaurus?

I'm a copilot for American Airlines.

Hi, I make more money than you can spend.

That dress would look great on the floor next to my bed.

Nice shoes, wanna screw?

Want to go get a pizza and then screw?

Excuse me... do you have change for a $100 bill?
Hi! Can I buy you a Car?

NOW, B*TCH!

Fancy a f**k?

My face is leaving in 15 minutes.  Be on it.

--------------

Lines by women:

-- Please may I rest my head on your shoulder?

-- Do you know how to use this? [a vibrator]

-- How about a night of passion in Doncaster?

-----------

 He:  "What was that?"
She:  "What was what?"
 He:  "That sound."
She:  "I didn't hear anything."
 He:  "It was the sound of my heart breaking."

---------

There's always Harlan Ellison's great failure:

        Q: Wha'dya say to a little f**k?
        A: Go away, little f**k.

-----------

How about the best response to an unwanted pickup?

    Man:  So what do you do for a living?
    Woman:  Female impersonator.

----------

You've got the whitest teeth I've ever come across.....

-----------end of list-------------
