 
 
            New Official Politically Correct Terms for 1991. 

                           *You Must Comply*
 
 
     old                        new
------------------------------------------------------------------------- 
conservative                    reactionary
The Establishment               White Power Elite
hearing person                  temporarily aurally abled
sighted person                  temporarily visually abled
blind                           visually challenged
mute                            vocally challenged
dead                            metabolically different
alive                           temporarily metabolically abled
ugly                            aesthetically challenged
rude                            politically correct (tm)
psychopath                      socially misaligned
bald                            follicularly challenged
non-white, non-male             oppressed
white                           melanin impoverished/genetically oppressive
white male                      oppressor
black                           african-american
asian                           asian-american
afro-american                   african-american
 
pregnancy                       parasitic oppression
 
janitor                         sanitation engineer
dish washer                     utensil sanitizer
 
dairy                           where cows are raped
ranch                           where cattle are murdered
egg ranch                       where hens are raped
 
biology department              where animals are tortured and then murdered
                                to fulfill the sadistic fantasies of white
                                male scientist lakeys of the imperialistic
                                drug companies
 
fishing                         raping the oceans
farming                         exploiting mother earth
 
paper bag                       processed tree carcass
 
Many of the labels from the 80's are now passe.  Here is a partial 
list of the denotations that are now acceptable (all labels are subject 
to change without notice). 
 
old                 80's                        90's
---                 ----                        ----
deaf               hearing impaired             aurally challenged
blind              sight impaired               visually challenged
retarded           mentally handicapped         mentally challenged
queer              gay/homosexual               queer [strange but true]
fat                big boned                    alternative body image
 
