Letter to son from Polish Mom:  

Dear Son, 
      Just a few lines to let you know that I'm still alive. I'm writing
this  letter slowly because I know that you cannot read fast.  You won't
know  the house when you come home....we've moved. About your father....he
has a lovely new job.  He has 500 men under  him. He is cutting the grass at
the cemetary. There was a washing machine in the new house when we moved in,
but it  isn't working too good. Last week I put 14 shirts into it, pulled
the  chain, and I haven't seen the shirts since. Your sister Mary had a baby
this morning. I haven't found out whether it is a boy or a girly, so I don't
know whether you're an aunt or an uncle.  
      Your Uncle Dick drowned last week in a vat of whiskey in Dublin
Brewery. Some of his workmates dived in to save him, but he fought them off
bravely. We cremated his body and it took three days to put out the fire.
Your father didn't have much to drink at Christmas. I put a bottle of
casteroil in his pint of beer. It kept him going until New Year's Day. I
went to the doctor on Thursday and your father came with me. The doctor put
a small tube into my mouth and told me not to open it for ten minutes. Your
father offered to buy it from him. It only rained twice last week. First for
3 days and then for 4 days.  Monday it was so windy that one of our chickens
laid the same egg four times. 
      We had a letter yesterday from the undertaker.  He said if the last
installment wasn't paid on your grandmother within 7 days....up she  comes. 
                                        Your loving Mother, 

P.S. I was going to send you $10, but I had already sealed the  
envelope. 
 


X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X

 Another file downloaded from:                               NIRVANAnet(tm)

 & the Temple of the Screaming Electron   Jeff Hunter          510-935-5845
 Rat Head                                 Ratsnatcher          510-524-3649
 Burn This Flag                           Zardoz               408-363-9766
 realitycheck                             Poindexter Fortran   415-567-7043
 Lies Unlimited                           Mick Freen           415-583-4102

   Specializing in conversations, obscure information, high explosives,
       arcane knowledge, political extremism, diversive sexuality,
       insane speculation, and wild rumours. ALL-TEXT BBS SYSTEMS.

  Full access for first-time callers.  We don't want to know who you are,
   where you live, or what your phone number is. We are not Big Brother.

                          "Raw Data for Raw Nerves"

X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
