Proof techniques #1: Proof by Induction.
This technique is used on equations with "n" in them. Induction
techniques are very popular, even the military used them.
SAMPLE: Proof of induction without proof of induction.
We know it's true for n equal to 1. Now assume that it's true
for every natural number less than n. N is arbitrary, so we can take n
as large as we want. If n is sufficiently large, the case of n+1 is
trivially equivalent, so the only important n are n less than n. We
can take n = n (from above), so it's true for n+1 because it's just
about n.
QED. (QED translates from the Latin as "So what?")
Proof techniques #2: Proof by Oddity.
SAMPLE: To prove that horses have an infinite number of legs.
(1) Horses have an even number of legs.
(2) They have two legs in back and fore legs in front.
(3) This makes a total of six legs, which certainly is an odd number of
legs for a horse.
(4) But the only number that is both odd and even is infinity.
(5) Therefore, horses must have an infinite number of legs.
Topics is be covered in future issues include proof by:
Intimidation
Gesticulation (handwaving)
"Try it; it works"
Constipation (I was just sitting there and...)
Blatant assertion
Changing all the 2's to n's
Mutual consent
Lack of a counterexample, and
"It stands to reason"
