                            Psalm 23
                          1992 Version

              Bush is my shepherd, I shall not want
            He leadeth me besides the still factories
            He maketh me to lie down on Park Benches
          He restorth my doubts in the Republican Party
 He guideth me to the path of unemployment for the Party's sake
             I do fear evil, for thou art against me
               Thou annointh me with income taxes,
               and my savings and loan runneth out
      Surely poverty and hard living shall follow Bush, and
             I shall live in a rented house forever

              Five thousand years ago, Moses said:
    "Park your camel, pick up your shovel, mount your ass and
             I shall lead you to the Promised Land."

     Five thousand years later, Franklin D. Roosevelt said:
           "Lay down your shovel, sit on your ass and
          light up a camel: This is the Promised Land."

       Today, Bush will tax your shovel, sell your camel,
  Kick you in the ass, and tell you there is no Promised Land.

        I'm glad I am an American ... I am glad I am Free

     But I wish I were a little dog ... and Bush was a tree

-/Vuarnet International/-
      617/527.oo91
  24oo-16.8k HST/V32bis
