-----------------------------------------------------------------
                WORLD RELIGIONS PHILOSOPHY AND OTHER THINGS...
                   THE COMPLETE AND UNCENSORED SHIT LIST

            ##### ### ## #   #######    ###   #    ##### #######
           ###    ### ## ##  #######    ###   ##  ###      ###
           ###    ### ## ###   ###      ###   ### ###      ###
            ####  ###### ###   ###      ###   ###  ####    ###
              ### ### ## ###   ###      ###   ###    ###   ###
              ### ### ## ###   ###      ###   ###    ###   ###
           #####  ### ## ###   ###      ##### ### #####    ###
============================================================================
AGNOSTICISM              What is this shit?
ALTRUISM                 Want some shit?
AMISH                    Shit dost occur.
APATHISM                 I don't give a shit.
ATHEISM                  I don't believe this shit.
BA'HAI                   All shit is truly shit.
BUDDHISM                 Shit happens.
BAPTIST FUNDAMENTALISM   Shit happens because the Bible says so.
CAPITALISM               Do you buy this shit?
CAPITALISM               How much will this shit cost?
CAPITALISM               Shit happens, and it'll cost you!
CARTESIANISM             I shit, therefore I am.
CATHOLICISM              If shit happens, you deserved it.
CLASSICAL Marxism        The workers take all the shit, but they're gonna
                         dish it back out again.
COMMUNISM                Everybody gets shit.
COMMUNISM                It's everybody's shit.
CONFUCIANISM             Confucius say, "Shit happens."
CREATION SCIENCE         We have proof that God created all the shit that
                         happens.
CONTRACT THEORY          If we don't agree to form society, everything will
                         go to shit.
DADISM                   Your mom knows her shit.
DARWINISM                We came up from shit.
DESCARTES                I shit therefore I am.
DIANETICS                Even shit can make money.
DIANETICS                Shit your way to a better life.
DOMINICANS               Belive in shit, or we'll boil you in it.
DYSLEXIANISM             Hits shapnep.
DISCORDIANISM            This MIGHT be shit, but is instead a fuzzy 1973
                         Mustang.
EGOISM                   I AM the shit!
EGOISM                   My shit is the only shit that matters.
EMPIRICISM               Shit only happens if I see it happen.
EVOLUTION                Shit happens gradually
EVOLUTIONISM             Shit is getting better all the time!
EXISTENTIALISM           General: Your shit is what you make of it.
                         Sartre: We are defined by our shit happening.
EXISTENTIALISM           Shit doesn't happen; shit just is.
GURUISM                  The master's shit does not stink.
HEDONISM                 Fuck that shit; let's party!
HEDONISM                 This shit isfun!
HINDUISM                 This shit happened before.
Heisenbergism            Shit happened, we just don't know where.
Hitchhikerism            The answer to all this shit is 42.
IDEALISM                 That shit's all in your mind.
ILLUMINISM               We make shit happen.
ISLAM                    If shit happens, it is the will of Allah.
ISLAM, SUNNI             Why do Shiites always happen to us?
JUDAISM                  Why does shit always happen to US?
Jehovah's Witnesses      No shit happens until Armageddon.
Judaism, Reformed        Got any Kaopectate?
KIERKEGAARD              This shit is highly improbable; therefore, we
                         should believe it happens.
Libertarianism           Hands off my shit.
Logical-Positivism       Shit = S+H+I+T
MARINES                  It's not just shit, it's an adventure.
MCCARTHYISM              Are you now, or have you ever been, shit?
MENNONITE                None of this modern shit now.
MOMISM                   You'll eat this shit and like it!
MORMONISM                Your shit is shit, but our shit is the ONE TRUE
                         shit.
MURPHISM                 Shit always happens at the worst possible time
                         and place.
NARCISSISM               My shit don't stink.
NIETSCHE                 If you're not Ubermenschen, you're not shit.
NIHILISM                 Everything is shit.
NIXONISM                 Shit didn't happen, and if it did, I don't know
                         anything about it.
Nonsequiturism           Route 176 goes south.
Nonsequiturism           Route 176 goes south.
PAGANISM                 Shit happens. Accept it.
PANGLOSSISM              This is the best of all possible shits.
PLATONISM                There is an ideal shit, of which all the shit
                         that happens is but an imperfect image.
Protestantism            Let shit happen to someone else.
QUAKER
RASTAFARIAN              Shit happens, but if it's all right with Jah,
                         it's all right with me.
ROBINISM                 Holy shit, Batman!
RUSSEAU                  Only natural shit is worth shit.
Rastafarianism           "Let's smoke this shit."
SHINTO                   Shit is everywhere.  So as long as you're stepping
                         in it, show it some respect.
SKINNERISM               If eat then shit.
SOLIPSISM                All this shit is a creation of my imagination.
SOLIPSISM                The only thing I can be sure of is that my shit
                         happens.
SPOONERISM               Hit shappens.
STALINISM                The state treats you like shit.
SUBGENIUS                Shit happens -- SO WHAT? GIVE ME SOME SLACK!
SURREALISM               Shit is shiny and shaped like a buick.
Scientific-Creationism   Shit happens all at once
Secular-Humanism         Shit happens, but there's a rational explanation.
TAOISM                   The shit that happens is not the true shit.
THE-FORCE                Do not be swayed by the Dark Side of the shit.
TV-Evangelism            you need our shit, but it'll cost you.
UNITARIANISM             There's only one shit, but you can have it happen
                         any way you want.
Utilitarianism           Do that which generates the greatest shit for the
                         greatest number.
VANDALISM                I'm gonna wreck this shit!
VOODOOISM                Shit doesn't just happen - somebody dumped it on you
Xeno's paradox           It's logically impossible for shit to happen.
YUPPIEISM                It's my shit! All mine!
ZEN                      What is the sound of shit happening?
============================================================================
 Thanks to the Illuminai BBS and Steve Jackson Games

  Special Thanks :
     All the people who added thier SHIT to this list
     All the people who may find some more shit to add to this list

 Compiled at The Cell (817) 870-1060
===========================================================================
NEWTON'S FIRST LAW       Shit that is happening tends to keep happening.
NEWTON'S SECOND LAW      You have to push to make shit happen.
NEWTON'S THIRD LAW       Every shit that happens has an equal and opposite
                          shit happening.
FIRST LAW OF THERMO.     The shit that happens cannot be created or destroyed.
SECOND LAW OF THERMO.    When shit happens, it happens from a place of more
                          shit to a place of less shit.
THIRD LAW OF THERMO.     Disorder is the inevitable result of shit happening.
FINAGLE'S THIRD LAW      The happening of shit tends to a maximum.
SPOCKISM                 The shit of the many outweighs the shit of the
                           few... or the one.
SPOCKISM, REFORMED       The shit of the one outweighs the shit of the many.
DR. SPOCKISM             Encourage your child to make shit happen.
TREKKISM, TOS            To boldly shit where no shit has happened before.
TREKKISM, TNG            This shit happens every week.
TREKKISM, TMP            This shit is happening again.
OPTIMISM                 That shit won't happen to me.
PESSIMISM                That shit is going to happen.
DEJA VOUS                I think this shit happened before, but I'm not sure.
TOTALITARIANISM          Shit doesn't happen unless we say so.
GURPISM                  Our shit can happen in any conceivable place or time.
ENERGIZER RABBIT         Shit happens... and happens... and happens...
CONSTIPATION             My shit just won't happen.
OAT BRANISM              Your shit will keep happening.
VOYEURISM                Look at that shit happening.
JUNGIANISM               All shit that happens is an aspect of the
archetypical             shit generated consentually by the mass subconscious.
FREUDIANISM              Shit happens as a result of repressed sexual urges.
THOMAS KUHN              Shit always happens exactly the way you expect it to.
ANAL RETENTIVES          Keep your shit to yourself.
CLINTONISM               Chicken shit.
PEROTISM                 We're in deep shit.
BUSHISM                  What shit?
QUAYLEISM                Shite happense.
WALDOISM                 Where's that little shit?
CARMENSANDIEGISM         Where in the world is that shit happening?
VACUUM                   That shit sucks.
SCOOPERISM               If your shit happens here, you gotta pick it up.
FRISBEETARIANISM         Shit happens under cars, just out of reach.
BREATHAIRIANS            We don't have to eat that shit.
FELINISM                 Shit happens... bury it.
CANINISM                 Shit happens in the neighbor's yard.
URSISM                   Shit happens in the woods.
NIMBYISM                 Your shit's not gonna happen here.
EUPHEMISM                Caca happens.

* The views expressed in this posting are those of the individual author. *
* Created from a user account on Capitol Macintosh ONLine (512) 479-0290  *
============================================================

