
Joe & Shirley Stewart's Championship Chili, 1979


                         RENO RED CHILI

3 lb    round steak, coarsely ground
3 lb    chuck steak,   "        "
1 C     Wesson oil or suet
        black pepper to taste
3 oz    Gebhardt's Chili powder
6 T     cumin
2 T     MSG
6       small cloves garlic, minced
2       medium onions, chopped
6 ea.   dried chili pods, boiled 30 minutes in water,
        (seeded & de-stemmed)  **OR**
3 oz    bottle of New Mexico pepper (???)
1 T     oregano, brewed in.....
1/2 C   Budweiser beer, like tea
2 T     paprika
2 T     cider vinegar
3 C     beef broth
4 oz    diced green chilies (Ortega brand)
14 oz   stewed tomatoes (or to  taste)
1 tsp   Tabasco sauce, or to taste
2 T     masa harina flour

Brown meat in oil or fat, adding black pepper to taste.  Drain meat
and add chili powder, cumin, MSG, garlic and chopped onion.  Cook
for 30 - 45 minutes using as little liquid as possible.  Add water
only as necessary.  Stir often.

Remove skins from boiled chile pods.  Mash the pulp and add to meat
mixture.  Strain oregano tea, then add to meat mixture along with
paprika, vinegar, 2/3 of the beef broth, green chiles, stewed
tomatoes and Tabasco sauce.  Simmer 30 - 45 minutes.  Stir often.

Dissolve masa flour into remaining beef broth then pour into chili.
Simmer another 30 minutes, stirring often.

Makes 1 potful.

KEYWORDS:  chili, winner 1979, spicy, make ahead

