From: owner-humor
To: Multiple recipients of list HUMOR
Subject: Re: Northridge Earthquake Signage
Date: Sunday, April 10, 1994 11:41PM

I'm a few miles away from the epicenter, and have seen a few signs
myself.  All of the following are just sprayed with a can of paint, and
therefore could also be considered graffitee

One of the more famous is a sheet of plywood on one of the freeways
leading into L.A.:
        Welcome to L.A.  Some assembly required.

Down the street from me is a storefront, boarded up for 3 months now, that
proclaims:
        "We repair glass"

About a mile from me is an apartment building whos front half decided to
move North and down about 6 feet (the back half was satisfied where it
was), on it's side is:
        Rooms for rent:  $10.00

On the "original signs looking a little foolish" side of things is the
building about 50 feet from the glass repair place that has a big
"Contractors School" sign, and no walls on the third floor.  There are
also literally hundreds of buildings still declaring vacancys while
surounded by fencing.  A lot of these have rear ends of crushed cars
sticking out from under them, or they are split in two, or no longer have
walls, or any of a number of obvious problems.

L.A. has become a somewhat surreal experience, but then I guess it always
was.
        Corey Cooper

