
As we come to the end of yet another year, it is time again to make
those ever so important New Year's Resolutions.  I have faithfully
made such resolutions in the past, and have now come up with my
New Year's Resolutions for 1992, all of which follow:


        1989               1990               1991               1992
|------------------|------------------|------------------|------------------|
|I will try to be  |I will not        |I will try for a  |I will try to be  |
|a better husband  |leave Marge.      |reconciliation    |a better husband  |
|to Marge.         |                  |Marge.            |to Wanda.         |
|                  |                  |                  |                  |
|                  |                  |                  |                  |
|I will stop       |I will not get    |I will not let    |I will stop       |
|looking at other  |involved with     |Wanda pressure me |looking at other  |
|women.            |Wanda.            |into another      |women.            |
|                  |                  |marriage.         |                  |
|                  |                  |                  |                  |
|                  |                  |                  |                  |
|I will not let    |I will stick up   |I will not let my |I will tell       |
|my boss push      |for my rights     |sadistic boss     |Dr. Hodger and    |
|me around.        |when my boss      |drive me to the   |the group about   |
|                  |bullies me.       |point of suicide. |my boss.          |
|                  |                  |                  |                  |
|                  |                  |                  |                  |
|I will read at    |I will read at    |I will read       |I will finish     |
|least 20 good     |least 10 books    |5 books a year.   |Airport.          |
|books a year.     |a year.           |                  |                  |
|                  |                  |                  |                  |
|                  |                  |                  |                  |
|I will not get    |I will not get    |I will not lose   |I will not speak  |
|upset when Charlie|annoyed when      |my temper when    |to Charlie and    |
|and Sam make jokes|Charlie and Sam   |Charlie and Sam   |Sam.              |
|about my baldness.|kid me about      |tell the guys I   |                  |
|                  |my toupee.        |wear a girdle.    |                  |
|                  |                  |                  |                  |
|                  |                  |                  |                  |
|I will get my     |I will watch my   |I will follow my  |I will try to     |
|weight down below |calories until I  |diet religiously  |develop a         |
|180 pounds.       |get below 190.    |until I get below |realistic attitude|
|                  |                  |200 pounds.       |about my weight.  |
|                  |                  |                  |                  |
|                  |                  |                  |                  |
|I will not take a |I will not touch  |I will not become |I will not miss   |
|drink before 5pm. |the bottle before |a problem drinker.|any AA meetings.  |
|                  |noon.             |                  |                  |
|                  |                  |                  |                  |
|                  |                  |                  |                  |
|I will not spend  |I will pay off    |I will pay off    |I will begin      |
|my money          |my bank loan      |my bank loans     |making a strong   |
|frivously.        |promptly.         |promptly.         |effort to be out  |
|                  |                  |                  |debt by 1995.     |
|                  |                  |                  |                  |
|                  |                  |                  |                  |
|I will see my     |I will have my    |I will have my    |I will get rid of |
|dentist this year.|cavities filled   |root canal work   |my denture breath |
|                  |this year.        |done this year.   |this year.        |
|                  |                  |                  |                  |
|                  |                  |                  |                  |
|I will go to      |I will go to      |I will set aside  |I will try to     |
|church every      |church as often   |time each day for |catch the late    |
|Sunday.           |as possible.      |prayer & devotion.|sermonette on TV. |
|                  |                  |                  |                  |
|                  |                  |                  |                  |
|I will not be     |I will stop       |I will work to    |I will accept the |
|self-destructive. |wrecking my life. |escape the living |fact that some men|
|                  |                  |hell I've created |are winners and   |
|                  |                  |for myself.       |others are losers.|
|                  |                  |                  |                  |
|                  |                  |                  |                  |
|I will work out at|I will play 18    |I will go to the  |I will improve my |
|the gym at least  |holes of golf at  |pitch-and-putt    |game of bridge.   |
|twice a week.     |least once a week.|whenever I can.   |                  |
|                  |                  |                  |                  |
|                  |                  |                  |                  |
|I will follow all |I will make a     |I will try to bat |I will learn to   |
|of these          |serious effot to  |.500 with these   |live with my      |
|resolutions       |follow these      |resolutions.      |weaknesses.       |
|to the letter.    |resolutions.      |                  |                  |
-----------------------------------------------------------------------------


-/Vuarnet International/-
      617/527.oo91
  24oo-16.8k HST/V32bis