          Rich Bread Recipe
   8 to 8 1/2 cups all-purpose flour
   2 packages "Instant Dry Yeast"
   3/4 cup sugar
   1 Tbls salt
   1 1/2 cups milk
   1/2 cup water 
   3/4 cup butter 
   4 eggs
   Oven 375 degrees      makes 3 loaves
   
   In large mixer bowl, combine 3 cups flour, yeast, supar, and salt;
   mix well. In pan, heat milk, water and butter until warm.
   butter doesn't need to melt. Add to flour mixture. Add eggs. Blend at 
   low speed til moistened; beat 3 mins. at med speed. By hand gradually
   stir in enough remining flour to make a firm dough. Knead on  floured
   surface til smooth and elastic, 5 to 8 mins.
   Place in greased bowl, turning to grease top. Cover and allow to rise
   in warm place til fight and doubled, abour 1 1/2 hrs.
   Punch down dough.  Divide into 3 parts. On lightly floured surface,
   roll or pat each third to a 14 x7 inch rectangle. Starting with the
   shorter side, roll up tightly, pressing dough into roll with each 
   turn. Pinch edges and ends to seal. Place in greased 8 x 4 inch bread
   pans. Cover and allow to rise in warm place til doubled. Bake at 375
   for 25-30 mins. Remove from pans....You know the rest! Try toast!