

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                 The Complete Guide to Road Pizza - 4/26/86
                            Written by: Black Kat
                  [Call: Ultimate Dimensions 20 Meg CF/BBS]
                              ->716/773-0096<-
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

     First of all, let me start by giving you a brief description of road
pizza for easy identification.  Have you ever been traveling down the road,
and seen a dead creature flattened onto the pavement?  This is your basic
ROAD PIZZA.  This pizza may take many shapes, scents, and sizes which we
will describe in this file.

Road Pizza: Defined as "Any living creature (including little brothers) alive
at one time or another which has been flattened in various ways by a moving
vehicle, to a pizza thickness..."

Now we will go into more detail on the specific types of Road Pizzas we
have found....

1] The Friendly Road Pizza - This pizza is created when you accidentally or
   purposely run over your neighbors pet.

2] Road Pizza Strip Style - Created when your neighbors cat seeks warmth on
   your car engine.  When the ignition is turned, you will in most cases have
   the genuine "Strip style" pizza.

3] The Unclaimed Road Pizza - When a line of cars strikes the creature and no
   one wishes to claim the kill, or stops to pick it up, leaving it for the
   next passing road pizza fanatic.

4] The Extra Sauce Road Pizza - Usually of the freshest variety.  Commonly
   occurs upon the creatures first day as a new road pizza member.

5] The Pepperoni & Cheese Road Pizza - A favorite of RP fanatics.  This is a
fairly rare occurance when the head of the creature is crushed in such a way
that it's eyes are flattened and the brains emerge from the skull giving the
"Pepperoni & Cheese" effect.

6] The Freeze Dried Road Pizza - This is the standard pie, lowered below 32
degrees, creating an almost unbreakable pizza.  This particular pizza is
also one of the "Frisbee" variety described later in this file.  Unfortunately
this one is usually only found in the northern states.

7] The Aged Road Pizza - This is the RP which is stuck securely to the gray
forming board.  Normally this pie has no scent, or sauce and carries a 
peculiar after taste.

8] Frisbee Road Pizza - A modified version of the Aged RP or the Freeze dried
RP.  With the correct size, shape, and weight this pizza may be ideal for a
good game of Frisbee.

9] The Imaginary Road Pizza - This is the RP you thought you saw, but turns
out to be a shadow, pothole, or any other drug induced hallucination.

10] Multiple Road Pizza - Created when an unfriendly scavenger is feasting on 
your RP.  Striking the scavenger while in this situation will create a most
delightful multi-flavored pie.

11] The Intoxicated Road Pizza - Occurs while driving intoxicated and you
swerve to strike the creature, unsure of the job you did you must apply the
brakes and check your rear view mirror.  The reverse option may be necessary
at this time.

12] The Doggie Bag Road Pizza - The road pizza you strike, but do not feel
like eating at the time.  This pizza may be stored in a doggie bag to keep
it fresh for later reheating.  We suggest the use of a microwave over the
conventional oven.  A delightful surprise and a nice change from the routine
meals for the wife and kids.

13] The Smart Ass Road Pizza - This is the creature which nimbly jumps out
of your way, seemingly laughing at you to be struck by a car coming from the
opposite direction.

14] The Bite Size Road Pizzas - Includes Frogs, mice, and other small 
creatures which may be cooked later or eaten raw on the spot if still warm.

15] The Grilled Road Pizza - Refers to birds of any type which did not
quite escape, but instead were the proper height to be mashed into your cars
grill.

16] The Half Road Pizza - When you arrive at the sight to find only 1/2 of a
pie.  Either a generous RP lover was not hungry enough to eat the whole pie
or the other half is still stuck to the RP makers tire or wheel well.

17] The Convulsive Road Pizza - Occurs when you strike the specimen only
injuring it and the reverse mode option of your vehicle is needed to finish
the job.

18] The Accidental Road Pizza - When you have a healthy supply of RP's and
wish to leave this kill for someone else, but accidentally you skid over the
specimen instead. (Sometimes this causes the Extra Sauce RP to occur)

19] The Expensive Road Pizza - This is the pizza which does more damage to
your car than you invoke on it.  Often non-intentional.

20] The Reaking Road Pizza - Occurs when you strike a skunk, creating a vile
odor to take place.  Also, this RP has a different type of aftertaste.

Utensils needed for the Road Pizza epicure:

1. A standard spatula
2. A properly warmed car engine for sufficient heating
3. A strong stomach

Optional:

1. A place to vomit
2. Dental floss for the fury RP's
3. A Can of any strong air freshener (In case of the Reaking RP encounter)


    Well, this concluded this file on various Road Pizzas.  Hope you enjoyed
reading this information.  But back to all seriousness, we urge you to try
Ultimate Dimensions 20 Megabyte BBS/Cat-Fur System. [716/773-0096] -24 Hrs-

Thanks for your time....

-Enjoy!


(>Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open


X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X

 Another file downloaded from:                               NIRVANAnet(tm)

 & the Temple of the Screaming Electron   Jeff Hunter          510-935-5845
 Rat Head                                 Ratsnatcher          510-524-3649
 Burn This Flag                           Zardoz               408-363-9766
 realitycheck                             Poindexter Fortran   415-567-7043
 Lies Unlimited                           Mick Freen           415-583-4102

   Specializing in conversations, obscure information, high explosives,
       arcane knowledge, political extremism, diversive sexuality,
       insane speculation, and wild rumours. ALL-TEXT BBS SYSTEMS.

  Full access for first-time callers.  We don't want to know who you are,
   where you live, or what your phone number is. We are not Big Brother.

                          "Raw Data for Raw Nerves"

X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
