From: baldwin@csservera.scs.usna.navy.mil (J.D. Baldwin)
Newsgroups: alt.tv.simpsons.itchy-scratchy,alt.tv.simpsons
Subject: THE ITCHY AND SCRATCHY EPISODE GUIDE (19 OCT 92)
Message-ID: <BALDWIN.92Oct19202700@csservera.scs.usna.navy.mil>
Date: 20 Oct 92 00:27:00 GMT
Organization: Comp. Sci. Dep't., U.S. Naval Academy, Annapolis, MD
Lines: 987

Only one difference between this and the 3 JUN 92 Guide:  the addition
of our most recent cherished addition to the Itchy and Scratchy
filmography.

Enjoy.

========cut here========

The Itchy and Scratchy Episode Guide, revised 03 June 92.

This list is maintained by J.D. Baldwin <baldwin@csservera.scs.usna.navy.mil>.
Send comments, questions and corrections directly to me for inclusion.  I also
"grab" relevant stuff off of the USENET groups alt.tv.simpsons and alt.tv.
simpsons.itchy-scratchy.  My site considers alt.fan.itchy-n-scratchy a bogus
newsgroup.  I post this list only when revisions are made, but I will mail
it to anyone who asks.  The revision cycle varies between three weeks and 
three months.

Though this Guide makes use of copyrighted material (under the "fair use"
doctrine), it is itself in the public domain.  Common courtesy, however,
requires that you credit any excerpts or information you find here to its
proper source and that you not redistribute changed versions of it.
------------------------------------------------------------------------
GENERAL INFORMATION

Itchy and Scratchy cartoons are produced by Itchy and Scratchy,
International; CEO: Roger Meyers.  As far as we know, they are shown only
on "The Krusty the Clown Show," though at least "Porch Pals" has shown up
on some obscure cable channel.  A couple of people have pointed out that
this re-run of "Porch Pals" might have been on Krusty's show, but the
missing three-second pause--noted by Raymond Chen--indicates that it has
been trimmed or time-compressed, strengthening the case that this was
cable.  It is also unlikely that Krusty would ever run that cartoon again
after what happened the first time.

The airing of Itchy and Scratchy is, in "Radio Bart," interrupted by a
special report featuring Kent Brockman.  Raymond Chen noted that Brockman
had (in "Krusty Gets Busted") identified Krusty's show as appearing on "a
rival network."  What did he say about it when he interviewed Krusty in
"Itchy and Scratchy and Marge"?

At the comics convention in "Three Men and a Comic Book," there was an
Itchy and Scratchy poster.

The only Itchy and Scratchy product shown as yet was a display for "Itchy
and Scratchy cologne" in Roger Meyers' office.

Itchy and Scratchy have endorsed Duff beer.

A poster for "Itchy and Scratchy on Ice" appears in Roger Meyers' office.

There is an Itchy and Scratchy theme hole (Itchy and Scratchy in an explosives
factory) at the miniature golf course ("Sir Putt-A-Lot's Merrie Olde Fun 
Center").  [Raymond Chen noted this in the "Dead Putting Society" episode
guide.]

The Fall, 1991 issue of "Simpsons Illustrated" contains an ad for the
"Noiseland" video arcade identifying new video games, including "Itchy vs.
Scratchy."

The (normal) Itchy and Scratchy theme (played while Itchy hits Scratchy
with a mallet and Scratchy hits Itchy with a club):

                        They fight! and bite!
                        They fight and bite and fight!
                        Fight, fight, fight!
                        Bite, bite, bite!
                        The Itchy and Scratchy Show!

The word "bite" had been universally interpreted as "fight" until Gary
Gibson <gmg@muybridge.sybase.com> re-interpreted it in light of the
"closing theme" --an interpretation which has stood up to closer
listening by many of us (including myself).  Gary claims (credibly) to
have had access to a script of "Itchy & Scratchy & Marge" to confirm
this.

I have a standing offer to mail, in uuencoded SPARC .au format, a digitized
copy of the entire Itchy and Scratchy theme song.  E-mail me for your copy
today!

Raymond Chen reports that the Itchy & Scratchy theme is written by Sam
Simon.

(The theme was, of course, modified for "Porch Pals"--see the episode
guide.)

Notes on the closing theme and Itchy and Scratchy credits appear in the
episode guide below, under Simpsons episode "When Flanders Failed."
------------------------------------------------------------------------
THE ITCHY AND SCRATCHY PHILOSOPHY [from "Oh Brother, Where Art Thou?"]:

Lisa: The mouse's name is Itchy, and the cat's name is Scratchy.
Bart: They *hate* each other.  
Lisa: And they're not shy about expressing it.

------------------------------------------------------------------------
AN ADDENDUM TO THE ITCHY AND SCRATCHY PHILOSOPHY: Scratchy's Revenge?

Norman G. Sippel <NGSIPPEL@miavx2.ham.muohio.edu> writes:

>Why doesn't Scratchy ever get the last laugh?  It's a shame!!  Even on
>Tom and Jerry [make more fun of Turner], Tom wins sometimes.  I am a cat
>lover and want to see Itchy get killed at least once!  Please make a
>note of this on your next guide!

I don't know that "Tom wins sometimes" in the *real* Tom & Jerry (the
violent ones), but he certainly holds his own sometimes.  Scratchy's abuse
is, on the other hand, unremitting.  Indeed, he almost never even gets to
strike back at Itchy, unless one counts the opening credits.  ("Kitchen
Cut-Ups" is the only one where he even gets to hit Itchy.  All this is
notwithstanding the credit for "ITCHY'S BLOOD BY RODENT HUT, LTD." given in
"When Flanders Failed.")

In the Fall, 1991 "Simpsons Illustrated" there was a guide to upcoming
plots, one of which was "Itchy blows Scratchy's head off again and again."
That makes the bias pretty clear.

My personal opinion is that the cat-and-mouse format is modeled on Tom and
Jerry, the cat-abuse element is modeled on all great cartoons everywhere, in
which a cat can NEVER actually win.  You might as well ask Ralph Cramden to
come out ahead at the end of an episode of "The Honeymooners."  It just
isn't done.

I say all of this as a card-carrying cat lover, myself.  Man needs a few
constants in his life to keep from being sucked into unabated existential
angst, and the continual brutalization of cartoon cats is one of them.  I
have to come out against the idea that Scratchy should be thrown a bone, as
it were.

------------------------------------------------------------------------
ITCHY AND SCRATCHY EPISODE GUIDE

 From "Bart Simpson Show" [Tracey Ullman short]:
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Brian Howard is to be thanked for providing all Tracey Ullman info
      in this Guide.  They are pasted directly from his TU shorts
      guide, available on the ftp site.  I have deleted all non-Itchy
      and Scratchy material.

   The kids are watching Itchy and Scratchy (Scratchy, the cat, is
chasing Itchy with an ax; Itchy stops, holds up a picture of a female
cat, and puts a stick of dynamite in Scratchy's mouth when his jaw drops.
The dynamite explodes, and Scratchy's head bounces on the floor.) when
Homer turns off the T.V. because it's too violent.

 From "Krusty the Clown" [Tracey Ullman short]:
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   The kids go to see the Krusty show live.  They pass a poster showing
Krusty surrounded by his show's features: Itchy and Scratchy, The Happy
Little Elves, and Chunky the Pig.

 From "Simpson Xmas" [Tracey Ullman short]:
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   [Bart narrates] 'Twas the night before Christmas, and all through the
home, Not a creature was stirring, 'cept for me and this poem; [. . .]
Then on came the T.V., and we started to doze, Through all the exciting
Christmas theme shows. [Itchy and Scratchy]

[scm@harvee.UUCP (S. Mudgett aka little gator) reports that, at this
point, "Itchy and Scratchy appear on the tv, wearing scarves and santa
hats, and waving to the camera."]


 From "T.V. Simpsons" [Tracey Ullman short]:
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   The kids are watching Itchy and Scratchy again (Scratchy is still
chasing Itchy with the ax; Itchy slams a door in his face, he flattens
and slides to the floor, and the ax falls with a "thunk"), then Homer
comes in and switches over to a bowling tournament.  [. . .]  [Later,]
Homer loses his balance and falls off the roof.  The T.V. shows a clear
picture of Scratchy falling and flattening into a pancake.


 From Simpsons episode "There's No Disgrace Like Home"
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

=======[Unknown title]
   The first series appearance by Itchy and Scratchy.

   Scratchy chases Itchy into his hole and ends up with his head stuck in
the hole.  Itchy stuffs a bomb into his mouth.  Cut to outside-the-hole
view, when the bomb explodes, a cat skeleton remains.  Itchy rolls
Scratchy's head through the skeleton ribs.  [assistance from Sebastian
Kremer <sk@thp.Uni-Koeln.DE> on this one]


 From Simpsons episode "Krusty Gets Busted"
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

======="Burning Love"
   Part of this episode also appears in "When Flanders Failed."  It is,
      apparently, a very short cartoon.

   Scratchy reclines in a hammock.  Itchy shoots him with a flaming
arrow.  Scratchy jumps around on fire, screaming.


 From Simpsons episode "Bart Gets an F"
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  [Anyone want to fill this in?]
  

 From Simpsons episode "Treehouse of Horror"--"Hungry Are the Damned"
segment

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   Raymond Chen reports that we see the title sequence only on the alien
spaceship.


======="Let Them Eat Scratchy"

   A French revolution theme.  [I'm kind of sketchy on this one; someone
might want to fill in the details.]  Itchy cuts off Scratchy's head with a
guillotine.  Scratchy's head rolls to a stop (the expression on Scratchy's
face here is priceless) and Itchy stuffs a bomb into his mouth.  After the
explosion, all that's left is a cat skull.



 From Simpsons episode "Itchy & Scratchy & Marge":
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

======="Hold that Feline"
  Introduced by Krusty ["Hey, kids, I spy Itchy and Scratchy off the port
     bow!"]

   Music: "On Wisconsin" [thanks to thove@brahms.udel.edu (Thomas Hove) for
this tidbit].  Itchy tees up a football-bomb and kicks it.  Scratchy catches
it just before it explodes, leaving a huge crater.  Several HUGE football-
jerseyed cats [?]  pile on to the crater, presumably crushing Scratchy.


======="Kitchen Cut-Ups"

   Itchy and Scratchy are pounding each other with meat tenderizers.  Next
we see Scratchy pinned to the counter while Itchy tries to stab him with a
butcher knife (note the cat-cutlet butcher's chart on the wall in the
background).  Finally, Itchy connects and Scratchy screams.
   [After a brief cut away from the TV] We then briefly see Itchy wielding
an electric mixer.  (Assistance from Audrey Rosen, a-rosen@nwu.edu, on this
one.)


======="Messenger of Death"

   Scratchy answers a knock [?] at the door, looks down and sees Itchy, who
draws a bazooka, aims directly at Scratchy's head, and fires.  Scratchy's
body is left intact, but his head is a skull.  Zoom back to see the TV in
the Simpsons' living room, from which we see Scratchy's skull fall off his
neck (a couple of vertebrae still visible).


=======[Unknown title]

   Itchy hits Scratchy in the back of the head with a mallet, knocking
his eyes out.  While Scratchy gropes around to retrieve his eyeballs,
Itchy hands him two lit cherry bombs, which Scratchy inserts in his eye
sockets.  He then goes to the mirror and brushes his hair (able to see
with the cherry bombs) and notices the discrepancy just before the
explosion (from which we directly cut away).

     Raymond Chen proposes the title "Oh Say, Can You See?" for this
     episode.


=======[Unknown title]

   Itchy and Scratchy playing baseball and wreaking violence on each
other with baseball bats, a squirrel with Marge Simpson hair chides them
and tells them to stop it.  Itchy knocks her head out of the park with a
baseball bat.  Itchy and Scratchy then shake hands [!].

   Raymond Chen proposes the title "Field of Screams" for this episode.
   [This was before the *real* "Field of Screams" aired.]


=======[Unknown title]
   Clip shown on "Smartline" and introduced by Kent Brockman

   We see a grave ("SCRATCHY -- Rest in peace") with wires running out of
it.  The wires lead to a detonator, operated by Itchy.  He blows the
grave apart, blowing a fiery, screaming cat skeleton into the air.

   Raymond Chen proposes the title "Rest in Pieces" for this episode.


======="Porch Pals"
   The first "kinder, gentler" Itchy and Scratchy production.
      I think the parallel between Itchy and Scratchy and Tom and
      Jerry is clear: Tom and Jerry made some incredibly lame
      "kinder, gentler" cartoons in their twilight years [for
      Hanna-Barbera] which also happen to be the ones in which they
      *talk*.  I don't think it's a "reference," though.

NEW INTRO: Itchy and Scratchy give each other presents while the new
            theme plays:

                        They love! They share!
                        They share and love and share!
                        Love, love, love!
                        Share, share, share!
                        The Itchy and Scratchy Show!

   Itchy and Scratchy are sitting in rocking chairs on a porch with a
table holding a pitcher of lemonade between them.  The dialogue is as
follows [transcribed by Raymond Chen]:

     Itchy: Lemonade?
   [3-second pause]
     Scratchy: Please.
     Itchy: I made it just for you.
     Scratchy: You are my best friend.
   [after dialogue in Simpsons' living room]
     Itchy: Mm, this really hits the spot.
     Scratchy: Doesn't it, though.
     Itchy: You make really good lemonade, Scratchy.
     Scratchy: [embarrassed] Oh, thank you, Itchy.
   [superimpose a heart with `The End' on it]

Mike Peercy (peercy@bach.crhc.uiuc.edu) notes:

>In the first part, Itchy made the lemonade, and in the second Scratchy did.
>Looking at the picture, the handle faces Scratchy, so in my writing of the
>dialogue, I swapped Scratchy and Itchy in the first part.  Don't know if this
>is right, but it makes more sense.

He's right, folks.  Did Raymond Chen get it wrong, or is this a
previously-unknown continuity error?  Raymond admits he might have missed
something here, but I'll leave it this way until a) it airs again, or b)
someone reviews his tape and checks.

=======[Unknown title]

   Itchy and Scratchy dancing to [unknown music--I had thought it was
"Tea for Two" until listening to it again; anyone know?]

   Raymond Chen proposes the title "A Little Mice Music" for this
episode, though he acknowledges it could be improved.

=======[Unknown title]

   Itchy is in bed, Scratchy is reading "Bedtime Stories":

   Scratchy: "But the third bowl of porridge was *just right*."

   Raymond Chen proposes the title "Nighty-Nite" for this episode.

=======[Unknown title]
   The forces for decency in children's programming in retreat, I&S
      Int'l returns to its previous themes.  I believe this one is a
      clear hommage to Chuck Jones' finale to "The Rabbit of Seville,"
      though the basic idea has been used many times in animation.
         Since the above was written, Pete Nardi <nardi@usna.navy.mil> has
      pointed out that this cartoon might be a reference to an unnamed
      Tex Avery cartoon in which a cat and mouse drink an elixir and
      become larger and larger, eventually of planetary proportions.
      Merlyn LeRoy (merlyn@digibd.com) writes that there is indeed a
      Tex Avery classic (available in one of the collections dedicated
      to him) called "King-Sized Canary" which involves some Qwik-Grow
      plant food.  The confusion over whether the cat's opponent is a
      canary or a mouse stems from the fact that the cartoon *starts*
      as a fight between a cat and a canary, but finishes as a cat vs.
      mouse battle, in which the cat and mouse end up 25,000 miles high.

   Itchy pulls a pistol on Scratchy, Scratchy pulls a bigger one on Itchy,
Itchy pulls yet a bigger one, Scratchy one even bigger.  Repeat once more.
Zoom out to entire-Western-hemisphere view (Central N.  America clearly
labeled "United States"), where this sequence is repeated once.  Zoom out to
global view, where the sequence is repeated once more, with Itchy getting
the final draw and shooting.  Scratchy achieves escape velocity and is blown
by the camera view, screaming.  He plunges directly into the sun, leaving a
puddle about the size of Jupiter.

[Audrey Rosen (a-rosen@nwu.edu) proposes the title "Stop the World" for
this one.]


 From Simpsons episode "Homer vs. Lisa and the 8th Commandment"
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    Homer is flipping through the cable channels, and we hear the dialogue
 from "Porch Pals" (we never see the screen):
 
     Itchy: Lemonade?
     Scratchy: Please.

Raymond Chen notes that the three-second pause was deleted here, presumably
to make room for another commercial.  My theory is that it was a satellite
broadcast from Australia.


 From Simpsons episode "Oh Brother, Where Art Thou?"
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

======="Sundae Bloody Sundae"

   Scratchy sits down at a soda fountain, but tries to run when he sees that
the soda jerk is Itchy.  Itchy grabs him and stuffs him into a metal shake
container, and puts it under the mixer.  Voila: Scratchy puree.  Freeze
framers: step through the part where Scratchy reconstitutes himself!  (He
drinks himself, through the straw, back into shape.)  This is considered by
many (me included) to be the most graphic (and, thus, most spiritually
rewarding) Itchy and Scratchy cartoon.


 From Simpsons episode "Stark Raving Dad":
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

======="Bang the Cat Slowly"
  My theory is that this is an hommage to Bill Plympton's "When Push Comes
     to Shove"--Plympton's influence is evident in the tongue-tying,
     if nothing else.  Perhaps I'm reaching.

   Itchy and Scratchy are having a birthday party ("Happy Birthday Scratchy"
banner looms large in the background).  Itchy produces a box and puts a lit
bomb in it, wraps it, grabs Scratchy's tongue (easily, since Scratchy's
expression is wide-eyed and open-mouthed in anticipation of his obvious
fate) and uses it as wrapping ribbon.  He then pulls it back and snaps it
into Scratchy's mouth, where it obviously lodges in Scratchy's neck.
Scratchy blinks and the bomb explodes.
   Cut to above the scene, where Scratchy's head and his party hat are
twirling separately.  The party hat lands (cone up) on Scratchy's neck, and
Scratchy's head comes down on it with enough force to push the conical party
hat through the entire head (from ear to ear).

   Incidentally, there is a flaw here: Lisa refers to Scratchy's "death" in
this cartoon when her character clearly is sophisticated enough to know
that, in cartoon physics, "any violent rearrangement of feline matter is
impermanent."

 From Simpsons episode "When Flanders Failed"
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

======="O Solo Meow"
   There are probably quite a few people who don't get this, so I'll just
      point out that the title here is a pun on "O Solo Mio," an operatic
      Italian aria, whose melody is playing in the background.

   The title card depicts Itchy putting Scratchy's head through a pasta
maker.
   Scratchy is seated at a table in a restaurant.  Itchy, the waiter,
arrives with a spaghetti platter which contains a bomb.  Scratchy, oblivious
to the bomb, twirls the spaghetti and bomb together on his fork and eats it.
While slurping the spaghetti strands, he sees the fuse (in place of the last
spaghetti strand) burn down.  Realizing what has happened, he frantically
jumps around screaming (similar movements to "Burning Love") and runs
through a door to the outside.  Unfortunately, the door is too low, and
Scratchy is decapitated on the way.  His body explodes outside, leaving a
smoking hole.
   A pink dog-busboy comes along and trips over Scratchy's head, causing all
his dishes to crash to the floor.  Cut to Itchy, who is giggling.
   Incidentally, the decor of the restaurant is that of the Italian flag.

=======Closing credits from unseen episode
   The "unseen episode" is most definitely the end of "Burning Love."
      This establishes that Itchy and Scratchy episodes are repeated
      (and not just on cable).  "Burning Love" is one *short* cartoon!

The closing theme, as transcribed by Gary Gibson
<gmg@muybridge.sybase.com>:

         "They fought! and bit!
          They fought and bit and fought!
          Fought, fought, fought!
          Bit, bit, bit!
          The Itchy and Scratchy Show!"


   The closing credits: bell@cs.tamu.edu (Will Bell) is responsible for
the most complete transcription of these to date, and the following is
based on his list.  There are some discrepancies between this list and
those of stichnot+@CS.CMU.EDU (James M Stichnoth), snow@netcom.COM (Tim
Szeliga) and myself.  I have resolved these discrepancies by attempting
to check myself or by simply picking the more believable of the
alternatives.

  Everyone who tried this noticed that the names were all (made-up?)  Korean
names, with a few exceptions.  ("The Simpsons" is actually drawn in Korea.)
The most notable such name in the list was "Han So Lo."  Jim Millar
<jpm10@duts.ccc.amdahl.com> lists:

   Wang Hun Lo
   See Yeu Sun
   Hung Solo
   Han So Lo
   Hai En Lo
   Cook Em Mon
   Yumi Fat
   Ton Sil Kimso provided the Sound Effects


Karen L. Klein <kk2r+@andrew.cmu.edu> adds her list:

   Tai Wan On
   Don Do Any
   Kiro "Lefty" Shun
   Wan Tu Lo
   Dom Say So
   Mag Gui Su
   and....Paul Wee appears twice! (under Misc. Dirty Work and Character
  Layout Artists--his real job on the show) I think this is the name
  people must have seen and thought was Pee Wee. Now whether this is
  nonetheless a reference to Pee Wee (his real name IS Paul, after all), I
  can't say. [Karen refers here to a couple of reported but unconfirmed
  sightings of "Pee-Wee Herman" in both Itchy and Scratchy and Simpsons
  credits.]

CARD 1:

    Scratchy with hammer        ASSISTANTS TO THE
                                ANIMATORS
    BACKGROUND LAYOUT           (24 names)
    ARTISTS
    (10 names)                  Itchy

CARD 2:

    STAFF IN CHARGE OF TITLES,        Itchy
    CREDITS, AND MOTION GRAPHICS
    (16 names)                        INBETWEENERS FOR CAT
                                      (16 names)
    Scratchy with hammer

CARD 3:

    Itchy                              PRODUCTION UNIT    GRAPHICS #1
                                              SPECIAL EFFECTS
    MOBILE MEDICAL UNIT                (10 names)
    TRAUMA STAFF ON CALL               STUNT COORDINATORS UNIT #3
    (9 "doctors")                      Scratchy with machine gun

CARD 4:

    Scratchy w/bomb in mouth          PHOTOCOPY CONTROL UNIT
                                      (4 names)

    ARSON CONTROL, BOMB               COLOR DEPARTMENT
    SQUAD, FIRE PREVENTION            (18 names)
           TEAM
    (7 names)                         Itchy, just threw bomb

CARD 5:
                                      SOUND EFFECTS AND VOICES
                                      (4 names)
        Scratchy trying to            CATERING FOR
        swat Itchy with a             THE DIRECTOR
        frying pan                    Chez Mystique
                                      Fine French Cuisine
                                      CATERING FOR
                                         STAFF
                                      Krusty Burger
                                      SCRATCHY ENTRAILS
    ITCHY AND SCRATCHY SHOW THEME     PROVIDED BY ALL-STAR
    PERFORMED BY ZEEK MOONGLOW        BIOLOGICAL SUPPLY, INC

CARD 6:

    TOXIC WASTE SUPPLIED              CHARACTER LAYOUT ARTISTS
    BY SPRINGFIELD                    (2 names)
    NUCLEAR FACILITY
    INBETWEENERS FOR MOUSE
    (7 names)                                      BACKGROUND CLEAN-UP
                                      Itchy            (10 names)
    PRODUCTION                        setting
    SUPERVISORS                       Scratchy
    IN CHARGE OF COFFEE               on fire (Itchy holding lit match)
    (2 names)

CARD 7:

    (S chasing I with a               ASSISTANTS TO THE
     giant syringe)                   ASSISTANTS
                                      (16 names)
    ITCHY'S BLOOD BY RODENT HUT, LTD.

                                        MISCELLANEOUS
    MERCHANDISING AND MARKETING        DIRTY WORK STAFF
    (8 names)                          (11 names)


CARD 8: same as card 3

CARD 9: same as card 4


 From Simpsons episode "Bart the Murderer"
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

======="The Sounds of Silencers"

   St. Valentine's Day Massacre theme: Itchy is in a police uniform,
slapping his club into his palm, while several tough-looking, hoodlum-
dressed cats are lined up against a wall.  No sign of Scratchy.  Itchy,
completely without provocation, pulls out a Thompson .45 caliber submachine
gun and opens up on the unsuspecting gangland cats.  As blood flows
liberally, Itchy begins blasting "THE END" into the wall with bullet holes.
Before he can finish, one more hapless cat wanders onto the scene (one guess
who).  Itchy blasts the "D" through him, he falls, and "THE END" remains on
the wall, with the "D" in red.

    [This one has my vote for best post-cartoon line: "It's funny 'cause
    it's true," spoken by Fat Tony.]


 From Simpsons episode "Homer Defined"
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

======="My Dinner with Itchy"
   [synopsis due mostly to Raymond Chen and cl2x+@andrew.cmu.edu (Christopher
      Moore Leone)]

   Itchy and Scratchy are having dinner in a fancy restaurant.  Itchy gives
Scratchy a carafe of green acid, which Scratchy (presumably thinking it is
wine) ingests.  When he looks down to see his skeletal insides, Itchy
throws the rest of the acid into his face.  Scratchy screams and runs,
blinded, out of the restaraunt and into the street, where he is run over by
a bus.


 From Simpsons episode "Bart's Dog Gets an F"
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   Dave Hall (dave@sys6626.bison.mb.ca) points out that there may be an
Itchy (or Scratchy) painting above the fireplace in the T.V. soap scene.


 From Simpsons episode "Like Father, Like Clown"
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

======="Field of Screams"
   Completeness requires that I note the "Field of Dreams" reference here,
      even though you already knew that.
 
   Scratchy and Scratchy Jr. [!] are enjoying a game of catch in a field of
wheat (I guess wheat is easier to draw than corn).  Itchy and Itchy Jr. [!!]
arrive on the scene in a thresher and run over Scratchy & Son.  The next
thing we see is Itchy and Itchy Jr. playing their own game of catch with a
cat head.
   [Kenneth Herron <kherron@ms.uky.edu> points out that the machine in
question is *really* a combine, but Krusty calls it a thresher afterwards,
so I'm leaving the description that way.  Besides, I'm not sure he got the
joke about wheat being easier to draw.]
   [I also refer to Scratchy & Son because the film reference makes this a 
reasonable assumption, but I should note that Scratchy's (and Scratchy's
kitten's) maleness has not been conclusively established at this point.]

 From Simpsons episode "Flaming Moe's"
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

=======[Unknown title]

   During the now-legendary "Moe Moe Moe Moe Moe Moe" hallucination
scene, Homer runs past the TV store and sees Scratchy's face on the bank
of TV's, just before it turns into Moe's face.
   Ron Carter (rcarter@isis.cs.du.edu) was the first to note that Scratchy
had a stick of dynamite in his mouth just before the picture switched.
James M. Stichnoth (stichnot@cs.cmu.edu) and I both verified that a stick of
dynamite does, in fact, fly into Scratchy's mouth during the sequence.


 From Simpsons episode "Burns Verkaufen der Kraftwerk"
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

======="'House of Pain' -or- 'This Old Mouse'"
   Of course, the title is a reference to the PBS fix-it show, "This Old
      House"

   We open to a shot of Itchy standing in front of Scratchy, who is bound
with thick ropes to a post.  Itchy climbs a stepladder with a hammer and a
very large nail, and holds it up to Scratchy's forehead, clearly intending
to drive it.  Scratchy, of course, screams.  The view changes to a
behind-Scratchy's-head shot, Itchy drives the nail, and we see it emerge
from the back of the post.
   The shot returns to the previous view and we see that the nail has,
indeed, been driven through Scratchy's forehead.  Itchy, in what may be his
most deliciously ironic move yet, hangs a picture of a smiling Itchy and
Scratchy with their arms around each other (remarkably similar to the
publicity photo hanging on the wall of Roger Myers' office) on the
newly-driven nail.


 From Simpsons episode "Radio Bart"
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

======="Cat Splat Fever"
   Of course, the title is a reference to the Ted Nugent song
      "Catscratch Fever."  Or, maybe, just the *disease* cat-
      scratch fever.  Who knows?

   While "There's No Place Like Home" plays as background music, we see
Scratchy in the bedroom, in which there are separate beds labeled "Itchy"
and "Scratchy" and a picture of the two on the wall.  Scratchy finds a
note on Itchy's bed: "Goodbye Cruel World -- Itchy" and looks outside
just in time to see Itchy jump into a well.  He runs out and dives into
the well himself, presumably to rescue Itchy, who is sitting on a ledge
watching Scratchy fall to the bottom.
   Once at the bottom, Scratchy falls into the jaws of an alligator, who
chews him up and slurps him down (watch closely here as Scratchy's tail
gets slurped down a la spaghetti!).  Ted Frank notes that the alligator
chomps Scratchy four times before slurping, an unusually graphic touch
for a cartoon.
   A ghostlike Scratchy-angel, complete with wings and halo, ascends
through the well until level with Itchy.  It's worth watching this next
sequence closely: Itchy levels a revolver at Scratchy's head and blasts
it.  After flattening out briefly, Scratchy's head recovers its shape,
but with a large hole.  Scratchy glances upward in time to see his halo
depart, then falls back, um, downward.  Itchy waves bye-bye.
   After a brief shot of Lisa laughing, we see the closing card: Itchy's
and Scratchy's faces with a yellow ribbon (gag, puke) and the legend
"Dedicated to Timmy O'Toole."


 From Simpsons episode "Milhouse in Love" [unofficial title]
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

======="I'm Getting Buried in the Morning"
   The title is a reference to the show tune "I'm Getting Married in the
      Morning" from "My Fair Lady" (?? -- someone want to confirm or deny
      this?).

   The title card shows Scratchy as a meat-cleaver-wielding groom, chasing
Itchy, who is wearing a (white) bridal gown.
   Scratchy is getting married to a brown girl-cat!  (Yes, we now know
*positively* that Scratchy is a tomcat--something that hadn't really been
confirmed until now, notwithstanding the circumstantial evidence of "Field
of Screams.")  We hear a couple of bars of the Wedding March from
Mendelssohn's "A Midsummer Night's Dream," which turns into generic cartoon
music.  The officiant's face is obscured by his hat.  Just before the
proceedings begin, the minister throws off his hat to reveal that he is, in
fact, Rabbi Itchy.  (Why a rabbi?  Is this not the kind of hat a rabbi would
wear for a wedding?  We've already seen that Fuzzy Bunny had a Jewish
wedding earlier in the episode.)
   Scratchy, oblivious, is kissing his bride (cf. the Milhouse/Samantha
kiss) when Itchy, in a shameless "Goldfinger" reference, throws his deadly
hat, severing the bride's head (her body falls away, as Scratchy is holding
her head) and splashing blood on Scratchy's pink tie and tails (ho ho--
*tails*, get it?).  Scratchy is still holding the severed head (which is
still puckered up) and kissing it when he notices and screams, just before
the top hat returns, boomerang-like, to sever his own head.  There are a few
frames here of the gruesome sight of Scratchy's headless body (his head has
fallen away) holding the bride's still-puckered bodiless head.
   The next shot we see is Itchy, driving off down the road with a "Just
Married" sign on his car (a pink convertible), with the heads of the bride
and groom tied to the rear bumper and bouncing all the way.  The Wedding
March from Wagner's "Lohengrin" plays in the background.  Note the rural
setting and the license plate that says ITCHY.  Note also that *both* heads
now have protruding tongues.

   I have received some mail wondering aloud whether the conjecture that
this was a Jewish wedding is justified.  However, I remain fairly well
convinced that the hat is drawn that way as a deliberate reference that even
a religious ignoramus such as myself could detect it.  Its coming on the
heels of Fuzzy Bunny's unmistakable glass-breaking solidifies my belief.
   Before you write to ask "Does it really matter?" keep in mind that you
are writing to a guy whose perspective on "what matters" is so twisted that
he has spent tens of hours compiling an Itchy and Scratchy episode guide.


 From Simpsons episode "Milhouse in Love" [unofficial title]
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

======="Flay Me To The Moon"
   The title is a reference to the song "Fly Me to the Moon" ["on
      gossamer wings . . ."]

   The title card shows an American-flag-wielding Itchy chasing
Scratchy.
   Scratchy is reading the newspaper, the banner headline of which
says "MOON SHOT TODAY."  Itchy appears at the window and grabs an
oblivious Scratchy's tongue and runs with it . . .
   . . . to the launching pad of the aforementioned moon shot.  He
ties it securely around one of the rocket's tailfins and awaits the
launch.  [Of course, we are anticipating Scratchy's liftoff when the
rocket yanks him by his tongue.  Boy, are we in for a surprise.]
   The rocket blasts off and Scratchy's tongue unreels for the entire
250,000-mile trip.  The rocket makes several quick orbits, leaving
Scratchy's tongue in a Gordian knot around the moon.
   After a pregnant pause, Scratchy's tongue exerts enough of a pull
on the moon to bring it hurtling toward earth--specifically,
Scratchy's house.  Scratchy notices something is wrong, goes to the
window to look, and sees the rapidly growing apparent size of the
moon.  He screams, runs about with arms flailing [I watched this bit
ten times in slow motion] and finally heads for the closet to hide.
   The "camera" pulls back for a wide shot of the house just as the
moon strikes Scratchy's house, more than adequately flattening it.
   Cut to "mouse-ion" control [sorry].  A control room full of
Itchies, watching on the big monitor, is cheering and popping
champagne corks.  Mission: successful.

------------------------------------------------------------------------
THE ITCHY AND SCRATCHY APOCRYPHA  ("Simpsons Illustrated" references)

By net consensus, "Simpsons Illustrated" references to any Simpsons
character are not to be taken as definitive and are to be discounted in
cases in which they conflict with the actual show.

I do not have any issues of "Simpsons Illustrated" prior to Fall, 1991.
Anyone who wishes to mail me a synopsis of what these issues contain (or
anything you find that I missed in later issues) will be credited for his
submission.

"Simpsons Illustrated" Fall, 1991
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   An ad for the "Noiseland" video arcade identifies new video games,
including "Itchy vs. Scratchy." [I'd pay a lot more than $0.50 for a game
of *that*.]

   A guide to upcoming plots includes: "Itchy blows Scratchy's head off
again and again."


"Simpsons Illustrated" Winter, 1992
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Itchy and Scratchy are not mentioned in this issue.


"Simpsons Illustrated" 1992 Annual
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This entire issue is in 3-D and comes with 3-D glasses.  The quality of the
3-D itself ranges from fair to weak.

A central feature of this issue is the two-page spread, "Itchy & Scratchy in
'The 7000-Year Itchy'" which is a reference to the film title "The Seven-Year
Itch" (or maybe the phenomenon of the seven-year itch; you decide).

The general theme of this feature is the time-line from prehistory to the
nuclear age.  Like the rest of the issue, the cartoon is in 3-D.  Frame-by-
frame description follows:

1. Scratchy walking along, minding his own business.  The times are 
prehistoric as evidenced by a snow-capped volcano, a cave and the fact that
Scratchy is wearing a leopard skin (a little sick, if you consider that he
is a cat, too).

2. Same scene, close-up of Scratchy getting hit in the head (the agent of
this attack is unseen) by a flint hammer, which bounces off his head with
a "BONK!"

3. Tight close-up of Scratchy, looking in the direction from which the hammer
was thrown, eyes bulging out, yelling "YAAAAA!"

4. We see the object of Scratchy's terror:  Itchy is mounted atop a fierce-
looking Diplodocus/Apatosaurus (it's tough to judge scale in a cat-and-mouse
cartoon).  Itchy is waving, Scratchy is running away . . .

5. . . . but not quickly enough.  The dinosaur foot stomps Scratchy into a
tan-colored goo with a sickening "SQUISH" sound.

6. Itchy has a hearty laugh ("HEE HEE HEE HEE").

7. Itchy's mirth is interrupted by a battle-axe (we've moved into a medieval
theme now) swinging past his left ear with a "SWISH!"

8. We see that Scratchy is attempting his revenge.  He is wearing the top 
half of a suit of armor and helmet (visor up), chasing Itchy with the axe.
Itchy is running away, grinning as he reaches for a mace mounted on the wall
between two swords.

9. Itchy has swatted Scratchy with the mace, which has wrapped around him
three times before striking his helmet with a "KLANK!"

10. Itchy yanks on the mace, which spirals Scratchy into the air with a 
"WHOOSH!"

11. Itchy drops the mace as he looks skyward in trepidation.  Clearly Scratchy
is up to something.

12. Scratchy is attacking from the air in a biplane (another leap forward in
time), whose machine gun ("RAT-A-TAT!") strikes the ground near Itchy.  Itchy,
in response, runs to his obviously supersonic (another leap forward in the
same frame) "B-99" jet.

13. The dogfight begins.  DYN's here: Itchy has forgotten to retract his
gear (or it's fixed), and his plane sports three Scratchy-heads painted on
the side.

14. In a Slim Pickens-esque attack, Scratchy rides an H-bomb (we know this
because it says "H-BOMB" on the side) out of the bomb bay of his B-99.  He
is waving, Scratchy's eyes are bulging.  We see here that Scratchy is
wearing a leather flying helmet, goggles and a white scarf.

15. Wide pan back to northern western hemisphere shot, where we see the
results of Scratchy's attack: the mushroom cloud (ground zero is
approximately Saskatchewan or perhaps Minnesota) and the "KA-BLOOEY!"
accompanying same.

16. Itchy and Scratchy are now in Heaven.  They are sitting on clouds
playing lyres, wearing halos and angel wings.

17a. [top half of split frame] Scratchy looks down at Itchy.

17b. [bottom half of split frame] Itchy looks mischievously up at Scratchy.

18. Some things are eternal:  Itchy throws his lyre at Scratchy, striking
him with a "BONK!"  Scratchy drops (?) his lyre.


The last page of "Simpsons Illustrated" is devoted to the "Top 40" of a
prominent character.  In this case, it is:

"Itchy and Scratchy's Top 40"

The list is set in the center of a drawing of an Itchy and Scratchy fight
in which the following are visible protruding from a big cloud:

        - A gloved hand holding a knife
        - Itchy's head
        - Scratchy's head
        - A lit cartoon-bomb (black sphere with fuse)
        - Somebody's foot

The list:

1. Random acts of mindless violence.
2. Things that go SPLAT!
3. Booby traps.
4. Subdural hematomas.
5. El Supremo exploding cigars.
6. Blunt instruments.
7. Sharp objects.
8. Overseas animation.
9. Short fuses.
10. Mindless acts of random violence.
11. Sledgehammers.
12. The timeless fashion statement of white gloves with rolled cuffs & little
    black lines on the back.
13. Anvils.
14. Things that go BLAM!!
15. The second amendment.
16. Running amok.
17. Wreaking havoc.
18. Desert Storm.
19. Things that go KER-CHUNK!!!
20. Residuals.
21. Rumpus rooms.
22. Cruelty.
23. Frat boys.
24. Bazookas.
25. Sound effects.
26. Sticks of dynamite that can easily be mistaken for birthday candles.
27. Things that go KA-BLOOEY!!!! [1]
28. Highly unstable, hair-trigger, spring-loaded catapults.
29. Arnold Schwarzenegger.
30. Chain saws.
31. Lax gun-control legislation.
32. Endless variations on the old cat & mouse game.
33. Carl Stalling. [2]
34. Fire axes.
35. Unnatural disasters.
36. Big wooden mallets.
37. Nihilism.
38. Violent acts of random mindlessness.
39. Impressionable young minds.
40. Cartoons with no redeeming moral values. [3]

[1] Note the exclamation-point escalation from #1-#14-#19-#27.

[2] Carl Stalling composed most of the music for old "Looney Tunes" / "Merry
Melodies" cartoons.  An excellent compilation of his work is available on CD
under the title "The Carl Stalling Project."  Itchy and Scratchy music is
very much in the Carl Stalling style, which consists mostly of well-known 
popular or classical melodies that turn suddenly into heavily dissonant or
even atonal sequences during moments of violence.

[3] Hear, hear!


"Simpsons Illustrated" Spring, 1992
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Itchy and Scratchy are not mentioned in this issue.

--
 From the catapult of:              |+| "If anyone disagrees with anything I
   _,_  J. D. Baldwin, Comp Sci Dept|+| say, I am quite prepared not only to
 _|70|___:::)=}-  U.S. Naval Academy|+| retract it, but also to deny under
 \      /   baldwin@usna.navy.mil   |+| oath that I ever said it." --T. Lehrer
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
