
                            SEAFOOD CHILI


1/4  C    Olive oil
2  C      chopped onions
2         Leeks, white part only, trimmed and chopped
1         large celery stalk, chopped
8         garlic cloves, minced
5 tsp     dried oregano, preferably Mexican
35 oz     Italian plum tomatoes, undrained if canned
16 oz     Clam juice
2  C      dry red wine
1/2 C     "Santa Cruz Red Chili Paste"
5 tsp     freshly toasted cumin seed
1 T.      salt
1 tsp     cayenne pepper
2         red Bell peppers,seeded, deveined, cut into 1/2 inch dice
12        Littleneck clams
12        mussels, scrubbed and debearded
1 1/2 lb  Scrod or other lean white fish, cut into 1 inch pieces
12        large shrimp, peeled and deveined
3/4 lb    Bay scallops
1/2 C     minced fresh cilantro (Chinese parsley, coriander)

Heat oil in heavy Dutch oven over low heat.  Add onion, leeks, and
celery.  Cover and cook until tender, about 15 minutes.  Add garlic
and oregano, cook another 10 minutes then add tomatoes, breaking up
with a spoon.  Blend in the clam juice, wine, chili paste*, cumin,
salt and cayenne.  Bring to a boil, skimming occasionally.  Reduce
heat and simmer, partially covered, for about 1 hour, skimming.  Mix
in bell peppers.  Simmer uncovered for 20 minutes.  Cool.
Refrigerate overnight.

Bring chili to a boil.  Adjust heat so that liquid simmers briskly.
Skim well and adjust seasonings.  Add clams and mussels.  Cover and
cook until shellfish open, 5 to 10 minutes.  Discard any that do not
open.  Gently stir in scrod and shrimp.  Cover and simmer for  a
minute.  Add scallops, cover and simmer until fish is just opaque,
about 2 minutes.

Ladle chili into bowls.  Top with cilantro.

"Santa Cruz Red Chili Paste" is available from The Santa Cruz Chili
and Spice Co., P.O. Box 177, Tumacacori, AZ  65640.

Serves 6 generously.

KEYWORDS:  Spicy, meatless, make ahead, main dish

