Sig File Extension No.2
~~~~~~~~~~~~~~~~~~~~~~~

*** Note: a siganture file is placed at the end of your E-Mail message! ***
    ~~~~

It's out and ready!  The Enormous Sig File Extension #2, coming right up....



(+)(+)(+)(+)(+)(+)(+)(+)(+)(+)(+)(+)(+)(+)(+)(+)(+)(+)(+)(+)(+)(+)(+)(+)(+)(+)
(+)                                  ZACK				   (+)
(+)  			  }=====\	     "LIFE IS PAIN, your Highness..(+)
(+) esb@kepler.unh.edu    X-----+---------->  Anyone who is telling you    (+)
(+) E_BRIGGS@UNHH.UNH.EDU X-----+---------->  otherwise is trying to sell  (+)
(+)			  }=====/	      you something."              (+)
(+)(+)(+)(+)(+)(+)(+)(+)(+)(+)(+)(+)(+)(+)(+)(+)(+)(+)(+)(+)(+)(+)(+)(+)(+)(+)


 _________________________________________________________________________
|Burt Holzman         | "Duct tape is like the force.  It has a light     |
|bh1t+@andrew.cmu.edu |  side, a dark side, and it holds the universe     |
|Carnegie Mellon      |  together."                                       |
|  University         |                 - Carl Zwanzig                    |
 -------------------------------------------------------------------------
| Disclaimer: If CMU wanted to use my opinion, I'd have to fill out the   |
| appropriate paperwork.                                                  |
 -------------------------------------------------------------------------


Scott Parish  a.k.a.  parsons@matt.ksu.ksu.edu                                  ----------------------------------------------
"Some people quietly reveal in the manner of the meek,                           Some people shout the way they feel to a radical degree...
 Some people speak with subtleness, some don't rely on words at all." -- MWS


William ("Shakespeare") Gulstad          /  So where are the C.S. babes?
wogg0743@uxa.cso.uiuc.edu                /  Joni Mitchell for President!
I vote, so I can complain!               /  Did you vote?  Then don't complain!
Republican is the opposite of democracy! /  Tune in, drop out, log on.


Suddenly, the door was kicked open, and with nostrils flaring and manes
flying, wild horses dragged Sam away.	-- The Far Side


   Mitchell Gold    |\  But I must forth at dusk, my time of day, /| The Wind
   sundance@rpi.edu | \    To see to the unburdening of skies.   / |   and
-----------------------\  Rain was the tears adopted by my eyes /--- the Rain
ITS Remote Site Operator\     That have none left to stay.     / Robert Frost


hi jeannie:)        hi melissa:)         hi walker:)          hi jenny:)
hi elephant:)       hi oktay:)           hi fielek:)          hi ed:)
hi dan:)            hi david:)           hi pekka:)           hi dave:)
hi jim:)            hi chris:)           hi todd:)            hi colette:)


Gary Heston uunet!sci34hub!gary or gary@sci34hub.sci.com     Authority? Me??
"I understand the chairman of the Senate Ethics comittee is going to examine
the check-bouncing scandal with a microscope. ...makes sense... If you're
going to look at ethics in Congress, a microscope is what you need." J. Leno


--------------------------------------------------------------------------
Send cheques, compliments, complaints, money, daughters, etc. to:
Johann Gambolputty de von Ausfern-schplenden-schlitter-
crasscrenbon-fried-digger-dingle-dangle-dongle-dungle-burstein-von-
knacker-thrasher-apple-banger-horowitz-ticolensic-grander-knotty-
spelltinkle-grandlich-grumblemeyer-spelterwasser-kurstlich-
himbleeisen-bahnwagen-gutenabend-bitte-ein-nurnburger-bratwustle-
gernspurten-mitz-weimache-luber-hundsfut-gumberaber-shonedanker-
kalbsfleisch-mittler-aucher von Hautkopft of Ulm



				The Kumquat

Disclaimer: I'm self employed - my views aren't even mine.



I===============================================I
I          Antoine Georges HRAOUI               I
I       E-mail: A.Hraoui@frcl.bull.fr           I
I  Je ne represente que moi-meme, et encore...  I
I===============================================I


                             --Stacey
----------------------------------------------------------------
CONSUMER NOTICE: Because of the "Uncertainty Principle," It Is
Impossible for the Consumer to Find Out at the Same Time Both
Precisely Where This Product Is and How Fast It Is Moving.
----------------------------------------------------------------

                           _`|'_
                           |o o|
                           ( ^ )
                           /\-/\



 ........................................................................
 .    Don't go around saying the world owes you a living.  The world    .
 .    owes you nothing.  It was here first.      --- Mark Twain         .
 ........................................................................


Wilson MacGyver                      |Internet:macgyver@cis.ohio-state.edu 
=====================================|Disclaimer:All opinions are mine only
"Uh, we've met once, before he was deported from the states."
"Yea?"
"Well, Dave kind of blames me for that."
				- MacGyver, "The Gauntlet"


+----------------------+------------------------------+-------------------+
| Mary Ries            | "... and I too will love him | Software Engineer |
| mcr@meaddata.com     |  and show myself to him."    | Mead Data Central |
| ..uunet!meaddata!mcr |                   John 14:21 | Dayton, Ohio      |
+----------------------+------------------------------+-------------------+


<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
|  Michael Rivero        rivero@mdcbbs.com    "Ho Ho Ho"  - S. Claus     |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
|  The mailer is starting to work. I'm trying to catch up on the email,  |
|  especially those asking for studies and references, and so forth.     |
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


+----------------------------------------------------+------------------------+
|"Paradise is exactly like where you are right now...|       Mike Burden      |
|   only MUCH better!"        -Laurie Anderson       |sharkey!wybbs.mi.org!mwb|
+----------------------------------------------------+------------------------+



Disclaimer for the humor impared:

This is rec.humor. No doubt what you read here are jokes, or attempts at 
them. No one would pay for my attempts at humor here, much less endorse them.
They tolerate it since I can be more productive when I have a chance to 
indulge my self. You can be so dense!

OBQ:
"Nobody get me" - Bill Murray, Scrouged



                              1301191019916
             Don't just sit there. Enjoy yourself. Hit someone!
                      :<)    <|-)    @==    8 :-)
                                  |-)   |-D 


~~~~~~ Frank Maas | maas@dutiws.tudelft.nl | TU Delft, The Netherlands ~~~~~~~
                                     *****                         _      **
      /\        ==Prettige Kerstdagen en 'n Gelukkig Nieuwjaar==  |_| |  ****
     /__\           ==Merry Christmas and a Happy New Year==    .  _| |   **
    /_o__\            ==Feliz Navidad y  Feliz Ano Nuevo==       .     __  __
   /o___o_\            ==Joyeux Noel et une Bonne Annee==       \_/   |  |   |
  /___o____\           ==S Rozhdestvom  i S Novym Godom==        v    |__| __|
 /_o____o___\             ==God Jul og Godt Nytt Aar==          _|_      ||
      ||                                                               __||__  


+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|Goozin' Garee = garee@bnr.ca                   |
|My opinions are my own and are not supported by|
|Bell Northern Research (Even though I AM right)|
|"I hear your lips moving, but I can't see what |
| you're saying." - me                          |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+


  ____    ___   _    _   _       # |\/\/\/| #    A man who kills another man
 / __ >  / _ \ | |  | | | |      # |      | #      is a murderer.  A man who
| <___  | / \ || |  | | | |      # |   0 0) # _____________ kills 10,000 men
 \__  \ ||   ||| |  | | | |      # C      _) Hey, dude!         #  is a hero
  __> | | \_/ || \__/ | | |___   #  | ,__| He's the Soulman     # 
 <____/  \___/  \____/  |_____|  #  |  /   Who the hell are you?#    Tolstoi
Isn't it amazing how much junk can get into these .sigs? I should get one.
Laurent Duperval (u1238@jsp.umontreal.ca) (duperval@jsp.umontreal.ca)


Timothy Dodge, 221 N. 16th Street, Easton, PA 18042,  PH(258 && (3021 || 6733))
< Insert Line> | CyberLink.....dodgeT@batman.moravian.edu| We can't play, we
< Noise Here > | Member:  Top Quark and the Blue Gluons |  just sound good...
        Fuzzy Logic:  For those that are tired of cold, hard facts.


orb@ccwf.cc.utexas.edu              "Two roads diverged in the forest
                                     And I - I chose to climb the nearest tree.
                                     And that has made all the difference."


-- 
P.K.
Geschwent@vax.muskingum.edu

"OH YEAH. . . well, if you're so 
bright, how come you don't have a better .sig?"


+------
 From:   Zhou  Mi

 |-------|      \      {}~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~{}
 |   |   |  |-------|  {}Zhou Mi, RZA, Systems R&D LAB., OMRON Co. Japan{}
 |  ~|~  |   /| \/ \   {}E-Mail: zhoumi@rza.mac.omron.co.jp             {}
 | ~~~~~ |     \/__\   {}        zhoumi@ari.ncl.omron.co.jp             {}
 |  |~|  |    / |      {}TEL:    (+81) 0427-92-8718 x 419               {}
/    ~  \|   |__|__|   {}FAX:    (+81) 0427-92-8710    Toll:  7-331-419 {}
                       {}==============================================={}


-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
|   Daniel Jenkins                         |   Nothing is certain in  | o o |
|       Shock and Detonation Physics Group |life except system crashes|  U  |
|                                          |   and hard disk failure  |     |
|             U.C.W. Aberystwyth           +---------+----------------+ \_/ |
|                                                    |I'm mad about   +-----+
|Phone me on 0970 622808 or via internal lines 2808  |UNIX (mad because it  |
|If I am in Frongoch then phone 0970 624925          |never bloody works!)  |
-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-


J. Fielek DoD#0385 AMA#517381 HSTA#2306	Rider#255127 Cyclops Lives!!
'82 GS550MZ Katana, '86 VF1000R Interceptor, '88 EX500   Superbike
Politics - Formed from the Latin 'poly', meaning many, and 'tic',
meaning little bloodsucking insects. | Visualize World Spooge.


|walt@unhsst.unh.edu   |Walter R. Trachim  == University of New Hampshire    |
|wrt@kepler.unh.edu    |Network Services, Durham, NH 03824                   | 
|w_trachim@unhh.unh.edu|Voice: (603)862-4742    Fax: (603)862-2030           |
-----------------------------------------------------------------------------
"When you're up to your ass in alligators, it's hard to remember that your 
 initial objective was to drain the swamp." --U.S. Marine Corps Proverb


Marc Reeve
no .sig as yet


       ___________________    .*******.    ___________________
       \_____\------      \__**       **__/      ------/_____/
           \____\--------  .**         **.  --------/____/
               \___\------ **  R  E  O  ** ------/___/
                  \___\---  **         **  ---/___/
                       \_____**       **_____/
                               *******
                      20 Years of Rock 'N' Roll
                             1971 - 1991



           //      ////  ////// ////// /////
          //     //  //   //   //     //  //
         //     //////   //   /////  /////
        //     //  //   //   //     // //
       ////// //  //   //   ////// //  //



           ////   ////  ////// ////// /////
         //  // //  //   //   //     //  //
        // /// //////   //   /////  /////
       //  // //  //   //   //     // //
       ////  //  //   //   ////// //  //


 __________________________________     ____________________________________
(                                  )   (                                    \
 \   Robert W Mangum II           (_____)    Email:  mangum@eola.cs.ucf.edu  \
  )  13414 Parcher Avenue          _____             robert@monster.saic.com  )
 /   Herndon, VA  22070           (     )    Voice:  (703) 437-4653          /
(__________________________________)   (____________________________________/


*******************************************************************************
*									      *
*  frog   frog@ux.acs.umn.edu     \---------\  /---------/ "They say the sea  *
*  a.k.a. Cynth and/or Ceoneth     \***** ***\/*   * ***/   is cold, but the  *
*  a.k.a. Anlin and/or Chaluth      \**     **** *  ***/    sea contains the  *
*  a.k.a. Cynthia Proff	             \_____*  ** _____/ hottest blood of all, *
*  					   \    /      and the wildest, the   *
*  "What is the air speed velocity          |   |	most urgent..."	      *
*    of an unladen swallow?"               /     \       D.H. Lawrence	      *
*	        	       -/\-/\-/\-/\-/\-/\-/\-/\-/\-/\-                *
*                                                                             *
*******************************************************************************


-Hades  (Brian V. Hughes)   | "Under normal circumstances you would be right,
 hades@Coos.Dartmouth.Edu   |  but in a Stupid Movie, Shark is the fastest 
 Mac Database Developer     |  form of transportation known to man."
 Dartmouth Medical School   |        -- Richard Jenny on watching Jaws 4


      Kristen Kohlbecker        If I gave you Diamonds and Pearls,
      kkohlbec@scueng.scu.edu   would you be a happy boy or a girl?   
      tyger@netcom.com          If I could I would give you the world,
                                but all I can do is just offer you
      A Tyger and a Lady        my love...    _Diamonds and Pearls_
 
    
"Right after I graduate, I'm gonna sit    | pashley@sdcc13.ucsd.edu
  in a tree, cut the soles off my shoes,  |  [Not a UCSD employee]
  and learn to play the flute!"           |


****************************************************************
**                                                            **
**   Kathleen (Kathy) Clark                                   **
**					             _        **
**                			  ()__()    (_)       ** 
**   clark@umbc5.umbc.edu       	  ( oo )   ,-'        ** 
**                              	 /^`\%'^\ /    	      ** 
**                			(/(  . )\)            ** 
**                  			  Q/--\Q              ** 
**                                                            **
****************************************************************



-- 
*****  The Rink  *****   GEEZ Mahn, I surrounded by amateurs!  --  Sebastian
***                ***
* ss1@kepler.unh.edu *   I sure think this e-mail is slick; I don't even
***                ***      have to taste the stamp!  --  Troy Ames Young
*****  Cheers!!  *****
