

Simplified Integrated Modular Prose by THE BEAR himself!

This file originated on the Cave BBS, Wellington, New Zealand. +64 4 697379.

Pick at random any four digit number, such as 8751, then read out phrase 8
of module A, phrase 7 of module B and so on.
 
The result is a SIMP (Simplified Integrated Modular Prose) sentence.

Add a few more four-digit numbers to make a SIMP paragraph. After you have
mastered the basic technique, you can realise the full potential of SIMP by
arranging the modules in DACB, BACD, or ADCB order. In these advanced 
configurations, some additional commas may be needed. Hop to it!

MODULE A

1. In particular,
2. On the other hand,
3. However,
4. Similarly,
5. As a resultant implication,
6. In this regard,
7. Based on integral subsystem considerations,
8. For example,
9. Thus,
0. In respect to specific goals,

MODULE B

1. a large portion of the interface coordination communication
2. a constant flow of effective information
3. the characterisation of specific criteria
4. initiation of critical subsystem development
5. the fully integrated test program
6. the product configuration baseline
7. any associated supporting element
8. the incorporation of additional mission constraints
9. the independent functional principle
0. a primary interrelationship between system and/or subsystem technologies

MODULE C

1. must utilise and be functionally interwoven with
2. maximises the probability of project success and minimises the cost and
   time required for
3. adds explicit performance limits to
4. neccessitates that urgent consideration be applied to
5. requires considerable systems analysis and trade off studies to arrive at
6. is further compounded, when taking into account
7. presents extremely interesting challenges to
8. recognises the importance of other systems and the neccessity for
9. effects a significant implementation of
0. adds overriding performance constraints to

MODULE D

1. the sophisticated hardware
2. the anticipated fifth generation equipment
3. the subsystem compatibility testing
4. the structural design, based on system engineering concepts
5. the preliminary qualification limit
6. the evolution of specifications over a given time period
7. the philosophy of commonality and standardisation
8. the greater fight-worthiness concept
9. any discrete configuration mode
0. the total system rationale
 
Have fun - The Bear

-----------------------------------------------------------------------------
Downloaded from the The Cave BBS (Wellington, NZ) 
-----------------------------------------------------------------------------
