





                                  STAFF DEVELOPMENT

          In response to the staff development questionnaire the following
          new courses will be available with effect from April 1st 1992.
          Will all staff who wish to attend please contact the new staff
          development officer (Ivor Newone) and quote the reference number.
          These courses will also be available for part -time staff an a
          Saturday morning.

          SELF DEVELOPMENT.

          S1101     Creative suffering.
          S1102     Overcoming peace of mind.
          S1103     You and your birthmark.
          S1104     Guilt without sex.
          S1105     The primal shrug.
          S1106     Ego gratification without violence.
          S1107     Whine your way to alienation.
          S1108     Dealing with post-realisation depression.
          S1109     How to overcome self doubt through pretence and
                    ostentation.


          BUSINESS AND CAREER.

          BC101     Money can make you rich.
          BC102     Packaging and selling your kids.
          BC103     How to profit from your body.
          BC104     Looters guide to cities.
          BC105     Tax shelters for the indignent.
          BC106     Career opportunities in the Falklands.
          BC107     The underachievers guide to very small.
                    business opportunities.


          CRAFTS.

          CC101     Self-actualisation through macrame.
          CC102     How to draw genitalia.
          CC103     Bonsai your pet.
          CC104     Needle craft for vaccinators.
          CC105     Rearrange your mate.


          HOME ECONOMICS.

          HE101     Cultivating viruses in your refrigerator.
          HE102     Burgleproof your house with concrete.
          HE103     Sinus drainage at home.
          HE104     Basic kitchen taxidermy.
          HE105     The repair and maintenance of your virginity.
          HE106     How to convert a wheelchair into a dune buggy.
          HE107     1001 other uses for your vacuum cleaner.
          HE108     How to convert your family room into a garage.






          HEALTH AND FITNESS.

          HF1121    Creative tooth decay.
          HF1122    The joys of hypochondria.
          HF1123    High fibre sex.
          HF1124    Biofeedback and how to stop it.
          HF1125    Skate your way to regularity.
          HF1226    Understanding nudity.
          HF1227    Tap-dance your way to social ridicule.
          HF1228    Optional bodily functions.
          HF1229    Advanced foreplay for Australians.














































                                        - 2 -
