Top 20 Signs that the Enterprise is Nearing the End of its Warranty
___________________________________________________________________

20: Impulse engines stall when used in reverse.

19: Digital speedometer on helm console stuck at "88".

18: Shields fail to work on alternate Fridays.

17: Rust problem in engineering causes support failure: one corner
    of warp coil now held up by phone book.

16: Computer fails to process any instruction beginning with "w".

15: Booster cables become permanent fixtures in transporter room.

14: Captain's chair must be propped up against screen to keep image
    from flickering.

13: Guinan stops wearing large, heavy hats for fear of falling through
    squeaky part of floor in 10-forward.

12: Main sensor array unable to pick up anything except CBS.

11: Lower part of bridge falls even lower and ramps along either side
    become too steep for crew to climb.

10: Turbolift cannot climb past deck 5 when there are more than 2
    people on board.

 9: Holodeck becomes caught in an infinite loop: ship is overcome by
    ten thousand care bears.

 8: Ship cannot enter warp while food dispenser is making Kraft Macaroni
    and Cheese.

 7: Food dispenser in 10-forward will only serve light beer.

 6: Bug in main computer speech processor: computer voice will either
    stutter or talk like Barbara Walters.

 5: Untraceable glitch in plumbing periodically replaces water in Wesley's
    shower with frozen concentrated orange juice.

 4: Ship's dryer indiscriminantly shreds crew's uniforms, and related
    problem in fabrication machinery will only produce new clothing with
    Roger Rabbit caricature prominently displayed.

 3: Computer refuses to carry out commands unless captain says "Pretty
    please with sugar on top".

 2: Replacement parts for automatic door to captain's ready room are
    exhausted and door must be replaced with bead curtains.

 1: Saucer section separates whenever ship makes a left.

-/Vuarnet International/-
      617/527.oo91
  24oo-16.8k HST/V32bis
