
         Steve Strattman's
           Winning Chili
         Bowl of Clone 87
         
     3 pounds beef chuck tender
     2 tablespoons onion powder
     2 tablespoons paprika
 1 1/2 teaspoons cayenne pepper
     2 cubes beef bouillon
   1/2 cup canned beef broth
     3 ounces tomato sauce
     1 tablespoon juice from cooked jalapeno (see note)
     1 quart water
 6 1/2 tablespoons chili powder
     1 tablespoon cumin
 1 1/2 teaspoons garlic powder
   1/2 teaspoon white pepper
   3/8 teaspoon salt

  Cut meat in cubes, brown in a large, heavy dutch oven. Add
 onion powder, paprika, cayenne, bouillon, beef broth, tomato
 sauce, jalapeno juice and water.
  Cook over low heat for about 2 hours, adding more water as 
 needed, until meat is tender.
  Add chili powder, cumin, garlic powder and pepper, cook for
 20 to 30 minutes more. Add salt just before serving.

 Makes 6 servings.

 note: To make jalapeno juice, chop pepper coarsely and boil in
 small amount of water, reduce slightly, then strain out pepper
 and seeds.


