//////////////////////////////ANIME
                                   STUFF\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

         "Reviews and Information on Japanese Animation Goods"

                            ISSUE 11 9/25/1989

This is the 11th in a series of files of comments and reviews of anime 
(Japanese animation) items that we have bought. Please direct all comments
to us by E-mail or post us a message in the Forum. We also welcome any
reviews, artwork, or comments you would like to have included in the next
ANIME STUFF issue. Also please send us any comments about any incorrect
information contained here. A correction will be placed in the next ANIME
STUFF.

The ANIME STUFF Staff...

- Tom Mitchell : Editor, Writer, Graphics, CompuServe Distributor
  CompuServe Address : 75156,1067

- Masaki Takai : Writer & BBS System Distributor
  CompuServe Address : 75106,3257

- Mike & Janet Naylor : Writers
  CompuServe Address : 76074,1631

- Rick Sternbach : Anime Modeler, Writer
  CompuServe Address : 74616,526

- Jude George : USENET Distributor, Writer
  CompuServe Address: 72307,1752
  USENET Address : jg2f@andrew.cmu.edu

- Albert Wong : Writer, Index Research
  CompuServe Address: 72657,2103

- Dave Handy : Graphics
  CompuServe Address: 72017,1703

Contributing Authors for this Issue:

- Geof Dale
  CompuServe Address : 76407,3472

////////////////////////////////QUICK NOTE\\\\\\\\\\\\\\\\\\\\\\\\\\\\

Well, it seems that my grand idea of doing smaller and quicker issues of
ANIME STUFF didn't quite come off as planned. School and work got in the
way. And add to that the fact that I've been too busy watching new anime
and reading manga to write about it. I've seen and read a lot of new
stuff, so I'll have a lot to talk about over the next couple issues of
ANIME STUFF at least.

As you can see from the staff list, we have some new Stuff Staff
members. First up is Albert Wong and he will be in charge of a new
publication of ours called the ANIME STUFF INDEX. This will be a handy
guide to all the the articles and reviews that have appeared in Anime
Stuff so far. The first lists are now available and cover issues 1-10.
This was all his idea, and I thought it was a great one. Thank you Albert,
and welcome to Anime Stuff.

Also new to the staff is Dave Handy. Dave will be helping me create more
GIF graphics for ANIME STUFF. His first job was a the Dirty Pair GIF
cover for this issue. As you can see, he knows his way around a drawing
program.

Another person I need to thank is manga artist Mitsuru Sugaya who once
again got the results from our anime poll published in Japan's largest
anime magazine ANIMAGE. Check out the July issue on the upper half of
page 104. The article not only comments on our poll results, but also
mentions our anime group on the Comic Book & Animation Forum on
CompuServe. Thanks again for the help, Mitsuru. Without you, we would've
had a tough time getting in touch with the folks at Animage.

Also, our thanks should go to Doug Jackson for the nice article he did for
the September issue of ON-LINE TODAY magazine about our anime group here
on CIS. I know it is gotten a few more folks to log on and check out our
group. Not to mention generating more interest in ANIME STUFF.

Ok, that's all I have to say for now...You may now proceed to enjoy this
issue of Anime Stuff. (grin)

- Tom Mitchell

/////////////////////////////GIF GRAPHICS NOTE\\\\\\\\\\\\\\\\\\\\\\\\

The following is a list of the CompuServe GIF graphics that accompany
this issue of ANIME STUFF. They are in 320 X 200 X 16 color format, with
the exeption of file AS11G5.GIF which is in 640 X 480 X 16 color format.

AS11G1.GIF: The GIF graphic cover for this 11th issue of ANIME STUFF.
Featuring a "chan-style" rendering of the Dirty Pair painted by Dave
Handy.

AS11G2.GIF: A "chan-style" portrait of Kei and Yuri of the Dirty Pair
rendered by Dave Handy. What is "chan-style" you ask? Well, it's
rendering anime characters with their proportions squished down so that
they look like little kids!

AS11G3.GIF: A portrait of madness. A painting of Tetsuo from the movie
AKIRA. Painted by Tom Mitchell.

AS11G4.GIF: A painting of Madoka from Kimagure Orange Road. This dual
portrait shows her in some sexy beachwear and a ski suit. Drawn by Tom
Mitchell, this artwork is based on the poses struck by Madoka as shown in
the ads for the KOR OAVs.

AS11G5.GIF: A CAD rendering of some chan-style mecha from the GUNDAM
spoof Super Deformed Gundam. Rendered by Albert Wong.

AS11G6.GIF: An anime spoof cartoon by Tom Mitchell, poking some fun at
the Bubblegum Crisis title. You have to be a fan of the show to get the
jokes. (grin)

//////////////////////////////////VIDEO\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

AKIRA (ON LASERDISC, LASERDISC CORP., SF0701550, CLV, 124 MIN., 7000 YEN)

Based on Katsuhiro Otomo's tradition shattering manga of the same  name,
 Akira is arguably the best anime film to date.   As director,  co-writer
and character designer, Otomo combines a strong science  fiction plot,
good characterization, a fantastic BGM soundtrack and  animation to die
for into a superbly crafted movie with very few  flaws.

The movie is set in Neo-Tokyo, three decades after World War III and 
the destruction of the original city of Tokyo (graphically depicted in 
the intro).  The new city, apparently under martial law, is plagued  with
social unrest, and gang violence, but it's real problems are yet  to
start.

The plot revolves around three characters: Kaneda, Tetsuo and Kay.  
Kaneda is a brash young hoodlum who leads a motorcycle gang (and  runs
around on a really nice bike!). Tetsuo is a member of Kaneda's  gang, and
grew up under Kaneda's wing, ever since the days they  were in an
orphanage together. Kay is a member of a small  resistance/terrorist group
with whom Kaneda becomes obsessed.  

During a gang showdown Tetsuo runs into (literally) a small boy with 
paranormal powers, who has recently escaped from the mysterious  and top
secret Akira Project.  Tetsuo is injured.  The project's  military forces
(headed by the sinister Colonel) show up to recover  the boy, and take the
unconscious Tetsuo away, almost as an  afterthought.  During routine
testing it is discovered that Tetsuo has  an abnormally high psychic
potential.  Tetsuo is promptly dosed with  psi-enhancing drugs.  Meanwhile
Kaneda meets, saves, pursues and  saves again the girl Kay with whom he
has become obsessed (for no  apparent reason I might add).  Kay ends up
involving Kaneda in the  resistance.  (The resistance, by the way, gives
Kaneda little choice.)

The rest of the film deals with Tetsuo's rapidly growing telekenitic 
powers (he throws things with his mind) and his just as rapidly 
diminishing sanity.  Wracked by withdrawal symptoms (which are  probably
not helped by his multiple head injuries) and fueled by his  jealous rage
at Kaneda (who has always come to Tetsuo's rescue  whether Tetsuo wanted
it or not), Tetsuo manages to create a lot of  trouble.  The problem comes
to a head when the three children that  are the surviving members of the
Akira project (Takashi, Kyoko, and  Masaru) start playing with the already
confused Tetsuo's head. In the  midst of the ensuing havoc Kaneda barges
in saying that he's come to  the rescue. 

After proving himself Kaneda's superior (at least for the moment), 
Tetsuo learns of the existence of Akira, who is supposed to much  stronger
still than he is.  Tetsuo, working on a real swollen head,  decides to
prove he is superior to this Akira fellow.

Well, I refuse to give any of the rest of the plot away.  This should 
be enough to entice someone to watch the movie.  The rest of the  plot
should be fairly clear, even to non-Japanese speakers, while  watching the
film.  (Well, as clear as it's going to get anyway.)A  friend of mine has
begun the project of transliteration of the film,  which I hope too post
in the DL, but no promises.

The plot falls just short of perfection. Although based on the Manga's 
storyline, it has been significantly rewritten and reorganized, by  Otomo
himself and one Izo Hashimoto.  It suffers slightly from this  and so,
some plot elements are not quite as believable as they could  be. (Like
why the *bleep* is Kaneda so infatuated with Kay? In the  manga it happens
more slowly and therefore is more believable.) But  overall, it is an
excellent and enjoyable story (especially consider  how much it had to be
condensed to fit into the 2 hr format).  The  sequence jumbling has an
added bonus, watching the movie doesn't  give away what's going to happen
in the manga! (And vice-versa.) I  wonder if it was planned that way?

As far as animation goes, it doesn't get any better than this.  Chief 
Animator Takashi Nakamara is to be congratulated. Constantly  moving crowd
scenes, moving perspective shots, incredible bike  chase scenes, and an
attention to detail the must be seen to be  believed. I've noticed that,
especially with folks who are technically  involved with animation, a LOT
of taking the lord's name in vain  happens during this movie.  ("Oh GOD,
how does one draw like that?  How does he get such fluid motion on those
bikes? Jesus, there are  fifty people in that crowd scene and they are all
doing something!  etc...)  An interesting point I'd like to make, while
letting the end  credits run through, I often like to look for words I can
actually read  (like the ones in english). Well along with a few
interspaced "mook"s  I noticed a line that said "CG Wavefront
Technologies".  Well, being  in the computer industry, I happened to
recognize that name as a  company that produces very expensive 3D computer
generation  systems. (CG must stand for Computer Graphics.) I'm assuming
that  means that computers were used to block out some of the trickier 
shots. (And I am absolutely positive that Kaneda's bike exists as a 
computer object somewhere.)  Sigh, looks like I'll have to buy "Akira: 
Production Report" and have my japanese speaking friend have a  listen to
it.

Soundtrack:  Really impressive!  (Not to mention that its surround 
sound processed.  If you don't have surround sound, bribe your way  into
Mike Naylor's house and get him to play Akira for you, its worth  whatever
he asks.)  The BGM (composed by Shoji Yamashiro) is  excellent and fits
the movie to a "T".  There's no Priss and the  Replicants to crank out hot
pop tunes, but even in this category, the  end title is pretty enjoyable. 
(If you want the BGM on CD you better  be sure to pick up the disk marked
"Symphonic Suites" otherwise  you'll get an earfull of dialogue.)

This film is already a classic.  With the added fact that the sticker 
price is a measly 7000 yen, this disk is should be a prerequisite for  any
complete LD anime collection.

Oh, did I mention that I liked this movie?

- Geof Dale (with special thanks to Charles Hughes)

PATLABOR - THE MOBILE POLICE VOLUME 6 1/5 "KAWARABAN" (LASERDISC SINGLE -
WARNER/PIONEER VIDEO 30L6-8018, 3,000 YEN)

A true collectors item for the Patlabor fan, this little "Laserdisc
Single" is a special disc about the exciting Patlabor OAV series. The 8"
disc features a grab-bag of special video crammed into 6 short chapters
on the disc.

"6 1/2" mainly features some interesting outdoor location interviews
with the staff of Patlabor. Some are even dressed in real Patlabor police
uniforms! (grin) Also featured on the disc are some best scenes from the
series, neat computer title graphic sequence, and BGM and image music. In
all, it presents an interesting rare glimpse of the creative staff of the
show.

The laserdisc single itself is pretty neat! It is part of the new
laserdisc single format. These discs are only half the thickness of a
standard disc (one side only...like a big CD...) and are therefore cheaper
to make. But since this disc is only half as thick as a regular disc, most
LD players out now cannot play it back without an adapter. Well, an LD
single adapter is included with the package. A Patlabor LD Single adapter
at that! It's covered with Patlabor line art!

The disc is packaged in an 8" gatefold disc jacket that is also covered
with some interesting art from the show. And, of course, the quality of
the disc is fantastic with its digital sound and live video footage.

Simply put, this is a must have item to round out your collection of
Patlabor LDs. It's an interactive video magazine article on the series!

- Tom Mitchell

KIMAGURE ORANGE ROAD SPECIAL ORIGINAL VIDEO ANIME EPISODES - WHITE LOVERS
AND HAWAIIAN SUSPENSE (ON LASERDISC SINGLES - TOHO VIDEO. WHITE LOVERS,
CAT. # TLW2136, AND HAWAIIAN SUSPENSE, CAT. #TLW2137)

Yep, these discs are another group of anime laserdisc singles. The two
discs contain made for video episodes for the popular anime TV series
KIMAGURE ORANGE ROAD. Before I get to what these episodes are about, I
have a few thoughts about their presentation as LD Singles.

These OAVs are presented in pretty much the same way as the PATLABOR
VOL. 6 1/2 disc. Both videos are offered on Pioneer's new 8" LD Single
format. The format features discs that are really just big 8" single sided
CDs that contain 20 minutes worth of video each. This fact brings up an
interesting point about why CD singles where chosen to present these
videos.  These OAV episodes are the same length as the broadcast TV
episodes. About 24 minutes each. Because of the length, the discs must be
presented on two LD Singles. Each disc has about 12 minutes of the video
on it. Or in other words, the first half of the episode on disc 1, and the
second half on disc two.

Rather inconvenient to be switching discs every 12 minutes. Ideally, the
videos could have been offered on one double sided 8" LD, or 1 single
sided 12" CAV LD. The 12 inch disc would give you the whole program on 1
side of a disc with CAV mode special effects. The double sided 8" disc
would have given you the whole program on 1 small disc as well, but
without having to change to another disc when the first side was done. I
figure the only reasons they chose the LD Single format for these OAVs
were, 1) LD Singles are high on the cute factor, 2) It would offer more
software in the format, 3) It might save a bit on the cost of each disc,
but I don't think this is much of a factor at the 4,500 Yen price. I will
say the the LD Single 8" gatefold packaging is rather neat looking
though. (There goes that cute factor again...)

Now on to the OAVs themselves...Depending on how you look at them (or
if you enjoyed them or not), these videos could be seen as a exploitive
cashing in on the strength of the ORANGE ROAD TV series, or a unique
presentation of the characters in new and unique settings outside the
realm of their TV series adventures. Both WHITE LOVERS and HAWAIIAN
SUSPENSE do nothing to add to the events of the TV series or movie.
Rather, these are original short stories featuring the characters
adventures on a Winter and Summer vacation.

WHITE LOVERS features just about all the KOR cast on a ski trip at a
Japanese ski resort. Most of the cast is up to their usual tricks and even
Jingoru the cat tries a paw at the sport. Because the video is so short I
won't give away too much of the plot. Basically, in this episode Madoka
and Kyousuke get stranded in a cave after an avalanche and try to solve
and survive a local lengend involving the violent deaths of two young
lovers. The spirits use Madoka and Kyousuke to play out the ancient drama.
This is a rather heavy episode, filled with lots of drama and chills.

In HAWAIIAN SUSPENCE, we find Hikaru, Madoka, and Kyousuke spending a
school vacation on their own in a resort in Hawaii. As the episode
begins, they are all having about as much fun as you could have on such a
vacation, enjoying the sun and the surf. The "suspense" comes in when
Hikaru, returning alone to the hotel to fetch Kyousuke's wallet, is
kidnapped by a gang in a case of mistaken identity. They think she is
another girl with the same name who has a wealthy father who owns several
oil refineries in the area. They hope to ransom Hikaru. Having no idea
what is going on, Kyousuke and Modoka follow the clues for the money drop
left by the kidnappers in the hopes of rescuing poor Hikaru.

Personally, I really enjoyed these OAVs. The drama of WHITE LOVERS and the
fun action of HAWAIIAN SUSPENSE provided interesting new settings and
situations for the our KOR trio. HAWAIIAN SUSPENSE was the most fun due to
the fact that Madoka and the gang members speak english (goofy voice
acting, by the way...funny!), and of course it's always a pleasure to see
Madoka at the beach. (grin)

The episodes are not without problems though. The stories are a bit thin
and obvious, and don't show a lot of that cleverness and charm that we
have come to expect from the TV series. And not much is done to expand on
the characters. I suppose this was done so as not to step on the toes of
the TV story line. And perhaps the worst part is seeing Kyousuke still
tortured away from showing his true sexual and emotional feelings towards
Madoka. Kyousuke and the viewer really get teased in these OAVs.

Technically speaking again, these OAV episodes feature about the same
good animation and art quality of the TV series. The biggest gain here is
the fantastic stereo soundtrack. Something not offered before on the KOR
TV series.

These OAV episodes are recommended for die-hard fans, mostly for the
unique settings the characters are in. For begining KOR fans, I don't
recommend these as they offer nothing of what made KOR such a popular
series. The TV series' cleverness, imagination, and wit are not present
at all here.

(Since I finished this review, I have found that this OAV series is
called THE COLOR POSTCARD series. Or at least they are calling it this
just now, since they are just bringing out a 3rd OAV that has to do with
Kysuke, Hikaru, & Madoka on vacation learning to wind-surf. Uhg! I'd
rather see the story of the TV series and movie continue. Something like
this could go on forever...Parasailing, Jet-skiing, surfing,
skateboarding, gyrocoptering...Yikes!)

- Tom Mitchell

RHEA GALLFORCE (ON LASERDISC - Sony 58LS 4024 Y5800 CLV/60 minutes)

Mankind has managed to wipe itself out with technology borrowed from
the Solenoids.  With the technology, man has created the ultimate
fighting machine, the MME (Man Made Exterminators?).  But the MME's
take over and destroy the Earth with nuclear armegeddon.

This is the setting for RHEA Gallforce, a new OVA series from the
creators of Gall Force.  The Earth is reduced to burned-out cities
and ruins with the remaining humans battle the MME exterminators.

The first OVA, Exodus, deals with the problem of getting some of the
remaining civilian population off the Earth and away from the MME
units.  There is a fleet of space shuttles that will allow the
civilians to escape.  But the MME's have detected this have
dispatched a large force to prevent any escape.  The Gallforce team
must defend the shuttles at all cost.

The plot of this particular OVA has strong similarities to shows like
Battlestar Galactica and Dr. Who.  I believe RHEA Gallforce has
promise as a new OVA series.

-Albert Wong

THE DIRTY PAIR TV SERIES ON LASERDISC - 9 LASERDISCS FROM VAP VIDEO

Laserdisc catalog numbers...(7,800 Yen each)

70017-78 - DIRTY PAIR MASTERPIECE EDITION +1
70022-78 - DIRTY PAIR BIRTHDAY EDITION +1
70023-78 - DIRTY PAIR SPECIAL EDITION +1
70028-78 - DIRTY PAIR MYSTERY EDITION +1
70029-78 - DIRTY PAIR BIRTH EDITION +1
70038-78 - DIRTY PAIR GREAT SEARCH EDITION +1
70039-78 - DIRTY PAIR WINK EDITION +1
70040-78 - DIRTY PAIR COMPLETE EDITION +1

SPECIAL UNBROADCAST EPISODES EDITION:
70030-78 - FROM LOVELY ANGEL WITH LOVE

Well, I did it...I finally managed to complete my collection of Dirty
Pair episodes on laserdisc from VAP video. So, I thought I would comment
on some of the highlights and quality of this series of laserdisc
releases for those of you considering collecting them all.

At the current Dollar to Yen ratio, each Laserdisc sells for about $77
dollars. My favorite laserdisc store, Sight & Sound, currently has most of
the DP LDs in stock at $76.83. So let's see...at 9 discs for the TV
series, that's $691.47. Not bad really, when you consider that if you
wanted to collect the show on video cassette (non-pirated...let's pay the
artists whose work we enjoy...[wink]) It would probably run closer to
$900 or more. Cassettes being more expensive than LDs.

And what does the rabid Dirty Pair fan get for his/her $691.47? Well, of
course you get the complete TV series. 24 episodes, plus 2 that were not
broadcast before the show was cancelled. If you noticed from the list
above, all but one of the discs has a "+1" behind them. Well, when Vap
Video issued the series on tape, they only put 2 episodes on each
videocassette. For the laserdisc release, they put 3 episodes on each
disc. So that's where the "+1" next to the title comes from. The
videocassettes carried the same "edition" titles as the laserdiscs, but
only the discs had the extra episode per title.

Those "edition" titles also point to a problem in the way this collection
is organized. Each disc in the collection is supposed to have episodes
organized around a theme...the MYSTERY EDITION is supposed to have
mystery episodes on it, GREAT SEARCH EDITION has wild adventures, and so
on. Because of this, the episodes are presented out of order on each disc.
For example, one disc might have episodes 7, 19, and 3. The next disc
will have 12, 1, 5...and so on. A real headache if you are looking for a
particular episode to watch, or you would like to watch them in numbered
order! And by the way, this titling of each disc breaks down after a
while. After all, what DP episode wasn't a mystery and/or adventure? By
the time the series of laserdiscs end, they just call the last disc
COMPLETE EDITION to let you know this was the last disc issued! Heh!

The quality and video transfer of each disc is excellent. The sound from
the series is in mono. And the discs are presented in CLV mode...aww! No
super clean still frames...not even on side two were the extra episode is.
Vap could have at least given us CAV mode for the last episode on side two
of each disc! At least all the discs feature chapter stops that will
quickly take you to the beginning, middle, and end of each episode. It's
also interesting to note that the 3rd episode on each disc is presented
without credit titles over the opening and closing title animation. This
was done so you can enjoy the graphics without any text getting in
the way.

Although the transfer of the episodes to disc are superb, the source
film for each episode tends to show some dirt and wear. A lot on some
episodes. It's a shame that they did not use the original film negatives
or a clean prints for the transfer of the episodes to disc and tape.

This is not a problem for the two final unbroadcast episodes released on
the special FROM LOVELY ANGEL WITH LOVE disc. Episodes 25 and 26 look
great! They were probably transferred from the original negatives or virgin
prints. And we get CAV mode for these two episodes! Great still frames of
the wonderful art and action. It is also interesting that these episodes
have a bit better art and animation than the rest of the TV series. I
suppose that once the show was cancelled at episode 24, they had plenty
of time to work on the last two for a special home video release.

Although all the "+1" edition discs feature 3 episodes per disc, the disc
titled SPECIAL EDITION has a very important feature for the collector.
This disc contains all the coming attraction teasers for all 24 of the
broadcast episodes! This is a great way to access quick plot summaries
and scenes to an episode you might be looking for.

Well, those are my thoughts on the technical aspects of Vap Video's
laserdisc collection of this wild and funny TV series. Next, I will be
collecting the 5 LDs for the Dirty Pair's Original Anime Video series.
I'll comment on those at a future date. I would also like to collect
Vap's excellent 12 LD collection of the KIMAGURE ORANGE ROAD TV series.
Stuff Staff member Masaki Takai is well on his way already. Perhaps I'll
get him to comment on the KOR discs...(Hey, Masaki...!)

- Tom Mitchell

BUBBLEGUM CRISIS 5:  MOONLIGHT RAMBLER (LASERDISC: TOSHIBA/EMI, AV098-1021)

Depending on your point of view, this episode can represent some of the 
best qualities of the Bubblegum Crisis series ... and some of the worst.  
To begin with, the animation is beautiful.  Much attention has been 
devoted to the mechanicals of the OAV and it shows.

The animation is  probably the crispest of any of the Bubblegum Crisis
series.  The mechanical designs are very well done as well.  However, the
story is weak, something that has always been the bane of the series. 
BGC 4 has been the best so far to live up to the underlying premise of
the series that technology has overcome humanity in the future.  BGC 5
tries but does not live up to that standard.

Even more disturbing are the plot holes that have been left.  Certain
things are brought forth and left hanging without explanation.  To give a
specific example would give away too much of the story but it is true
that there are too many loose ends to this story.  On top of this, the
character designs are different for this OAV ... it was surprising to
find Leon and Priss looking so different.  Judging from this story's
weakness, it is probably safe to assume that this is the first part of
another mini-series (the same way that BGC 1-3 made up a mini-series). 
The attempt made with BGC 5 represents a promise but as of yet, only
that.  It remains to be seen as  to how good it becomes.

- Masaki Takai

TWILIGHT OF THE COCKROACHES (LASER DISC, KF098-9001, KITTY VIDEO, 9800Y)

One of the more unusual and funny anime productions of the past year,
this live action plus animation film is a dark comedy about man's age-old
relationship of hate with the cockroach. The story is rather simple: A
young single man moves into an apartment that is infested with
cockroaches. Being very lonely, he does something rather odd...he makes
friends with the insects!

As it turns out, the cockroaches are quite intelligent, and over the
course of a few years have built a whole society in the guy's apartment.
They revere him as their first human friend. After some time though, they
begin getting a bit on his nerves with their parties and their living off
his food. Their entertainment value is gone. But he would never harm them
because he knows how much they like him...

In the meantime, in an apartment across the courtyard, a young single
woman is living in cockroach hell! A militaristic faction of the insects
attacks her and raids her home for food. They hate her...and she _HATES_
cockroaches.

Eventually, (in very funny scene on a hot Summer night), the man and
woman meet. She comes to his home, and sees the cockroaches and begins
killing them! And well, now he must make a choice...Save his loyal
cockroach friends, or keep this beautiful and rare find of a girlfriend.
Either way, his decision will be painful...

This movie is highly recommended! It's very funny and hip, and provides
great insight into single life in Japan today. The film also boasts some
fantastic direction. I can see why this film was so popular with audiences
in Japan. Critics labeled the film as a metaphor for life in Japan during
WWII. I disagree, as its humor is much broader, commenting on modern
society as well.

It also reminds me a lot of the MACROSS MOVIE in structure and theme.
But that's just me...

And I will never look at a cockroach the same way again. I'll still kill
'em, but I'll think about it more.

The laserdisc of the film is excellent. It's in full aspect ratio
letterbox format with digital sound. Hearing how cockroaches hear humans
is a riot in Dolby Surround!

-Tom Mitchell

//////////////////////////////////AUDIO\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

ICZER-1 SPECIAL CD-2 COMPACT DISC (FUTURELAND LD32-5018)

The second volume of background music tracks from Hirano's  Iczer-1 OAV,
this is an enjoyable compilation of songs and themes.  This CD fills
out the remainder of music from the action anime, stuffing the disc with
19 tracks, for almost an hour of continual music.

The music is mostly synthesizer, backed with electric guitar, percussion
and brass.  It has the unique soft jazzy feel that characterizes the
Iczer-1 background music.  And is punctuated by the driving battle and
action themes.  This second volume has a very definite atmosphere.
Opening with the eerie Big Gold theme,  it continues, heavily laced with
the dark, soft and moody tracks from the OAV.  Here is perhaps the best
orchestration of  Iczer-2's haunting music.  The more upbeat tracks are
from the battle scenes, and even then reminds one of Iczer-1's defeats,
rather than her successes.  However, these darker tracks do build to and
counterpoint the triumphant closing themes and end title.

The disc has mostly instrumental tracks.  There are only three vocals on
the disc.  And no voice actor tracks.  Of the three vocals, the first is
RAINY LOVE, very soft and pretty.  The second, ROLLING DEVIL, a slow
ballad, very reminiscent of Iczer-1's background theme.  The last, one of
the few upbeat songs on the disc, is the end title which ran over the
closing credits of Act III.

The music from Iczer-1 is very unique.  A combination of synthesizers,
digital drums, guitar, brass, and strings, it is at times sparse and
driving, at times simple and lush.  It is a fusion of soft jazz and soft
rock, creating a rich background and character unique to the OAV.  In the
film, the music meshed with the animation better than any other BGM.  On
its own, it provides an hour of excellent enjoyment.  This CD will
complement any anime collection, and is probably a must have for those
who liked Iczer-1.

- Mike Naylor

SYMPHONIC SUITE AKIRA (COMPACT DISC, INVITATION RECORDS, VDR-1532, 3200Y)

As was previously mentioned in ANIME STUFF 10, this recording is the true 
original soundtrack music album for the film AKIRA. Unlike the album 
called AKIRA - ORIGINAL MOTION PICTURE SOUNDTRACK, this album presents 
the music created for the film without any sound effects or dialog.

The music here is very rich, textured and full of percussion.
Instruments used are a mix of traditional Japanese instruments, voice,
and synthesizer. Much of the music reflects ethnic Japanese sources...The
durge of a Buddhist chant or the stark stage and random sounds of a Noh
play. This was not quite as obvious from watching the film of course, as
the tracks here are longer and allowed to progress without interruption.

Geinoh Yamashirogumi & Yamashiro Shoji have really created quite an
atmospheric soundstage for the exotic and dirty psychic world of Akira.
And perhaps it is the only anime soundtrack to delve so heavily into the
unique sounds of Japan...as appossed to pop, rock, or jazz.

Technically, the album is brilliantly recorded. It may be a totally 
digital recording, but as with most Japanese CDs, the information about 
its source is not labeled. There is a major flaw, though, that may be 
damaging at higher volume levels. The helicopter sounds that start off 
the album are far too harsh, and badly recorded to the point that they 
stress and crackle the tweeters of all of the systems I have played this 
disc on. Not to mention hurting your ears. Its really strange that this 
crept by, unless they wanted the albums opening to sound harsh and 
brittle. The rest of the album is perfect though.

On the whole, this is a very beautiful and atmospheric album. There have 
been some argument among folks who feel that this album is an even far 
more innovative and important work in anime BGM than Ryuichi Sakamoto's 
1987 Wing of Honneamise soundtrack. I strongly disagree. Sakamoto's work
was more personal and had a great range compositions and style. Just
because the Akira soundtrack is more ethnic and avant garde does not mean
it is a more brilliant work. It is very derivative, and not as "original"
or as carefully composed.

But this is still a great album, and a very important BGM recording. 
Listening to this makes me think about just how far anime BGM has come 
since the innovative and trendsetting Megazone 23 soundtrack broke the 
ground for high quality original music in anime film. Getting away from
the typical big orchestral sounds. And after hearing this album, I think,
"What could be next?"

- Tom Mitchell

////////////////////////////BOOKS AND MAGAZINES\\\\\\\\\\\\\\\\\\\\\\\

NEWTYPE 100% COLLECTION - THE FIVE STAR STORIES MOVIE BOOK

While waiting for the release of The Five Star Stories on laserdisc, I
picked the Five Star Stories Movie Book to see what was going on in the
movie.

On the glossy cover, is a full-color portrait of the main character
accompanied by Lachesis, Clotho and Atropos.  The next section, titled
'Prologue', gives the background on the Five Star Stories(FSS) world. The
following section, 'Characters', focuses on the inter-relationships
between the characters in the movie. Next comes a section giving a little
background on the Fatimas. The Fatimas are needed to drive the massive
Mortar Headd robots that appear in the movie. A special area is dedicated
to the main Mortar Headd, The Knight of Gold.  In the 'Other Mechanics'
spot, the other machines beside the Mortar Headds are detailed. All these
sections are printed on glossy stock and are in full color.

Next, comes the character sketches.  Printed on heavy stock, are various
sketches and descriptions of the major and minor characters in Five Star
Stories.  Following the character sketches are, of course, the mechanical
sketches.  In black and white, illustrations reveal the details of the
Mortar Headds, the various modes of transportation of the FSS world.

In the center of the movie book are pin-up pages showing color glossies
of the Knight of Gold, the King of Colus III, and the Fatimas. In the
centerfold, is a portrait of Yoko Nagayama who sings the vocals in the FSS
movie.  On the trailing pin-ups are portrait of Clotho and Lachesis, the
two main Fatimas.

The 'Scenario' pages follow and provide a synopsis of FSS movie.
Interspersed between the text are small black and white development
drawings.

The last section is a 'Film Digest' of the Five Star Stories movie. Each
full-color page show the major scenes from the movie.

The Five Star Stories Movie Book list for 700 yen and is 74 pages long.
I am sure the Five Star Stories will find it's place among anime classics
just as Macross, Nausicaa and others have done before.

- Albert Wong

THE SUPER DEFORMED (SD) GUNDAM BOOK

The phenomenon of super deforming is common in Japan.  By adjust the
proportions on the characters, even the most menacing monster or ugliest
character can become cute and adorable.  The mobile suit Gundam series in
no exception.  In fact, by super deforming Gundams, the SD Gundam series
have spawned five manga series, two original videos, various models and
toys.

The book is basically a "who's who" of the SD Gundam world.  In the 'SD
Gallery' are original art pieces, drawings, posters, calendars, etc.

Most of the book is contains SD caricatures of each mobile suit from the
original Gundam, Gundam Z, and Gundam ZZ series.  The are also some
entries from the Gundam movie, Gundam: Char's Counterattack.

The last part is the 'BB Comics' manga starring the SD Gundam crew.
Although the manga is in Japanese the stories are funny and entertaining.

The Art of SD Gundam is listed for 70 yen and runs 104 pages. This is a
perfect reference for SD Gundams fans and even non- Gundam fans alike.

- Albert Wong

A.C.P.S. 09 DOMINION CREATIONS BOOK (PUBLISHED BY MOVIC, 980 Yen)

A slim 7 1/2" by 11" volume, this little book is an excellent collection
of character, and mecha designs prepared by Masamune Shiro as an artists
reference for the new Dominion OAV series. Designs in the book cover all
the major and minor players, as well as Dominion's the wacky
organic-looking building designs, plus excellent design sections on cars
and tanks, as well as firearms.

Aside from the book's generous color cover and two other color pages, the
book is presented in black and white line art. As a matter of fact, the
book has an interesting look and feel to it due to the fact that the
pages look as if they are printed from Xeroxes of the original drawings.
That's not as bad as it sounds really, as it makes the book feel like
a stack of designs that the Dominion artists might keep on their desks.

Mostly copies of pencil work, the artwork is very clean, and features
the same level of detail found in the OAV series. The book should function
quite well as an artist's reference to the designs in the show. If you're
not interested in drawing, the book will provide some insight into the
planning and design considerations that go into the Dominion OAVs.

- Tom Mitchell

THE VENUS WARS FILM THEATER - CLOSE UP CHARACTERS BOOK
(Published by ANIMEDIA MAGAZINE, T4910799104581, 580 Yen)

This 7" X 10" paperback art book is an excellent and inexpensive
publication for anyone looking for a book on the film. The book covers
every aspect of the production of the film and features loads of original
Yoshikazu Yasuhiko (Yas, of DIRTY PAIR, CRUSHER JOE, & ARION fame)
paintings drawings and sketches.

The book is divided into several sections. Here is a listing of all the
topics featured...

* Complete story outline of the whole film with full color photos from
  every major scene.

* Character profiles and design information.

* Mecha profiles and designs.

* Production history, including staff interviews, history of the manga
  the film was based on, and fan comments.

* An in-depth interview with Yas about the production, including a funny
  original manga on how the film and manga was created.

* A great section of original color paintings by Yas used in promotional
  posters, magazines, book, and album covers.

A great little publication! This book will satisfy your need for a good
reference book on the film. The only thing better would be to see Animage
produce one of their ART OF books on the film to do even greater justice
to the wonderful art in this film. But, on the other hand, the ART OF
books never explore the history and people involved in the film as deeply
as this book does.

Now I can't wait to see the film!

- Tom Mitchell


BLACK MAGIC M-66 DESIGN BOARD/FILM DIGEST BOOK (PUBLISHED BY MOVIC, 1000
YEN [REFERENCE NUMBER - ISBN4-943966-09-8 C0274])

A handsome softcover reference to Masamune Shiro's Original Anime Video
BLACK MAGIC M-66, this book features everything you could want in a art
book on the film. The book provides some color stills, tons of excellent
original story board illustrations, and a script (in Japanese) to the
film. Also featured are full sections on the film's sharp mecha and set
design concepts.

Perhaps the two most out standing features of the book have to do with its
original drawings and the actual graphic design of the book itself. For
fans of Masamune Shiro's distinctive artwork, practically each page of the
book provides several original illustrations that can be seen no where
else. (I love the neat pen and watercolor portrait of Sybel on page 12...)
It makes it obvious that Shiro had a bigger hand in the making of this
video than any other film adaptations of his work.

The whole book itself is an outstanding example of graphic design and
layout. It's look and feel successfully recreates the atmosphere of Black
Magic's world. Flipping through the book's dark, cluttered design
perfectly conveys the same "wired" feeling of the film. Outstanding! In
my opinion, this is truly one of the few flawless anime film reference
books.

- Tom Mitchell

/////////////////////////////////ANIMAYHEM\\\\\\\\\\\\\\\\\\\\\\\\\\\\

           ANIMEDIAGE V 1990 PREVIEW MOVIE/SERIES/OAV LIST

From the latest issue of Animediage V, here are some movies, TV series,
and OAVs we can expect to see in the coming year:

Nausea in the Valley of the Wind:

     A new live action version of the immensely popular animated
feature, Nausicaa.  Starring Molly Ringwald as Nausea, the high-flyin',
zig-zaggin' adventures never cease as our heroine discovers that maybe
Ohmu don't smell so great, after all.

AKINA:

     Wannabe singer Tetsuko and her biker friends are caught up in a
fearsome military project to develop psychic power in idol singers.  Will
they unwittingly unleash a terrible force that had gone into hiding 30
years earlier?

Frozen Concentrated Orange Road:

     A 5-minute OAV containing some of the most memorable moments of
this touching TV series about teenage love and telekinesis, namely the
opening and closing credits.

Ranma 3/2:

     The sequel to Rumiko Takahashi's latest hit series.

MAALOX-01, Metal Skin Panic:

     A young boy trapped in a stolen military mecha wreaks havoc in his
urgent panic to get out.

Sonic Soldier Bergman:

     A popular filmmaker takes on a cyborg body and fights to save
humanity from anguish and despair when alien beings from another
dimension, emotionally moved by broadcasts of his films, decide to destroy
the earth.

- Jude George

/////////////////////////////ANIME NEWS FLASH\\\\\\\\\\\\\\\\\\\\\\\\\

JAPAN'S GENERAL PRODUCTS BUILDING FIRST U.S. OUTLET
---------------------------------------------------

The following message was posted by staff member Rick Sternbach on the
Comic Book & Animation Forum on CompuServe. It represents probably the
most important mail-order news this year for anime fans in the U.S.
----------------------------------------------------------------------
#: 88170 S5/Japanimation
    03-Jun-89  22:00:55
Sb: #General Products USA!
Fm: Rick Sternbach 74616,526
To: ALL

PRESS RELEASE: June 3, 1989  GENERAL PRODUCTS TO OPEN US OUTLET!

Okay, Gang.  This is going to be THE news item of the year, so listen
up. General Products, the Japanese animation merchandise company, is going
to open a mail-order outlet in the United States later this year.  This is
the REAL THING, an operation run by a real company.  The outlet's General
Manager is Lea Hernandez, letterer and touch-up artist for VIZ's Lum:
Urusei Yatsura comic and frequent contributor to other VIZ and Studio
Proteus projects.  General Products is dedicated to providing quality
anime merchandise at reasonable prices (read that as generally LOWER than
what you may be used to).  They will be offering garage kits, laser discs,
compact discs, books and magazines, posters, and other general merchandise
such as pencil boxes, stickers, erasers, and the like.  A fan club is also
planned.  Now what GP would like from all of you out there is for you to
write and get on their embryonic mailing list; the information they
request should include name, address, age, favorite shows and/or
characters, approximately how much you spend on anime per month, and what
kinds of things you'd like to see.  Send this to: General Products, P.O.
Box 851062, Mesquite, TX 75185.  The Texas address is operational until
the outlet is firmly established in the San Francisco area.  In connection
with this news, Gainax will be represented at the Dallas Fantasy Fair, and
will have a set-up at the San Diego ComiCon, with 20 hours of new video
material to show.
 Any questions can be forwarded to the Texas address, or you can ask me
and I'll try to answer as best I can.  See you all in CO. --Rick

#: 96436 S5/Japanimation
    29-Aug-89  01:03:48 Sb: GP USA Info Fm: Rick Sternbach 74616,526 To:
All

Extremely Neutral News Concerning General Products USA--
   This is the real thing; the latest info about GP's stateside
operation, in case the bits and pieces you've heard isn't enough.  First
of all, everyone who has written to the Texas address *will* be receiving
a catalog and a set of inserts covering ordering instructions.  Lea
Hernandez, who is managing the operation, is currently in the throes of
locating to the San Francisco Bay area and will be setting up shop within
the next 3-4 weeks, so don't worry if you haven't heard anything lately. 
If you write for the catalog after September 1, it'll cost $1.00.  If you
already have a catalog and simply want the English inserts, send an SASE.
   Pricing information is as follows: the ratio GP USA will use is
Y100:$1 on everything except books and magazines, which will be 10%-20%
higher.  Reports of a 125:1 ratio were a bit premature; economics are
driving the situation. Certain kits and other anime goods will be
considered "special order" items and will not be kept as in-stock
merchandise.  These should not take very long to get shipped over once the
order is placed.  For the time being, video cassettes and laser discs will
be considered special order items.
   A selection of current CDs will be kept in stock.
   There is a very slight chance that GP will be able to locate items
not listed in the catalog, but Lea says that there will be no guarantees
that the items can actually be tracked down, especially in the case of
obscure kits or other items.  Any questions can be directed here or the
Texas address.--Rick

------------------------------------------------------------------------

It should be noted that General Products is one of the major sources for
anime goods in Japan, so hopefully this will become a successful (and
well stocked) outlet for anime goods here. Be sure and get on their
mailing list!

- Tom Mitchell

FIRST U.S. BASED ANIME VIDEO TRANSLATOR LOOKING FOR HELP!
---------------------------------------------------------

The following press release is from ANIMEIGO:

Sb: #Translators Needed Fm: Robert Woodhead 72447,37 To: All

Wanted : Anime fans with Japanese language skills to translate dialogue
and credits of selected OAV's and Anime films.

AnimEigo is a new cooperative venture that will be importing selected
Japanese OAV's and films, adding digital subtitles, and releasing them on
VHS video tape (and possibly Laserdisc, if demand warrants it.)

We have negotiated a licensing deal with one of the major producers of
Anime in Japan (with more on the way) and will be releasing our first
titles in late Summer.

AnimEigo is a cooperative venture; those who work on the production of
the films get a slice of the profits of the films they work on.  We
currently need several people to do translation work on our first
releases.  If you are interested in creating a script (or have already
done so) for the following films, please get in touch with me.  Our first
two films are:

    Project A-KO #1
    MADOX-01

My phone number is 607-257-1708 (afternoons) and 607-257-2792
(evenings).

Eventually, AnimEigo will be releasing 12-24 titles a year (assuming the
market is there), many _simultaneously_ with their release in Japan.  The
only difference between the original and AnimEigo releases will be the
addition of high-quality, high-tech subtitles - we get master tapes direct
from Japan.

Although final retail prices have not been set, we expect them to be in
the $35 range for 50 minute OAV's and <$50 for 120 minute films.

- Robert Woodhead

//////////////////////////////MAIL ORDER INFO\\\\\\\\\\\\\\\\\\\\\\\\\

The following is a list of businesses where the ANIME STUFF staff members
shop for our anime stuff. They are highly recommended sources for anime
and provide excellent service. All of them provide mail order so you
can write to them for catalogs.

SIGHT & SOUND          NIKAKU ANIMART          LASER PERCEPTIONS 
1275 MAIN STREET       615 North 6th. St.      3300 JUDAH STREET
WALTHAM, MA 02154      SAN JOSE, CA 95112      SAN FRANCISCO, CA 94122

PHONE: 1-617-894-8633  PHONE: 1-408-971-2822   PHONE: 1-415-753-2016

WOK TALK/SIGHT & SOUND and LASER PERCEPTIONS specialize in domestic and
imported laser video discs. And Nikaku sells magazines, books, compact
discs, and other anime goods. Tell 'em ANIME STUFF sent ya!

IOIOIOIOIOIOIOIOIOIOIOIOIOIOI BBS SYSTEM INFO IOIOIOIOIOIOIOIOIOIOIOIO

Here is a list of some of the more notable BBS's around the country that
are dedicated mainly to anime chatter.

> VALLEY OF THE WIND BBS, the official ANIMAG BBS
  Phone 1-415-341-5986 (CALIFORNIA, 300/1200 BAUD)

> COWTIPPER'S BBS
  Phone 1-818-895-0063 (CALIFORNIA)

> MEGAZONE 88
  Phone 1-714-779-6306 (CALIFORNIA)

/////////////////////////////////END NOTE\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Help anime artists and studios out. If you really like a show, buy
something related to it. A book, a CD, an original video copy of it.
Anything you can afford. It will not only show the anime publishers what
you like, but it will also allow them to make a living doing it, and be
able to produce more. Who knows, it might also create market of
translations and lower priced anime good in the US. Copying videos and
swapping them in clubs may be a way of spreading anime around to those
who have not seen it, but it does nothing for the men and women who
create it. Comments are welcomed. - Tom Mitchell.
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Date of original publication: 9/25/1989
ANIME STUFF Copyright (C) 1989 Tom Mitchell & MIDORI COMMUNICATIONS
All rights reserved.
This publication originally appears on CompuServe Information Service's
Comic Book & Animation Forum.
USENET distribution is limited to Jude George.
USENET Address : jg2f@andrew.cmu.edu

Original Copyrights to the material reviewed, articles written and
graphics presented are reserved by their respective owners. The contents
of Anime Stuff may be reproduced in any form of media so long as the names
of the authors are preserved, articles remain intact, and ANIME STUFF is
mentioned as the source. The contents of this publication may not be
reproduced in publications for sale without the permission of the
copyright holders listed above.

Articles & computer artwork in Anime Stuff may be re-published in
newsletters so long as a copy of the publication in which the articles
appear are sent to:

MIDORI COMMUNICATIONS
c/o Tom Mitchell
474 Chowning Circle
Dayton, Ohio 45429
U.S.A.

"GIF" and "GRAPHICS INTERCHANGE FORMAT"
are COPYRIGHTED (C) 1987, 1988 CompuServe Information Service
an H&R BLOCK company.
//////////////////////////////////////////////////////////////////////
