From: michael@izumi.DIALix.oz.au (Michael Studte)
Newsgroups: rec.arts.anime
Subject: SUBBED/DUBBED LIST (December 1992)
Message-ID: <-1362321141snx@izumi.DIALix.oz.au>
Date: Sat, 05 Dec 92 15:55:55 GMT
Organization: JAFWA, Cal-Animage Zeta, Perth, Western Australia
Lines: 353

NOTE: I have changed the date format of the list to the most logical
format (the japanese one, by co-incidence), since Europeans were confused
whether "10/06/92" meant "tenth of June" or "sixth of October" (frankly,
I myself was getting confused).

So, the format of the date fields is now: YY/MM/DD.

I'm also considering splitting the list into two. It will still be posted
as one, I just want to create two sublists (pun), one for subtitles and
one for dubs (since I'm getting fed up with Macek's muck intermingling
with such fine subtitles as AnimEigo's :)... Any input? The DUB part of
the list could then also contain all the other hack'n'slash jobs that
some people have asked for...

----------------------------------------------------------------------------

                        Subtitled/Dubbed Anime List
                        ===========================

                                 Edited by
                               Michael Studte
                              November 30, 1992


This is a monthly list of subtitled or dubbed anime releases available
in the U.S. and other parts of the world. Please send any enquiries,
additions, corrections or suggestions to:

                             Michael Studte
                       michael@izumi.DIALix.oz.au


Changes since last posting (November 3, 1992):
- AnimEigo 1993 releases re-dated (Gaiarth, Otaku no Video)
- Supergal corrected
- Lupin III & 3x3
- Changed "date" format to Japanese format

People who contributed to this release of the list:
- Robert Woodhead, Ryan P. Gavigan


This list contains all known (to the author) anime releases that have
been dubbed or subtitled and officially released in one medium or
another. The list is an attempt to create an easy cross-reference for
available anime, and its sources.

NOTE: This list contains only "quality" releases, ie. ones which have not
been altered from their original japanese format in either storyline,
soundtrack or animation (ie. cutting out scenes).

Please see the key at the top of the list for any abbreviations.


DISCLAIMER 1: The author, Michael Studte, is not associated with any of
the companies or organizations mentioned below. The author, to the best
of his knowledge, does not receive any benefit from any of the
companies mentioned below.

DISCLAIMER 2: The author does not guarantee for the 100% accuracy of
the information contained herein. All data is subject to change due to
mistaken sources of information.

DISCLAIMER 3: This list is NOT a commercial message, but simply a guide
for the anime fan to locate legal copies of subbed or dubbed anime.

----------------------------------------------------------------------------

Key of abbreviations:

S/D    - Indicates whether title is (S)ubtitled or (D)ubbed
MO     - Movie/cinema release
VC     - Video cassette (most likely VHS format)
VC-PAL - PAL Video cassette release (VHS)
LD     - Laserdisk release (CAV/CLV indicated if known)
SRP    - Suggested Retail Price (if non-US distributor, local currency applies)
*      - (after date field) indicates tentative schedule
*      - (any other field) see distributor listing for special information
?      - (after date field) indicates unconfirmed release date
?      - (after company) indicates possible different distributor
nQ     - nth Quarter of the year mentioned

US  - United States
UK  - United Kingdom
OZ  - Australia
WD  - World-wide English countries
JP  - Japan

        TITLE             S/D  Format   Available     Distributor    S.R.P.
------------------------- --- -------- ------------  -------------- --------
3x3 Eyes                   D   VC-PAL  UK: 93/??/??   IWC             14.95
3x3 Eyes 1                 D    VC     US:   yes      Streamline
Akira                      D    VC     US:   yes      Streamline
                           D    LD     US:   yes      Criterion
                           D   MO/VC   OZ:   yes      Ronin Films    A$49.50
                           D   VC-PAL  UK:   yes      IWC             12.99
                           S   VC-PAL  UK:   yes      IWC*            19.99
                           S    VC     UK:   yes      Streamline      29.95
Akira Perfect Collection
Akira Production Report    D    VC     US:   yes      Streamline
                           D   VC-PAL  UK:   yes      IWC*
                           D    VC     OZ:   yes      Ronin Films
Appleseed                  S    VC     US:   yes      USR             34.95
Bayscape 2042              D    VC     US:   yes      AnimEigo
Black Magic M-66           S    VC     US:   yes      USR             34.95
Bubblegum Crash 1-3        S    VC     US:   yes      AnimEigo        34.95
Bubblegum Crisis 1-8       S    VC     US:   yes      AnimEigo        34.95
Bubblegum Crisis (4 LDs)   S    LD     US: 92/11/xx   AnimEigo        64.95
                                           (monthly)
Bubblegum Crisis 1-3       S   VC-PAL  UK:   yes      Anime Proj      21.99
Bubblegum Crisis 1-3       S   VC-PAL  WD:   yes      Anime Proj      18.72
Bubblegum Crisis 4-8       S   VC-PAL  UK: monthly    Anime Proj
BGC: Hurricane Live 2032   S    VC     US:   yes      AnimEigo        19.95
                                       WD:   yes      AnimEigo     US$24.95
BGC: Hurricane Live 2033   S    VC     US:   yes      AnimEigo        19.95
                                       WD: 92/11/15   AnimEigo     US$24.95
BGC: Hurricane Live SET    S    VC     US:   yes      AnimEigo        35.00
                                       WD: 92/11/15   AnimEigo     US$55.00
Captain Harlock [My Youth in Arcadia]
                           D    VC     US:   yes      FHE             34.95
Crystal Triangle           S    VC     US:   yes      USMC
Dagger of Kamui [Revenge of the Ninja Warrior]
                           D    VC     US:   yes      FHE
Dangaioh 1-3               S    VC     US:   yes      USR             34.95
Dirty Pair: Affair of Nolandia
                           D    VC     US: 92/12/xx   Streamline      24.95
Dog Soldier                S    VC     US:   yes      USMC
Dominion 1,2,3,4           S    VC     US:   yes      USMC            34.95
Dominion 1,2,3,4 (2 tapes) D   VC-PAL  UK:   yes      IWC             12.99
Dominion 1-4 (boxed set)   S    VC     US:   yes      USMC           119.95
Dominion 1-4               S    LD     US:   yes      Image Ent.      69.95
Famous Detective Holmes [Sherlock Hound]
                           D    VC     US:   yes      Celebrity HV
Fist of the North Star     D    MO     US:   yes      Streamline
                           D    VC     US:   yes      Streamline
                           D    VC     UK:   yes      IWC             12.99
Genesis Surviver Gaiarth   S    VC     US: 93/01/??   AnimEigo
GallForce - Eternal Story  S    VC     US: 92/10/xx?  USMC            39.95
GallForce - Eternal Story  D    VC     JP:   yes      - unknown -
Gunbuster 1, 2, 3          S    VC     US:   yes      USR             34.95
Guyver                     D    VC     US: monthly    USR
I Give My All              S    VC     US:  never     Sony Music
Lensman                    C    VC     US:   yes      Streamline      29.95
Lensman                    D    LD     US: 91/12/15?  Criterion
Locke the Superpower [Locke the Superman]
                           D    VC     US:   yes      FHE
Lupin III: Cagliostro's Castle
                           S    MO     US:   yes      Streamline
                           D    VC     US:   yes      Streamline
Macross Movie              D    VC     JP:   yes      Victor
Macross II (1-2)           D    VC     US:   yes      USR
Macross II (3-6)           D    VC     US: 92/xx/xx   USR
MD Geist                   S    VC     US:   yes      USMC
Metal Skin Panic MADOX-01  S    VC     US:   yes      AnimEigo        39.95
Nadia 1-4                  D    VC     US:   yes      Streamline      14.95
Nadia 5-13                 D    VC     US: 92/xx/xx   Streamline      14.95
Neo-Tokyo (Manie-Manie & S.M)
                           D    MO     US: 92/10/xx   Streamline
Orange Road OAV SETS 1-4   S    VC     US:   yes      AnimEigo        39.95
Orange Road Movie - Return To That Day
                           S    VC     US: 92/11/01   AnimEigo        39.95
Orguss                     D    VC     US: quarterly  USR
Odin                       D   VC-PAL  UK: 92/10/06?  IWC             12.99
Otaku no Video '82 + '85   S    VC     US: 93/03/??   AnimEigo        39.95
Project A-ko               S    VC     US:   yes      USMC            39.95
                           S    LD     US:   yes      Image Ent.      39.95
                           D   VC-PAL  UK:   yes      IWC             12.99
Riding Bean                S    VC     US:   yes      AnimEigo        34.95
Riding Bean                S    VC     WD: 93/01/18   Anime Proj
Robot Carnival             D    VC     US:   yes      Streamline      29.95
Robotech "Perfect Collection"
                           D+S  VC     US: monthly    Streamline      19.95
Rumik World: The Supergal  S    VC     US:   yes      USMC            34.95
The Humanoid               S    VC     US:   yes      USMC            34.95
Urusei Yatsura TV series   S    VC     US: monthly    AnimEigo        39.95
Urusei Yatsura OAVs        S    VC     US: March 92-  AnimEigo        39.95
Urusei Yatsura Movies      S    VC     US: monthly    AnimEigo        39.95
Vampire Hunter D           D    VC     US:   yes      Streamline      29.95
Vampire Princess Miyu 1+2  S    VC     US:   yes      AnimEigo        39.95
Vampire Princess Miyu 3+4  S    VC     US:   yes      AnimEigo        39.95
Vampire Princess Miyu 1-4  S    LD/CLV US:   yes      AnimEigo        60.00
Venus Wars                 D   VC-PAL  UK: 92/10/02?  IWC             12.99
Wanna-Be's                 S    VC     US:   yes      USMC
Zillion TV (5 odd tapes)   D    VC     US:   yes      Streamline      14.95
Zillion BURNING NIGHT OAV  D    VC     US:   yes      Streamline

----------------------------------------------------------------------------

U.S. Distributors/Subtitling Companies:
---------------------------------------


ANIMEIGO

        Postal: AnimEigo, Inc.       Shipping Address: AnimEigo, Inc.
                PO Box 989                      4231 C Princess Place Drive
                Wilmington, NC 28402            Wilmington, NC 28405

        Ph:  (919) 251-1850
        FAX: (919) 763-2376
        Email: 72447.37@compuserve.com  [Janice Hindle]

        The Orange Road Sets consist of:
                Set 1        "I was a Cat, I was a Fish" and
                             "Hurricane!  Akane the Shapechanging Girl"
                Set 2        "White Lovers" and "Hawaiian Suspense"
                Set 3        The two Heart on Fire OVA's
                Set 4        "Unexpected Situation" and "Message in Rouge"


CELEBRITY HV

        Postal: Celebrity Home Video
                - unknown -


FHE - FAMILY HOME ENTERTAINMENT

        Postal: - unknown - (check local phone book)


IMAGE ENTERTAINMENT

        Postal: Image Entertainment, Inc
                9333 Oso Avenue
                Chatsworth, CA  91311

        Ph: (818) 407-9100

NEW WORLD

        Postal: New World Video
                - unknown -


SONY MUSIC

        Postal: - unknown -


STREAMLINE PICTURES

        Orders: Streamline Pictures       Admin: Streamline Pictures
                P.O. Box 691418                  971 N. La Cienega
                West Hollywood, CA 90069         Suite 209
                                                 Los Angeles, CA 90069

        Ph:  (310) 657-8559                      (310) 657-8559
        FAX: (310) 273-6076
        Email: 71551.1756@compuserve.com  [Carl "Ze Antichrist" Macek]

        unscheduled titles: Gokuu, Crying Freeman, Dirty Pair,
                        Wicked City (Supernatural Beast City),
                        The Professional: Golgo 13.



USMC

        Postal: U.S. Manga Corps
                250 W 57th St
                Suite 831
                New York, NY 10107

        Ph:  (212) 977-7456
             1-800-833-7456
        FAX: (212) 977-8709

        Email: (??) Neil.Nadelman@f833.n102.z1.fidonet.org

        unscheduled releases: Area 88 (Acts 1-3), Odin, Venus Wars,
                              Rumik World OAVs: Fire Tripper, Laughing
                              Target, Mermaid's Forest;
                              GallForce 2+3+Rhea, Explorer Woman Ray,
                              They Were 11.

USR

        Postal: US Renditions
                1123 Dominguez St.
                Unit K
                Carson, CA 90746

        Ph:  (310) 604-9702
        FAX: (310) 604-1134

        Email: - unknown -

        US Renditions co-operates with Books Nippan, and their tapes are
        available at a discount to members of Books Nippan.

        unscheduled titles: Iczer-1 (dubbed, in two parts).


Non-U.S. Distribution Companies: (Note: Unless otherwise noted, these
--------------------------------        releases are in PAL format.)


Anime Proj - Anime Projects Ltd (UK)

        Postal: Anime Projects Ltd.
                64 Stanley Mead
                Bradley Stoke
                Bristol, BS12 0EG
                England

        Ph: +44-454-619170

        Email: 100021.3131@compuserve.com (Nigel Fisher)

IWC
        Postal: Island World Communications
                40 St Peters Rd
                London
                W6 9BD
                United Kingdom

        * - The subtitled AKIRA and the AKIRA Production Report
            (dubbed) are sold by Island World Communications as a
            collector's edition twin-pack.


RONIN FILMS (Australia)

        Postal: Ronin Films
                P.O. Box 295
                Broadway  NSW  2007
                AUSTRALIA

        Ph:  +61-2-281-2455
        Fax: +61-2-281-7989


VICTOR (Japan)  [NTSC format]

        Postal: JVC/Victor
                 - unknown -

        Ph:  +__-3-3405-5151


--

+-------------------+----------------------------------------------+
| Michael Studte    | Japanese Animation Fans of Western Australia |
| 46 Hackbridge Way | CAL-ANIMAGE ZETA, Perth, Australia   +-------+
| Bayswater  6053   | Internet: michael@izumi.DIALiz.oz.au |
| AUSTRALIA         | FidoNet:  3:690/728 (MegaTokyo 2033) |
+-------------------+--------------------------------------+
|   Just a lonely   | "One two mokkori, one two mokkori.." |
|   no-brand hero.  +--------------------------------------+
+-------------------+
