From: brandon@cc.usu.edu
Newsgroups: rec.arts.sf.starwars
Subject: the BAD GUIDE TO STARWARS (bloopers, miscuts, etc) revision 2
Message-ID: <1993Apr29.221122.66974@cc.usu.edu>
Date: 29 Apr 93 22:11:22 MDT
Organization: Utah State University
Lines: 720

	This is the Bad Guide to Starwars, something I have compiled from many
posts here on this newsgroup, over the months. (I posted it once before)  I
know I have missed many things, so please inform me.

		-Brandon 
		 aka Lynx

-----------------------------------------------------------------------------
            <>  The B A D  G U I D E  to  S T A R W A R S  <>

                       Revision 2 [ April 29, 1993 ]


                  compiled by Brandon Gillespie (Lynx)
                            brandon@cc.usu.edu
                   from posts on rec.arts.sf.starwars




  

         A fan's comprehensive guide to bloopers, mis-cuts, special
          effects, and little known facts in the Star Wars series.

         Copyright 1993, by Brandon Gillespie, all rights reserved,
           this may be distributed, and reproduced, as long as no
              profit is made, nor is anybody charged for a copy.


  -<>     -<>    -<>   -<>  -<> -<> -<>--<>- <>- <>-  <>-   <>-    <>-     <>-

     There are a few parts here that are incomplete.  If you feel you could 
feel me in on what should be there please tell me!  Also, tell if I have left
something out, I am far from omnicient.  The following in a quick explanation
of the format used through this document:

Criteria:  what type of incident it is.  This can be any of the following: .....

     Blooper.  Bloopers are where something was messed up, either by the actor 
          or crew, but was still put into the film.
     Mis-Cut.  A Mis-Cut is usually an error, in relation to special effects 
          and editing.
     Little Known Fact.  A little known fact is simply a trivial bit of
          information, about a certain aspect of the film.                   
                                                                             
Film:  What film it appears in, "A New Hope", "the Empire Strikes Back", or 
     "Return of the Jedi".                                                  
                                                                            
Subject:  What the incident is in relation to.                             
                                                                           
Scene:  The scene, where you can find the incident.                        
                                                                           
Event:  What the incident is.                                              
                                                                           
Notes:  Any comments I may have on the incident.                            

  -<>     -<>    -<>   -<>  -<> -<> -<>--<>- <>- <>-  <>-   <>-    <>-     <>-
  -<>     -<>    -<>   -<>  -<> -<> -<>--<>- <>- <>-  <>-   <>-    <>-     <>-

CRITERIA:      Blooper
FILM:          Starwars IV "A New Hope"
SUBJECT:       C-3P0...loose footing?
EVENT:

     On Tatooine, when Luke is cleaning R2.  Near the line, " Well, my little
     friend, you've got something jammed in here real good."

EVENT:

     Right as the hologram appears, C-3P0 falls off the step he is on. 
     Recovering quickly, it is all but unnoticieable.

<>-<>- <>-  <>-   <>-    <>-     <>-      <>-
        
CRITERIA:      Blooper
FILM:          Star Wars IV "A New Hope"
SUBJECT:       Storm Trooper, low clearance
SCENE:
     During the trash compactor scenes.
EVENT:
     The compactor has started up and Luke is yelling into the comlink.  It
     shifts to C-3PO's comlink sitting on the table then shifts to the security
     door. It opens and the troopers walk in. The trooper behind and on the
     right of the lead trooper comes in and bangs his head. I don't know if it
     IS a blooper cause the lead trooper says "See to him" 

<>-<>- <>-  <>-   <>-    <>-     <>-      <>-


CRITERIA:      Mis-Cut
FILM:          Star Wars IV "A New Hope"
SUBJECT:       Bad spaceship matte
SCENE(S):

EVENT:

     The matte used on the ship, is very noticeable...

Notes:

     More info

<>-<>- <>-  <>-   <>-    <>-     <>-      <>-

CRITERIA:      Mis-Cut
FILM:          Star Wars IV "A New Hope"
SUBJECT:       Darth Vader's sabre of many colors...
SCENE:
     Just after Darth Vader Kills Obi Wan Kenobi, onboard the Death Star.

EVENT:

     His light sabre changes color to white, instead of red.

<>-<>- <>-  <>-   <>-    <>-     <>-      <>-

CRITERIA:      Mis-Cut
FILM:          Star Wars IV "A New Hope"
SUBJECT:       R2-D2, wrong way
SCENE:

     At the beginning of the movie onboard the rebel corvette, which is
     currently attempting to escape an Imperial Star Destroyer.  This happens
     al Leia is giving a message to R2-D2.

EVENT:

     After Leia gives R2-D2 the message for Obi-Wan, R2 starts to roll away. 
     If the scene would have continued on, he would have rolled into the wall.

<>-<>- <>-  <>-   <>-    <>-     <>-      <>-

CRITERIA:      Miss-Cut
FILM:          Star Wars IV "A New Hope"
SUBJECT:       Luke and the magic cup trick
SCENE:

     When Luke is eating with Owen and Beru.

EVENT:

     At the beginning part of this sequence, his cup is in his left hand.  Later
     on, it magically appears in his right hand...

<>-<>- <>-  <>-   <>-    <>-     <>-      <>-

CRITERIA:      Little Known Fact
FILM:          Star Wars IV  "A New Hope"
SUBJECT:       DEWBAK
SCENE(S):
          
     The Dewbak appears in two places on Tatooine.  First:  
     The scene where the Stormtroopers discover the escape pod 
     used by C-3P0 and R2-D2.  At the beginning of this scene, 
     you can see it with stormtroopers, in the distance.  
          The second time you see it, is the scene when Luke and 
     Ben have reached the city, and are parking the Landspeeder.  
     It is rather hard to find, as it is in the background.  But,
     if you look closely, you can see it next to (more info)

NOTES:

     The Dewbak is a Giant Green lizard used for transportation.

<>-<>- <>-  <>-   <>-    <>-     <>-      <>-

CRITERIA:      Little Known Fact
FILM:          Star Wars V "The Empire Strikes Back"
SUBJECT:       A white protocol droid?
SCENE(S) & EVENT:
     There is actually three scenes that this is seen in.  The first is in
     the command post on Hoth.  The white driod is standing to the left
     behind one of the glass monitors.  It is in the shadows, so it could 
     easily be mistaken for C-3PO. 
     The second time is in the scene that starts with the line "We can't
     protect two transports at the same time".  At the end of the scene you
     see the driod standing to the right, in the background, between two
     people.  It is definitely NOT C3PO, as he is standing in the foreground
     at the same time.
     Last of all, the droid is seen sitting in one of the chairs to the left
     of the command post, obviously non-functional at this time.

NOTES:

     There are a few scenes where we see silver protocol driods, like C-3PO.
     But how often have you seen a white protocol droid?

<>-<>- <>-  <>-   <>-    <>-     <>-      <>-

CRITERIA:      Mis-Cut
FILM:          Star Wars IV "A New Hope"
SUBJECT:       More people aboard the Falcon, than was scripted?
SCENE:

     In the first shot we are given of the cockpit of the Falcon.

EVENT:

     Behind Han and Chewie, there is a person standing.  A few seconds later
     they move out of the shot...

NOTES:

     This might just be in the Letterbox version.

<>-<>- <>-  <>-   <>-    <>-     <>-      <>-

CRITERIA:       Miscut
FILM:           Star Wars VI "Return of the Jedi"
SUBJECT:        Emporer defies low clearance on imperial Shuttlecraft
SCENE:          
     When the Emporer is leaving the Imperial Shuttle Craft, onboard the
     Death Star.
EVENT:
     While walking down the ramp, his head somehow manages to go through
     the front of the Shuttle Craft, unscathed.

<>-<>- <>-  <>-   <>-    <>-     <>-      <>-

CRITERIA:       Mis-Cut
FILM:           Star Wars V and VI
SUBJECT:        Magical Shackels
SCENES:
     Before Han is lowered into the Carbonite, and after he is released 
     from it.
EVENT:
     Before he is lowered into it, he has shackles around the upper part of
     his arms, which holds them to his body.  However, in Return of the 
     Jedi, when he is unfrozen, he no longer has them on his arms.

<>-<>- <>-  <>-   <>-    <>-     <>-      <>-

CRITERIA:       Blooper
FILM:           Star Wars IV "A New Hope"
SUBJECT:        Slip of the tongue
SCENE:                           
     This scene is right after the Death Star is destroyed, as Luke is
     getting out of his X-Wing.
EVENT:
     Leia comes running up to him just as he descends the ladder from his 
     X-Wing.  He calls the character, Leia, by the actor's name, as he 
     yells out "Carrie!" 
NOTES:
     This has been verified by Lucas.

<>-<>- <>-  <>-   <>-    <>-     <>-      <>-

CRITERIA:       Little Known Fact
FILM:           Star Wars V "The Empire Strikes Back"
SUBJECT:        Over zelous security measures?
SCENE:
     The catwalk scene, when Luke learns that Darth Vader is his father.
NOTES:
     Lucas was concerned about preventing leaks with his next Star Wars
     Film, The Empire Strikes Back.  Infact, he had an elaborate security 
     system set up which included logs of reports about leaks from actors. 
     Lucas was especially concerned about the catwalk scene where Vader 
     tells Luke he is his father.  The lines Prowse actually spoke were
     actually 'Obi Wan Kenobi is your father' not, 'I am your father'.
     The lines we hear were added later, with the rest of Darth Vader's
     dialogue.

<>-<>- <>-  <>-   <>-    <>-     <>-      <>-
             
CRITERIA:       Mis-Cut
FILM:           Star Wars VI "Return Of the Jedi"
SUBJECT:        The Emporers "slugs"
SCENE:          
     These can be seen is a few scenes, however the most prominent is when
     Luke is watching the Rebel fleet being led into a trap.
EVENT:
     Small black spots on the emporers head, one notable one is on the left
     side.
NOTES:
     These are known as the "Emperor's slugs", due to their sluglike
     appearance.  An educated guess as to why these are (by Daniel Goldman):
     You will notice that the Emperor's eyes are lit by a soft sickly-green
     spotlight in that scene.  The problem with normal spots, is that when
     you try to get them that tight, there is always a little spillover,
     which gets even worse if the subject is moving.  Probably, the green
     light was lighting things that should not have been lit, like the back
     of the hood, or a part of his fact that had not been made up (ears or
     hair, perhaps).

<>-<>- <>-  <>-   <>-    <>-     <>-      <>-
             
CRITERIA:       Mis-Cut
FILM:           Star Wars V "The Empire Strikes Back"
SUBJECT:        Trampolines aboard Cloud City?
SCENE:          
     When Luke is fighting Vader.  After he knocks Vader off the edge, he
     jumps down behind him.
EVENT:
     If you look and listen closely, you hear him hit a trampoline-like
     device.  Then, his head magically reappears at the bottom of the
     screen, for a small moment.

<>-<>- <>-  <>-   <>-    <>-     <>-      <>-

             
CRITERIA:       Mis-Cut
FILM:           Star Wars VI "Return Of the Jedi"
SUBJECT:        Inconsistent directing
SCENE:          
     When Luke, Han, and co. were to be thrown into the sand creature
     on tatooine.  Han and Lando are standing on the levitating platform
     and one of Jabba's men fires a shot, hitting the vehicle, causing it
     to tilt at a precarious angle.
EVENT:
     As everybody scrambles to balance themselves, you see Han grab the 
     edge of the ship with his hands, and is hanging over the edge.  But,
     a few seconds later, they show him hanging by his feet!

<>-<>- <>-  <>-   <>-    <>-     <>-      <>-
             
CRITERIA:       Triva
SUBJECT:        C-3PO's original scripting
EVENT:          C-3PO was originally scripted as a "used car salesman" type

<>-<>- <>-  <>-   <>-    <>-     <>-      <>-
             
CRITERIA:       Mis-Cut
FILM:           Star Wars V "The Empire Strikes Back"
SUBJECT:        true usage of a "stage hand"
SCENE:
     When Luke and Vader are fighting on Cloud City.  As Vader is mentally
     hurling boxes and objects at Luke, who is deflecting them with his
     light saber (and his head).
EVENT:
     After one of the pieces breaks the window into the huge shaft, and
     Luke is sucked through.  The next scene shows him hanging from a
     catwalk with BOTH hands.  He should have lost his lightsaber, while
     hanging on for dear life.  However, in the next scene, he's holding 
     his saber in his hand again!  Did Luke take the time to put his saber
     back into his belt as he was being sucked into a void?  Or was their
     a friendly stage hand available, to give him a new one?

<>-<>- <>-  <>-   <>-    <>-     <>-      <>-

CRITERIA:       Mis-Cut
FILM:           Star Wars VI "Return of the Jedi"
SUBJECT:        Missing tie fighters
SCENE:
     Right afte the rebels arrive at the Death Star, and they figure out 
     that the shields are still up.  This happens right after Admiral
     Akbar says ``Its's a Trap!''.  Then Lando, who says ``Enemy fighters
     coming in''.
EVENT:
     As the Millenium Falcon fly's directly at the audience, and
     leaves the screen (upper right), pause the picture.  You will see
     2 little white "H" shapes on the Falcon's underside, where space was
     reserved for 2 TIE fighters, that never made it into the film. 

<>-<>- <>-  <>-   <>-    <>-     <>-      <>-

CRITERIA:       Mis-Cut
FILM:           Star Wars IV "A New Hope"
SUBJECT:        Boots for Feet
SCENE:  
     On Cloud City in Empire where Chewie is running
     away from the camera (specific scene unknown)
EVENT:
     The angle is such that you see the bottoms of Chewie's feet, and you see 
     heel and sole of the boots that make up the feet of Peter Mayhew's
     costume. 

<>-<>- <>-  <>-   <>-    <>-     <>-      <>-

CRITERIA:       Blooper
FILM:           Star Wars IV "A New Hope"
SUBJECT:        Incorrect Rank
SCENE/EVENT:  
     when Gold Five is going down on during the fight on the
     Deathstar.  He calls out, "Gold Five to Red Leader." Red Leader's 
     response is "I copy, Gold Leader."

<>-<>- <>-  <>-   <>-    <>-     <>-      <>-

CRITERIA:       Blooper
FILM:           Star Wars IV "A New Hope"
SUBJECT:        Light casting shadows...
SCENE/EVENT:
     Just after Luke knocks Vader down the stairs and Vader gets up, 
     Vader's lightsabre can been seen casting a shadow on the ground.  
     Hmmm.

<>-<>- <>-  <>-   <>-    <>-     <>-      <>-

CRITERIA:       Mis-Cut
FILM:           Star Wars IV "A New Hope"
SUBJECT:        Vader's, mis-start on the light saber
SCENE/EVENT:
     In TESB, right before Vader ignites his saber for the first time in Cloud
     City, you can clearly see the actual uncolored rod.  It isn't white like
     in ANH's blooper but dark gray instead which blends in against Vader's
     costume.  The best way to see it is to wait until he ignites his saber,
     then rewind the film with your eye on where the lightsaber was and you'll
     see it clear as day.  This also helps demonstrate the effect of the actor
     tilting the lightsaber away from himself to simulate extension.

<>-<>- <>-  <>-   <>-    <>-     <>-      <>-

CRITERIA:       Effects
FILM:           Star Wars IV "A New Hope"
SUBJECT:        the rebellion is smaller than it looks...
SCENE:
     When the heroes recieve their medallions at the end of the show
EVENT:
     Nearly all of the crowd watching the heroes receive their medallions are
     cardboard cutouts.

<>-<>- <>-  <>-   <>-    <>-     <>-      <>-

CRITERIA:       Effects
FILM:           Star Wars IV "A New Hope"
SUBJECT:        Shells for Laser ammunition?
SCENE:
     Virtually in any battle, the best is in the battle with the stormtroopers
     immediately after Leia has been pulled out of her cell (right before she
     blows a hole in the wall)
EVENT:
     The laser rifles are actually modified Sterling 9mm submachine guns, and
     when filming the shoot-outs they used blanks on set (so they would know
     when they were shot, and they would simulate "kick-back") which eject
     spent cases as if they were real bullets. 

<>-<>- <>-  <>-   <>-    <>-     <>-      <>-

CRITERIA:       Trivia
FILM:           All
SUBJECT:        Where did Lucas get the Idea for the Force?

     Lucas talked to many masters of Aikido, because he had heard of the energy
     that is involved with Aikido.  Aikido is a form of martial arts.

<>-<>- <>-  <>-   <>-    <>-     <>-      <>-

CRITERIA:       Trivia
SUBJECT:        Funding
EVENT:
     It seems George Lucas had trouble getting funding for this movie because
     most studios thought people wouldn't go to see it.  After looking at a
     top ten list of movies, ever (inflation calculated in), guess what was
     in THE #1 slot?  Star Wars, A New Hope (number IV).

<>-<>- <>-  <>-   <>-    <>-     <>-      <>-

CRITERIA:       Trivia
FILM:           Star Wars VI "Return of the Jedi"
SUBJECT:        Elephants, Nein Numb, and Feet
EVENT:
     Lucas used several linguists to create languages for the aliens.  The one
     which Nein Numb speaks is based off a Kenyan dialect.  By accident or
     design, one of his lines ends up sounding like, "One thousand herds of
     elephants are standing on my foot" in this language.

<>-<>- <>-  <>-   <>-    <>-     <>-      <>-

CRITERIA:       Trivia
SUBJECT:        Camera's
EVENT:
Most of the filming for Starwars Was used with old 70 millimeter camera's
(rather than 35 millimeter).  The 70 millimeter camera's had been generally
forgotten, and Industrial Light and Magic picked up several from pawn shops for
dirt cheap (leaving the shop keepers wondering WHY anybody would even want to
buy one).  The reason they wanted to work with the 70 millimeter is because it
is a larger film, and easier to work with for special effects.  When the final
print was made of the film it was transfered to 35 millimeter.

<>-<>- <>-  <>-   <>-    <>-     <>-      <>-

SUBJECT:        the Star Wars Drinking Game
NOTES:
     I am including this as it has bits of trivia in it, and it
     is rather funny.  This is an edited version of the original post
     and other people's additions.



*****************************************************************
     
                    STAR WARS: THE DRINKING GAME

     To play the Star Wars Drinking game, you will need:
            
        --The Star Wars Trilogy on tape (one movie for a short
          game)
     
        --An ample supply of your favorite beverage (milk, right?)

        --A really good sound system, so the explosions seem to 
          happen all around you. Kapow! (optional)

     
     Begin by inserting your weatherbeaten "Star Wars" videotape
into the big slot on your VCR. Play the tape. Dim the lights for
dramatic effect if you haven't already. The game begins right as
"20th Century Fox" appears. 
     Basically, every time one of the listed events occurs,
everybody takes a sip of their drink. If you are using alcoholic
beverages, I really don't recommend emptying a whole glass each
time. You will lose conciousness before Vader even says "Don't
underestimate the Force".
     
     Drink whenever:

--Someone has a bad feeling about this.

--It's their only hope.

--An entire planet is described as having one climate.

--Somebody gets choked.

--a woman other than Leia is on screen

--An old Jedi starts to ramble about the Force. (Vader counts.)

--Somebody's hand gets cut off.

--A gigantic technological marvel explodes in a single blast.

--There is a tremor in the Force.          

--It's not someone's fault

--One or more heroes are almost eaten by a Thing

--A Jedi is much more powerful than he looks

--Someone exclaims "No!"

--Someone does something apparently suicidal that turns out to be 
     a good idea 

  --Twice if it's not Han

--Someone wears the same outfit in all three movies--it counts if
     they change at the end

--Someone is mind-controlled using the Force

--People kiss

--A good guy wears white or a bad guy wears black

  --Twice if a bad guy wears white and a good guy wears black (for 
   uniforms-- only the first person on screen counts)

 --Three times if someone hovering in between wears gray

--Every time you find yourself talking to the people on screen

--An elaborately made up alien has no lines 

--Someone or something tries to get money from Han

--Some ship crashes into something after being hit.

--Someone has a light saber duel (includes just using light saber)

--An Ewok dies, and the camera lingers longer than it did when the 
     Death Star exploded, killing billions of people.  (Fourteen 
     seconds.  Count'em.)

--It is Luke's destiny.

--Luke whines.

--Luke discovers a long-lost relative.

--Luke fights monsters or savages.

--Luke does some nifty acrobatic flip.

--Luke teeters on the brink of a chasm.

--Luke is upside-down

--Luke and Lando are in the same place at the same time

  --Twice if they speak to each other

--Luke's parentage is Foreshadowed

--Luke refuses to take someone's advice

--Luke yells "Artooooo!"

--Leia insults somebody.

--Leia wears an outfit that covers everything except her face and
     hands

  --Twice if it covers her neck

  --Three times if she's almost totally nude

--Obi-Wan Kenobi materializes for a guest appearance.

--Obi-Wan Kenobi plays detective. ("...Only Imperial Stormtroopers 
     are so precise.")

--Han brags about the Millenium Falcon.

--Anybody insults the Millenium Falcon.

--Something doesn't work on the Falcon

  --Twice if it's the hyperdrive

--Yoda uses bad grammar.

--Yoda talks like a fortune cookie.

--R2-D2 gets thrashed.

--R2-D2 plugs into the wrong socket and his head spins around.

--C-3PO loses a body part. (Take two drinks if he is completely
     dismembered.)

--C-3PO informs us of just how many forms of communication he's
     familiar with

--A Rebel pilot is of a race other than white

  --Twice if they're non human (co-pilots count)

--A Rebel Pilot says "Nice Shot..."

--A Rebel Pilot says "I've been hit..."

--Tarkin brags about the Death Star.

--The Emperor cackles evilly.

--The Emperor has foreseen something.

--Vader runs into one of his kids and doesn't recognize them

  --Twice if he tries to kill them

--Boba Fett talks.

--Stormtroopers shoot everywhere but where they're aiming.

--Stormtrooper armor proves useless.

--Any Imperial Ship is destroyed

--A TIE fighter explodes for no reason.


     The game ends when a bunch of Ewoks start dancing. No matter
what you've been drinking, you will remember this image. The last
person to give up drinking on each cue is the winner. Of course,
ties are possible.
     If at some point you find that no one can successfully operate
the VCR anymore, the game may as well be abandoned.

*****************************************************************

     As a bonus gift, I've included another game designed
especially for non-drinkers.

*****************************************************************

                  THE STAR WARS DRINKING GAME FOR MORMONS

     The rules are basically the same as the other game but the
drinking cues are different. Drink when:
     
--Stormtroopers display intelligence, courage, or training in
     battle.

--Multiple Ewoks are killed.

--Fantastic technology is explained.

--Somebody listens to C-3PO.

--Somebody cares about the environment.

--The Emperor acts like a charming politician.

--A woman is on screen, and an Imperial

--A tie pilot says something

*****************************************************************

  -<>     -<>    -<>   -<>  -<> -<> -<>--<>- <>- <>-  <>-   <>-    <>-     <>-
  -<>     -<>    -<>   -<>  -<> -<> -<>--<>- <>- <>-  <>-   <>-    <>-     <>-

                          INFORMATIONAL CONTRIBUTORS

I would like to give special thanks to everybody who helped me compile the
Bad Guide to Starwars (whether they know it or not):

Name                               Internet Address

Doug Brod                          dbrod@eng.clemson.edu
Jason Walsh                        jwalsh@morgan.ucs.mun.ca
Michael Palencar                   redfive@ucscb.UCSC.EDU
John Hagerman                      hagerman@ece.cmu.edu
Daniel Goldman                     dgoldman@Xenon.Stanford.EDU
Jeff baker                         jkb@hurricane.ksu.ksu.edu
Andy Hofle                         hofle@cs.utexas.edu
                                   kgassner@vax1.umkc.edu
Rob Johnson                        2559johnsonr@vms.csd.mu.edu
Kevin Mitchell                     kam@genesis.MCS.COM
Daniel S. Highlands                dh4x+@andrew.cmu.edu
Norm Yamane                        nyamane@nyx.UUCP
Scott B. Casteel                   sbc@po.CWRU.Edu
                                   gps108@psuvm.psu.edu 
                                   byork@desire.wright.edu
Murray Chapman                     muzzle@cs.uq.oz.au
Nathan Hill                        nnhill@david.wheaton.edu
