From: Bill Mertens 

This is the story of two BBSs, three different BBS names and three
different sysops.

It started with TBAWL - The Blue and White Lion, which was set up as the
BBS of the Central Pennsylvania IBM PC Association in early 1983 running
PC Board 10.0 (shareware version) soon followed by PC Board 11.0
(commercial) on a clone 8086 with a 20 megabyte harddrive.

I was the first sysop, though I lived in State College, PA and the BBS
physically resided in Bellefonte, PA - 9 miles away in the home of one
John Yocum. Long and tiresome story, as to why it was there, but
basically I didn't want it in my house, figuring it would take more time
than I was able to give. So we put it in Bellefonte, in John's house,
where distance would, I thought, make it less likely that it would eat
up too much time. Heh.

Mark Geleskie and I initially spent many hours figuring out how to get
it to run. John Yocum was nominally the co-sysop in charge of rebooting
the machine when it crashed.

After it was running and I had a decent idea of what each bit did, I
more or less ran it by remote control: I had an exact copy of the board
on a computer at home and any changes that were necessary, I first made
on my home machine, then zipped up the changed configuration files,
uploaded them to TBAWL, dropped to DOS, unzipped (or unArced) the file
and moved the files to the appropriate directory.  Only rarely causing
the board to crash!

I ran it that way for about 9 months, then the time necessary to keep
the board current began to be an issue for me and John Yocum thought he
could run it by himself, so I bowed out and left him to it. This
arrangement lasted three months until John decided that running a BBS
entailed a bit more time and knowledge than he had thought <grin>. So
the club then got Alan Claver took it over, and the BBS was moved it to
his house - in State College where he ran it for quite a few years,
going thought a new computer (Proteus 386), several very expensive
harddrives, etc., while eventually moving to two nodes under
multitasking software.

In the meanwhile, about 3 months after TBAWL started.  A guy named Greg
Granville started a BBS in Osceola Mills, PA that was initially called
the NEUG Lifesaver BBS (for the National Epson User Group).  It also ran
PC Board. He ran it for few years from Osceola Mills, but it never
really caught on because: 1) hardly anyone in Osceola Mills (a VERY
small town) had a computer, much less a modem and, 2) it was a
long-distance call from State College (which had (comparatively) lots of
people/computers/modems).

After awhile and to attract more callers, Greg moved the NEUG BBS to a
business in State College called Design Mirage. Among other things, they
were a both a Commodore dealer and produced some (for the time)
excellent computer animations for television on Amigas.

After the NEUG board moved to State College, I started calling it and
soon volunteered to help with the IBM DOS file section (the board had
files for the early Epson computer (hence the National Epson User
Group), the Amiga (which was Greg's real interest) and the IBM PC.

In short order, I became co-sysop and the name of the board was changed
from NEUG Lifesaver to Magnetic Bottle (as in a container for a fusion
reaction).  Greg disliked the name 'NEUG Lifesaver', thinking it sounded
like a religious board.  Perhaps it did.  Anyway, we changed the name
and the board began to take off.

This impressed the guys who ran Design Mirage, who wanted to use part of
the BBS for "product support".  Though they initially allowed it on
their premises and paid the initially small phone bill because Greg did
some consulting for them and they wanted to keep him sweet.

One thing led to another and soon we were adding echomail (RIME and then
ILink) and then a second node.  Unlike TBAWL, the second node was
another computer and both were networked with LANtastic.  The idea of
doing "product support" for Design Mirage customers never really
happened and after a year or so they decided that the bills for two
phone lines and long distance calls for echomail and files were too
pricey, so we began selling subscriptions (TBAWL was, of course, paid
for by the members of the CPIPC, which at the time had about 400
members).

Much to my amazement, people were actually willing to pay and we got
enough in subscriptions to cover the cost of running the board.  By this
time, I was running the board by myself, Greg's interest had shifted to
other projects and, as I had predicted with TBAWL back in 1983 - running
a BBS, even though this one wasn't in my home either, took an amazing
amount of time.  I generally went in at 7 PM and stayed until 1 or 2 in
the morning to keep everything up to date.

Still, after a year or two, Design Mirage had a change of management and
the new people very gently asked that the board move.  So I decided to
shut it down.

This was announced on the board and a few weeks later, one of the users,
who was an engineer with a firm of civil engineers in Altoona, PA,
offered to underwrite the entire cost of the board, this included paying
to have phone lines installed for it at my home, plus all expenses for
phone lines and long distance calls.  Amazing.

So that's what happened.  Magnet moved to my place and lived there for
three more years, all telephone expenses being covered by Gwin, Dobson &
Foreman, Civil Engineers.  But they too finally came to their senses and
decided that although many of their people had enjoyed the BBS, they had
better use for the money and so again I almost shut it down.  I was
perfectly willing to run it, but I didn't want to pay the phone bills,
figuring the work I put in, plus the investment I made in hardware
(LANtastic, new computers, harddrives, modems... etc.) plus
subscriptions to other, much bigger boards to get files, was a big
enough contribution.

But again, fate intervened.  Alan Claver decided to give up TBAWL and
the CPIPC asked me to take it over.  We agreed to merge the two boards,
with the name TBAWL being discontinued and Magnetic Bottle continuing.
I took the single TBAWL machine, now quite elderly but with a huge SCSI
harddrive) and added it to the LANtastic network.  Switched lots of
stuff and Presto!  TBAWL became part of Magnetic Bottle.

The merged boards continued to run for 5 or 6 more years, to 1999 when,
with echomail pretty much dead thanks in part to the Internet and in
part to unwillingness of the people running the networks to stay current
- and (for Magnet) a user base that was had shrunk to less than 10
regular callers, we decided that the board had had a good run and it was
time to pack it in.

And that's the story of three names and two BBSs that became one.

Bill
