Newsgroups: rec.arts.startrek.misc
From: noel@umbc2.umbc.edu
Subject: More Chirstmas Present Top 10 lists (long)
Message-ID: <23DEC92.13432122@umbc2.umbc.edu>
Organization: University of Maryland Baltimore County
Date: Wed, 23 Dec 1992 18:43:21 GMT
Lines: 1509

From:	UMBC2::WINS%"darsie@eecs.ucdavis.edu" 23-JUN-1992 19:51:09.24
To:	NOEL
CC:	
Subj:	trek

Return-Path: <darsie@eecs.ucdavis.edu>
Received: from madrone.eecs.ucdavis.edu by umbc2.umbc.edu with SMTP ; 
          Tue, 23 Jun 92 19:51:01 EDT
Received: by madrone.eecs.ucdavis.edu (5.57/Ultrix3.0-C/eecs 1.1)
	id AA26150; Tue, 23 Jun 92 16:50:22 -0700
Date: Tue, 23 Jun 92 16:50:22 -0700
From: darsie@eecs.ucdavis.edu (Richard Darsie)
Message-Id: <9206232350.AA26150@madrone.eecs.ucdavis.edu>
To: noel@umbc2.umbc.edu
Subject: trek


I saw your "Top 10 Commercial Endorsements" in rec.arts.startrek.misc,
and wondered if you would post for me the following "Top 10" list
(I don't have posting access).  Thanks!!!

TOP TEN WORRIES OF WORF (continued)

10. Someone will discover that he really CAN'T read.

9.  His secret computer disk of nude Klingon female gifs will be found.

8.  One of his superiors will actually listen to his security advice
    and it will turn out to be useless.

7.  On her next visit Lwaxana Troi will get the hots for him.

6.  The Klingon/Human treaty will break down and he will have to rejoin
    the Klingon fleet and serve with REAL warriors.

5.  Klingon opera will become the latest human musical fad.

4.  Because of his successful delivery of Keiko's baby Dr. Crusher will
    make him the ship's midwife.

3.  When he dies he will have to serve with the Pink Fleet instead of
    the Black Fleet.

2.  Riker will get the hots for a Klingon woman and ask him for
    advice on technique.

And now, the NUMBER ONE worry of Lt. Worf:

1.  Alexander will throw up on him in public.


From: noel@umbc2.umbc.edu
Date:  6-JUL-1992 13:47:06
Description: A silly Top 10 List

	This is a reminder to let you know next week's list will be posted a 
day early since I will be on travel during the week.  Anyway, from the home 
office in Arbutus Maryland, we bring you.

TOP 10 Songs Jean-Luc Picard will NEVER sing

10.  Dark Side of the Moon

9.  Stayin' Alive

8.  Louie Louie

7.  Over the Rainbow

6.  Theme from "Shaft"

5.  My Girl

4.  Mr. Tambourine Man

3.  anything by Elvis

2.  I'm Too Sexy

and the Nummber one song Jean-Luc Picard will never sing

1.  Rubber Biscuit

[WARNING:  Imagineing Picard singing any of the above songs may result in 
uncontrallable fits of laughter]

From: noel@umbc1.umbc.edu
Date: 12-JUL-1992 17:27:20
Description: A silly Top 10 List

	I am posting this a day early becuase I will be on vcation all week.  
Look for your favorite Top 10 list on its normal day next week.  But right 
now, from the home office in Arbutus Maryland, we bring you.


TOP 10 SUBJECT HEADINGS YOU'LL NEVER SEE HERE

10.  Enterprise vs. Red Dwarf--Who would win?

9.  I have *NO*  theories about "Time's Arrow"

8.  TNG/Simpsons Crossovers

7.  Dr. Pulaski--what a babe!

6.  Patrick Stewart on "American Gladiators"

5.  What's the name of the Vulcan homeworld?

4.  The Bozeman crew is the most intelligent in Starfleet--ever

3.  Lynch's Spoiler review:  "Sex Trek, The Next Penetration"  (apologies Tim)

2.  Admiral Wesley Crusher

and the number one subject heading you will never see

1.  A SERIOUS Top 10 List

From: noel@umbc1.umbc.edu
Date: 20-JUL-1992 12:31:12
Description: A silly Top 10 List

	I'm back from vacation, and while out there I saw TV Guide where 
Patrick Steuart was voted "Most bodacious Male".  That got me thinking...

TOP 10 REASONS PATRICK STEUART WAS VOTED MOST BODACIOUS MALE

10.  The forceful way he says "come"

9.  To annoy the hell out of Johnathan Frakes

8.  Everyone voted for him as a goof

7.  That really tight uniform

6.  Most attractive older man on television since Ricardo Montalban

5.  Wil Wheaton no longer on show

4.  A TNG fan hacked TV Guide's computer and changed the results

3.  All the "90210" fans were at the mall when the polling took place

2.  Mistaken for Right Said Fred

and the number one reason Steuart was voted most bodacious male

1.  His bald head makes him look like a giant er, uh, you know.

From: DISPATCH@ncsuvm.cc.ncsu.edu
Date: 21-JUL-1992 23:58:37
Description: yet *another* silly top 10 list

Taken from the Raleigh News and Observer, Friday, Sept 6, 1991. Credited
to Features Staff. Reprinted without permission.

Get a Life

In honor of the 25th anniversary of "Star Trek" on Sunday, here are the
Top 10 reasons to retire the original crew for good.

10. It's time to stop the meaningless slaughter of Tribbles for William
    Shatner's toupees.
9.  Commissary on board doesn't serve Slim Fast.
8.  Bones has finally realized, "I'm a doctor, not an actor!"
7.  Spock has joined Robert Bly's men's movement.
6.  Klingons and Romulans get a better offer to become Flygirls on
    "In Living Color."
5.  Enterprise power source discovered to be Folger's crystals.
4.  Alien babes don't kiss like they used to.
3.  Crew doesn't like plot of next movie -- "Star Trek VII: Federation
    Family Feud."
2.  We can't take much more of this, Captain!

And the No. 1 reasone to retire the crew...

1. Kirk to Enterprise: "I've beamed down and I can't get up."

From: noel@umbc1.umbc.edu
Date: 28-JUL-1992 02:43:18
Description: A silly Top 10 List

	Well, this week I almost forgot to post and its been a rough week.  But 
don't worry, I'll make it up my making August TIME'S ARROW SILLY TOP 10 LIST 
MONTH.  That's right, a month's worth of Top 10 lists for the cliffhanger.  But 
fro now...

TOP 10 REASONS I POSTED LATE

10.  The Borg assimilated my PC

9.  0I was captured by Romulians--lukcy it was Sela which made escape easier

8.  An energy being posessed my body and made me drive it to the beach

7.  I've been caught in a causality loop since Tuesday

6.  An alien probe made me live someone else's life all day, sorry

5.  Had to stay at the state inspection site until my car passed its
    dechyon, tachyon, and positronic emissions tests

4.  I've been out of phase--whenever I tried to type my fingers went through   
    the keyboard

3.  Was driving home when I got hit by the U.S.S. Bozeman

2.  I've been sick the Cardassian Flu

and the number one reason I posted late

1.  I forgot (honest!)


From: noel@umbc1.umbc.edu
Date:  3-AUG-1992 22:25:27
Description: A silly Top 10 list

	As promised, this is the first Top 10 list in "Time's Arrow" month.
So from the home office in Arbutus Mayrland, here is:


TOP 10 REJECTED PPLOT RESOLUTIONS FOR "TIME'S ARROW"

10.  Commander Sela appears and says this has all been a Romulain plot to
     get back at Data and Picard.  Given Sela'a track record, Data and Picard
     escape with the help of Samuel Clemons.

9.  Guinan finds out who the [bad] aliens are and suggests they try the Borg

8.  Thanks to a hidden message in a Sam Clemons essay, Kirk, Spock, et al 
    choose 1895 as the time to get whales and gather up the away team.  Then
    at Picard's insistence, are given passage on the U.S.S. Bozeman.

7.  Somehow, Montgomery Scott gets involved and beams the away team through
    time. A 900 number is set up so fans can vote for the young or old Scott

6.  Picard finds a young inventor who has made a time machine--Tim Esarrow

5.  Starfleet investigates when it realizes that the hippie movement of the
    late 1960s can be attributed to decaying positron emitter under Height-
    Ashbury

4.  Kirk, Spock, and McCoy see the Starfleet Logo in a Sam Clemons book while
    they are in 1930s New Jersey.  They use the rock thing in "City on the Edge
    or Forever" to go back to 1895 and get them.

3.  Two words:  Wesley Crusher

2.  One letter:  Q

and the numbver one reject plot resolution for Time's Arrow

1.  Picard wakes up and discovers everything since "Darmok" was only a dream

From: Anthony_Battles_-T@cso.3mail.3com.com
Date:  3-AUG-1992 19:24:00
Description: Top ten reasons why they dont use the restroom Part V

Hello everyone, it has been a while but...
              I'M BACK!!!!!!!!!!!!!!!!!!!!!

 Top Ten Reasons Why They Dont Use the Restroom Part V.
***********************************************************

10. Too many people kept falling out of the shuttle bay.

 9. Data still cant figure out what that protrusion is for.

 8. The women aboard still have this feeling that Riker 
    is nearbye everytime they have to go.(See Part II).

 7. After all of that prune juice I still dont see how
    Worf can hold it all these years (See Part I).

 6. Geordi tried, but going out the window at warp speed is not
    a good idea.

 5. How do you think Guinan makes that Omnicron Beta Sunsplash drink.

 4. Lt. Barclay really does it in the holodeck.

 3. Everytime they(the red shirts) would ask Kirk, he would take them 
    down to the surface. And they would go(in their pants) before they 
    got killed by the monster.

 2. Now we know why Kirk is always tense in the dramatic scenes.

And the number 1 reason why they dont use the restroom*********

 1. Everyone is collectively saving it, to convert it into a hairpiece 
    for Picard.

Anthony
========================================================================
"This is the Captain Speaking. We have succesfully completed our first 
mission. I think we need a break. Ensign Lay in a course for Risa at 
warp 9, Crew.... Its Party Time!!!
                     The USS Galaxy's first completed mission
========================================================================





From: a0s5104@titan.ucc.umass.edu (James S. Belfiore)
Date:  5-AUG-1992 19:32:44
Description: Yet Another Top Ten List...

As we approach the sixth season of ST:TNG, original, unused script ideas
(as well as long forgotten ones that might be "new" again) are getting
harder to come by.  As a service to those at Paramount who just might 
peek at r.a.s.* for ideas, as well as an attempt to alleviate an otherwise
boring day in my office, I am only too happy to submit yet another
"top ten" list.

Thus:

Top Ten new / unused plot lines for upcoming sixth season episodes of ST:TNG:

10.) Season opener: Picard and crew chase after Data now riding horseback
     through Sleepy Hollow.

 9.) Wesley visits the Enterprise from the Academy: Since his Colbert-star
     fiasco he "can't get dates".

 8.) Food replicators malfunction - the only working pattern is for "spam"
     (Incidents of cannibalism break out throughout the ship).

 7.) Alexander follows Worf around the ship with a pot, banging him on the
     head yelling, "Not the mama!  Not the mama!".

 6.) Riker put on trial for violating the Prime Directive when it is learned
     he taught the J'nai to play "strip poker". 

 5.) The Borg invade Starfleet's Central Information Net.  Data divises a
     plan to announce that a public XXX ftp site is up at borg.starfleet.hq:
     the Borg are brought to a halt in minutes.

 4.) Troi's mother visits the Enterprise.  Complains that there isn't
     a good nurse to be found.

 3.) A freak wormhole blasts Montgomery Scott to the 24th century, and
     robs Geordi's prosthetic vision.  Scotty later restores Geordi's
     vision when he realizes he put on a barette by mistake.

 2.) Alexander is made an acting ensign.

 1.) Tribbles!

a0s5104@titan.ucc.umass.edu
(belfiore@aer.com)

From: noel@umbc1.umbc.edu
Date: 10-AUG-1992 18:46:02
Description: A silly Top 10 List times two!

	Continuing with "Time's Arrow Month" I bring you another list related 
to the season finale.  However, this time its twice the size becuase my 
sister Mary helped on this one (She came up with all the sick ones).  So from 
the branch office in White Plains MD, we bring you:

TOP 20 USES FOR DATA'S DETATCHED HEAD

20.  Combonation paperweight/stapler for Picard's desk

19.  The ball in Parisis' Squares

18.  Hood ornament for Shuttlecraft

17  Replace Troi's broken Chia Pet

16.  Scare blind students in Braille class

15.  Prop open doors for maintainence crews

14.  Lawn decoration in Arboreteum

13.  Footstool for Captain's chair

12.  entertaining kids in day care puppet show

11.  Scare Alexander into doing chores

10.  Send to doctor that killed Crystalline entity as gag gift

9.  Decorative air filter in picard's fish tank

8.  Send to Starfleet Android research center so they can get "ahead" in
    research

7.  Trade to Ferengi for Star Trek Hologram cards

6.  Two words:  tether ball

5.  Keep Worf's coffee table from shaking

4.  Centerpiece in Ten Forward buffet

3.  Donate to Starfleet Academny to be head of the class

2.  Use as nutcracker at Christmastime

and the number one use for Data's detatched head

1.  Prove to insuracne company he died so crew can collect on his life 
    insurance policy

From: noel@umbc1.umbc.edu
Date: 17-AUG-1992 17:30:08
Description: A silly Top 10 List

	From teh home office in Arbutus Maryland, we bring you

TOP 10 RECYCLED PLOT ELEMENTS IN "TIME'S ARROW"

10.  Data playing poker

9.  people being out of phase with everyone else

8.  Visitng San Fransisco in the past

7.  Using Data as equipment

6.  Picard wanting to rush out and solve a mystery

5.  Displaying Data's ddetatched head for dramaitc effect

4.  Picard and Guinan having one of those conversations we are all clueless
    about

3.  The Enterprise being summoned to Starfleet Academy

2.  The idea that somone in the crew is dead when they are not

and the number one recycled plot element is

1.  A two-part cliffhanger that drives you nuts all summer


From: medic@milton.u.washington.edu (Travis Lauricella)
Date: 19-AUG-1992 20:52:04
Description: Another Wacky Top Ten List

Here we go with another one of those wacky top ten lists!

THE TOP TEN REASONS WORF CONTTINUALLY GETS BEAT UP:

10. Those pesky humans had *bugs* in their necks!

9.  Heavy makeup makes movement cumbersome.

8.  Only ever gets a good workout on pod-inseminating creatures.

7.  Didn't get enough sleep 'cause he was up playing poker all night.

6.  Partakes in too many bizarre Klingon rituals.

5.  You expect a big Klingon to over-power a little old android?

4.  Would rather crush an Ensign.

3.  Alexander.

2.  He didn't pump up with Hans and Frans.

1.  "A true warrior does not trifle with research ships."

From: noel@umbc1.umbc.edu
Date:  1-SEP-1992 00:32:15
Description: A silly Top 10 List

	Well here is the final Top 10 List for "Time's Arrow Month".  Next 
week we bring back the usual assortment of topics.  This is a bit recycled, 
but I think there is enough new material to post, so from the home office in
Arbutus Maryland, its

TOP 10 THINGS FOR AWAY TEAM TO DO IN 1895

10.  Riker--acquire hundreds of pounds of gold and bury it where his home
     will be in Alaska.


9.  Picard--stock up on French wine and caviar

8.  LaForge--disregard the prime directive and help Thomas Edison invent
    the tricorder

7.  Troi--stock up on all that terran chocolate

6.  two words:  earthquake insurance

5.  Riker--invent the condom so there won't be any Riker Juniors in the 20th
    century

4.  Data--Learn comedy from then-child comedian George Burns

3.  Convince Samuel Clemons to stay in his time

2.  Warn Guinan about Borg

and the number one thing for the away team to do in 1895

1.  Get back to their time so O'Brien can leave for Deep Space Nine

From: noel@umbc2.umbc.edu
Date: 14-SEP-1992 18:06:24
Description: A Silly Top 10 List

	Sorry for missing last week--my college was installing a new computer 
system in a new building and the news connection was down all of last week.
	For those of you people new to this newsgroup, I am Noel Tominack from 
the University of Maryland Baltimore County.  I am continuing the tradition of 
posting a Silly Top 10 list every Monday, an idea started by Dave Kimball 
somewhere in New Hampshire (and who I hope will take it over again).  I hope 
you all like them.
	So from the home office in Arbutus Maryland, we bring you

TOP 10 MYSTERIES OF STAR TREK

10.  Why are Geordi's best freinds and android and a Borg?

9.  How come after 73 episodes of TOS, 6 movies and 126 episodes of TNG--
    we have yet to see a bathroom or somone using it?

8.  Whatever happened to all those planets Kirk visited where he violated
    the prime directive?

7.  Why would any TOS character want to appear in a TNG episode with the 
    title "Relics"?

6.  How come the cast of TNG sued to stop blooper reels but not "Cost of 
    Living"?

5.  Why does the Enterprise have a French Captian with an English accent?

4.  Who was Leonard Nimoy buying the 5 Shuttlecraft ornaments for anyway?

3.  How come Starfleet can make something sophisticated as the Enterprise
    yet still not get Picard's uniform to fit right?

2.  Why are the Romulains still putting up with Sela?

and the number one Mystery of Star Trek

1.  If they really do read the newsgroups, what do they think of my lists?


From: noel@umbc2.umbc.edu
Date: 21-SEP-1992 20:33:41
Description: A silly Top 10 List

	From the home office om Arbutus Maryland, we bring you:

TOP TEN REJECTED MIDDLE NAMES FOR WILLIAM T. RIKER

10.  Tibet

9.  Toburculosis

8.  Tippecanoe

7.  Tuscaloosa

6.  Tea

5.  Tasty

4. Torque

3.  Tiddlywinks

2.  Theighmaster

and the number one rejected name for William T. Riker:

1.  Tiberius

From: noel@umbc2.umbc.edu
Date: 28-SEP-1992 19:05:12
Description: A Silly Top 10 List

	Since we are all probably tired of reading post after post about 
"Time's Arrow II" this Top 10 list we go on a different track.  So from the 
home office in Arbutus Maryland, we bring you:

TOP 10 *LEAST* USED LINES BEGINNING WITH "KLINGONS DO NOT..."

10.  Wear white socks with a business suit

9.  Serve red wine with fish

8.  Serve white wine with gach

7.  invest all their money in high-yield CDs and municipal bonds

6.  steal towels from hotels--they acquire extra drying materials

5.  drive Volvos

4.  Grade a comic-book "mint" when it is only in "very good" condition

3.  do not "do" lunch

2.  argue about existential poetry in beatnik dives over expresso at 2 AM

and the number one least used line...

1.  Klingons do NOT read silly top 10 lists! 

From: CXMP@MUSICA.MCGILL.CA (CXMP)
Date: 29-SEP-1992 22:01:11
Description: My own silly top ten list

Here's another silly top ten list, this time my own:

The top ten most pointless posts to rec.arts.startrek.current

10. How can Data speak French (R.I.P.) with all those contractions?

9.  This is my personal theory on ...

8.  Worf/Picard/Data/Riker is a wuss/robot/slave/pig!

7.  Troi/Beverly is hot/not-so-hot!

6.  STTNG is not as good as ...

5.  Alexander/Lwaxana must die!

4.  I heard a rumour from my cousin who's the hairdresser of ...

3.  That episode sucked!

2.  I agree.

and *the* most pointless post of all is

1.  Here's another top ten list ...

-----------------------------------------------------------------------
                                ! Address as above or use
Martin Phipps                   ! LOULA@hep.physics.mcgill.ca or simply
                                ! MUHEP::LOULA if you're on a VAX
-----------------------------------------------------------------------
Terminal freeze, duplicate posts, lost posts and email-come-posts,
these are a few of my least favorite things.

From: noel@umbc2.umbc.edu
Date:  5-OCT-1992 23:52:47
Description: A silly Top 10 list

	Sorry for taking so long to post this, but I now have a day job and 
will not be able to post the list until this time.  If anyone likes I can post 
it late on Sunday instead.
	So from the home office in Arbuts Maryland, we bring you

TOP 10 RESAONS FISH HEADS ARE BETTER THAN KLINGONS

10.  They smell better

9.  They use less uniform material and living space

8.  They don't have a lot of rituals that get in the way of things

7.  They are natural Tribble repellant

6.  A fish head didn't kill Kirk's son

5.  They don't have a difficult language, (or any)

4.  Borg *will not* assimilate them

3.  Romulains do not hate them

2.  They are a lot easier to film and do make-up on

and the number one reason fish heads are better than Klingons

1.  Fish heads are never seen drinking cappachino with romulains plotting to
    overthrow the Klingon Empiree ew

From: cs000sdl@selway.umt.edu (Stefan D Leigland)
Date:  6-OCT-1992 20:30:09
Description: TOP 10 LIST

<Yet another Top 10 List>

Sound the alarms, it's another first-timer posting to the net!  EEEWWW!
And he's trying to be funny, too.  Anyway, let me know what you think,
especially if I shouldn't give up my day job...

	TOP 10 UNUSED PLOT LINES FOR THE COMING SEASON
	----------------------------------------------

10.  Q turns the entire crew into house pets.

 9.  Wesley returns from the Academy just in time to save the Enterprise
     from certain destruction.  Deanna throttles him because it was HER
     turn to save the show.

 8.  TV producer thinks Riker's goofy looks and cheesy pick-up lines
     are hilarious.  Offers him his own late night talk show.

 7.  Geordi gets a date.

 6.  Deanna grows another head!  Psychobabble now twice as annoying.

 5.  Enterprise purchased by short, Texas billionaire.  NCC-1701-D
     is renamed "The Perotmobile."

 4.  Data joins a travelling Chippendales club as the "anemic stripper
     from Eroticus IV."

 3.  Beverly develops a virus which regenerates human hair.  Picard
     becomes a spokesman for Hair Club for Men.

 2.  Guinan reveals that she's really Dr. Ruth.

 1.  Lwaxana and Alexander hijack the saucer section.  Spend rest of
     show swooping the drive section and terrorizing Barkley.  

Hope you enjoyed!

---------------------------------------------------------------------
Stefan Leigland		| Picard: "Why have you done this, Q?
University of Montana   | Q: "Why?  Why to give you a taste of your
cs000sdl@selway.umt.edu |     future, a preview of things to come..."
-- 

---------------------------------------------------------------------
Stefan Leigland		| Picard: "Why have you done this, Q?
University of Montana   | Q: "Why?  Why to give you a taste of your

From: noel@umbc2.umbc.edu
Date: 12-OCT-1992 17:48:23
Description: A silly Top 10 List

	Okay, so last week's list wasn't very funny.  That's what I get for 
writing a list when I am tired.  Becuase of a new job I will be posting the Top 
10 list SUNDAY NIGHT from now on.  If you have any other suggestions please let 
me know.
	So from the home office in Arbutus Maryland, we bring you:

TOP 10 SIGNS THE ENTERPRISE HAS PICKED UP A BAD EMBASSADOR

10.  Beams aboard with a bunch of crates saying "don't worry about food, I 
     brought my own"

9.  Casually asks for a lot of technical information and if by any chance
    they are going near the Neutral Zone

8.  They become attracted to Troi

7.  Keeps playing "pull my finger" with Data

6.  Complains to Dr. Crusher about the poor quality of replicated blood

5.  Spends a lot of time in the holodeck with Barclay's programs

4.  Someone accidentally bumps into him and half the crew mysteriously
    slips into a coma

3.  Asks Alexander if he's ever watched Gladiator movies

2.  Inquires about Federation laws regarding paternity suits

and the number one sign the Enterprise picked up a Bad embassador

1.  When they zoon in the embassador for more than 3 seconds in the opening

From: jzarin@nyx.cs.du.edu (Jason Zarin)
Date: 20-OCT-1992 23:47:56
Description: Schism Top Ten! (not!)

OK, I admit it.  I couldn't think of a good funny topic for
"Schisms."  So here is my backup list, prepared weeks in advance for
just such an emergency.  So from the TA office in Los Angeles,
California ---

This is a political Top Ten list.  I have tried to be offensive
evenly to all three candidates, so no flames please!

Without any further ado,

Top Ten Reasons Captain Picard is Voting for Bush
-------------------------------------------------
10. Clinton has too much hair.

 9. Barbara reminds him of his dear Maman.

 8. Loves a good mystery -- like searching for Bush's economic plan.

 7. Would also rather discuss war in Bosnia than fight.

 6. Both have goofy second-in-commands.

 5. Pro-life.  Having unwanted children on the Enterprise makes a
    good plot device.

 4. Enterprise obviously a product of high military spending.

 3. Picard is a Texas Rangers fan.

 2. Who needs an environmental policy when you have a holodeck?

 1. Spelling of potato changed in early 24th century.  Quayle was
    a genius ahead of his time!



Top Ten Reasons Riker's for Clinton
-----------------------------------

10. Heck, Clinton gets the girls.

 9. Pro-choice.  Wishes Wesley was aborted.

 8. Wouldn't mind "doing" Hillary.

 7. Likes name "slick Willie."  (Unfortunately, several of the female
    crew members have been referring to Riker as "quick Willie" if ya know 
    what I mean.)

 6. Doesn't much like his father either.

 5. Riker never went to Vietnam.

 4. Thinks of himself as part of "cultural elite."

 3. Troi likes Clinton -- 'nuff said.

 2. Riker identifies with Democratic Jackass.

 1. Both Riker and Clinton can't play music worth a damn.


Well, to be fair, here's half a top ten list for that
half-a-candidate Perot.

Top Ten Reasons No One is Voting for Perot
------------------------------------------

5. There's already one Frenchman in charge.

4. Riker will never shave his beard off.

3. Barclay swears that Perot's got "Transporter anxiety."

2. Data says "Perot?  Ah -- demagogue, athoritarian, little Napoleon, ..."

1. Klingons do NOT vote for third party candidates!!!

----
Remember, if you feel like stroking my ego, please send me mail.  Next
week's episode looks like it has comic potential!

----
--
-------------------------------------------------------------------------------
Jason Zarin         zarin@econ.sccnet.ucla.edu
To an economist, real life is just a special case.
Go Bruins!!!

From: jzarin@nyx.cs.du.edu (Jason Zarin)
Date: 27-OCT-1992 07:10:54
Description: "True Q" Top Ten! (spoiler free!)

- "Worf, what will it take to convince you that there are no spoilers ahead?"
- "Space bar!"

Ewww!  Speaking of Q, this episode reminded me of James Bond's
champagne in "The Man With the Golden Gun" -- Foo Yuk!  Really.  This
was just a bad ripoff of "Bewitched" without the laugh track.  Q had
some good lines though!!

But let's leave the reviews to the experts!

From the stressed, midterm-bound, maybe-a-TA-no-longer office in Los
Angeles, California ....

Top Ten Pranks at Q University
------------------------------

10. Melting Professors!

 9. Getting the answers to the final exam *before* the test is even written!

 8. Changing the gravitational constant of the universe during
    football games.

 7. Rewriting history during lecture, confusing the professor to no end.

 6. Disassembling universes and rebuilding them in friends' dorm rooms.

 5. Creating partial vacuums in people's underwear.

 4. Going to the prom *as* your date.

 3. "Inside-Out Day" -- not your clothes, your body!

 2. Interdimensional panty raids.

 1. Replacing the fine coffee they usually serve with dilithium crystals!


---
Wish me luck on my midterms!
"Rascals" definitely has possibilities!!
---

--
-------------------------------------------------------------------------------
Jason Zarin         zarin@econ.sccnet.ucla.edu
To an economist, real life is just a special case.
Go Bruins!!!

From: 00nderwin@leo.bsuvc.bsu.edu
Date: 28-OCT-1992 19:11:48
Description: A Trial Top 10 List

Here's my first attempt at a Star Trek Top 10 list.

Let me know what you think by e-mail.......
00nderwin.bsuvc.bsu.edu

--------------------------------------------------------------------------------
TOP 10 STAR TREK RIPOFFS OF KNIGHT RIDER
================================================================================
10.  A "sweeping" red light bar is installed on the front of the Enterprise.

 9.  Geordi installs Turbo Boost on the warp engines.

 8.  The Enterprise docks insode a starbase that looks like a large black semi.

 7.  Picard starts wearing a black leather jacket and talks to the computer
	through his watch.

 6.  The ensign of the week has a horrible accident and requires plastic
	surgery.  Dr. Crusher performs the operation, and recreates his face to
	that of Wesley's.

 5.  Another Galaxy class starship with a mind of it's own tries to kill off 
	the Enterprise, but fails.  Twice.

 4.It is revealed that the Enterprise doesn't need shields because of it's 
	gamma welded shell.

 3.  Geordi has fantasies about Bonnie on the holodeck.

 2.  We see a lot of buttons on Worf's panel that are never used, but still 
	look neat.

AND THE NUMBER 1 STAR TREK RIPOFF OF KNIGHT RIDER:

 1.  The Enterprise is painted black and gets a set of T-tops.

From: noel@umbc2.umbc.edu
Date:  9-NOV-1992 17:12:26
Description: A SIlly Top 10 List

	From the home office in Arbutus Maryland, we bring you:


TOP 10  THINGS OVERHEARD AT A TNG WRITER'S MEETING

10.  "Playmates says they want another race of aliens for the toy line--
      make one up"

9.  "One more reference to Kei & Yuri and I'm going to hurl"

8.  "Lets spin the wheel of plots..."

7.  "So what if it contradicts something said in the first season--nobody is 
     going to notice"

6.  "I don't care if the astrophysicist says we are wrong, who is writing 
     this show anyway?"

5.  "Want to call Nichelle Nichols and see if she wants to appear?"

4.  "Hey, think any of those fan scripts in the warehouse are any good?"

3.  "Oy, another contest winner, give them a line or two like normal"

2.   "It's a tender love story about Barclay falling for a shy Betazed 
      Medical officer, so what can we have threaten the Enterprise?"

and the number one thing overheard at at TNG writer's meeting

1.  "Well they never said we *couldn't* use a transporter for that"

From: noel@umbc2.umbc.edu
Date: 23-NOV-1992 12:16:03
Description: A Silly Top 10 List

	After a 1 week hiatus, I am back, and just in time for your holiday 
shopping its:

TOP 10 NEW STAR TREK TOYS FOR CHRISTMAS

10.  "Borg Adapter Kit"  Longing for Locutus?  This handy little kit will 
      allow you to assimilate any of your action figures

9.   "Play-Doh Food Replicator and Cloning Facility"

8.   "Borg Ship"  with assimilation area and places to put disassembled parts
     of your other toy ships.  Spend hours of fun threatening the galaxy

7.  "My First Tricorder"

6.  "Holodeck play set"  You two can recreate all those great holodeck
    program backgrounds and costumes (sold separately).  Comes with 
    Lieutenant Barclay action figure.  (Some programs may not be available to   
    minors)

5.  "Screwed-up timeline Series"  Yep, all your favorite time travel episodes"
       A.  U.S.S. Bozeman play set (with Captain Bates action figure)
       B.  Enterprise-C play set (with Captian Garret action figure)
       C.  Unification Play set (with Sela and Pardek action figures)
       D.  Time's arrow Play set (complete with Data's head, two pocket 
           watches, the snake cane, and Mark Twain action figure)
       E.  U.S.S. Jenolan play set (With Mr Scott action figure)

4.  "Deanna Troi Chocolate Factory"

3.  "Kill Wesly Play Set"  Now you can finally do all those things to 
    Wesley Crusher you wanted to see on TV!  Comes with "Crash Test Dummy"
    Action figure of Wesley Crusher (Crash test Alexander sold separately)

2.  "Shuttlecraft Bay of Doom Play Set"  With falling barrels, crates of 
    leaking/unstable explosives, defective airlock, plasma fire, and an
    unstable gateway to another world.

and the number one Star Trek Toy this Crhistmas:

1.  A fully functional Phaser

(I know I'd buy one!)

From: jzarin@nyx.cs.du.edu (Jason Zarin)
Date: 24-NOV-1992 07:32:58
Description: Rerun Week Top Ten!! (New & Spoiler free)


Guaranteed Spoiler Free!!  Happy Turkey Day!

Since it's a rerun week I have to (*gasp*) come up with an original
topic.  Anyway, while at my grandmother's house I picked up an old
copy of "Moment Magazine" (a favorite of Jewish grandmothers
everywhere) that had an article entitled "Is Star Trek Jewish?"
Among other revelations, it claimed that Worf's adoptive parents were
originally supposed to be Orthodox Jews, but was changed because it
made Worf appear too "wimpy."  He was given Russian parents instead,
evidently because they are more macho, I guess.

Anyway, in light of this, I present (from the office in Los Angeles,
of course) ....


Top Ten Changes If Worf Were Jewish
-----------------------------------

10. Mother's constant reminders that "you could shoot your eyes out
    with one of those things" explain why Worf is a lousy shot.

 9. Knows he could be second-in-command instead of that WASP Riker if
    Star Fleet didn't have secret quota system.

 8. Worf's appearance demonstrates stereotype of Jews having large
    foreheads and bumpy "horns" on heads.

 7. Only Klingon that won't eat Gach because live worm-like things aren't
    kosher.

 6. Worf's full name is "Worf Ben-Mogg."

 5. Worf wasn't in the first few episodes of this season as they
    coincided with the High Holidays.

 4. Worf lives by his personal credo -- "I am a honorable Klingon
    warrior who just happens to identify with Woody Allen's characters!"

 3. And you thought Deanna's mother was overbearing!

 2. "Ethics" episode would have contained the lines: "Fine, don't kill
    me.  I'll just lie here and suffer.  Oy!  I'm suffering!  Am I
    suffering enough for you yet?  I'm in pain.  Are you satisfied? (etc.)"

 1. What kind of name is "Alexander" for a nice Jewish boy?


-----------
Top Ten List #10! 

It's funnier than "Dracula" and "Malcom X" combined!  Order your free
collection of Top Ten Lists delivered to your computer.  Send me mail 
for your personal copy.





--
-------------------------------------------------------------------------------
Jason Zarin         zarin@econ.sccnet.ucla.edu   Grad Student at UCLA
To an economist, real life is just a special case.
Go Bruins!!!  (Both UCLA and Boston)

From: vincent@Micor.OCUnix.on.ca (Victor W. Wong)
Date: 24-NOV-1992 21:06:29
Description: The Top 10 Advantages of Riker's Beard

10.  Definitive removal of resemblance to James T. Kirk (except
     perhaps in the paunch)

 9.  Useful for hiding double chin which normally accompanies
     paunch

 8.  Proof positive that he has more hair than Picard

 7.  Great for catching leftover qagh (Klingon live spaghetti
     worms) and saving for later snack

 6.  Bristly feel of beard helps repel Lwuxana Troi

 5.  Easier to blend into Klingon environment when need arises

 4.  If he didn't have one he'd have to play strip poker with Dr.
     Crusher, which would expose paunch

 3.  Hides glass chin which kept getting punched out during the
     first season

 2.  Saves money on shaving cream

And the number 1 advantage of Riker's beard:

 1.  It keeps the directors so distracted, they don't muck about
     with his lines

======================================================================
                            VICTOR WONG
                     vincent@micor.ocunix.on.ca
----------------------------------------------------------------------
            "Closed minds lead short lives."--Anonymous
======================================================================


From: noel@umbc2.umbc.edu
Date: 30-NOV-1992 18:51:34
Description: A SIlly Top 10 list

TOP 10 THOUGHTS GOING THROUGH MONTGOMERY SCOTT'S HEAD

10.  "I save them and all I get is a shuttlecarft?  I should've asked
      for the engineering section"

9.  "If we are at peace with the Klingons we must be at peace with the
     Romulains too, I think I'll go visit Mr. Spock..."

8.  "Here's a good one 'Wanted:  Federation Scrapyard Manager, must be smart
     enough to keep track of several scrapped ships'"

7.  "These Pakleds are pretty nice, I wonder why Mr. LaForge warned be about 
     them"

6.  "Lets see if Reisa is any better than Argelius for getting laid"

5.  "I wonder if I'm elegible for 75 years worth of retirement payments"

4.   "Here's another one: 'Wanted:  Chief Engineer for Soyuz-Class 
      starship...'"

3.   "Now was that a left at Starbase 23 or a right?"

2.  "Hmmmm, I wonder if that big cubical ship needs an engineer"

and the number one thought going through Montomery Scott's head:

1.  "I *knew* I should've gone before I left the Enterprise"


From: cstone@husc8.harvard.edu (christopher stone)
Date:  2-DEC-1992 03:52:40
Description: Re: Another Rerun Week Top Ten!!!

In article <1992Dec2.022944.953@mnemosyne.cs.du.edu> jzarin@nyx.cs.du.edu (Jason Zarin) writes:
>No spoilers here!
>
>This week's a rerun so once again, it's up to me to find some humor!
>I've got finals RSN, so don't expect much.
>
>OK.  Here's the concept.  Bill Clinton is on the Enterprise.  Don't ask.
>
>So from the TA office in Los Angeles, California ...
>
>Top Ten Plot Twists in the "Clinton on the Enterprise" Episode
>--------------------------------------------------------------
>
>10. Bill is watching "Hee Haw" and discussing his experiences as a
>    Rhodes scholar with some friends.  The fabric of the universe can't
>    take this juxtiposition of the idiotic with the intelligent and Bill
>    is technobabbly transported to the Enterprise.
>
> 9. Picard is stunned into utter speechlessness by Clinton's hair.
>
> 8. Shares "war stories" with Riker.  ie. "And then her husband
>    walked in!"
>
> 7. Thanks to replicator, all food is FAST food!  Clinton's in hog heaven!
>
> 6. Dr. Crusher politely tells Bill, "with our medical technology, we
>    can correct that overbite."
>
> 5. Clinton learns from Star Fleet how to eliminate the US budget
>    deficit -- get rid of money!
>
> 4. Bill & Will save Enterprise from hostile aliens by playing a rather bad
>    duet on Sax and Trombone.  
> 
> 3. Advances in genetic engineering can eliminate problems from
>    inbreeding.  Clinton brings the technology home to Arkansas and
>    becomes a hero!
>
> 2. Clinton makes the transporter an intregal part of his universal
>    health care plan.
>
> 1. As he leaves the Enterprise, Clinton closes his goodbye with "I
>    still belive in a place called Hope."  Data responds with, "There are
>    exactly 143,452 settlements with that name in the geographical records."
>
>-------
>Top Ten List #11!
>
>It's funnier than a root canal and provides more laughs than an auto
>wreck!  It's the complete Top Ten List Collection!  Order your free
>copy from the "Automatic Mail System."  It's easy.  Just send me mail
>at "jzarin@nyx.cs.du.edu" with "gimmie" as the subject.  It will
>automatically mail the lists to you.
>
>
>
>
>--
>-------------------------------------------------------------------------------
>Jason Zarin         zarin@econ.sscnet.ucla.edu   Grad Student at UCLA
>To an economist, real life is just a special case.
>Go Bruins!!!  (Both UCLA and Boston)

From: noel@umbc2.umbc.edu
Date:  7-DEC-1992 17:53:14
Description: A Silly Top 10 List

	Since the Holidays are coming up soon I figured I would post a 
list with a Christmas theme, so from the Home Office in Arbutus Maryland, we 
bring you:

TOP 10 REJECTED HALLMARK ORNAMENTS

10.  Ferengi Ship, plays the message "Merry Christmas Human, I didn't pay 
     retail for my presents, do I look stupid!"

9.  'Time's Arrow' Data's Head.  Does nothing, but the eyes light up

8.  U.S.S. Enterprise 1701-C.  Press a button and it appears on your tree
    22 years in the future  

7.  U.S.S. Bozeman, playes the message "Hey, is that a ship in front of us, try 
    to dodge it!  Hey, is that a ship in front of us?..."

6.  Borg ship, plays the message "Your life as you know it is now over, 
    resistance is futile, Happy Holidays"  

5.  Klingon warbird, plays the message "Klingons do not Celebrate Holidays
    with gifts, they celebrate with pain sticks"

4.  From TOS, Nomad.  It plays "I am Nomad, I am perfect, Happy Holidays"

3.  Cloaked Romulain Warbird (a hook attatched to nothing)

2.  Exocomp ornament.  Automatically repairs burned-out christmas lights

and the number one rejected Hallmark Ornament

1.  TNG Shuttlecraft, with Montgomery Scott saying "Happy Holidays lad"


Where is the Enterprise 1701-D?  Stay tuned for next Weeks list "Top 10
rejected Holiday messages for the 1701-D" ornament

From: jzarin@jade.tufts.edu (The Zarinator)
Date:  8-DEC-1992 19:11:26
Description: Another Rerun Week Top Ten!!

Hey!  It's another rerun episode!  I really don't mind because I'm in
the middle of finals.  This way I have an excuse to continue studying.
Of course, this means I have to think up an original idea again.  
Fortunately it was easier this time because someone started a thread 
entitled "Is Star Fleet Communist?"  This, naturally, is a good topic!

So, from Stressville, USA!

Top Ten Signs That Star Fleet is Communist
------------------------------------------

10. The guys in charge wear Red.

 9. The endearing way the crew says "Comrade Jean Luc Picard."

 8. The computer always knows the whereabouts of each crew member.

 7. Heck, Worf's Russian!

 6. Those five-year missions sound an awful lot like Lenin's Five Year Plans.

 5. Whenever a child shows any talent, they ship him off to a special academy.

 4. Almost all male crew members wear commie pinko beards.

 3. Star Fleet claims to never interfere with local situations --
    yeah, right!

 2. Who else but commies would want a crew member who could read thoughts?

 1. Capitalist Ferengi are EVIL!

------
Top Ten list #12!

It's funnier than Saturday Night Live's last skit of the show -- guaranteed!
To get a copy of the complete collection, send mail to
jzarin@jade.tufts.edu (we've moved!) with "gimmie" as the subject.
The "Automatic Top Ten List Delivery System (tm)" will mail them to you.
Please use the automatic system.  Don't send me regular email asking
for them.  It's a pain, and that's why I set up the server in the
first place!  Of course, you're welcome to mail me praise & compliments!
--
-------------------------------------------------------------------------------
Jason Zarin         zarin@econ.sscnet.ucla.edu   Grad Student at UCLA
To an economist, real life is just a special case.
Go Bruins!!!  (Both UCLA and Boston)

From: noel@umbc2.umbc.edu
Date: 14-DEC-1992 12:41:00
Description: A Silly Top 10 List

	Last week I did the top 10 rejected Hallmark Trek ornaments.  If they 
were to make a U.S.S. Enterprise-D, what would the Hiliday greetings be?  
Certainly not any of these.  From the home office in Arbutus Maryland, we 
bring you:

TOP 10 REJECTED HOLDAY MESSAGES FOR THE U.S.S. ENTERPRISE-D

10.  Geordi's voice:  "If we can superheat the reaction chamber, redirect the 
     matter stream at a .003 phase offset, then inject the cool antimatter at
     at -.003 offset, we just might be able to have a Merry Christmas"

9.  Riker's Voice:  "Merrrry Christmas!" In that same inclection he uses when
    he says "Rrrrrrred Alert!"

8.  "Shut up Wesley!"

7.  Dr Crusher:  "Oooh, we're under the mistletoe Jean-Luc"

6.  Data:  "I beleive the correct salutation is, 'Happy Holidays' sir"

5.  Troi:  "I sense Chocolate Santas"

4.  Worf:  "I protest, I do NOT want to have a Happy Holidays!"

3.  Computer voice:  "Please speicify parameters for Happy Holidays"

2.  Data "Spot, that is not an appropriate use of a Chirstmas tree"

1.  "You actually opened up this package?   There goes its value"

From: KAG5@psuvm.psu.edu
Date: 21-DEC-1992 18:21:42
Description: A TOP TEN LIST-"COC-I"

A friend of mine came up with a top ten list of "Things I Hoped to Hear in
Chain of Command II".  I don't think there are any spoilers, but to avoid die-
hard flamers, I'll insert some lines.....
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
That should be enough....
  TOP TEN THINGS I HOPED TO HEAR IN CHAIN OF COMMAND II

10.  DATA TO PICARD:  "I WILL SAY THIS ON CAPTAIN JELLICO'S BEHALF, HIS SON IS
A MUCH BETTER ARTIST THAN YOU WILL EVER BE."

9.  DR. CRUSHER:  "DEAR WES, I WAS WONDERING HOW YOU'D FEEL ABOUT HAVING A
FERENGI AS A STEP FATHER..."

8.  DATA:  "COME NOW, GENTLEMEN, THE ARGUMENT'S MOOT.  IF THE CARDASSIANS
SUCCEED IN DEVELOPING THEIR ANTI-DNA METAGENICS WEAPON, *I* WILL BE THE NEXT
CAPTAIN OF THE ENTERPRISE."

7.  WORF:  "DELICIOUS!  YOU WERE RIGHT AGAIN, GUINAN.  I DO LIKE THE "CAPTAINS
CHOICE" FRESH SEAFOOD ENTREE...."

6.  PICARD:  "DEAR PARAMOUNT, I WANT MY LIFE INSURANCE AND PERSONAL INJURY
INSURANCE *DOUBLED* BEFORE I SIGN TO DO ANOTHER TWO PART EPISODE."

5.  DATA:  "STARFLEET COMMAND CONSIDERS COUNSELLOR TROI'S AND MY RANK *EQUAL*?!

4.  CAPTAINS PICARD AND JELLICO:  "MAKE IT SO."  "NO, GET IT DONE."  "NO, MAKE
IT *SO*!"  "NO, *GET IT DONE*!!"....

3.  PICARD:  "IF YOU THOUGHT THE GAMES ON RHYSA WERE STIMULATING, NUMBER 1,
WAIT TIL I TELL YOU WHAT THE CARDASSIANS DO FOR FUN..."

2.  DR. CRUSHER:  "DATA, DID I EVER TELL YOU WHAT *WONDERFUL* EARS YOU HAVE!"

AND THE NUMBER 1 THING I HOPED TO HEAR IN CHAIN OF COMMAND II...

1.  PICARD (WHISPERING): "COUNSELLOR, WHY DON'T YOU SLIP BACK INTO THAT *OTHER*
UNIFORM, AND START WORKING DECK TEN."


HOPE YOU ENJOYED IT, I THOUGH IT WAS A HOOT!
JUST A FEW ADDITIONAL OBSERVATIONS MADE BY MY SAME FRIEND:
  --DO YOU THINK THE NAME JELLICO IS A REFERENCE TO THE MUSICAL CATS?
     -HE DID GET RID OF THE FISH, AND TOOK A LIKING TO DATA (SPOT'S MASTER)
    (FOR THOSE OF YOU WHO HAVEN'T SEEN IT, THE CATS CALL THEMSELVES JELLICO
      CATS--SAME SPELLING)
=========================================================================
"To err is human--to forgive is not :  Kimberly Graves
company policy."                    :  Penn State

From: noel@umbc2.umbc.edu
Date: 21-DEC-1992 12:39:35
Description: A SIlly Top 10 List

	Well, with everyone talking about "Chain of Command" I thought I 
would throw my hat in the ring.  So from the home office in Arbutus 
Maryland, we bring you:

TOP 10 EDITED LINES FROM 'CHAIN OF COMMAND'

10.  Riker:  "So Admiral, any more surprises?"
     Vice Admiral:  "Along with Jelico, we are replacing Dr. Crusher with
                     Dr. Kate Pulaski"
     (outside shot of Enterprise and Riker screaming "AAAAAAAAAAAAAAAAAAH")

9.  Jelico: "If we use my plans and the crew supports me, we can make this 
             the most efficient starship in the Federation"
    Riker:  "My God, its H. Ross Perot"

8.  LaForge:  "But Captain Jelico, that would mean cutting power to the 
               astrophysics stations, sceince labs, and classrooms"
    Jelico:   "Will it shut down any essential systems?"
    LaForge:  "Ten Forward and the Holodecks will be unaffected"
    Jelico:   "So whats the problem?  Do it"

7.  Riker:  "Sir, We have some problems converting to 4 workshifts"
    Jelico:  "Ask me if I care"
    Riker:  "Captian Jelico, do you care?"
    Jelico:  "Hell no.  Now get me 4 shifts"

6.  Jelico:  "Damn Troi, your butt's the size of a shuttlecraft!  Get a
              real Starfleet uniform on"

5.  Ferengi:  "Oh!  You give good ear human!"

4.  Worf:  "I can't beleive this"
    Picard:  "That the Cardassians have hidden a base here?"
    Worf:  "No, that an old man, a woman and a Klingon can wander around
            these caves talking in normal tones and not get caught"

3.  Picard:  "Beverly, are you alright?"
    Crusher:  "I just had a bunch of rocks fall on me, what do you think?"
    Worf:  "That you really got stoned?"

2.  Cardassian:  (Into a com panel) "Send the forllowing message to Commander
                 Sela of the Romulain Empire:  'Ha Ha Ha Ha Ha Ha!  I got
                 Picard--you owe me twenty bucks'"

And the number one sequence cut from "Chain of Command"

1.  Borg:  "I am Hugh, of Borg.  Release Locutus or you will be destroyed"
