How to Build Your Own Transporter
---------------------------------
-Suprise friends !
-Great gag at parties ! (beats the lampshade bit)
-No more car.

That's right. Transporter technology has finally been accomplished in
the Twentieth Century. Now this project may be costly...but it's well worth
it. First obtain the items on this list:

Bill of Materials
----------------------------------------------------------
-Microwave Oven
-Telephone Booth
-2 Large Potatoes
-1 Clean Cut Dilithium Crystal (or rock candy will do)
-2 ounces Antimatter (or 3 pounds of Chernobl's finest coffee
beans. Sufficiently ground them up and add 8 drops nitric acid)
-5 Feet Coaxial Cable
-Transporter Circuit No. 5 (check Radio Shack)
-Television Satellite Dish
-Transtator Recording Disc No. 8 (If can't find in Radio Shack then
take 2 Frisbees and tape a microphone in between them.)
-Jumper Cables and a "AA battery"
-Elmers Glue
-A firm belief if God and the afterlife (a little transporter humor there)

Construction :
--------------
My methodof construction and supplies is a bit cursory so if the following
does not sound too safe, I recommend Transporter Chief Kyle's book on Atom
Displacment. Okey-Dokey, here we go. After the successful acquisition of a
telephone booth, disassemble the microwave oven casing and readjust it to
fit the interior of the booth. Implant the transtator to the satellite
dish. It is now safe to connect the microwave power pack to Transporter
Circuit No. 5. Glue the dilithium crystal to the leads of the transporter
circuit. Now glue ONE and only one potato to the other end of the dilithium
crystal. This part is crucial for two potatoes would generate an overabundant
piezoelectric effect which would induce a meltdown known as the China
Syndrome. Let's just say it would NOT be a pretty sight. Leave the second
potato for an emergency. With STEADY hands, create an 8 normal solution of
antimatter (brew the coffee beans for 5 hours 32 minutes and 12 seconds).
Soak the AA batery in the solution for two days. Remove gently and wash
hands as antimatter may irritate the skin (see caution on bottom). Connect
the battery to the potato with the jumper cables. You now have a transporter.
Unfortunately this is primitive and an atomic receival device is required.
I have not yet figured out this crucial half in the mechanism although I do
know it involves a sewing machine and two tons of raw flesh. (Hey it worked
for Frankenstein) Well, good luck (and good riddens...just kidding again).

*Caution- Since 1 ounce of antimatter has been documented to rip away a
whole planets atmosphere...2 ounces may be harmful to your health
and possibly lethal. Contact with eyes or skin may irrtate and if
swallowed...alert poison control and bomb squad. (Antimatter has
been linked with cancer in lab animals.)


Rigel < 72417,2110 >


