
.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
:                                                                           :
:                   Stories About Trucks And Death...                       :
:                                                                           :
:                          Typed By The Penguin                             :
:                                                                           :
:  Written By:  The Penguin, The Druggie, Rockhead, Hot Mama, and Ski Guy   :
:                                                                           :
:.:.:.:.:.:.:.:.[ SubZero PAE :: 5 Meg.......804 973-3644 ].:.:.:.:.:.:.:.:.:

Explanation:  These are some short stories written by me and those listed
              above, usually during US History class at skule, but also at
              other times, when our minds were a little fucked...
              Some of these stories are VERY short..each one's seperated by
              a dotted line...

------------------------------------------------------------------------------
        Once upon a time there was a young schoolboy named Jimmy.  He was nice
to everyone and had lots of friends.  He was very smart and tried really hard
in school.  Jimmy always made A's.  A truck hit Jimmy.  He is dead now.
------------------------------------------------------------------------------
        Kenny was a nice little boy.  He enjoyed listening to the radio in his
bathtub.  One day little Kenny dropped his plugged-in radio into the bathtub.
This was not good.  Kenny and the water became one.
------------------------------------------------------------------------------
Little Joey wandered out into the street.  Splat!  What a neat sound!
------------------------------------------------------------------------------
Boom, boom, boom.  War is bad.  BOOM!  Nuclear war is bad.
------------------------------------------------------------------------------
        Once upon a time there was a little boy named Arnold.  Arnold had no
arms and no legs.  He was a funny-looking boy and all the children made fun of
him.   Arnold had to roll to school and do his homework with his mouth.
Arnold was very pitiful.  One day his dad came home and shot him in the head.
Arnold will never get laughed at again.
------------------------------------------------------------------------------
        Little Johnny didn't know that lying on train tracks was dangerous.
Little Johnny went home in three defferent body bags.
------------------------------------------------------------------------------
Billy believed in the afterlife.  Billy got hit by a truck.  Billy was wrong.
------------------------------------------------------------------------------
        Once upon a time there was a band named 'The Beatles'.  The band
consisted of the following young boys:  John, Paul, Ringo, and George.  John
was killed.  Eventually they will all die.
------------------------------------------------------------------------------
A Latin Lesson:
                  I Lictum
                  I Dictum
                  I Fuctum
                  I Suctum
------------------------------------------------------------------------------
There once was a boy named Fred,
Everyone wished he was dead.
One day while skiing
He slid on his bean
And he cracked his head on the snow.
------------------------------------------------------------------------------
        There once was a 'singer' named Bruce Springsteen.  One day, somebody
shot him.  This was good.
------------------------------------------------------------------------------
        Once upon a time there was a boy named Carter.  He went to a keg
party.  He liked keg parties, they were fun.  All night people died around
Carter due to drug overdoses and alcohol poisoning until Carter was the only
one left.  He was happy he wasn't dead.  So he had a beer to celebrate.
When he went to the keg, it exploded and his brain was splattered all over
the ceiling.
------------------------------------------------------------------------------
There once was a man from Boulder
Who had a very big shoulder.
One day playig ball,
He jumped over a wall,
And then he got hit by a truck.
------------------------------------------------------------------------------
        There once was a young boy who called himself Jose.  He lived in a
peaceful village on the Amazon river.  Indeed, Jose was a kind boy. One day,
Jose said to his father: "Kind father, shall we go fishing?"  Jose's father
agreed that a fishing outing would be swell.  Putting their gear into the
dingy, Jose and his father headed down-river.  I was a pleasant day and they
enjoyed this.  While standing up to bait his hook the boat began to rock from
side to side.  Jose's father, plagued by arthritis, fell from the dingy and
was instantly consumed by pirahnas.  Jose will no longer enjoy this particular
outing.
------------------------------------------------------------------------------
There once was a man named Jed
Who always like to wear red.
He once came through a wall
And saw a big bull
Whose horn stuck right through his head.
------------------------------------------------------------------------------
A Closing Thought from Rockhead and Hot Mama...

Death...
What is it?
It's a split open Opossum glistening in
The morning sun.
------------------------------------------------------------------------------
DECEMBER          SubZero PAE/BBS : 5 Megs : 804 973-3644             DECEMBER
16  1987                                                              16  1987
----------------------------------------------------------------------------

