
A Brief History & Guide to the UK Underground Scene
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



0. Contents
-----------

1. Problematic Introduction
2. So What Was there? Where Did The Concept For The Term Originate?
3. The Art of Piracy
4. Cracking & Hacking
5. The Commercial Internet
6. Black Hat / White Hat
7. The Rise Of The Script Kiddie
8. P2P - Ground Breaking Disaster?
9. Where Did All The Pirates (And indeed the '1st Generation') Go?
10. The Big Debate
11. 2004: The Facts, As They Stand
12. Conclusion




1. Problematic Introduction
---------------------------

The first and perhaps most important factors to take into account as regard the so called 'UK Underground Scene' are these:

1) In using the phrase "UK Underground Scene" we are trying to blanket describe those groups and individuals involved with, but not limited to, such activities as; hacking, phreaking, anarchy, freedom of speech protest, cracking, cyber activism, piracy etc etc.

2) The UK Scene has never been organised -at all-. Even during the 80's when established groups of Crackers and Pirates were amazingly, considering the sheer volume of communications mediums available now, easier to identify; there was no formal organisation or communications between groups. Not that I am suggesting there should have been. Just stating the facts. The scene was never even organised as much as our US and Continental European counter parts; who have in the past, and in some spheres where capitalism has not taken over still do, organise conferences (largely in the US) and 'parties' (of various types; in Central Europe) to bring together those with mutual interests, something which never really took off to any great degree in the UK (I'm pretty sure those fairly lame 2600 meetings I attended in various locations during the late 90's did not really count).

3) Section Two can mainly be attributed to the following fact: In the UK the term "Underground" has been to a large extent hijacked by a) Dance Music Culture, and b) Fringe Sub-Cultures (such as Goth etc). There is no way to separate the three distinct groupings (each with multiple sub groupings) when performing online searches. No way that has ever proven effective enough to the extent that a list of 'UK Underground' (in the sense we are trying to define) "Groups" could be successfully compiled. I have tried on many, many occasions and never gotten anywhere with it. I thought I was alone for a while. Then I realised I was just being an arrogant fuck. 

No one is to blame for any of this specifically but it has lead to a problem in identification of groups other than those you are directly related to and communicate with via the medium of the internet. Indeed if two 'hackers' from the UK even find each other it's a small miracle of coincidence and chaos theory. 

You cannot Google "UK Underground Scene" and hope to find anything immediately useful as regard the "Underground Scene" (again, as we are trying to define it). Indeed you will see largely dance music related sites as cited above. This has been a problem since I first attempted to compile a list of UK Underground Groups as early as 1997.



2. So What Was there? Where Did The Concept For The Term Originate?
-------------------------------------------------------------------

I might rant a little about how great the Atari ST Scene was. I apologise.

During the mid to late 80's as the 8bits (such as the Spectrum, C64 etc) gradually gave way to the 16bit machine's (The Amiga, The Atari ST, Early Risc OS Machines) and as such machines became cheaper and more obtainable computer piracy quickly became an established norm in the embryonic digital society (interestingly to my mind; at this time piracy was one of the few things illegal you could do with a computer - and it didn't take long for it to become the one universal standard) - at first I honestly believe this occurred because it was far easier to copy a disc than it was to copy a tape, and secondly ("It's the Economy Stupid") it's far cheaper to steal than it is to buy software (a factor which is still the case, see some of my previous articles on www.thegreatone.me.uk/articles/). 

Despite there being many a fine C64 Cracking/Pirate Crew in the early 80's, the true concept of, and indeed distribution channels for (including fledgling BBS's) any form of 'Organised Digital Piracy' were not fully established, or exploited, until the 16bit's became dominant. This is a debatable point, but my opinion stands as a valid one. Feel free to flame me about it.

As discussed, although the original motives for copyright piracy of computer games and applications was very likely to be 'ease of crime' and 'economic factors'; the 'art' of computer piracy was born as the bastard son of such laziness and cheapness.



3. The Art of Piracy
--------------------

It was easy to copy a game. It was easy to hand that game to your friend. It was easy for your friend to repeat the process. But it wasn't all that fun; beyond the obvious advantage of the software you gained in the process. What became fun was making your own personal mark upon the software you were pirating; and this practice became standard among the pirates of the 80's and 90's.

With the primary distribution channel being "hand to hand passing" large networks of Pirates were gradually formed (often comprising of 20-30 individuals, including all the so called "spreaders"); going under names such as The Medway Boyz, The Pompey Pirates, LSD, The Fallen Angel's etc. The pirates even created (at the time) sophisticated menu's, graphics, innovative programming, compression and all manner of actual enhancements to the software they were stealing (such practices would be... outlandish these days) which in many cases put the original developers programming to shame; in essence the pirates became (at least in the case of the Atari ST; the platform with which I am most familiar) the beating heart of what was to become the/a 'Scene'.

At certain stages in the late 80's and early 90's pirate's were able to take a game distributed on four floppy disks by it's publisher and in some cases skillfully compress the software down to a single disk (the Pompey Pirates Crack of Monkey Island 1 on the Atari was a prime example of this) while still adding their own menu; complete with greetings and taunts to fellow pirates (the early 'flame' wars between Atari pirates are the stuff of legend to those that remember them; The Alien Vs Guido being one of the more memorable). The sense of community was overriding. Even to the extent that programmers employed to prevent software piracy actually left messages for pirates and in some extreme cases had prolonged conversations within the code of their copy protection (and subsequent crack's) with the very people they were supposed to be protecting their work against!

Would you see such business practices on the corporate internet? I think not. Those were the days.



4. Cracking & Hacking
---------------------

Hacking was nothing new by the mid 80's. The originators of what we now know as the Internet (originally the ARPAnet; bastard son of a US Military and Academic project for file sharing over distance) had been 'hacking' various forms of development computers since the 60's to break benchmarks and do what they were otherwise not intended to do with them.

Cracking however was gradually becoming the 'dark side' of hacking; the very term crack moved away from the relatively pure ethic of hacking (ie. to make something do something that it was not designed to do; purely to see if it can be done. Which -is- the original premise of the 'art').

Cracking instead focused upon breaking into something that was not designed to be broken into. A game's code, an applications source, a password protected item of software... and eventually unprotected systems and files on a remote basis.

Over time the word pirate was replaced with cracker to define an individual who 'broke' software in order to edit and or redistribute it. Additionally the term cracker was also used to define an individual who entered an altered a system without permission by exploitation. Even the pirates themselves began to refer to themselves as 'crackers'. Which got a laugh at software security meetings if nothing else. 

It is perhaps here that the world should have made a clear and distinct definition between the terms 'cracker' and 'hacker'. But they did not; being at this time rather naively uninterested in the embryonic world of IT as a general rule. Computers were the realm of the geek, the loner and the gamer (the demographic of which at this time encompassed both of the previous stereotypes in very large numbers). Leaving the word 'hacker', one originally used to describe a person who wishes to test the boundaries of an item of software or a device, in the uneducated hands of the media who have since demonized it to the extent that the terms 'hacker' and 'cracker' are almost synonymous. Indeed, and ironically, with the term 'hacker' being the more widely used to describe malicious individuals.

This is in reality a misuse of the term. This is not to say that no hacker's are cracker's (so to speak) but in all honesty, to be a successful cracker one has have to have a lot of the 'hacker ethic' ("Tamper for tampers sake"?), even if it is a little distorted, in their personal psychological makeup. But it is very much a case of an uneducated media tarring a large group of different and distinct people with one big black brush.



5. The Commercial Internet
--------------------------

Around 1995 the internet began to truly worm it's way into more and more business's and homes - heading toward the global dominance on communications it now holds. It is at this point a major change in the 'UK Underground Scene' occurs; put simply, it becomes accessible to the masses. General interest in 'hacking' rises to boiling point with the release of such lame movie efforts as 'Hackers' (which should have perhaps been called; 'Script Kiddie's'). It's all downhill from here.

As well as the general private population, business begins to take an unhealthy interest in what until now has been a freedom based endeavor of digital information exchange. Corporations (including Microsoft) see an opportunity to put a virtual shop in every home on the planet with what they naively regard as 'relative ease'. There is only one problem with this nefarious plan in most cases; very few of the organisations in question have any idea how to actually implement such an idea. The chaos of the original .com boom's and bust's ensue and the world swiftly goes digital mad.



6. Black Hat / White Hat
------------------------

It was at this point that various individuals who were actually literate and in some cases very talented as regards all things computing and networking (still comparable to a mystical art to most business's at this stage) found themselves suddenly extremely employable. And employed they were; to manage corporate networks, design corporate websites, eventually design online marketing strategies and ultimately protect the interests of business online. Now definitions vary, but we can call these individuals the 'White Hat' hackers. Still sharing much in common with the original hacker ethic; but now looking after the interests of their corporate feeders.

Other individuals choose not to go down that road. For various reasons. There is a rather confused, possibly noble, definitely interesting school of 'hackers' (using the media's rather flawed definition) who see working for Corporations (or indeed business in general) as 'selling out'. Perhaps at this time in the mid 90's these individuals for saw the mess the corporations would eventually bring to the internet (with copyright issues, intellectual property etc.) and sought to put an end to such things before they began. Perhaps they were just not as employable as those who became 'White Hats'. Perhaps... a lot of things.

The facts remain; there were 'White Hat' hackers, and there were 'Black Hat' hackers. They may not have called themselves by those particular names, but you were one or then other or you swapped between the two as you saw fit ('Grey Hat'?). Regardless of the semantics at any particular time; you were defined by your hat.

Certain so called 'Black Hat' hackers even took a rather proactive approach to the situation. This is not to say there was an organised net revolt against commerce, because there wasn't. No such degree of organisation was ever evident. Servers were attacked, sure, networks were 0wned, sure. Was there an agenda? No, there was not. It was anarchy. The Wild West reborn in cyberspace. Hackers sought to make themselves famous or infamous by nature of their deeds. It was all rather romantic and ultimately very short lived.



7. The Rise Of The Script Kiddie
--------------------------------

Put simply (and perhaps erroneously) the talent pool became irreparably diluted. Or at least seemed to. Applications to automate hacking (a laughable premise to anyone with any skill) became common place (Trojan Horse client server programs, DoS applications etc.) and were used by those who lacked real understanding of the feats they were attempting to achieve. In short... the "Next (2nd) Generation" of internet users saw something different and aside from the 'hacker ethic' in the digital medium; something perhaps the pirates of the 80's rode a glimmer of with their customised menu's and disks. They saw pseudo power, influence and fame. And on the internet, potentially, this was on the grandest scale. 

"I can resist everything but temptation" - Oscar Wilde.

'Hacking' groups sprung up left right and center. Mainly comprising of a new and alarming breed of 'wannabe geeks'. Those who lacked the talent, and in many cases intelligence, to have been a 'geek' in previous times but now by the mass media nature of the medium had be allowed to infiltrate a complex world they did not fully understand. These individuals became known by those who still grasped the arts as 'script kiddies' (so called because they used other individuals programs and scripts to perform tasks they could never understand...) and became to embody everything that began to go wrong with the internet.

From the perspective of the underground that is.



8. P2P - Ground Breaking Disaster?
----------------------------------

The P2P applications, in particular Napster, arrived on the scene like a badly aimed and ill though out nuclear strike. For years; indeed since to inception for the internet, the only way to exchange pirated music (people had been pirating music online ever since compressed file formats were created) or other nefarious files (pr0n mainly it has to be said) had been via the "Warez" FTP Servers - 'Underground' password protected (and occasionally encrypted) private servers where access was usually earned on a merit system of trust and respect and awarded by those who owned or maintained the servers in question personally - but now; pirate music and other warez became easily available to the unwashed masses.

The mass 'Warez' Scene which had prospered aside from it's 'hacking' cousins, as the kind of illegitimate son of the 80's Pirate's, became largely redundant over night.

The Music Industry had a cow.

The public had a field day.

Napster got closed down.

But the flood gates were open and not likely to close; P2P was here to stay and many a Napster clone was spawned to the utter horror of the largely greedy, and apparently devoid of decent technology researchers, Music Industry (I ask you, how could you not see Napster coming if it's you job to watch for such things?). 

Little did business know worse was to come with the advent of public broadband and DVD burners; hitting them in the left nut with the ability to easily and conveniently pirate entire movies from the comfort of you own home! In theory; happy days.

But as with most things, we begin with binary thinking and it is a double edged sword.

On the one hand, P2P was a great triumph for the underground; it let it do exactly what it wanted to do at the time, exchange data in a free and unregulated environment. The downside was more complex.

Those who created Napster and the following P2P systems were talented programmers. The need for such software had ensured that these people had developed it. In many cases they were driven to do it. 

What would the 'Next (3rd) Generation' of the 'Underground' (a term by this point so diluted it was virtually meaningless...) be driven to; everything was already laid out on a plate for them. This factor destroyed the illusion of a mass 'hacker ethic' within internet communities from within. There was for the vast majority of individuals nothing to be curious about anymore. The mystery was gone.



9. Where Did All The Pirates (And indeed the '1st Generation') Go?
------------------------------------------------------------------

Among the thousands of 'script kiddie' collectives formed a number of true home-grown 'UK Underground' groups did (and indeed probably still do, exist). This is a fact. It is hard to identify such groups from the chaff due to the disorganised nature of the scene (as discussed in the opening section of this article). This has it's good points and bad; it is good in the current political climate to be easily dismissed and or hidden. It is bad because it means we can never for sure document who did what and why. Something that I feel in the future; we would like to look back upon.

Some notable groups of UK based Individual's who I personally have come across include; The Pompey Pirates (Retired), The Dark Alliance (Dispended), The Syndicate of London, SWAT Magazine (Retired), The Soljo (Syndicate of London) Magazine, The DoJ (Discordant Opposition Journal) Magazine and Digital Corruption (Dispended?). All of which have played at least minor parts in comment upon and politics of the UK Digital Underground Scene.



10. The Big Debate
------------------

The big debate among the groups who remained loyal to the original 'hacker ethic' which by now I am sure you are realising is the pin which holds any true Digital Underground together was a simple one:

* Now talking in #debate
* irc.internet.com sets mode: +nt
<Hacker> We are surrounded by little bastards who know nothing, want to learn nothing, and who cause needless trouble for troubles sake. Social outcasts who know nothing of the original spirit of our endeavor and who are slowly destroying everything we have worked for.
<Corporation> That is exactly what we think about you Hacker.
<Hacker> I'm serious!
<Corporation> So am I.
<Script Kiddie> I know all these is to know about hacking. I can pwn you. You have nothing to say that I want to listen to. I will root your linux and kill-9 your BSD.
* Hacker rolls eyes.
<Hacker> Script Kiddie: If you actually listened for a moment, I could teach you exactly what's going on here. You could get better at what it is you seem to like doing... but for some reason you just want to fight and disrespect us and DoS everything in sight.
<Script Kiddie> Whatever. I have my sources for Warez and Pr0n, I can use my elite apps to packet you off, what more is there.
* Script Kiddie has been kicked from #debate by Hacker (I am frustrated)
* Hacker just looks... defeated. Knowing full well this could be much better if people would just listen to him for a second or two.
<Corporation> It doesn't matter to me. As far as I am concerned you people are just different incarnations of the same thing and neither of you have a place on the modern internet. Look forward to oppressive cyber law and a fully regulated internet in both your futures.
* Corporation has left #debate.
<Hacker> So what do I do, try and teach you or just retreat and back off. Is this a lost cause?
<Optimist> We should try and make things better dude. Some of these kids must wanna learn something.
<Pesamist> Fuck that. They don't. We should back off... Do our own thing... There is no point, life is too short.
<FenceSitter> Maybe we should just carry on how we are... I dunno.
<Hacker> :(



11. 2004: The Facts, As They Stand
----------------------------------

The scene, as we knew it and in some cases unhealthily loved it, died. I can't pinpoint when exactly, but the beep beep machine went bleeeeeeeeeeeep for one last time. It's that simple. You will get people from time to time who claim it's still alive but for the most part they are delusional. The very structure (both physical and social) of the internet has changed so much from it's initial conception (and that was so different from the initial conception of the 'Underground Scene' in the first place) that it is just not the same any more. And not in a wistful way. It's just different. Now is the time to accept this and move on. It's taken me a while I can tell you.

There are still groups of individuals in the UK who know what they are doing; have not yet 'sold out' and could be considered true 'Black Hats'. Well done guys. I hope unemployment and living in your parents basements makes you happy.

There are still individuals who are genuinely talented who go into business (we are not talking about the average retard who does an IT or Computer Science Degree here; which are frankly bollocks, we are talking about 'hackers'). True 'White Hats'. Well done to you people too, I hope money and selling out makes you happy.

There are many many individuals who are talented and who do what they gotta do to make a living from their skills; while still working within the confines of their local (ie. those they know) Scene (as opposed to the 'Scene' in general). True 'Grey Hats'? Well done, fence sitting is fun huh?

Aside from our defined three main groups there are of course the non-scene factors:

Tens of thousands of Script Kiddie's.

And millions of clueless internet users.

But this does raise the question: Is it the case that the Talent has been diluted (as originally though and indeed stated by me else ware in this article) - or is it that it's just harder to spot those who maintain the real 'hacker ethic' in the now utterly vast tracts of nothing that is cyber space? The truth is, we will never actually know unless we tell one another. We cannot find one another by accident or design without direct communication; this has been proven over time.

1) If we want to share our knowledge, learn from one another and perhaps recapture some of the magic of what was once known as the scene; maybe even do some good online for once we are going to have to contact one another individually. Start from the ground up. Just like the Pirate's in the 80's did, without the use of modern communications software.

2) Or not... We could just individually remember what we saw and indeed see as the 'Underground Scene'. Making our individual experiences of Digital subversity our individual definitions of the concept.



12. Conclusion
--------------

I do not claim to know which route would be more beneficial.

I'll let you all decide.

I check my email a lot.

|PaRiS|


---
paris@soljo.org
www.thegreatone.me.uk
"Yes, but why has all the rum gone?"

Copyright � |PaRiS| 2004

EOF