
                            VENISON CHILI

3 T       vegetable oil
1         large onion, finely chopped
2         large cloves garlic, minced
1         small hot green chilie pepper, minced (optional)
1 1/4 lb  venison, cut into 1/2" cubes
3/4 lb    ground venison (or ground pork)
28 oz     can of crushed tomatoes
3 T       red wine vinegar
3 T       ground chili powder
2 T       ground cumin
2 T       Worchestershire sauce
1/2 tsp   cayenne pepper, plus a pinch
1         large green bell pepper, seeded and chopped
2 tsp     salt or to taste
          freshly ground black pepper to taste
10 oz     can of red kidney beans, drained
3 T       Masa Harina (or fine cornmeal) mixed with a little water
          into a smooth paste for thickening chili

Heat the oil in a very large skillet.  Stir in the onion, garlic, and
chile pepper.  Saute over med-hi heat until the onion is just tender,
about 5 minutes.

Add the cubed and the ground venison and continue cooking for about
four to five minutes, stirring with a wooden spoon, until the ground
meat is no longer red.  Add all the remaining ingredients except the
beans and the masa harina (or cornmeal).  Bring the mixture to a boil
then reduce heat to medium and cook uncovered for 30 minutes,
stirring occasionally.  The stew should be fairly thick.

Stir in the kidney beans and the masa harina and heat through.  Taste
and adjust the seasonings.

Makes 6 cups.

KEYWORDS:  chili, venison, game, make ahead, main dish, stew, hearty,
spicy, easy, entertain

