The Russell Daily News, Monday, Feb. 24, 1992

GIVING NEW MEANING TO WORKING OUT WITH WEIGHTS

Wichta (UPI) -- It was a Valentines Day to remember for a Wichita man who 
spent more than 12 hours with a 7 1/2 pound barbell weight stuck on his erect
penis.

     Fire department officials Friday were reluctant to talk about the
incident for fear of embarrassing the man, and refused to released his name.

     A fire department report said the man showed up at St. Francis Regional
Medical Center about 5 p.m. Feb. 14 "distressed and desperate."

     The man told hospital workers he had decided early that morning to see
if he would fit into the center hole of a barbell weight.  He did, initially,
but when he became erect, the man could not remove his penis.

     A doctor worked with the man for more than a hour, eventually calling
for a fire department rescue squad and a medical officer.  They arrived, and
according to the incident reports, decided to try using bolt cutters to
remove the weight.  They succeeded in cutting a large chunk of the cast-iron
weight away, but could not get through a center retaining ring to free the
man.

     The firefighters had decided to get a heavier cutting tool to finish 
the job, but the physician intervened.

     Instead, a urologist made an incision, allowing the man's penis to drain 
and go limp, and removed the weight.

     The man was released from the hospital a short time later, and has not
been heard from since.

---

