Despite the fact that I pulled this offa Argus, it might be worth looking at.
-- Dunkirk
 
  MANGLING IMPERSONAL RELATIONSHIPS
 
Copious research has conclusively shown that there are exactly
two dimensions to human personality:  self-control and evangelism.
 
THE SELF-CONTROL SCALE
 
The self-control scale denotes the degree to which a person maintains
control of his or her emotions.  Humans are evenly distributed along
this scale with Spock at one end (although he is really half Vulcan) and
Sally Field at the other (see Figure 1).
 
    Figure 1.  Self-Control Scale
 
     Self-Control
      +---------------------------------------+
      |                                       |
            Spock                                Sally Field
              |                                       |
         Shows absolutely no                  Operates purely on
         emotion whatsoever, unless           emotion.  Cries when
         under the influence of mind-         reading "The Family Circus"
         altering drugs, such as pod          or when nominated for an
         spray.                               Oscar.
 
 
THE EVANGELISM SCALE
 
The evangelism scale denotes the degree to which a person forces his
or her opinions and beliefs on others.  Like the self-control scale,
humans are evenly distributed on this scale, with Supreme Court
nominees on one end and Jimmy Swaggert at the other (see Figure 2).
 
     Figure 2.  Evangelism Scale
 
      Evangelism
      +---------------------------------------+
              |                                       |
   Supreme Court Justice David Souter              Swaggert
       (before being nominated)
              |                                       |
        Opinions could not                   Offers opinions freely
        even be extricated                   and without provocation,
        through Senate judicial              often frothing at the
        hearings.                            mouth and sweating
                                             profusely.
 
WHERE ARE YOU ON THE SCALES?
 
Where each person falls on the self-control and evangelism scales is
genetically predetermined and can be calculated from a questionnaire of
20 or so questions that you give to five of your friends/coworkers.
This questionnaire was scientifically engineered and is backed up by
copious research, so regardless of who answers this questionnaire
(convenience store clerks, you mother, your worst enemies), your
location on the scales is always the same.  Oh, there have been some
exceptions, but they were due to people getting confused when filling in
the dots on the questionnaire.
 
THE PERSONALITY QUADRANTS
 
Copious research has shown that there are four quadrants in which we
can stereotype human personalities (see Figure 3).  This graph is
derived from the two personality scales, with Evangelism as the X axis
and Self-Control as the Y axis.
 
 Figure 3.  The Personality Quadrants
 
   low                   E v a n g e l i s m                  high
   (0) +--------------------------+--------------------------+(20)
       |                          |                          |
       |                          |                          |
       |   Anal-Retentives        |   Megalomaniacs          |
       |                          |                          |
       |                          |                          |
     S |                          |                          |
     e |                          |                          |
     l |                          |                          |
     f |                          |                          |
     - |                          |                          |
     C +--------------------------+--------------------------+
     o |                          |                          |
     n |                          |                          |
     t |   Spineless Wimps        |   Psychotics             |
     r |                          |                          |
     o |                          |                          |
     l |                          |                          |
       |                          |                          |
       |                          |                          |
       |                          |                          |
       |                          |                          |
       +--------------------------+--------------------------+
   high
   (20)
 
Once your location on the scales is determined, we can plot your
personality on a graph and pigeon-hole you for life!  For example, if
your questionnaire shows 1 on the Self-Control scale and 1 on the
Evangelism scale, you would be classified as an Anal-Retentive, and
are probably enjoying these numbers immensely.  If you scored 19 on
Self-Control and 19 on Evangelism, you are a Psychotic and are
probably throwing a tantrum at this moment.  Of course, there is no
value judgement placed on any location in the quadrant:  It's OK to be
a Spineless Wimp; it's OK to by Psychotic; it's OK to be where-ever
you are (although YOUR location is rather abnormal).
 
By definition, the personality type of a particular quadrant hates the
personality type in the opposite quadrant.  So, ARs hate Psychotics and
vice versa; likewise for SWs and Megalomaniacs.  Understanding the hatred
between these groups is the first step to building good teamwork!
 
The Anal-Retentive Quadrant (The Author's Quadrant!)
 
  Characteristics:Good with numbers, likes to work with machines
                        more than humans, not fun at parties (unless everyone
                        else is AR also), lots of them are engineers.
  Nicknames:Einstein, Good Engineer, Boring, The Computer
  Favorite Phrase:I need more data.
  Handles Conflict by:Playing video games.
  Famous ARs:Carl Sagan, Ayn Rand
 
The Spineless Wimps Quadrant
 
  Characteristics:Always friendly, always agreeable, make you feel good
                        until you turn your back on them, soft handshake, good
                        at organizing parties.
  Nicknames:Ol' Reliable, Mr(s). Happy, Two-Faced Rat
  Favorite Phrase:I agree.
  Handles Conflict by:Giving in and then not inviting you to the next party.
  Famous SWs:George Bush, Dan Quayle
 
The Megalomaniacs Quadrant
 
  Characteristics:Cold, decisive, power-hungry, has delusions of
grandeur, lets you know where you stand (usually within
earshot of a crowd), dictatorial.
  Nicknames:Idi Amin, The Dictator, The Robot, The Rotten Bastard
  Favorite Phrase:You're wrong!
  Handles Conflict by:Killing those who disagree.
  Famous Ms:Saddam Heussin, Alexander Haig
 
The Psychotics Quadrant
 
  Characteristics:Bubbly, bubbly, so-bubbly-you-want-to-strangle-them,
obnoxious, insecure, humorous, fun at parties
(especially when throwing a temper tantrum).
  Nicknames:Barrel-O-Fun, The Clown, The Psycho
  Favorite Phrase:I have a vision.
  Handles Conflict by:Threatening to kill self and everyone else.
  Famous Ps:Sam Kinnison, Sally Field
 
THE FLEXIBILITY SCALE
 
In addition to the four quadrants, there is another dimension to
personality (even though I said there were only two before).  This other
dimension is flexibility, also known as schizophrenia.  This scale
denotes how well can a person fake another personality type (see Figure 4).
 
Figure 4. The Flexibility Scale
     +--------------+--------------+-----------------+----------------+
     |              |              |                 |                |
 Catatonic      Paranoid    Split Personality    Triphrenia      Quadrophenia
     |              |              |                 |                |
 Does not even  Most people   Manages to fake    Three           The ultimate
 have a         are here.     an additional      personalities!  in flexibil-
 personality.                 personality.                       ity.  Can
                                                                 fake all four
                                                                 personality
                                                                 types.
 
Although we can never change our basic location in the personality
quadrants, we can strive for and achieve greater flexibility!  For
example, you may be merely paranoid now, but with a little work in this
course, you could become a split personality or even quadrophenic!  The
key to flexibility is understanding the other personality types so that
you can quickly and easily pigeon-hole those around you and understand
what makes them tick.  Once you know how to do this, you will find that
it is much easier to manipulate those around you!
 
SUMMARY
 
You now know everything you need to better mangle impersonal
relationships.  Good luck!  And remember: It's much easier to work
with people once you've stereotyped them.
 
