            101 Uses For Wood Bugs (those bugs that curl into a ball)
            ---------------------------------------------------------

                               By: David Hooper
                                 Victoria, BC
                    with a few suggestions from Snagglepuss


1   Play marbles with them
2   Paint green; a nutritious substitue for kids who don't eat their peas
3   Stir-fry in vegetable oil; popbugs
4   Balls in organic pinball machine
5   Trackball in a very small mouse
6   Pets that double as ear plugs
7   Ball bearings in light-duty machinery
8   Ammunition for pea shooter
9   Freeze, then substitute for soup croutons; scare mom
10  Use as roller in gigantic Bic ball point pen
11  Scoop out insides; paint bright colours; beach ball for hamster
12  Scoop several dozen into empty tin can; cover; shaker for Reggae music
13  Heads of large push pins
14  Puree in blender; add to Ovaltine to improve the taste
15  Fashionable, self-adhering earrings
16  Paint white; imitation pearl necklaces & other jewelry
17  Feed pet tarantula
18  Fit with miniature shovel and and sample jar; use to take soil samples
19  Clear stuffed-up nasal passages (you figure out how)
20  Play joke on pet Venus Flytrap
21  Test flypaper
22  Dip in coloured ink; put on white fabric; create new-wave cool T-shirt
23  Scoop out insides; flatten; glue several million together; sell to
    Polish space administration as spacecraft heat sheild
24  Pull off legs; sprinkle on your favorite flavour of ice cream
25  Replace worn out ball on tip of car's radio antenna
26  Handicap for people like Michael Jordan and Larry Bird; substitute for
    normal basketball
27  Fill holes in swiss cheese
28  Put a dozen or so in straight line; roll and smoke
29  Solder legs into printed circuit boards; organic computer chips
30  One-sided dice in Dungeons & Dragons
31  Crunchy Thanksgiving turkey stuffing
32  Play Chinese Checkers
33  Collect some flies and one hornet; CAREFULLY pull off wings; using wood
    bug as ball, play Russian Jacks (in the spirit of Russian Roulette)
34  Paint orange; use in fish pond as buoys
35  Feed to pet garter snake; tell people snake is rattle snake
36  New and upcoming style: Woodbug-washed jeans.  Just add to laundry
37  Mix with gelatine; tapioca substitute
38  Pick large mushroom; turn upside down; inscribe numbers; place wood bug
    near center and spin.  (makeshift Roulette wheel when lost in woods)
39  Coat with phosphorescent material; poke under dresser; find lost coins,
    jewelry, parking tickets, etc. (not for use with some dressers)
40  Collect 88 of them; teach how to jump up and down; put on piano keys and
    teach them to play rag-time; sell piano and bugs to old-style bar
41  Vibrating ball in police whistle
42  Inject steroids; enter in 1 m insect dash
43  Paint black; use as ornaments in leather clothing and accessories
44  Collect three; step on two; insert in electrical socket so your baby
    doesn't get electrocuted
45  Spread rumor that they are an aphrodisiac; sell for $20/dozen
46  Collect as many as you can; put between two sheets of glass; with panels
    for top, bottom and sides; fill with dirt; instant science project
47  Breed near nuclear power plant; sell offspring to museum as newly-
    discovered species of insect
48  Teach to smell guns, knives and drugs; improve airport security
49  Puree and add spider parts, orange Cool-aid and Draino; sell to high-
    school kids as "Zit B Gone"
50  Throw on floor in front of unsuspecting pedestrians; substitute for
    banana in old practical joke
51  Sneak a colony into hardwood fine furniture store that wouldn't give you
    a good deal
52  Sprinkle from balcony during horror film
53  Put in asynchronous orbit above Earth's ozone hole; absorb harmful rays
54  Put thousands in giant spray can; mother-in-law repellant
55  Scoop out insides; fill with cocaine; shove up nostril
56  Place 200 on 8-1/2 by 11 sheet of Saran Wrap; put in photocopier; sell
    as genuine microscopic photograph of flea's tongue
57  Carefully balance on a needle point; earthquake detector
58  Paperweight for book of Prime Minister Mulroney's greatest achievements
59  Throw on roof; test rain gutter system of house
60  Drop in bottle of Coke; re-seal; sue Coca-Cola company
61  Put in belly button; videotape; market as 'Aliens' type horror movie
62  Put in peanut butter, cookie jar, deep fat fryer, etc; appetite
    suppressant for dieters
63  Impale 91 of them on 13 steel rods (7 on each); shishkabob serving 13 or
    makeshift abacus
64  Coat with sodium metal; dump in toilet; while away a boring afternoon
65  Scoop out insides; put in veterinarian-prescribed medicine; feed to dog
66  Collect and fill wax paper bags; put in colourful boxes; sell as extra-
    crunchy cereal that doesn't go soggy in milk
67  Figure out how they reproduce; win Nobel Prize and/or Playboy publishing
    deal
68  'Special' treat for bratty trick-or-treat'ers
69  Paint red and green; hang on miniature Christmas tree
70  Dump in a model town in Miniature World; film; low-budget horror movie
    called "Night of the Giant Wood Bugs"
71  Scoop out insides; paint several shades of green; army helmet for baby
    pet lizard to play with
72  Replace worn out water-level guage in iron
73  Collect 12 pieces of string and 12 wood bugs; use string as lane
    dividers and have a swim meet in your own bathtub
74  Coat with phosphorus; throw in toilet; turn out lights; flush and take
    photograph, keeping the shutter open for 20 seconds; sell to astrology
    lab as photo of a swirling group of comets
75  Cross genes with cannabis plant; grow self-rolling marijuana
76  Coat with ferric oxide; insert in hard drive; clean up bad sectors
77  Paint red; find somebody named William and put it on their head; test
    your aim with various firearms
78  Drill six holes in a rectangular cut-out from a felt shoe insole; paint
    14 wood bugs different colours, half with stripes, and one white and
    one black; use toothpick as cue; Pocket Pool
79  Add a little excitement to a night at the opera: try to throw in fat
    lady's mouth
80  Wrecking ball for demolishing Mr. Roger's Neighbourhood
81  Flip up in the air and try to catch in your mouth; test to see how drunk
    you are (although if you resort to this test, you must be wasted anyway)
82  Cure fear of insects; take five daily or as directed by a physician
83  Send on space missions instead of astronauts; use smaller rockets and
    save $ millions in fuel
84  Tie to string; coat with green slime; hang from top frame of doorway;
    keep annoying salesmen away
85  Pee in small test tube; put in wood bug and stopper; carpenter's level
86  Shove up patient's nostril; eat away brain tumors
87  Test fly swatter
88  Trade with Indians for what's left of their land
89  Scoop out brains; glue to Atari ST motherboard; operating system upgrade
90  Coat with hairspray, styling gel and mousse, various colors of spraypaint,
    5-minute epoxy and 10W30 motor oil; style Billy Idol's hair for him
91  Shifter knob in Austin Mini
92  Fishing lure
93  Spitball ammo (fill your mouth for that rapid fire action)
94  Bowling balls for you pet slugs
95  New, exciting shapes for Frosted Lucky Charms
96  Filling for bean bag type chairs
97  Squash and mix with sugar; cover with rich milk chocolate; Reese's Wood
    Bug Butter Cups
98  New high-protein substitute in Pork 'n Beans
99  Extras for the up and coming movie, "Honey, I Shrunk the Kids Again"
100 Attractive, cost-effective replacement for those worn-out dentures
101 Discussion topics for guys with nothing better to do.



  That's 101 (count 'em)  fabulous, inexpensive uses for the little critters!


                                    Have fun!



X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X

 Another file downloaded from:                               NIRVANAnet(tm)

 & the Temple of the Screaming Electron   Jeff Hunter          510-935-5845
 Rat Head                                 Ratsnatcher          510-524-3649
 Burn This Flag                           Zardoz               408-363-9766
 realitycheck                             Poindexter Fortran   415-567-7043
 Lies Unlimited                           Mick Freen           415-583-4102

   Specializing in conversations, obscure information, high explosives,
       arcane knowledge, political extremism, diversive sexuality,
       insane speculation, and wild rumours. ALL-TEXT BBS SYSTEMS.

  Full access for first-time callers.  We don't want to know who you are,
   where you live, or what your phone number is. We are not Big Brother.

                          "Raw Data for Raw Nerves"

X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
