                           ZERO GRAVITY TOILET
         Passengers are required to read instruction before use.
 
1.  The  toilet  is  of  the  standard  Zero-gravity  type.   Depending  on
    requirements, system A  and/or system B  can be used,  details of which
    are clearly marked in the toilet compartment.  When operating system A,
    depress  lever  and  a  plastic  dalkron  eliminator  will be dispensed
    thorough the slot immediately  underneath.  When you have  fastened the
    adhesive lib, attach to connection marked by the large "X" outlet hose.
    Twist the  silver coloured  ring one  inch below  the connection  point
    until you feel it lock.
 
2.  The toilet is now ready for use.  The Sonovac cleanser is activated  by
    the small switch on the lip.  When securing, twist the ring back to its
    initial  condition,  so  that  the  two orange lines meet.  Disconnect.
    Place the  dalkron eliminator  in the  vacuum receptacle  to the  rear.
    Activate by pressing the blue button.
 
3.  The controls for system  B are located on  the opposite wall.  The  red
    release switch places the uroliminor into position; It can be  adjusted
    manually up  or down  by pressing  the blue  manual release  button The
    opening is self adjusting.  To secure after use press the green  button
    which  simultaneously   activates  the   evaporator  and   returns  the
    uroliminator to its storage position.
 
4.  You man leave the lavatory if the green exit light is on over the door.
    If the red light is illuminated, one of the lavatory facilities is  not
    properly secured.  Press the "stewardess"  call button to the right  of
    the  door.   She  will  secure  all  facilities  from her control panel
    outside.  When green exit light go on, you may open the door and leave.
    Please close the door behind you.
 
5.  To use the Sonoshower, first undress and place all your clot hes in the
    clothes rack,  Enter the  shower.  On  the control  panel to your upper
    right upon  entering you  will see  a "Shower  seal" button.   Press to
    activate.  A green  light will then  be illuminated immediately  below.
    On  the  intensity  knob,select  the  desired setting.  Now depress the
    Sonovac activation lever.  Bath normally.
 
6.  The sonovac will  automatically go off  after threw minutes  unless you
    activate the "Manual off" over-ride switch by flipping it up.  When you
    are ready to leave, press  the blue "Shower seal" release  button.  The
    door will open  and you may  leave.  Please remove  the velcro slippers
    and place them in their container.
 
7.  If the red light  above this panel is  on, the toilet is  in use.  When
    the  green  light  is  illuminated  you  may  enter.  However, you must
    carefully  follow  all  instruction  when  using  the facilities during
    coasting (Zero G) flight.  Inside  there are three facilities: (1)  The
    Sonowasher, (2) The Sonoshower, (3) The Toilet.  All three are designed
    to be used under weightless conditions.  Please observe the sequence of
    operations for each individual facility.
 
8.  Two modes for  washing your face  and hands are  available, The "moist-
    towel" mode and the "Sonovac" ultrasonic cleaner mode.  You may  select
    either mode by moving the appropriate lever to the "Activate" position.
    If  you  choose  the  "moist-towel"  mode, depress the indicated yellow
    button and withdraw item.  When you have finished, discard the towel in
    the  vacuum  dispenser,  holding  the  indicated  lever  in an "active"
    position until  the green  light goes  on...showering that  the rollers
    have passed the towel completely into the dispenser.  If you desire and
    additional towel, press the yellow button and repeat the cycle.
 
9.  If  you  prefer  the  "Sonovac"  ultrasonic  cleaning mode, depress the
    indicated blue  button.  When  the twin  panels open,  pull forward  by
    rings A and B. For cleaning  the hands, use in this position.   Set the
    timer to  positions 10,  20, 30,  and 40...indicative  of the number of
    seconds required.  The knob to the left, just below the blue light  has
    three settings, low medium or high.  For normal use, the medium setting
    is suggested.
 
10. After these  settings have  been made,  you can  activate the device by
    switching to  the "ON"  position the  clearly marked  red switch.   If,
    during the washing  operation, you wish  to change the  settings, place
    the "manual off" over-ride switch  in the "OFF" position.  You  may now
    make the change and repeat the cycle.
 
                              From 2001:A SPACE ODYSSEY by Arthur C. Clarke


X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X

 Another file downloaded from:                               NIRVANAnet(tm)

 & the Temple of the Screaming Electron   Jeff Hunter          510-935-5845
 Rat Head                                 Ratsnatcher          510-524-3649
 Burn This Flag                           Zardoz               408-363-9766
 realitycheck                             Poindexter Fortran   415-567-7043
 Lies Unlimited                           Mick Freen           415-583-4102

   Specializing in conversations, obscure information, high explosives,
       arcane knowledge, political extremism, diversive sexuality,
       insane speculation, and wild rumours. ALL-TEXT BBS SYSTEMS.

  Full access for first-time callers.  We don't want to know who you are,
   where you live, or what your phone number is. We are not Big Brother.

                          "Raw Data for Raw Nerves"

X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
